/// url = 'http://hl7.org/fhir/StructureMap/AdministrableProductDefinition4to5'
/// name = 'AdministrableProductDefinition4to5'
/// title = 'FML Conversion for AdministrableProductDefinition: R4 to R5'

uses "http://hl7.org/fhir/4.0/StructureDefinition/AdministrableProductDefinition" alias AdministrableProductDefinitionR4 as source
uses "http://hl7.org/fhir/StructureDefinition/AdministrableProductDefinition" alias AccountR5 as target

imports "http://hl7.org/fhir/StructureMap/*4to5

group AdministrableProductDefinition(source src : AdministrableProductDefinitionR4, target tgt : AdministrableProductDefinitionR5) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.status -> tgt.status;
  src.formOf -> tgt.formOf;
  src.administrableDoseForm -> tgt.administrableDoseForm;
  src.unitOfPresentation -> tgt.unitOfPresentation;
  src.producedFrom -> tgt.producedFrom;
  src.ingredient -> tgt.ingredient;
  src.device -> tgt.device;
  src.description -> tgt.description;
  src.property as s -> tgt.property as t then AdministrableProductDefinitionProperty(s,t);
  src.routeOfAdministration as s -> tgt.routeOfAdministration as t then AdministrableProductDefinitionRouteOfAdministration(s,t);
}

group AdministrableProductDefinitionProperty(source src : null, target tgt : null) extends DomainResource <<type+>> {
  src.type -> tgt.type;
  src.value : CodeableConcept -> tgt.value;
  src.value : Quantity -> tgt.value;
  src.value : date -> tgt.value;
  src.value : boolean -> tgt.value;
  src.value : markdown -> tgt.value;
  src.value : Attachment -> tgt.value;
  src.value : Reference -> tgt.value;
  src.status -> tgt.status;
}

group AdministrableProductDefinitionRouteOfAdministration(source src : null, target tgt : null) extends DomainResource <<type+>> {
  src.code -> tgt.code;
  src.firstDose -> tgt.firstDose;
  src.maxSingleDose -> tgt.maxSingleDose;
  src.maxDosePerDay -> tgt.maxDosePerDay;
  src.maxDosePerTreatmentPeriod -> tgt.maxDosePerTreatmentPeriod;
  src.maxTreatmentPeriod -> tgt.maxTreatmentPeriod;
  src.targetSpecies as s -> tgt.targetSpecies as t then AdministrableProductDefinitionRouteOfAdministrationTargetSpecies(s,t);
}

group AdministrableProductDefinitionRouteOfAdministrationTargetSpecies(source src : null, target tgt : null) extends DomainResource <<type+>> {
  src.code -> tgt.code;
  src.withdrawalPeriod as s -> tgt.withdrawalPeriod as t then AdministrableProductDefinitionRouteOfAdministrationTargetSpeciesWithdrawalPeriod(s,t);
}

group AdministrableProductDefinitionRouteOfAdministrationTargetSpeciesWithdrawalPeriod(source src : null, target tgt : null) extends DomainResource <<type+>> {
  src.tissue -> tgt.tissue;
  src.value -> tgt.value;
  src.supportingInformation -> tgt.supportingInformation;
}

