/// url = 'http://hl7.org/fhir/StructureMap/ArtifactAssessment4to5'
/// name = 'ArtifactAssessment4to5'
/// title = 'FML Conversion for ArtifactAssessment: R4 to R5'

uses "http://hl7.org/fhir/4.0/StructureDefinition/ArtifactAssessment" alias ArtifactAssessmentR4 as source
uses "http://hl7.org/fhir/StructureDefinition/ArtifactAssessment" alias ArtifactAssessmentR5 as target

imports "http://hl7.org/fhir/StructureMap/*4to5"

group ArtifactAssessment(source src : ArtifactAssessmentR4, target tgt : ArtifactAssessmentR5) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.title -> tgt.title;
  src.citeAs : Reference -> tgt.citeAs;
  src.citeAs : markdown -> tgt.citeAs;
  src.date -> tgt.date;
  src.copyright -> tgt.copyright;
  src.approvalDate -> tgt.approvalDate;
  src.lastReviewDate -> tgt.lastReviewDate;
  src.artifact : Reference -> tgt.artifact;
  src.artifact : canonical -> tgt.artifact;
  src.artifact : uri -> tgt.artifact;
  src.content as s -> tgt.content as t then ArtifactAssessmentContent(s,t);
  src.workflowStatus -> tgt.workflowStatus;
  src.disposition -> tgt.disposition;
}

group ArtifactAssessmentContent(source src, target tgt) extends BackboneElement {
  src.informationType -> tgt.informationType;
  src.summary -> tgt.summary;
  src.type -> tgt.type;
  src.classifier -> tgt.classifier;
  src.author -> tgt.author;
  src.path -> tgt.path;
  src.relatedArtifact -> tgt.relatedArtifact;
  src.freeToShare -> tgt.freeToShare;
}

