/// url = 'http://hl7.org/fhir/StructureMap/Attachment4to5'
/// name = 'Attachment4to5'
/// title = 'FML Conversion for Attachment: R4 to R5'

uses "http://hl7.org/fhir/4.0/StructureDefinition/Attachment" alias AttachmentR4 as source
uses "http://hl7.org/fhir/StructureDefinition/Attachment" alias AttachmentR5 as target

imports "http://hl7.org/fhir/StructureMap/*4to5"

group Attachment(source src : AttachmentR4, target tgt : AttachmentR5) extends DataType <<type+>> {
  src.contentType -> tgt.contentType;
  src.language -> tgt.language;
  src.data -> tgt.data;
  src.url -> tgt.url;
  src.size -> tgt.size;
  src.hash -> tgt.hash;
  src.title -> tgt.title;
  src.creation -> tgt.creation;
  src.height -> tgt.height;
  src.width -> tgt.width;
  src.frames -> tgt.frames;
  src.duration -> tgt.duration;
  src.pages -> tgt.pages;
}

