/// url = 'http://hl7.org/fhir/StructureMap/CodeableReference4to5'
/// name = 'CodeableReference4to5'
/// title = 'FML Conversion for CodeableReference: R4 to R5'

uses "http://hl7.org/fhir/4.0/StructureDefinition/CodeableReference" alias CodeableReferenceR4 as source
uses "http://hl7.org/fhir/StructureDefinition/CodeableReference" alias AccountR5 as target

imports "http://hl7.org/fhir/StructureMap/*4to5

group CodeableReference(source src : CodeableReferenceR4, target tgt : CodeableReferenceR5) extends DataType <<type+>> {
  src.concept -> tgt.concept;
  src.reference -> tgt.reference;
}

