/// url = 'http://hl7.org/fhir/StructureMap/CommunicationRequest4to5'
/// name = 'CommunicationRequest4to5'
/// title = 'FML Conversion for CommunicationRequest: R4 to R5'

uses "http://hl7.org/fhir/4.0/StructureDefinition/CommunicationRequest" alias CommunicationRequestR4 as source
uses "http://hl7.org/fhir/StructureDefinition/CommunicationRequest" alias CommunicationRequestR5 as target

imports "http://hl7.org/fhir/StructureMap/*4to5"

conceptmap "CommunicationPriority" {
  prefix s = "http://hl7.org/fhir/4.0/request-priority"
  prefix t = "http://hl7.org/fhir/request-priority"

  s:routine - t:routine
  s:urgent - t:urgent
  s:asap - t:asap
  s:stat - t:stat
}

conceptmap "CommunicationRequestIntent" {
  prefix s = "http://hl7.org/fhir/4.0/request-intent"
  prefix t = "http://hl7.org/fhir/request-intent"

  s:proposal - t:proposal
  s:plan - t:plan
  s:directive - t:directive
  s:order - t:order
  s:option - t:option
}

conceptmap "CommunicationRequestStatus" {
  prefix s = "http://hl7.org/fhir/4.0/request-status"
  prefix t = "http://hl7.org/fhir/request-status"

  s:draft - t:draft
  s:active - t:active
  s:on-hold - t:on-hold
  s:revoked - t:revoked
  s:completed - t:completed
  s:entered-in-error - t:entered-in-error
  s:unknown - t:unknown
}

group CommunicationRequest(source src : CommunicationRequestR4, target tgt : CommunicationRequestR5) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.basedOn -> tgt.basedOn;
  src.replaces -> tgt.replaces;
  src.groupIdentifier -> tgt.groupIdentifier;
  src.status as v -> tgt.status = translate(v, '#CommunicationRequestStatus', 'c');
  src.statusReason -> tgt.statusReason;
  src.intent as v -> tgt.intent = translate(v, '#CommunicationRequestIntent', 'c');
  src.category -> tgt.category;
  src.priority as v -> tgt.priority = translate(v, '#CommunicationPriority', 'c');
  src.doNotPerform -> tgt.doNotPerform;
  src.medium -> tgt.medium;
  src.subject -> tgt.subject;
  src.about -> tgt.about;
  src.encounter -> tgt.encounter;
  src.payload as s -> tgt.payload as t then CommunicationRequestPayload(s,t);
  src.occurrence : dateTime -> tgt.occurrence;
  src.occurrence : Period -> tgt.occurrence;
  src.authoredOn -> tgt.authoredOn;
  src.requester -> tgt.requester;
  src.recipient -> tgt.recipient;
  src.informationProvider -> tgt.informationProvider;
  src.reason -> tgt.reason;
  src.note -> tgt.note;
}

group CommunicationRequestPayload(source src, target tgt) extends BackboneElement {
  src.content : Attachment -> tgt.content;
  src.content : Reference -> tgt.content;
  src.content : CodeableConcept -> tgt.content;
}

