/// url = 'http://hl7.org/fhir/StructureMap/ContactDetail4to5'
/// name = 'ContactDetail4to5'
/// title = 'FML Conversion for ContactDetail: R4 to R5'

uses "http://hl7.org/fhir/4.0/StructureDefinition/ContactDetail" alias ContactDetailR4 as source
uses "http://hl7.org/fhir/StructureDefinition/ContactDetail" alias AccountR5 as target

imports "http://hl7.org/fhir/StructureMap/*4to5

group ContactDetail(source src : ContactDetailR4, target tgt : ContactDetailR5) extends DataType <<type+>> {
  src.name -> tgt.name;
  src.telecom -> tgt.telecom;
}

