/// url = 'http://hl7.org/fhir/StructureMap/DeviceUsage4to5'
/// name = 'DeviceUsage4to5'
/// title = 'FML Conversion for DeviceUsage: R4 to R5'

uses "http://hl7.org/fhir/4.0/StructureDefinition/DeviceUsage" alias DeviceUsageR4 as source
uses "http://hl7.org/fhir/StructureDefinition/DeviceUsage" alias DeviceUsageR5 as target

imports "http://hl7.org/fhir/StructureMap/*4to5"

group DeviceUsage(source src : DeviceUsageR4, target tgt : DeviceUsageR5) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.basedOn -> tgt.basedOn;
  src.status -> tgt.status;
  src.category -> tgt.category;
  src.patient -> tgt.patient;
  src.derivedFrom -> tgt.derivedFrom;
  src.context -> tgt.context;
  src.timing : Timing -> tgt.timing;
  src.timing : Period -> tgt.timing;
  src.timing : dateTime -> tgt.timing;
  src.dateAsserted -> tgt.dateAsserted;
  src.usageStatus -> tgt.usageStatus;
  src.usageReason -> tgt.usageReason;
  src.adherence as s -> tgt.adherence as t then DeviceUsageAdherence(s,t);
  src.informationSource -> tgt.informationSource;
  src.device -> tgt.device;
  src.reason -> tgt.reason;
  src.bodySite -> tgt.bodySite;
  src.note -> tgt.note;
}

group DeviceUsageAdherence(source src, target tgt) extends BackboneElement {
  src.code -> tgt.code;
  src.reason -> tgt.reason;
}

