/// url = 'http://hl7.org/fhir/StructureMap/Device4to5'
/// name = 'Device4to5'
/// title = 'FML Conversion for Device: R4 to R5'

uses "http://hl7.org/fhir/4.0/StructureDefinition/Device" alias DeviceR4 as source
uses "http://hl7.org/fhir/StructureDefinition/Device" alias AccountR5 as target

imports "http://hl7.org/fhir/StructureMap/*4to5

group Device(source src : DeviceR4, target tgt : DeviceR5) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.displayName -> tgt.displayName;
  src.definition -> tgt.definition;
  src.udiCarrier as s -> tgt.udiCarrier as t then DeviceUdiCarrier(s,t);
  src.status -> tgt.status;
  src.availabilityStatus -> tgt.availabilityStatus;
  src.biologicalSourceEvent -> tgt.biologicalSourceEvent;
  src.manufacturer -> tgt.manufacturer;
  src.manufactureDate -> tgt.manufactureDate;
  src.expirationDate -> tgt.expirationDate;
  src.lotNumber -> tgt.lotNumber;
  src.serialNumber -> tgt.serialNumber;
  src.name as s -> tgt.name as t then DeviceName(s,t);
  src.modelNumber -> tgt.modelNumber;
  src.partNumber -> tgt.partNumber;
  src.category -> tgt.category;
  src.type -> tgt.type;
  src.version as s -> tgt.version as t then DeviceVersion(s,t);
  src.conformsTo as s -> tgt.conformsTo as t then DeviceConformsTo(s,t);
  src.property as s -> tgt.property as t then DeviceProperty(s,t);
  src.mode -> tgt.mode;
  src.cycle -> tgt.cycle;
  src.duration -> tgt.duration;
  src.owner -> tgt.owner;
  src.contact -> tgt.contact;
  src.location -> tgt.location;
  src.url -> tgt.url;
  src.endpoint -> tgt.endpoint;
  src.gateway -> tgt.gateway;
  src.note -> tgt.note;
  src.safety -> tgt.safety;
  src.parent -> tgt.parent;
}

group DeviceUdiCarrier(source src : null, target tgt : null) extends DomainResource <<type+>> {
  src.deviceIdentifier -> tgt.deviceIdentifier;
  src.issuer -> tgt.issuer;
  src.jurisdiction -> tgt.jurisdiction;
  src.carrierAIDC -> tgt.carrierAIDC;
  src.carrierHRF -> tgt.carrierHRF;
  src.entryType -> tgt.entryType;
}

group DeviceName(source src : null, target tgt : null) extends DomainResource <<type+>> {
  src.value -> tgt.value;
  src.type -> tgt.type;
  src.display -> tgt.display;
}

group DeviceVersion(source src : null, target tgt : null) extends DomainResource <<type+>> {
  src.type -> tgt.type;
  src.component -> tgt.component;
  src.installDate -> tgt.installDate;
  src.value -> tgt.value;
}

group DeviceConformsTo(source src : null, target tgt : null) extends DomainResource <<type+>> {
  src.category -> tgt.category;
  src.specification -> tgt.specification;
  src.version -> tgt.version;
}

group DeviceProperty(source src : null, target tgt : null) extends DomainResource <<type+>> {
  src.type -> tgt.type;
  src.value : Quantity -> tgt.value;
  src.value : CodeableConcept -> tgt.value;
  src.value : string -> tgt.value;
  src.value : boolean -> tgt.value;
  src.value : integer -> tgt.value;
  src.value : Range -> tgt.value;
  src.value : Attachment -> tgt.value;
}

