/// url = 'http://hl7.org/fhir/StructureMap/DeviceAssociation4to5'
/// name = 'DeviceAssociation4to5'
/// title = 'FML Conversion for DeviceAssociation: R4 to R5'

conceptmap "DeviceAssociationStatus" {
  prefix s = "http://hl7.org/fhir/4.0/deviceassociation-status"
  prefix t = "http://hl7.org/fhir/deviceassociation-status"

  s:"implanted" - t:"implanted"
  s:"explanted" - t:"explanted"
  s:"entered-in-error" - t:"entered-in-error"
  s:"attached" - t:"attached"
  s:"unknown" - t:"unknown"
}

uses "http://hl7.org/fhir/4.0/StructureDefinition/DeviceAssociation" alias DeviceAssociationR4 as source
uses "http://hl7.org/fhir/StructureDefinition/DeviceAssociation" alias DeviceAssociationR5 as target

imports "http://hl7.org/fhir/StructureMap/*4to5"

group DeviceAssociation(source src : DeviceAssociationR4, target tgt : DeviceAssociationR5) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.device -> tgt.device;
  src.category -> tgt.category;
  src.status as v -> tgt.status = translate(v, '#DeviceAssociationStatus', 'code');
  src.statusReason -> tgt.statusReason;
  src.subject -> tgt.subject;
  src.bodyStructure -> tgt.bodyStructure;
  src.period -> tgt.period;
  src.operation as s -> tgt.operation as t then DeviceAssociationOperation(s,t);
}

group DeviceAssociationOperation(source src, target tgt) extends BackboneElement {
  src.status -> tgt.status;
  src.operator -> tgt.operator;
  src.period -> tgt.period;
}

