/// url = 'http://hl7.org/fhir/StructureMap/DeviceMetric4to5'
/// name = 'DeviceMetric4to5'
/// title = 'FML Conversion for DeviceMetric: R4 to R5'

uses "http://hl7.org/fhir/4.0/StructureDefinition/DeviceMetric" alias DeviceMetricR4 as source
uses "http://hl7.org/fhir/StructureDefinition/DeviceMetric" alias AccountR5 as target

imports "http://hl7.org/fhir/StructureMap/*4to5

group DeviceMetric(source src : DeviceMetricR4, target tgt : DeviceMetricR5) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.type -> tgt.type;
  src.unit -> tgt.unit;
  src.device -> tgt.device;
  src.operationalStatus -> tgt.operationalStatus;
  src.color -> tgt.color;
  src.category -> tgt.category;
  src.measurementFrequency -> tgt.measurementFrequency;
  src.calibration as s -> tgt.calibration as t then DeviceMetricCalibration(s,t);
}

group DeviceMetricCalibration(source src : null, target tgt : null) extends DomainResource <<type+>> {
  src.type -> tgt.type;
  src.state -> tgt.state;
  src.time -> tgt.time;
}

