/// url = 'http://hl7.org/fhir/StructureMap/Element4to5'
/// name = 'Element4to5'
/// title = 'FML Conversion for Element: R4 to R5'

/// status = 'active'

uses "http://hl7.org/fhir/4.0/StructureDefinition/Element" alias ElementR4 as source
uses "http://hl7.org/fhir/StructureDefinition/Element" alias ElementR5 as target

imports "http://hl7.org/fhir/StructureMap/*4to5"

group Element(source src : ElementR4, target tgt : ElementR5) <<type+>> {
  src.id -> tgt.id;
  src.extension -> tgt.extension;
}

