/// url = 'http://hl7.org/fhir/StructureMap/EvidenceVariable4to5'
/// name = 'EvidenceVariable4to5'
/// title = 'FML Conversion for EvidenceVariable: R4 to R5'

uses "http://hl7.org/fhir/4.0/StructureDefinition/EvidenceVariable" alias EvidenceVariableR4 as source
uses "http://hl7.org/fhir/StructureDefinition/EvidenceVariable" alias AccountR5 as target

imports "http://hl7.org/fhir/StructureMap/*4to5

group EvidenceVariable(source src : EvidenceVariableR4, target tgt : EvidenceVariableR5) extends DomainResource <<type+>> {
  src.url -> tgt.url;
  src.identifier -> tgt.identifier;
  src.version -> tgt.version;
  src.versionAlgorithm : string -> tgt.versionAlgorithm;
  src.versionAlgorithm : Coding -> tgt.versionAlgorithm;
  src.name -> tgt.name;
  src.title -> tgt.title;
  src.shortTitle -> tgt.shortTitle;
  src.status -> tgt.status;
  src.experimental -> tgt.experimental;
  src.date -> tgt.date;
  src.publisher -> tgt.publisher;
  src.contact -> tgt.contact;
  src.description -> tgt.description;
  src.note -> tgt.note;
  src.useContext -> tgt.useContext;
  src.purpose -> tgt.purpose;
  src.copyright -> tgt.copyright;
  src.copyrightLabel -> tgt.copyrightLabel;
  src.approvalDate -> tgt.approvalDate;
  src.lastReviewDate -> tgt.lastReviewDate;
  src.effectivePeriod -> tgt.effectivePeriod;
  src.author -> tgt.author;
  src.editor -> tgt.editor;
  src.reviewer -> tgt.reviewer;
  src.endorser -> tgt.endorser;
  src.relatedArtifact -> tgt.relatedArtifact;
  src.actual -> tgt.actual;
  src.characteristic as s -> tgt.characteristic as t then EvidenceVariableCharacteristic(s,t);
  src.handling -> tgt.handling;
  src.category as s -> tgt.category as t then EvidenceVariableCategory(s,t);
}

group EvidenceVariableCharacteristic(source src : null, target tgt : null) extends DomainResource <<type+>> {
  src.linkId -> tgt.linkId;
  src.description -> tgt.description;
  src.note -> tgt.note;
  src.exclude -> tgt.exclude;
  src.definitionReference -> tgt.definitionReference;
  src.definitionCanonical -> tgt.definitionCanonical;
  src.definitionCodeableConcept -> tgt.definitionCodeableConcept;
  src.definitionExpression -> tgt.definitionExpression;
  src.definitionId -> tgt.definitionId;
  src.definitionByTypeAndValue as s -> tgt.definitionByTypeAndValue as t then EvidenceVariableCharacteristicDefinitionByTypeAndValue(s,t);
  src.definitionByCombination as s -> tgt.definitionByCombination as t then EvidenceVariableCharacteristicDefinitionByCombination(s,t);
  src.instances : Quantity -> tgt.instances;
  src.instances : Range -> tgt.instances;
  src.duration : Quantity -> tgt.duration;
  src.duration : Range -> tgt.duration;
  src.timeFromEvent as s -> tgt.timeFromEvent as t then EvidenceVariableCharacteristicTimeFromEvent(s,t);
}

group EvidenceVariableCharacteristicDefinitionByTypeAndValue(source src : null, target tgt : null) extends DomainResource <<type+>> {
  src.type -> tgt.type;
  src.method -> tgt.method;
  src.device -> tgt.device;
  src.value : CodeableConcept -> tgt.value;
  src.value : boolean -> tgt.value;
  src.value : Quantity -> tgt.value;
  src.value : Range -> tgt.value;
  src.value : Reference -> tgt.value;
  src.value : id -> tgt.value;
  src.offset -> tgt.offset;
}

group EvidenceVariableCharacteristicDefinitionByCombination(source src : null, target tgt : null) extends DomainResource <<type+>> {
  src.code -> tgt.code;
  src.threshold -> tgt.threshold;
}

group EvidenceVariableCharacteristicTimeFromEvent(source src : null, target tgt : null) extends DomainResource <<type+>> {
  src.description -> tgt.description;
  src.note -> tgt.note;
  src.event : CodeableConcept -> tgt.event;
  src.event : Reference -> tgt.event;
  src.event : dateTime -> tgt.event;
  src.event : id -> tgt.event;
  src.quantity -> tgt.quantity;
  src.range -> tgt.range;
}

group EvidenceVariableCategory(source src : null, target tgt : null) extends DomainResource <<type+>> {
  src.name -> tgt.name;
  src.value : CodeableConcept -> tgt.value;
  src.value : Quantity -> tgt.value;
  src.value : Range -> tgt.value;
}

