/// url = 'http://hl7.org/fhir/StructureMap/Flag4to5'
/// name = 'Flag4to5'
/// title = 'FML Conversion for Flag: R4 to R5'

uses "http://hl7.org/fhir/4.0/StructureDefinition/Flag" alias FlagR4 as source
uses "http://hl7.org/fhir/StructureDefinition/Flag" alias AccountR5 as target

imports "http://hl7.org/fhir/StructureMap/*4to5

group Flag(source src : FlagR4, target tgt : FlagR5) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.status -> tgt.status;
  src.category -> tgt.category;
  src.code -> tgt.code;
  src.subject -> tgt.subject;
  src.period -> tgt.period;
  src.encounter -> tgt.encounter;
  src.author -> tgt.author;
}

