/// url = 'http://hl7.org/fhir/StructureMap/FormularyItem4to5'
/// name = 'FormularyItem4to5'
/// title = 'FML Conversion for FormularyItem: R4 to R5'

uses "http://hl7.org/fhir/4.0/StructureDefinition/FormularyItem" alias FormularyItemR4 as source
uses "http://hl7.org/fhir/StructureDefinition/FormularyItem" alias FormularyItemR5 as target

imports "http://hl7.org/fhir/StructureMap/*4to5"

group FormularyItem(source src : FormularyItemR4, target tgt : FormularyItemR5) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.code -> tgt.code;
  src.status -> tgt.status;
}

