/// url = 'http://hl7.org/fhir/StructureMap/GraphDefinition4to5'
/// name = 'GraphDefinition4to5'
/// title = 'FML Conversion for GraphDefinition: R4 to R5'

uses "http://hl7.org/fhir/4.0/StructureDefinition/GraphDefinition" alias GraphDefinitionR4 as source
uses "http://hl7.org/fhir/StructureDefinition/GraphDefinition" alias GraphDefinitionR5 as target

imports "http://hl7.org/fhir/StructureMap/*4to5"

group GraphDefinition(source src : GraphDefinitionR4, target tgt : GraphDefinitionR5) extends DomainResource <<type+>> {
  src.url -> tgt.url;
  src.version -> tgt.version;
  src.versionAlgorithm : string -> tgt.versionAlgorithm;
  src.versionAlgorithm : Coding -> tgt.versionAlgorithm;
  src.name -> tgt.name;
  src.title -> tgt.title;
  src.status -> tgt.status;
  src.experimental -> tgt.experimental;
  src.date -> tgt.date;
  src.publisher -> tgt.publisher;
  src.contact -> tgt.contact;
  src.description -> tgt.description;
  src.useContext -> tgt.useContext;
  src.jurisdiction -> tgt.jurisdiction;
  src.purpose -> tgt.purpose;
  src.start -> tgt.start;
  src.node as s -> tgt.node as t then GraphDefinitionNode(s,t);
  src.link as s -> tgt.link as t then GraphDefinitionLink(s,t);
}

group GraphDefinitionNode(source src, target tgt) extends BackboneElement {
  src.nodeId -> tgt.nodeId;
  src.description -> tgt.description;
  src.type -> tgt.type;
  src.profile -> tgt.profile;
}

group GraphDefinitionLink(source src, target tgt) extends BackboneElement {
  src.description -> tgt.description;
  src.min -> tgt.min;
  src.max -> tgt.max;
  src.sourceId -> tgt.sourceId;
  src.path -> tgt.path;
  src.sliceName -> tgt.sliceName;
  src.targetId -> tgt.targetId;
  src.params -> tgt.params;
  src.compartment as s -> tgt.compartment as t then GraphDefinitionLinkCompartment(s,t);
}

group GraphDefinitionLinkCompartment(source src, target tgt) extends BackboneElement {
  src.use -> tgt.use;
  src.rule -> tgt.rule;
  src.code -> tgt.code;
  src.expression -> tgt.expression;
  src.description -> tgt.description;
}

