/// url = 'http://hl7.org/fhir/StructureMap/HumanName4to5'
/// name = 'HumanName4to5'
/// title = 'FML Conversion for HumanName: R4 to R5'

uses "http://hl7.org/fhir/4.0/StructureDefinition/HumanName" alias HumanNameR4 as source
uses "http://hl7.org/fhir/StructureDefinition/HumanName" alias AccountR5 as target

imports "http://hl7.org/fhir/StructureMap/*4to5

group HumanName(source src : HumanNameR4, target tgt : HumanNameR5) extends DataType <<type+>> {
  src.use -> tgt.use;
  src.text -> tgt.text;
  src.family -> tgt.family;
  src.given -> tgt.given;
  src.prefix -> tgt.prefix;
  src.suffix -> tgt.suffix;
  src.period -> tgt.period;
}

