/// url = 'http://hl7.org/fhir/StructureMap/Identifier4to5'
/// name = 'Identifier4to5'
/// title = 'FML Conversion for Identifier: R4 to R5'

conceptmap "IdentifierUse" {
  prefix s = "http://hl7.org/fhir/4.0/identifier-use"
  prefix t = "http://hl7.org/fhir/identifier-use"

  s:"usual" - t:"usual"
  s:"official" - t:"official"
  s:"temp" - t:"temp"
  s:"secondary" - t:"secondary"
  s:"old" - t:"old"
}

uses "http://hl7.org/fhir/4.0/StructureDefinition/Identifier" alias IdentifierR4 as source
uses "http://hl7.org/fhir/StructureDefinition/Identifier" alias IdentifierR5 as target

imports "http://hl7.org/fhir/StructureMap/*4to5"

group Identifier(source src : IdentifierR4, target tgt : IdentifierR5) extends DataType <<type+>> {
  src.use as v -> tgt.use = translate(v, '#IdentifierUse', 'code');
  src.type -> tgt.type;
  src.system -> tgt.system;
  src.value -> tgt.value;
  src.period -> tgt.period;
  src.assigner -> tgt.assigner;
}

