/// url = 'http://hl7.org/fhir/StructureMap/ManufacturedItemDefinition4to5'
/// name = 'ManufacturedItemDefinition4to5'
/// title = 'FML Conversion for ManufacturedItemDefinition: R4 to R5'

uses "http://hl7.org/fhir/4.0/StructureDefinition/ManufacturedItemDefinition" alias ManufacturedItemDefinitionR4 as source
uses "http://hl7.org/fhir/StructureDefinition/ManufacturedItemDefinition" alias ManufacturedItemDefinitionR5 as target

imports "http://hl7.org/fhir/StructureMap/*4to5"

conceptmap "PublicationStatus" {
  prefix s = "http://hl7.org/fhir/4.0/publication-status"
  prefix t = "http://hl7.org/fhir/publication-status"

  s:draft - t:draft
  s:active - t:active
  s:retired - t:retired
  s:unknown - t:unknown
}

group ManufacturedItemDefinition(source src : ManufacturedItemDefinitionR4, target tgt : ManufacturedItemDefinitionR5) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.status as v -> tgt.status = translate(v, '#PublicationStatus', 'c');
  src.name -> tgt.name;
  src.manufacturedDoseForm -> tgt.manufacturedDoseForm;
  src.unitOfPresentation -> tgt.unitOfPresentation;
  src.manufacturer -> tgt.manufacturer;
  src.marketingStatus -> tgt.marketingStatus;
  src.ingredient -> tgt.ingredient;
  src.property as s -> tgt.property as t then ManufacturedItemDefinitionProperty(s,t);
  src.component as s -> tgt.component as t then ManufacturedItemDefinitionComponent(s,t);
}

group ManufacturedItemDefinitionProperty(source src, target tgt) extends BackboneElement {
  src.type -> tgt.type;
  src.value : CodeableConcept -> tgt.value;
  src.value : Quantity -> tgt.value;
  src.value : date -> tgt.value;
  src.value : boolean -> tgt.value;
  src.value : markdown -> tgt.value;
  src.value : Attachment -> tgt.value;
  src.value : Reference -> tgt.value;
}

group ManufacturedItemDefinitionComponent(source src, target tgt) extends BackboneElement {
  src.type -> tgt.type;
  src.function -> tgt.function;
  src.amount -> tgt.amount;
  src.constituent as s -> tgt.constituent as t then ManufacturedItemDefinitionComponentConstituent(s,t);
}

group ManufacturedItemDefinitionComponentConstituent(source src, target tgt) extends BackboneElement {
  src.amount -> tgt.amount;
  src.location -> tgt.location;
  src.function -> tgt.function;
  src.hasIngredient -> tgt.hasIngredient;
}

