/// url = 'http://hl7.org/fhir/StructureMap/Medication4to5'
/// name = 'Medication4to5'
/// title = 'FML Conversion for Medication: R4 to R5'

uses "http://hl7.org/fhir/4.0/StructureDefinition/Medication" alias MedicationR4 as source
uses "http://hl7.org/fhir/StructureDefinition/Medication" alias MedicationR5 as target

imports "http://hl7.org/fhir/StructureMap/*4to5"

group Medication(source src : MedicationR4, target tgt : MedicationR5) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.code -> tgt.code;
  src.status -> tgt.status;
  src.marketingAuthorizationHolder -> tgt.marketingAuthorizationHolder;
  src.doseForm -> tgt.doseForm;
  src.totalVolume -> tgt.totalVolume;
  src.ingredient as s -> tgt.ingredient as t then MedicationIngredient(s,t);
  src.batch as s -> tgt.batch as t then MedicationBatch(s,t);
}

group MedicationIngredient(source src, target tgt) extends BackboneElement {
  src.item -> tgt.item;
  src.isActive -> tgt.isActive;
  src.strength : Ratio -> tgt.strength;
  src.strength : CodeableConcept -> tgt.strength;
  src.strength : Quantity -> tgt.strength;
}

group MedicationBatch(source src, target tgt) extends BackboneElement {
  src.lotNumber -> tgt.lotNumber;
  src.expirationDate -> tgt.expirationDate;
}

