/// url = 'http://hl7.org/fhir/StructureMap/MessageDefinition4to5'
/// name = 'MessageDefinition4to5'
/// title = 'FML Conversion for MessageDefinition: R4 to R5'

conceptmap "MessageSignificanceCategory" {
  prefix s = "http://hl7.org/fhir/4.0/message-significance-category"
  prefix t = "http://hl7.org/fhir/message-significance-category"

  s:"consequence" - t:"consequence"
  s:"currency" - t:"currency"
  s:"notification" - t:"notification"
}

conceptmap "PublicationStatus" {
  prefix s = "http://hl7.org/fhir/4.0/publication-status"
  prefix t = "http://hl7.org/fhir/publication-status"

  s:"draft" - t:"draft"
  s:"active" - t:"active"
  s:"retired" - t:"retired"
  s:"unknown" - t:"unknown"
}

conceptmap "messageheader-response-request" {
  prefix s = "http://hl7.org/fhir/4.0/messageheader-response-request"
  prefix t = "http://hl7.org/fhir/messageheader-response-request"

  s:"always" - t:"always"
  s:"on-error" - t:"on-error"
  s:"never" - t:"never"
  s:"on-success" - t:"on-success"
}

uses "http://hl7.org/fhir/4.0/StructureDefinition/MessageDefinition" alias MessageDefinitionR4 as source
uses "http://hl7.org/fhir/StructureDefinition/MessageDefinition" alias MessageDefinitionR5 as target

imports "http://hl7.org/fhir/StructureMap/*4to5"

group MessageDefinition(source src : MessageDefinitionR4, target tgt : MessageDefinitionR5) extends DomainResource <<type+>> {
  src.url -> tgt.url;
  src.identifier -> tgt.identifier;
  src.version -> tgt.version;
  src.versionAlgorithm : string -> tgt.versionAlgorithm;
  src.versionAlgorithm : Coding -> tgt.versionAlgorithm;
  src.name -> tgt.name;
  src.title -> tgt.title;
  src.replaces -> tgt.replaces;
  src.status as v -> tgt.status = translate(v, '#PublicationStatus', 'code');
  src.experimental -> tgt.experimental;
  src.date -> tgt.date;
  src.publisher -> tgt.publisher;
  src.contact -> tgt.contact;
  src.description -> tgt.description;
  src.useContext -> tgt.useContext;
  src.jurisdiction -> tgt.jurisdiction;
  src.purpose -> tgt.purpose;
  src.copyright -> tgt.copyright;
  src.copyrightLabel -> tgt.copyrightLabel;
  src.base -> tgt.base;
  src.parent -> tgt.parent;
  src.event : Coding -> tgt.event;
  src.event : uri -> tgt.event;
  src.category as v -> tgt.category = translate(v, '#MessageSignificanceCategory', 'code');
  src.focus as s -> tgt.focus as t then MessageDefinitionFocus(s,t);
  src.responseRequired as v -> tgt.responseRequired = translate(v, '#messageheader-response-request', 'code');
  src.allowedResponse as s -> tgt.allowedResponse as t then MessageDefinitionAllowedResponse(s,t);
  src.graph -> tgt.graph;
}

group MessageDefinitionFocus(source src, target tgt) extends BackboneElement {
  src.code -> tgt.code;
  src.profile -> tgt.profile;
  src.min -> tgt.min;
  src.max -> tgt.max;
}

group MessageDefinitionAllowedResponse(source src, target tgt) extends BackboneElement {
  src.message -> tgt.message;
  src.situation -> tgt.situation;
}

