/// url = 'http://hl7.org/fhir/StructureMap/Money4to5'
/// name = 'Money4to5'
/// title = 'FML Conversion for Money: R4 to R5'

// GG 7-Mar 2023: All OK

uses "http://hl7.org/fhir/4.0/StructureDefinition/Money" alias MoneyR4 as source
uses "http://hl7.org/fhir/StructureDefinition/Money" alias MoneyR5 as target

imports "http://hl7.org/fhir/StructureMap/*4to5"

group Money(source src : MoneyR4, target tgt : MoneyR5) extends Element <<type+>> {
  src.value -> tgt.value;
  src.currency -> tgt.currency;
}

