/// url = 'http://hl7.org/fhir/StructureMap/Narrative4to5'
/// name = 'Narrative4to5'
/// title = 'FML Conversion for Narrative: R4 to R5'

conceptmap "NarrativeStatus" {
  prefix s = "http://hl7.org/fhir/4.0/narrative-status"
  prefix t = "http://hl7.org/fhir/narrative-status"

  s:"generated" - t:"generated"
  s:"extensions" - t:"extensions"
  s:"additional" - t:"additional"
  s:"empty" - t:"empty"
}

uses "http://hl7.org/fhir/4.0/StructureDefinition/Narrative" alias NarrativeR4 as source
uses "http://hl7.org/fhir/StructureDefinition/Narrative" alias NarrativeR5 as target

imports "http://hl7.org/fhir/StructureMap/*4to5"

group Narrative(source src : NarrativeR4, target tgt : NarrativeR5) extends DataType <<type+>> {
  src.status as v -> tgt.status = translate(v, '#NarrativeStatus', 'code');
  src.div -> tgt.div;
}

