/// url = 'http://hl7.org/fhir/StructureMap/Narrative4to5'
/// name = 'Narrative4to5'
/// title = 'FML Conversion for Narrative: R4 to R5'

uses "http://hl7.org/fhir/4.0/StructureDefinition/Narrative" alias NarrativeR4 as source
uses "http://hl7.org/fhir/StructureDefinition/Narrative" alias AccountR5 as target

imports "http://hl7.org/fhir/StructureMap/*4to5

group Narrative(source src : NarrativeR4, target tgt : NarrativeR5) extends DataType <<type+>> {
  src.status -> tgt.status;
  src.div -> tgt.div;
}

