/// url = 'http://hl7.org/fhir/StructureMap/OperationOutcome4to5'
/// name = 'OperationOutcome4to5'
/// title = 'FML Conversion for OperationOutcome: R4 to R5'

uses "http://hl7.org/fhir/4.0/StructureDefinition/OperationOutcome" alias OperationOutcomeR4 as source
uses "http://hl7.org/fhir/StructureDefinition/OperationOutcome" alias OperationOutcomeR5 as target

imports "http://hl7.org/fhir/StructureMap/*4to5"

conceptmap "IssueSeverity" {
  prefix s = "http://hl7.org/fhir/4.0/issue-severity"
  prefix t = "http://hl7.org/fhir/issue-severity"

  s:fatal - t:fatal
  s:error - t:error
  s:warning - t:warning
  s:information - t:information
  s:success - t:success
}

conceptmap "IssueType" {
  prefix s = "http://hl7.org/fhir/4.0/issue-type"
  prefix t = "http://hl7.org/fhir/issue-type"

  s:invalid - t:invalid
  s:security - t:security
  s:processing - t:processing
  s:transient - t:transient
  s:informational - t:informational
  s:success - t:success
}

group OperationOutcome(source src : OperationOutcomeR4, target tgt : OperationOutcomeR5) extends DomainResource <<type+>> {
  src.issue as s -> tgt.issue as t then OperationOutcomeIssue(s,t);
}

group OperationOutcomeIssue(source src, target tgt) extends BackboneElement {
  src.severity as v -> tgt.severity = translate(v, '#IssueSeverity', 'c');
  src.code as v -> tgt.code = translate(v, '#IssueType', 'c');
  src.details -> tgt.details;
  src.diagnostics -> tgt.diagnostics;
  src.location -> tgt.location;
  src.expression -> tgt.expression;
}

