/// url = 'http://hl7.org/fhir/StructureMap/ParameterDefinition4to5'
/// name = 'ParameterDefinition4to5'
/// title = 'FML Conversion for ParameterDefinition: R4 to R5'

/// status = 'active'


conceptmap "ParameterUse" {
  prefix s = "http://hl7.org/fhir/4.0/operation-parameter-use"
  prefix t = "http://hl7.org/fhir/operation-parameter-use"

  s:"in" - t:"in"
  s:"out" - t:"out"
}

uses "http://hl7.org/fhir/4.0/StructureDefinition/ParameterDefinition" alias ParameterDefinitionR4 as source
uses "http://hl7.org/fhir/StructureDefinition/ParameterDefinition" alias ParameterDefinitionR5 as target

imports "http://hl7.org/fhir/StructureMap/*4to5"

group ParameterDefinition(source src : ParameterDefinitionR4, target tgt : ParameterDefinitionR5) extends Element <<type+>> {
  src.name -> tgt.name;
  src.use as v -> tgt.use = translate(v, '#ParameterUse', 'code');
  src.min -> tgt.min;
  src.max -> tgt.max;
  src.documentation -> tgt.documentation;
  src.type as v -> tgt.type = translate(v, 'http://hl7.org/fhir/interversion/types4to5', 'code');
  src.profile -> tgt.profile;
}

