/// url = 'http://hl7.org/fhir/StructureMap/ParameterDefinition4to5'
/// name = 'ParameterDefinition4to5'
/// title = 'FML Conversion for ParameterDefinition: R4 to R5'

uses "http://hl7.org/fhir/4.0/StructureDefinition/ParameterDefinition" alias ParameterDefinitionR4 as source
uses "http://hl7.org/fhir/StructureDefinition/ParameterDefinition" alias ParameterDefinitionR5 as target

imports "http://hl7.org/fhir/StructureMap/*4to5"

conceptmap "FHIRTypes" {
  prefix s = "http://hl7.org/fhir/4.0/fhir-types"
  prefix t = "http://hl7.org/fhir/fhir-types"

  s:Base - t:Base
}

conceptmap "ParameterUse" {
  prefix s = "http://hl7.org/fhir/4.0/operation-parameter-use"
  prefix t = "http://hl7.org/fhir/operation-parameter-use"

  s:in - t:in
  s:out - t:out
}

group ParameterDefinition(source src : ParameterDefinitionR4, target tgt : ParameterDefinitionR5) extends DataType <<type+>> {
  src.name -> tgt.name;
  src.use as v -> tgt.use = translate(v, '#ParameterUse', 'c');
  src.min -> tgt.min;
  src.max -> tgt.max;
  src.documentation -> tgt.documentation;
  src.type as v -> tgt.type = translate(v, '#FHIRTypes', 'c');
  src.profile -> tgt.profile;
}

