/// url = 'http://hl7.org/fhir/StructureMap/Period4to5'
/// name = 'Period4to5'
/// title = 'FML Conversion for Period: R4 to R5'

/// status = 'active'

uses "http://hl7.org/fhir/4.0/StructureDefinition/Period" alias PeriodR4 as source
uses "http://hl7.org/fhir/StructureDefinition/Period" alias PeriodR5 as target

imports "http://hl7.org/fhir/StructureMap/*4to5"

group Period(source src : PeriodR4, target tgt : PeriodR5) extends Element <<type+>> {
  src.start -> tgt.start;
  src.end -> tgt.end;
}

