/// url = 'http://hl7.org/fhir/StructureMap/Population4to5'
/// name = 'Population4to5'
/// title = 'FML Conversion for Population: R4 to R5'

uses "http://hl7.org/fhir/4.0/StructureDefinition/Population" alias PopulationR4 as source
uses "http://hl7.org/fhir/StructureDefinition/Population" alias PopulationR5 as target

imports "http://hl7.org/fhir/StructureMap/*4to5"

group Population(source src : PopulationR4, target tgt : PopulationR5) extends BackboneType <<type+>> {
  src.age : Range -> tgt.age;
  src.age : CodeableConcept -> tgt.age;
  src.gender -> tgt.gender;
  src.race -> tgt.race;
  src.physiologicalCondition -> tgt.physiologicalCondition;
}

