/// url = 'http://hl7.org/fhir/StructureMap/Practitioner4to5'
/// name = 'Practitioner4to5'
/// title = 'FML Conversion for Practitioner: R4 to R5'

uses "http://hl7.org/fhir/4.0/StructureDefinition/Practitioner" alias PractitionerR4 as source
uses "http://hl7.org/fhir/StructureDefinition/Practitioner" alias AccountR5 as target

imports "http://hl7.org/fhir/StructureMap/*4to5

group Practitioner(source src : PractitionerR4, target tgt : PractitionerR5) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.active -> tgt.active;
  src.name -> tgt.name;
  src.telecom -> tgt.telecom;
  src.gender -> tgt.gender;
  src.birthDate -> tgt.birthDate;
  src.deceased : boolean -> tgt.deceased;
  src.deceased : dateTime -> tgt.deceased;
  src.address -> tgt.address;
  src.photo -> tgt.photo;
  src.qualification as s -> tgt.qualification as t then PractitionerQualification(s,t);
  src.communication as s -> tgt.communication as t then PractitionerCommunication(s,t);
}

group PractitionerQualification(source src : null, target tgt : null) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.code -> tgt.code;
  src.period -> tgt.period;
  src.issuer -> tgt.issuer;
}

group PractitionerCommunication(source src : null, target tgt : null) extends DomainResource <<type+>> {
  src.language -> tgt.language;
  src.preferred -> tgt.preferred;
}

