/// url = 'http://hl7.org/fhir/StructureMap/Procedure4to5'
/// name = 'Procedure4to5'
/// title = 'FML Conversion for Procedure: R4 to R5'

uses "http://hl7.org/fhir/4.0/StructureDefinition/Procedure" alias ProcedureR4 as source
uses "http://hl7.org/fhir/StructureDefinition/Procedure" alias AccountR5 as target

imports "http://hl7.org/fhir/StructureMap/*4to5

group Procedure(source src : ProcedureR4, target tgt : ProcedureR5) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.instantiatesCanonical -> tgt.instantiatesCanonical;
  src.instantiatesUri -> tgt.instantiatesUri;
  src.basedOn -> tgt.basedOn;
  src.partOf -> tgt.partOf;
  src.status -> tgt.status;
  src.statusReason -> tgt.statusReason;
  src.category -> tgt.category;
  src.code -> tgt.code;
  src.subject -> tgt.subject;
  src.focus -> tgt.focus;
  src.encounter -> tgt.encounter;
  src.occurrence : dateTime -> tgt.occurrence;
  src.occurrence : Period -> tgt.occurrence;
  src.occurrence : string -> tgt.occurrence;
  src.occurrence : Age -> tgt.occurrence;
  src.occurrence : Range -> tgt.occurrence;
  src.occurrence : Timing -> tgt.occurrence;
  src.recorded -> tgt.recorded;
  src.recorder -> tgt.recorder;
  src.reported : boolean -> tgt.reported;
  src.reported : Reference -> tgt.reported;
  src.performer as s -> tgt.performer as t then ProcedurePerformer(s,t);
  src.location -> tgt.location;
  src.reason -> tgt.reason;
  src.bodySite -> tgt.bodySite;
  src.outcome -> tgt.outcome;
  src.report -> tgt.report;
  src.complication -> tgt.complication;
  src.followUp -> tgt.followUp;
  src.note -> tgt.note;
  src.focalDevice as s -> tgt.focalDevice as t then ProcedureFocalDevice(s,t);
  src.used -> tgt.used;
  src.supportingInfo -> tgt.supportingInfo;
}

group ProcedurePerformer(source src : null, target tgt : null) extends DomainResource <<type+>> {
  src.function -> tgt.function;
  src.actor -> tgt.actor;
  src.onBehalfOf -> tgt.onBehalfOf;
  src.period -> tgt.period;
}

group ProcedureFocalDevice(source src : null, target tgt : null) extends DomainResource <<type+>> {
  src.action -> tgt.action;
  src.manipulated -> tgt.manipulated;
}

