/// url = 'http://hl7.org/fhir/StructureMap/ProductShelfLife4to5'
/// name = 'ProductShelfLife4to5'
/// title = 'FML Conversion for ProductShelfLife: R4 to R5'

uses "http://hl7.org/fhir/4.0/StructureDefinition/ProductShelfLife" alias ProductShelfLifeR4 as source
uses "http://hl7.org/fhir/StructureDefinition/ProductShelfLife" alias ProductShelfLifeR5 as target

imports "http://hl7.org/fhir/StructureMap/*4to5"

group ProductShelfLife(source src : ProductShelfLifeR4, target tgt : ProductShelfLifeR5) extends Element <<type+>> {
  src.modifierExtension -> tgt.modifierExtension;
  src.type -> tgt.type;
  src.period : Duration -> tgt.period;
  src.period : string -> tgt.period;
  src.specialPrecautionsForStorage -> tgt.specialPrecautionsForStorage;
}

