/// url = 'http://hl7.org/fhir/StructureMap/Quantity4to5'
/// name = 'Quantity4to5'
/// title = 'FML Conversion for Quantity: R4 to R5'

uses "http://hl7.org/fhir/4.0/StructureDefinition/Quantity" alias QuantityR4 as source
uses "http://hl7.org/fhir/StructureDefinition/Quantity" alias QuantityR5 as target

imports "http://hl7.org/fhir/StructureMap/*4to5"

group Quantity(source src : QuantityR4, target tgt : QuantityR5) extends DataType <<type+>> {
  src.value -> tgt.value;
  src.comparator -> tgt.comparator;
  src.unit -> tgt.unit;
  src.system -> tgt.system;
  src.code -> tgt.code;
}

