/// url = 'http://hl7.org/fhir/StructureMap/RatioRange4to5'
/// name = 'RatioRange4to5'
/// title = 'FML Conversion for RatioRange: R4 to R5'

uses "http://hl7.org/fhir/4.0/StructureDefinition/RatioRange" alias RatioRangeR4 as source
uses "http://hl7.org/fhir/StructureDefinition/RatioRange" alias AccountR5 as target

imports "http://hl7.org/fhir/StructureMap/*4to5

group RatioRange(source src : RatioRangeR4, target tgt : RatioRangeR5) extends DataType <<type+>> {
  src.lowNumerator -> tgt.lowNumerator;
  src.highNumerator -> tgt.highNumerator;
  src.denominator -> tgt.denominator;
}

