/// url = 'http://hl7.org/fhir/StructureMap/Reference4to5'
/// name = 'Reference4to5'
/// title = 'FML Conversion for Reference: R4 to R5'

/// status = 'active'

uses "http://hl7.org/fhir/4.0/StructureDefinition/Reference" alias ReferenceR4 as source
uses "http://hl7.org/fhir/StructureDefinition/Reference" alias ReferenceR5 as target
uses "http://hl7.org/fhir/StructureDefinition/canonical" alias canonicalR5 as target
uses "http://hl7.org/fhir/4.0/StructureDefinition/url" alias urlR4 as source
uses "http://hl7.org/fhir/StructureDefinition/url" alias urlR5 as target

imports "http://hl7.org/fhir/StructureMap/*4to5"

group Reference(source src : ReferenceR4, target tgt : ReferenceR5) extends Element <<type+>> {
  src.reference -> tgt.reference;
  src.type -> tgt.type;
  src.identifier -> tgt.identifier;
  src.display -> tgt.display;
}

group Reference2canonical(source src : ReferenceR4, target tgt : canonicalR5) extends Element <<type+>> {
  src.reference as v -> tgt.value = v "canonicalValue";
}

group Reference2Url(source src : ReferenceR4, target tgt : urlR5) extends Element <<type+>> {
  src.reference as v -> tgt.value = v "canonicalValue";
}
group url2Reference(source src : urlR4, target tgt : ReferenceR5) extends Element <<type+>> {
  src.value as v -> tgt.reference = v "canonicalValue";
}


