/// url = 'http://hl7.org/fhir/StructureMap/Reference4to5'
/// name = 'Reference4to5'
/// title = 'FML Conversion for Reference: R4 to R5'

uses "http://hl7.org/fhir/4.0/StructureDefinition/Reference" alias ReferenceR4 as source
uses "http://hl7.org/fhir/StructureDefinition/Reference" alias ReferenceR5 as target

imports "http://hl7.org/fhir/StructureMap/*4to5"

group Reference(source src : ReferenceR4, target tgt : ReferenceR5) extends DataType <<type+>> {
  src.reference -> tgt.reference;
  src.type -> tgt.type;
  src.identifier -> tgt.identifier;
  src.display -> tgt.display;
}

