/// url = 'http://hl7.org/fhir/StructureMap/RelatedPerson4to5'
/// name = 'RelatedPerson4to5'
/// title = 'FML Conversion for RelatedPerson: R4 to R5'

uses "http://hl7.org/fhir/4.0/StructureDefinition/RelatedPerson" alias RelatedPersonR4 as source
uses "http://hl7.org/fhir/StructureDefinition/RelatedPerson" alias AccountR5 as target

imports "http://hl7.org/fhir/StructureMap/*4to5

group RelatedPerson(source src : RelatedPersonR4, target tgt : RelatedPersonR5) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.active -> tgt.active;
  src.patient -> tgt.patient;
  src.relationship -> tgt.relationship;
  src.name -> tgt.name;
  src.telecom -> tgt.telecom;
  src.gender -> tgt.gender;
  src.birthDate -> tgt.birthDate;
  src.address -> tgt.address;
  src.photo -> tgt.photo;
  src.period -> tgt.period;
  src.communication as s -> tgt.communication as t then RelatedPersonCommunication(s,t);
}

group RelatedPersonCommunication(source src : null, target tgt : null) extends DomainResource <<type+>> {
  src.language -> tgt.language;
  src.preferred -> tgt.preferred;
}

