/// url = 'http://hl7.org/fhir/StructureMap/RequestOrchestration4to5'
/// name = 'RequestOrchestration4to5'
/// title = 'FML Conversion for RequestOrchestration: R4 to R5'

uses "http://hl7.org/fhir/4.0/StructureDefinition/RequestOrchestration" alias RequestOrchestrationR4 as source
uses "http://hl7.org/fhir/StructureDefinition/RequestOrchestration" alias RequestOrchestrationR5 as target

imports "http://hl7.org/fhir/StructureMap/*4to5"

conceptmap "ActionCardinalityBehavior" {
  prefix s = "http://hl7.org/fhir/4.0/action-cardinality-behavior"
  prefix t = "http://hl7.org/fhir/action-cardinality-behavior"

  s:single - t:single
  s:multiple - t:multiple
}

conceptmap "ActionConditionKind" {
  prefix s = "http://hl7.org/fhir/4.0/action-condition-kind"
  prefix t = "http://hl7.org/fhir/action-condition-kind"

  s:applicability - t:applicability
  s:start - t:start
  s:stop - t:stop
}

conceptmap "ActionGroupingBehavior" {
  prefix s = "http://hl7.org/fhir/4.0/action-grouping-behavior"
  prefix t = "http://hl7.org/fhir/action-grouping-behavior"

  s:visual-group - t:visual-group
  s:logical-group - t:logical-group
  s:sentence-group - t:sentence-group
}

conceptmap "ActionPrecheckBehavior" {
  prefix s = "http://hl7.org/fhir/4.0/action-precheck-behavior"
  prefix t = "http://hl7.org/fhir/action-precheck-behavior"

  s:yes - t:yes
  s:no - t:no
}

conceptmap "ActionRelationshipType" {
  prefix s = "http://hl7.org/fhir/4.0/action-relationship-type"
  prefix t = "http://hl7.org/fhir/action-relationship-type"

  s:before - t:before
  s:concurrent - t:concurrent
  s:after - t:after
}

conceptmap "ActionRequiredBehavior" {
  prefix s = "http://hl7.org/fhir/4.0/action-required-behavior"
  prefix t = "http://hl7.org/fhir/action-required-behavior"

  s:must - t:must
  s:could - t:could
  s:must-unless-documented - t:must-unless-documented
}

conceptmap "ActionSelectionBehavior" {
  prefix s = "http://hl7.org/fhir/4.0/action-selection-behavior"
  prefix t = "http://hl7.org/fhir/action-selection-behavior"

  s:any - t:any
  s:all - t:all
  s:all-or-none - t:all-or-none
  s:exactly-one - t:exactly-one
  s:at-most-one - t:at-most-one
  s:one-or-more - t:one-or-more
}

conceptmap "ActivityParticipantType" {
  prefix s = "http://hl7.org/fhir/4.0/action-participant-type"
  prefix t = "http://hl7.org/fhir/action-participant-type"

  s:careteam - t:careteam
  s:device - t:device
  s:group - t:group
  s:healthcareservice - t:healthcareservice
  s:location - t:location
  s:organization - t:organization
  s:patient - t:patient
  s:practitioner - t:practitioner
  s:practitionerrole - t:practitionerrole
  s:relatedperson - t:relatedperson
}

conceptmap "RequestIntent" {
  prefix s = "http://hl7.org/fhir/4.0/request-intent"
  prefix t = "http://hl7.org/fhir/request-intent"

  s:proposal - t:proposal
  s:plan - t:plan
  s:directive - t:directive
  s:order - t:order
  s:option - t:option
}

conceptmap "RequestPriority" {
  prefix s = "http://hl7.org/fhir/4.0/request-priority"
  prefix t = "http://hl7.org/fhir/request-priority"

  s:routine - t:routine
  s:urgent - t:urgent
  s:asap - t:asap
  s:stat - t:stat
}

conceptmap "RequestStatus" {
  prefix s = "http://hl7.org/fhir/4.0/request-status"
  prefix t = "http://hl7.org/fhir/request-status"

  s:draft - t:draft
  s:active - t:active
  s:on-hold - t:on-hold
  s:revoked - t:revoked
  s:completed - t:completed
  s:entered-in-error - t:entered-in-error
  s:unknown - t:unknown
}

group RequestOrchestration(source src : RequestOrchestrationR4, target tgt : RequestOrchestrationR5) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.instantiatesCanonical -> tgt.instantiatesCanonical;
  src.instantiatesUri -> tgt.instantiatesUri;
  src.basedOn -> tgt.basedOn;
  src.replaces -> tgt.replaces;
  src.groupIdentifier -> tgt.groupIdentifier;
  src.status as v -> tgt.status = translate(v, '#RequestStatus', 'c');
  src.intent as v -> tgt.intent = translate(v, '#RequestIntent', 'c');
  src.priority as v -> tgt.priority = translate(v, '#RequestPriority', 'c');
  src.code -> tgt.code;
  src.subject -> tgt.subject;
  src.encounter -> tgt.encounter;
  src.authoredOn -> tgt.authoredOn;
  src.author -> tgt.author;
  src.reason -> tgt.reason;
  src.goal -> tgt.goal;
  src.note -> tgt.note;
  src.action as s -> tgt.action as t then RequestOrchestrationAction(s,t);
}

group RequestOrchestrationAction(source src, target tgt) extends BackboneElement {
  src.linkId -> tgt.linkId;
  src.prefix -> tgt.prefix;
  src.title -> tgt.title;
  src.description -> tgt.description;
  src.textEquivalent -> tgt.textEquivalent;
  src.priority as v -> tgt.priority = translate(v, '#RequestPriority', 'c');
  src.code -> tgt.code;
  src.documentation -> tgt.documentation;
  src.goal -> tgt.goal;
  src.condition as s -> tgt.condition as t then RequestOrchestrationActionCondition(s,t);
  src.input as s -> tgt.input as t then RequestOrchestrationActionInput(s,t);
  src.output as s -> tgt.output as t then RequestOrchestrationActionOutput(s,t);
  src.relatedAction as s -> tgt.relatedAction as t then RequestOrchestrationActionRelatedAction(s,t);
  src.timing : dateTime -> tgt.timing;
  src.timing : Age -> tgt.timing;
  src.timing : Period -> tgt.timing;
  src.timing : Duration -> tgt.timing;
  src.timing : Range -> tgt.timing;
  src.timing : Timing -> tgt.timing;
  src.location -> tgt.location;
  src.participant as s -> tgt.participant as t then RequestOrchestrationActionParticipant(s,t);
  src.type -> tgt.type;
  src.groupingBehavior as v -> tgt.groupingBehavior = translate(v, '#ActionGroupingBehavior', 'c');
  src.selectionBehavior as v -> tgt.selectionBehavior = translate(v, '#ActionSelectionBehavior', 'c');
  src.requiredBehavior as v -> tgt.requiredBehavior = translate(v, '#ActionRequiredBehavior', 'c');
  src.precheckBehavior as v -> tgt.precheckBehavior = translate(v, '#ActionPrecheckBehavior', 'c');
  src.cardinalityBehavior as v -> tgt.cardinalityBehavior = translate(v, '#ActionCardinalityBehavior', 'c');
  src.resource -> tgt.resource;
  src.definition : canonical -> tgt.definition;
  src.definition : uri -> tgt.definition;
  src.transform -> tgt.transform;
  src.dynamicValue as s -> tgt.dynamicValue as t then RequestOrchestrationActionDynamicValue(s,t);
}

group RequestOrchestrationActionCondition(source src, target tgt) extends BackboneElement {
  src.kind as v -> tgt.kind = translate(v, '#ActionConditionKind', 'c');
  src.expression -> tgt.expression;
}

group RequestOrchestrationActionInput(source src, target tgt) extends BackboneElement {
  src.title -> tgt.title;
  src.requirement -> tgt.requirement;
  src.relatedData -> tgt.relatedData;
}

group RequestOrchestrationActionOutput(source src, target tgt) extends BackboneElement {
  src.title -> tgt.title;
  src.requirement -> tgt.requirement;
  src.relatedData -> tgt.relatedData;
}

group RequestOrchestrationActionRelatedAction(source src, target tgt) extends BackboneElement {
  src.targetId -> tgt.targetId;
  src.relationship as v -> tgt.relationship = translate(v, '#ActionRelationshipType', 'c');
  src.endRelationship as v -> tgt.endRelationship = translate(v, '#ActionRelationshipType', 'c');
  src.offset : Duration -> tgt.offset;
  src.offset : Range -> tgt.offset;
}

group RequestOrchestrationActionParticipant(source src, target tgt) extends BackboneElement {
  src.type as v -> tgt.type = translate(v, '#ActivityParticipantType', 'c');
  src.typeCanonical -> tgt.typeCanonical;
  src.typeReference -> tgt.typeReference;
  src.role -> tgt.role;
  src.function -> tgt.function;
  src.actor : canonical -> tgt.actor;
  src.actor : Reference -> tgt.actor;
}

group RequestOrchestrationActionDynamicValue(source src, target tgt) extends BackboneElement {
  src.path -> tgt.path;
  src.expression -> tgt.expression;
}

