/// url = 'http://hl7.org/fhir/StructureMap/SampledData4to5'
/// name = 'SampledData4to5'
/// title = 'FML Conversion for SampledData: R4 to R5'

/// status = 'active'

uses "http://hl7.org/fhir/4.0/StructureDefinition/SampledData" alias SampledDataR4 as source
uses "http://hl7.org/fhir/StructureDefinition/SampledData" alias SampledDataR5 as target

imports "http://hl7.org/fhir/StructureMap/*4to5"

group SampledData(source src : SampledDataR4, target tgt : SampledDataR5) extends Element <<type+>> {
  src.origin -> tgt.origin;
  src.period as vs -> tgt.interval as vt, tgt.intervalUnit = "ms";
  src.factor -> tgt.factor;
  src.lowerLimit -> tgt.lowerLimit;
  src.upperLimit -> tgt.upperLimit;
  src.dimensions -> tgt.dimensions;
//  src.codeMap -> tgt.codeMap; - doesn't exist in R4
//  src.offsets -> tgt.offsets; - doesn't exist in R4
  src.data -> tgt.data;
}

