/// url = 'http://hl7.org/fhir/StructureMap/Schedule4to5'
/// name = 'Schedule4to5'
/// title = 'FML Conversion for Schedule: R4 to R5'

uses "http://hl7.org/fhir/4.0/StructureDefinition/Schedule" alias ScheduleR4 as source
uses "http://hl7.org/fhir/StructureDefinition/Schedule" alias ScheduleR5 as target

imports "http://hl7.org/fhir/StructureMap/*4to5"

group Schedule(source src : ScheduleR4, target tgt : ScheduleR5) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.active -> tgt.active;
  src.serviceCategory -> tgt.serviceCategory;
  src.serviceType -> tgt.serviceType;
  src.specialty -> tgt.specialty;
  src.name -> tgt.name;
  src.actor -> tgt.actor;
  src.planningHorizon -> tgt.planningHorizon;
  src.comment -> tgt.comment;
}

