/// url = 'http://hl7.org/fhir/StructureMap/Slot4to5'
/// name = 'Slot4to5'
/// title = 'FML Conversion for Slot: R4 to R5'

conceptmap "SlotStatus" {
  prefix s = "http://hl7.org/fhir/4.0/slotstatus"
  prefix t = "http://hl7.org/fhir/slotstatus"

  s:"busy" - t:"busy"
  s:"free" - t:"free"
  s:"busy-unavailable" - t:"busy-unavailable"
  s:"busy-tentative" - t:"busy-tentative"
  s:"entered-in-error" - t:"entered-in-error"
}

uses "http://hl7.org/fhir/4.0/StructureDefinition/Slot" alias SlotR4 as source
uses "http://hl7.org/fhir/StructureDefinition/Slot" alias SlotR5 as target

imports "http://hl7.org/fhir/StructureMap/*4to5"

group Slot(source src : SlotR4, target tgt : SlotR5) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.serviceCategory -> tgt.serviceCategory;
  src.serviceType -> tgt.serviceType;
  src.specialty -> tgt.specialty;
  src.appointmentType -> tgt.appointmentType;
  src.schedule -> tgt.schedule;
  src.status as v -> tgt.status = translate(v, '#SlotStatus', 'code');
  src.start -> tgt.start;
  src.end -> tgt.end;
  src.overbooked -> tgt.overbooked;
  src.comment -> tgt.comment;
}

