/// url = 'http://hl7.org/fhir/StructureMap/SubstanceProtein4to5'
/// name = 'SubstanceProtein4to5'
/// title = 'FML Conversion for SubstanceProtein: R4 to R5'

uses "http://hl7.org/fhir/4.0/StructureDefinition/SubstanceProtein" alias SubstanceProteinR4 as source
uses "http://hl7.org/fhir/StructureDefinition/SubstanceProtein" alias AccountR5 as target

imports "http://hl7.org/fhir/StructureMap/*4to5

group SubstanceProtein(source src : SubstanceProteinR4, target tgt : SubstanceProteinR5) extends DomainResource <<type+>> {
  src.sequenceType -> tgt.sequenceType;
  src.numberOfSubunits -> tgt.numberOfSubunits;
  src.disulfideLinkage -> tgt.disulfideLinkage;
  src.subunit as s -> tgt.subunit as t then SubstanceProteinSubunit(s,t);
}

group SubstanceProteinSubunit(source src : null, target tgt : null) extends DomainResource <<type+>> {
  src.subunit -> tgt.subunit;
  src.sequence -> tgt.sequence;
  src.length -> tgt.length;
  src.sequenceAttachment -> tgt.sequenceAttachment;
  src.nTerminalModificationId -> tgt.nTerminalModificationId;
  src.nTerminalModification -> tgt.nTerminalModification;
  src.cTerminalModificationId -> tgt.cTerminalModificationId;
  src.cTerminalModification -> tgt.cTerminalModification;
}

