/// url = 'http://hl7.org/fhir/StructureMap/SubscriptionStatus4to5'
/// name = 'SubscriptionStatus4to5'
/// title = 'FML Conversion for SubscriptionStatus: R4 to R5'

uses "http://hl7.org/fhir/4.0/StructureDefinition/SubscriptionStatus" alias SubscriptionStatusR4 as source
uses "http://hl7.org/fhir/StructureDefinition/SubscriptionStatus" alias AccountR5 as target

imports "http://hl7.org/fhir/StructureMap/*4to5

group SubscriptionStatus(source src : SubscriptionStatusR4, target tgt : SubscriptionStatusR5) extends DomainResource <<type+>> {
  src.status -> tgt.status;
  src.type -> tgt.type;
  src.eventsSinceSubscriptionStart -> tgt.eventsSinceSubscriptionStart;
  src.notificationEvent as s -> tgt.notificationEvent as t then SubscriptionStatusNotificationEvent(s,t);
  src.subscription -> tgt.subscription;
  src.topic -> tgt.topic;
  src.error -> tgt.error;
}

group SubscriptionStatusNotificationEvent(source src : null, target tgt : null) extends DomainResource <<type+>> {
  src.eventNumber -> tgt.eventNumber;
  src.timestamp -> tgt.timestamp;
  src.focus -> tgt.focus;
  src.additionalContext -> tgt.additionalContext;
}

