/// url = 'http://hl7.org/fhir/StructureMap/Subscription4to5'
/// name = 'Subscription4to5'
/// title = 'FML Conversion for Subscription: R4 to R5'

uses "http://hl7.org/fhir/4.0/StructureDefinition/Subscription" alias SubscriptionR4 as source
uses "http://hl7.org/fhir/StructureDefinition/Subscription" alias SubscriptionR5 as target

imports "http://hl7.org/fhir/StructureMap/*4to5"

group Subscription(source src : SubscriptionR4, target tgt : SubscriptionR5) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.name -> tgt.name;
  src.status -> tgt.status;
  src.topic -> tgt.topic;
  src.contact -> tgt.contact;
  src.end -> tgt.end;
  src.managingEntity -> tgt.managingEntity;
  src.reason -> tgt.reason;
  src.filterBy as s -> tgt.filterBy as t then SubscriptionFilterBy(s,t);
  src.channelType -> tgt.channelType;
  src.endpoint -> tgt.endpoint;
  src.header -> tgt.header;
  src.heartbeatPeriod -> tgt.heartbeatPeriod;
  src.timeout -> tgt.timeout;
  src.contentType -> tgt.contentType;
  src.content -> tgt.content;
  src.maxCount -> tgt.maxCount;
}

group SubscriptionFilterBy(source src, target tgt) extends BackboneElement {
  src.resourceType -> tgt.resourceType;
  src.filterParameter -> tgt.filterParameter;
  src.modifier -> tgt.modifier;
  src.value -> tgt.value;
}

