/// url = 'http://hl7.org/fhir/StructureMap/TestPlan4to5'
/// name = 'TestPlan4to5'
/// title = 'FML Conversion for TestPlan: R4 to R5'

conceptmap "PublicationStatus" {
  prefix s = "http://hl7.org/fhir/4.0/publication-status"
  prefix t = "http://hl7.org/fhir/publication-status"

  s:"draft" - t:"draft"
  s:"active" - t:"active"
  s:"retired" - t:"retired"
  s:"unknown" - t:"unknown"
}

uses "http://hl7.org/fhir/4.0/StructureDefinition/TestPlan" alias TestPlanR4 as source
uses "http://hl7.org/fhir/StructureDefinition/TestPlan" alias TestPlanR5 as target

imports "http://hl7.org/fhir/StructureMap/*4to5"

group TestPlan(source src : TestPlanR4, target tgt : TestPlanR5) extends DomainResource <<type+>> {
  src.url -> tgt.url;
  src.identifier -> tgt.identifier;
  src.version -> tgt.version;
  src.name -> tgt.name;
  src.title -> tgt.title;
  src.status as v -> tgt.status = translate(v, '#PublicationStatus', 'code');
  src.date -> tgt.date;
  src.publisher -> tgt.publisher;
  src.contact -> tgt.contact;
  src.description -> tgt.description;
  src.jurisdiction -> tgt.jurisdiction;
  src.purpose -> tgt.purpose;
  src.copyright -> tgt.copyright;
  src.category -> tgt.category;
  src.scope -> tgt.scope;
  src.testTools -> tgt.testTools;
  src.dependencies as s -> tgt.dependencies as t then TestPlanDependencies(s,t);
  src.exitCriteria -> tgt.exitCriteria;
  src.testCase as s -> tgt.testCase as t then TestPlanTestCase(s,t);
}

group TestPlanDependencies(source src, target tgt) extends BackboneElement {
  src.description -> tgt.description;
  src.predecessor -> tgt.predecessor;
}

group TestPlanTestCase(source src, target tgt) extends BackboneElement {
  src.sequence -> tgt.sequence;
  src.scope -> tgt.scope;
  src.dependencies as s -> tgt.dependencies as t then TestPlanTestCaseDependencies(s,t);
  src.testRun -> tgt.testRun;
  src.testData as s -> tgt.testData as t then TestPlanTestCaseTestData(s,t);
  src.assertions as s -> tgt.assertions as t then TestPlanTestCaseAssertions(s,t);
}

group TestPlanTestCaseDependencies(source src, target tgt) extends BackboneElement {
  src.description -> tgt.description;
  src.predecessor -> tgt.predecessor;
}

group TestPlanTestCaseTestData(source src, target tgt) extends BackboneElement {
  src.type -> tgt.type;
  src.content -> tgt.content;
  src.source : string -> tgt.source;
  src.source : Reference -> tgt.source;
}

group TestPlanTestCaseAssertions(source src, target tgt) extends BackboneElement {
  src.type -> tgt.type;
  src.object -> tgt.object;
  src.result -> tgt.result;
}

