/// url = 'http://hl7.org/fhir/StructureMap/TriggerDefinition4to5'
/// name = 'TriggerDefinition4to5'
/// title = 'FML Conversion for TriggerDefinition: R4 to R5'

uses "http://hl7.org/fhir/4.0/StructureDefinition/TriggerDefinition" alias TriggerDefinitionR4 as source
uses "http://hl7.org/fhir/StructureDefinition/TriggerDefinition" alias TriggerDefinitionR5 as target

imports "http://hl7.org/fhir/StructureMap/*4to5"

group TriggerDefinition(source src : TriggerDefinitionR4, target tgt : TriggerDefinitionR5) extends DataType <<type+>> {
  src.type -> tgt.type;
  src.name -> tgt.name;
  src.code -> tgt.code;
  src.subscriptionTopic -> tgt.subscriptionTopic;
  src.timing : Timing -> tgt.timing;
  src.timing : Reference -> tgt.timing;
  src.timing : date -> tgt.timing;
  src.timing : dateTime -> tgt.timing;
  src.data -> tgt.data;
  src.condition -> tgt.condition;
}

