/// url = 'http://hl7.org/fhir/StructureMap/VirtualServiceDetail4to5'
/// name = 'VirtualServiceDetail4to5'
/// title = 'FML Conversion for VirtualServiceDetail: R4 to R5'

// to be deleted once it's been inlined into Appointment, Encounter and Location

uses "http://hl7.org/fhir/4.0/StructureDefinition/VirtualServiceDetail" alias VirtualServiceDetailR4 as source
uses "http://hl7.org/fhir/StructureDefinition/VirtualServiceDetail" alias VirtualServiceDetailR5 as target

imports "http://hl7.org/fhir/StructureMap/*4to5"

group VirtualServiceDetail(source src : VirtualServiceDetailR4, target tgt : VirtualServiceDetailR5) extends Element <<type+>> {
  src.channelType -> tgt.channelType;
  src.address : url -> tgt.address;
  src.address : string -> tgt.address;
  src.address : ContactPoint -> tgt.address;
  src.address : ExtendedContactDetail -> tgt.address;
  src.additionalInfo -> tgt.additionalInfo;
  src.maxParticipants -> tgt.maxParticipants;
  src.sessionKey -> tgt.sessionKey;
}

