Value Set Name	Value Set Code	Value Set OID	Value Set Version	Value Set Definition	Value Set Status	VS Last Updated Date	VS Release Comments
Birth Country	PHVS_BirthCountry_CDC	2.16.840.1.114222.4.11.3200	7	Country of Birth value set includes current countries as well as historical countries (eg. USSR). This value set is based upon ISO 3166-1, Alpha-3 codes (current countries), ISO 3166-3 (retired countries) and FIPS 10-4 (US Territories, Countries that are not found in ISO 3166)	Published	12/10/2019	v7: Updated Retired Countries to reflect latest version of ISO 3166-3

Concept Code	Concept Name	Preferred Concept Name	Preferred Alternate Code	Code System OID	Code System Name	Code System Code	Code System Version	HL7 Table 0396 Code
AFG	AFGHANISTAN	AFGHANISTAN	AF	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
ALA	ÅLAND ISLANDS	ÅLAND ISLANDS	AX	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
ALB	ALBANIA	ALBANIA	AL	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
DZA	ALGERIA	ALGERIA	DZ	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
ASM	AMERICAN SAMOA	AMERICAN SAMOA	AS	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
AND	ANDORRA	ANDORRA	AD	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
AGO	ANGOLA	ANGOLA	AO	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
AIA	ANGUILLA	ANGUILLA	AI	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
ATA	ANTARCTICA	ANTARCTICA	AQ	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
ATG	ANTIGUA AND BARBUDA	ANTIGUA AND BARBUDA	AG	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
ARG	ARGENTINA	ARGENTINA	AR	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
ARM	ARMENIA	ARMENIA	AM	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
ABW	ARUBA	ARUBA	AW	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
AT	Ashmore and Cartier Islands	ASHMORE AND CARTIER ISL		2.16.840.1.114222.4.5.300	Country (FIPS 10-4)	PH_Country_FIPS_10-4	19950401	FIPS10_4
AUS	AUSTRALIA	AUSTRALIA	AU	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
AUT	AUSTRIA	AUSTRIA	AT	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
AZE	AZERBAIJAN	AZERBAIJAN	AZ	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
BHS	BAHAMAS (THE)	BAHAMAS	BS	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
BHR	BAHRAIN	BAHRAIN	BH	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
FQ	Baker Island	BAKER ISLAND		2.16.840.1.114222.4.5.300	Country (FIPS 10-4)	PH_Country_FIPS_10-4	19950401	FIPS10_4
BGD	BANGLADESH	BANGLADESH	BD	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
BRB	BARBADOS	BARBADOS	BB	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
BS	Bassas da India [France]	BASSAS DA INDIA		2.16.840.1.114222.4.5.300	Country (FIPS 10-4)	PH_Country_FIPS_10-4	19950401	FIPS10_4
BLR	BELARUS	BELARUS	BY	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
BEL	BELGIUM	BELGIUM	BE	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
BLZ	BELIZE	BELIZE	BZ	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
BEN	BENIN	BENIN	BJ	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
BMU	BERMUDA	BERMUDA	BM	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
BTN	BHUTAN	BHUTAN	BT	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
BOL	BOLIVIA (PLURINATIONAL STATE OF)	BOLIVIA (PLURINATIONAL STATE OF)	BO	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
BES	BONAIRE, SINT EUSTATIUS AND SABA	BONAIRE, SINT EUSTATIUS AND SABA		1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
BIH	BOSNIA AND HERZEGOVINA	BOSNIA AND HERZEGOVINA	BA	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
BWA	BOTSWANA	BOTSWANA	BW	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
BVT	BOUVET ISLAND	BOUVET ISLAND	BV	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
BRA	BRAZIL	BRAZIL	BR	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
BQAQ	BRITISH ANTARCTIC TERRITORY	BRITISH ANTARCTIC TERRITORY		1.0.3166.3	Obsolete Country Codes (ISO 3166-3)	PH_Country_ISO_3166-3	201311	ISO3166_3
IOT	BRITISH INDIAN OCEAN TERRITORY (THE)	BRITISH INDIAN OCEAN TERRITORY	IO	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
BRN	BRUNEI DARUSSALAM	BRUNEI DARUSSALAM	BN	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
BGR	BULGARIA	BULGARIA	BG	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
BFA	BURKINA FASO	BURKINA FASO	BF	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
BUMM	BURMA	BURMA		1.0.3166.3	Obsolete Country Codes (ISO 3166-3)	PH_Country_ISO_3166-3	201311	ISO3166_3
BDI	BURUNDI	BURUNDI	BI	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
BYAA	BYELORUSSIAN SSR	BYELORUSSIAN SSR		1.0.3166.3	Obsolete Country Codes (ISO 3166-3)	PH_Country_ISO_3166-3	201311	ISO3166_3
CPV	CABO VERDE	CABO VERDE	CV	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
KHM	CAMBODIA	CAMBODIA	KH	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
CMR	CAMEROON	CAMEROON	CM	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
CAN	CANADA	CANADA	CA	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
CTKI	CANTON AND ENDERBURY ISLANDS	CANTON AND ENDERBURY ISLANDS		1.0.3166.3	Obsolete Country Codes (ISO 3166-3)	PH_Country_ISO_3166-3	201311	ISO3166_3
CYM	CAYMAN ISLANDS (THE)	CAYMAN ISLANDS	KY	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
CAF	CENTRAL AFRICAN REPUBLIC (THE)	CENTRAL AFRICAN REPUBLIC	CF	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
TCD	CHAD	CHAD	TD	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
CHL	CHILE	CHILE	CL	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
CHN	CHINA	CHINA	CN	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
CXR	CHRISTMAS ISLAND	CHRISTMAS ISLAND	CX	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
IP	Clipperton Island [France]	CLIPPERTON ISLAND		2.16.840.1.114222.4.5.300	Country (FIPS 10-4)	PH_Country_FIPS_10-4	19950401	FIPS10_4
CCK	COCOS (KEELING) ISLANDS (THE)	COCOS (KEELING) ISLANDS	CC	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
COL	COLOMBIA	COLOMBIA	CO	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
COM	COMOROS (THE)	COMOROS	KM	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
COD	CONGO (THE DEMOCRATIC REPUBLIC OF THE)	CONGO (THE DEMOCRATIC REPUBLIC OF THE)	CD	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
COG	CONGO (THE)	CONGO	CG	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
COK	COOK ISLANDS (THE)	COOK ISLANDS	CK	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
CR	Coral Sea Islands [Australia]	CORAL SEA ISLANDS		2.16.840.1.114222.4.5.300	Country (FIPS 10-4)	PH_Country_FIPS_10-4	19950401	FIPS10_4
CRI	COSTA RICA	COSTA RICA	CR	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
CIV	CÔTE D'IVOIRE	CÔTE D'IVOIRE	CI	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
HRV	CROATIA	CROATIA	HR	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
CUB	CUBA	CUBA	CU	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
CUW	CURAÇAO	CURAÇAO	CW	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
CYP	CYPRUS	CYPRUS	CY	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
CZE	CZECHIA	CZECHIA	CZ	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
CSHH	CZECHOSLOVAKIA	CZECHOSLOVAKIA		1.0.3166.3	Obsolete Country Codes (ISO 3166-3)	PH_Country_ISO_3166-3	201311	ISO3166_3
DYBJ	DAHOMEY	DAHOMEY		1.0.3166.3	Obsolete Country Codes (ISO 3166-3)	PH_Country_ISO_3166-3	201311	ISO3166_3
DNK	DENMARK	DENMARK	DK	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
DJI	DJIBOUTI	DJIBOUTI	DJ	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
DMA	DOMINICA	DOMINICA	DM	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
DOM	DOMINICAN REPUBLIC (THE)	DOMINICAN REPUBLIC	DO	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
NQAQ	DRONNING MAUD LAND	DRONNING MAUD LAND		1.0.3166.3	Obsolete Country Codes (ISO 3166-3)	PH_Country_ISO_3166-3	201311	ISO3166_3
TPTL	EAST TIMOR	PORTUGUESE TIMOR		1.0.3166.3	Obsolete Country Codes (ISO 3166-3)	PH_Country_ISO_3166-3	201311	ISO3166_3
ECU	ECUADOR	ECUADOR	EC	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
EGY	EGYPT	EGYPT	EG	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
SLV	EL SALVADOR	EL SALVADOR	SV	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
GNQ	EQUATORIAL GUINEA	EQUATORIAL GUINEA	GQ	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
ERI	ERITREA	ERITREA	ER	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
EST	ESTONIA	ESTONIA	EE	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
SWZ	ESWATINI	ESWATINI	SZ	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
ETH	ETHIOPIA	ETHIOPIA	ET	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
EU	Europa Island [France]	EUROPA ISLAND		2.16.840.1.114222.4.5.300	Country (FIPS 10-4)	PH_Country_FIPS_10-4	19950401	FIPS10_4
FLK	FALKLAND ISLANDS (THE) [MALVINAS]	FALKLAND ISLANDS	FK	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
FRO	FAROE ISLANDS (THE)	FAROE ISLANDS	FO	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
FJI	FIJI	FIJI	FJ	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
FIN	FINLAND	FINLAND	FI	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
FRA	FRANCE	FRANCE	FR	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
FXFR	FRANCE, METROPOLITAN	FRANCE, METROPOLITAN		1.0.3166.3	Obsolete Country Codes (ISO 3166-3)	PH_Country_ISO_3166-3	201311	ISO3166_3
AIDJ	FRENCH AFARS AND ISSAS	FRENCH AFARS AND ISSAS		1.0.3166.3	Obsolete Country Codes (ISO 3166-3)	PH_Country_ISO_3166-3	201311	ISO3166_3
GUF	FRENCH GUIANA	FRENCH GUIANA	GF	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
PYF	FRENCH POLYNESIA	FRENCH POLYNESIA	PF	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
FQHH	FRENCH SOUTHERN AND ANTARCTIC TERRITORIES	FRENCH SOUTHERN AND ANTARCTIC TERRITORIES		1.0.3166.3	Obsolete Country Codes (ISO 3166-3)	PH_Country_ISO_3166-3	201311	ISO3166_3
ATF	FRENCH SOUTHERN TERRITORIES (THE)	FRENCH SOUTHERN TERRITORIES	TF	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
GAB	GABON	GABON	GA	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
GMB	GAMBIA (THE)	GAMBIA	GM	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
GZ	Gaza Strip	GAZA STRIP		2.16.840.1.114222.4.5.300	Country (FIPS 10-4)	PH_Country_FIPS_10-4	19950401	FIPS10_4
GEO	GEORGIA	GEORGIA	GE	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
DDDE	GERMAN DEMOCRATIC REPUBLIC	GERMAN DEMOCRATIC REPUBLIC		1.0.3166.3	Obsolete Country Codes (ISO 3166-3)	PH_Country_ISO_3166-3	201311	ISO3166_3
DEU	GERMANY	GERMANY	DE	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
GHA	GHANA	GHANA	GH	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
GIB	GIBRALTAR	GIBRALTAR	GI	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
GEHH	GILBERT AND ELLICE ISLANDS	GILBERT AND ELLICE ISLANDS		1.0.3166.3	Obsolete Country Codes (ISO 3166-3)	PH_Country_ISO_3166-3	201311	ISO3166_3
GO	Glorioso Islands [France]	GLORIOSO ISLANDS		2.16.840.1.114222.4.5.300	Country (FIPS 10-4)	PH_Country_FIPS_10-4	19950401	FIPS10_4
GRC	GREECE	GREECE	GR	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
GRL	GREENLAND	GREENLAND	GL	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
GRD	GRENADA	GRENADA	GD	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
GLP	GUADELOUPE	GUADELOUPE	GP	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
GUM	GUAM	GUAM	GU	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
GTM	GUATEMALA	GUATEMALA	GT	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
GGY	GUERNSEY	GUERNSEY	GG	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
GIN	GUINEA	GUINEA	GN	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
GNB	GUINEA-BISSAU	GUINEA-BISSAU	GW	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
GUY	GUYANA	GUYANA	GY	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
HTI	HAITI	HAITI	HT	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
HMD	HEARD ISLAND AND MCDONALD ISLANDS	HEARD ISLAND AND MCDONALD ISLANDS	HM	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
VAT	HOLY SEE (THE)	HOLY SEE	VA	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
HND	HONDURAS	HONDURAS	HN	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
HKG	HONG KONG	HONG KONG	HK	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
HQ	Howland Island [United States]	HOWLAND ISLAND		2.16.840.1.114222.4.5.300	Country (FIPS 10-4)	PH_Country_FIPS_10-4	19950401	FIPS10_4
HUN	HUNGARY	HUNGARY	HU	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
ISL	ICELAND	ICELAND	IS	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
IND	INDIA	INDIA	IN	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
IDN	INDONESIA	INDONESIA	ID	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
IRN	IRAN (ISLAMIC REPUBLIC OF)	IRAN (ISLAMIC REPUBLIC OF)	IR	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
IRQ	IRAQ	IRAQ	IQ	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
IRL	IRELAND	IRELAND	IE	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
IMN	ISLE OF MAN	ISLE OF MAN	IM	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
ISR	ISRAEL	ISRAEL	IL	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
ITA	ITALY	ITALY	IT	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
JAM	JAMAICA	JAMAICA	JM	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
JN	Jan Mayen [Norway]	JAN MAYEN		2.16.840.1.114222.4.5.300	Country (FIPS 10-4)	PH_Country_FIPS_10-4	19950401	FIPS10_4
JPN	JAPAN	JAPAN	JP	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
DQ	Jarvis Island [United States]	JARVIS ISLAND		2.16.840.1.114222.4.5.300	Country (FIPS 10-4)	PH_Country_FIPS_10-4	19950401	FIPS10_4
JEY	JERSEY	JERSEY	JE	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
JQ	Johnston Atoll [United States]	JOHNSTON ATOLL		2.16.840.1.114222.4.5.300	Country (FIPS 10-4)	PH_Country_FIPS_10-4	19950401	FIPS10_4
JTUM	JOHNSTON ISLAND	JOHNSTON ISLAND		1.0.3166.3	Obsolete Country Codes (ISO 3166-3)	PH_Country_ISO_3166-3	201311	ISO3166_3
JOR	JORDAN	JORDAN	JO	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
JU	Juan De Nova Island [France]	JUAN DE NOVA ISLAND		2.16.840.1.114222.4.5.300	Country (FIPS 10-4)	PH_Country_FIPS_10-4	19950401	FIPS10_4
KAZ	KAZAKHSTAN	KAZAKHSTAN	KZ	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
KEN	KENYA	KENYA	KE	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
KQ	Kingman Reef [United States]	KINGMAN REEF		2.16.840.1.114222.4.5.300	Country (FIPS 10-4)	PH_Country_FIPS_10-4	19950401	FIPS10_4
KIR	KIRIBATI	KIRIBATI	KI	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
PRK	KOREA (THE DEMOCRATIC PEOPLE'S REPUBLIC OF)	KOREA (THE DEMOCRATIC PEOPLE'S REPUBLIC OF)	KP	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
KOR	KOREA (THE REPUBLIC OF)	KOREA (THE REPUBLIC OF)	KR	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
KWT	KUWAIT	KUWAIT	KW	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
KGZ	KYRGYZSTAN	KYRGYZSTAN	KG	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
LAO	LAO PEOPLE'S DEMOCRATIC REPUBLIC (THE)	LAO PEOPLE'S DEMOCRATIC REPUBLIC	LA	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
LVA	LATVIA	LATVIA	LV	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
LBN	LEBANON	LEBANON	LB	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
LSO	LESOTHO	LESOTHO	LS	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
LBR	LIBERIA	LIBERIA	LR	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
LBY	LIBYA	LIBYA	LY	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
LIE	LIECHTENSTEIN	LIECHTENSTEIN	LI	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
LTU	LITHUANIA	LITHUANIA	LT	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
LUX	LUXEMBOURG	LUXEMBOURG	LU	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
MAC	MACAO	MACAO	MO	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
MDG	MADAGASCAR	MADAGASCAR	MG	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
MWI	MALAWI	MALAWI	MW	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
MYS	MALAYSIA	MALAYSIA	MY	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
MDV	MALDIVES	MALDIVES	MV	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
MLI	MALI	MALI	ML	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
MLT	MALTA	MALTA	MT	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
MHL	MARSHALL ISLANDS (THE)	MARSHALL ISLANDS	MH	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
MTQ	MARTINIQUE	MARTINIQUE	MQ	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
MRT	MAURITANIA	MAURITANIA	MR	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
MUS	MAURITIUS	MAURITIUS	MU	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
MYT	MAYOTTE	MAYOTTE	YT	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
MEX	MEXICO	MEXICO	MX	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
FSM	MICRONESIA (FEDERATED STATES OF)	MICRONESIA (FEDERATED STATES OF)	FM	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
MIUM	MIDWAY ISLANDS	MIDWAY ISLANDS		1.0.3166.3	Obsolete Country Codes (ISO 3166-3)	PH_Country_ISO_3166-3	201311	ISO3166_3
MDA	MOLDOVA (THE REPUBLIC OF)	MOLDOVA (THE REPUBLIC OF)	MD	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
MCO	MONACO	MONACO	MC	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
MNG	MONGOLIA	MONGOLIA	MN	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
MNE	MONTENEGRO	MONTENEGRO	ME	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
MSR	MONTSERRAT	MONTSERRAT	MS	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
MAR	MOROCCO	MOROCCO	MA	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
MOZ	MOZAMBIQUE	MOZAMBIQUE	MZ	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
MMR	MYANMAR	MYANMAR	MM	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
NAM	NAMIBIA	NAMIBIA	NA	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
NRU	NAURU	NAURU	NR	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
BQ	Navassa Island [United States]	NAVASSA ISLAND		2.16.840.1.114222.4.5.300	Country (FIPS 10-4)	PH_Country_FIPS_10-4	19950401	FIPS10_4
NPL	NEPAL	NEPAL	NP	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
NLD	NETHERLANDS (THE)	NETHERLANDS	NL	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
ANHH	NETHERLANDS ANTILLES	NETHERLANDS ANTILLES		1.0.3166.3	Obsolete Country Codes (ISO 3166-3)	PH_Country_ISO_3166-3	201311	ISO3166_3
NTHH	NEUTRAL ZONE	IRAQ-S ARABIA NEUTRAL ZONE		1.0.3166.3	Obsolete Country Codes (ISO 3166-3)	PH_Country_ISO_3166-3	201311	ISO3166_3
NCL	NEW CALEDONIA	NEW CALEDONIA	NC	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
NHVU	NEW HEBRIDES	NEW HEBRIDES		1.0.3166.3	Obsolete Country Codes (ISO 3166-3)	PH_Country_ISO_3166-3	201311	ISO3166_3
NZL	NEW ZEALAND	NEW ZEALAND	NZ	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
NIC	NICARAGUA	NICARAGUA	NI	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
NER	NIGER (THE)	NIGER	NE	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
NGA	NIGERIA	NIGERIA	NG	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
NIU	NIUE	NIUE	NU	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
NFK	NORFOLK ISLAND	NORFOLK ISLAND	NF	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
MKD	NORTH MACEDONIA	NORTH MACEDONIA	MK	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
MNP	NORTHERN MARIANA ISLANDS (THE)	NORTHERN MARIANA ISLANDS	MP	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
NOR	NORWAY	NORWAY	NO	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
OMN	OMAN	OMAN	OM	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
OTH	other	other		2.16.840.1.113883.5.1008	NullFlavor	PH_NullFlavor_HL7_V3	20090501	NULLFL
PCHH	PACIFIC ISLANDS (TRUST TERRITORY)	PACIFIC ISLANDS (TRUST TERRITORY)		1.0.3166.3	Obsolete Country Codes (ISO 3166-3)	PH_Country_ISO_3166-3	201311	ISO3166_3
PAK	PAKISTAN	PAKISTAN	PK	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
PLW	PALAU	PALAU	PW	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
PSE	PALESTINE, STATE OF	PALESTINE, STATE OF	PS	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
LQ	Palmyra Atoll [United States]	PALMYRA ATOLL		2.16.840.1.114222.4.5.300	Country (FIPS 10-4)	PH_Country_FIPS_10-4	19950401	FIPS10_4
PAN	PANAMA	PANAMA	PA	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
PZPA	PANAMA CANAL ZONE	PANAMA CANAL ZONE		1.0.3166.3	Obsolete Country Codes (ISO 3166-3)	PH_Country_ISO_3166-3	201311	ISO3166_3
PNG	PAPUA NEW GUINEA	PAPUA NEW GUINEA	PG	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
PF	Paracel Islands	PARACEL ISLANDS		2.16.840.1.114222.4.5.300	Country (FIPS 10-4)	PH_Country_FIPS_10-4	19950401	FIPS10_4
PRY	PARAGUAY	PARAGUAY	PY	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
PER	PERU	PERU	PE	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
PHL	PHILIPPINES (THE)	PHILIPPINES	PH	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
PCN	PITCAIRN	PITCAIRN	PN	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
POL	POLAND	POLAND	PL	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
PRT	PORTUGAL	PORTUGAL	PT	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
PRI	PUERTO RICO	PUERTO RICO	PR	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
QAT	QATAR	QATAR	QA	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
REU	RÉUNION	RÉUNION	RE	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
ROU	ROMANIA	ROMANIA	RO	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
RUS	RUSSIAN FEDERATION (THE)	RUSSIAN FEDERATION	RU	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
RWA	RWANDA	RWANDA	RW	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
BLM	SAINT BARTHÉLEMY	SAINT BARTHÉLEMY	BL	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
SHN	SAINT HELENA, ASCENSION AND TRISTAN DA CUNHA	SAINT HELENA, ASCENSION AND TRISTAN DA CUNHA	SH	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
KNA	SAINT KITTS AND NEVIS	SAINT KITTS AND NEVIS	KN	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
LCA	SAINT LUCIA	SAINT LUCIA	LC	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
MAF	SAINT MARTIN (FRENCH PART)	SAINT MARTIN (FRENCH PART)	MF	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
SPM	SAINT PIERRE AND MIQUELON	SAINT PIERRE AND MIQUELON	PM	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
VCT	SAINT VINCENT AND THE GRENADINES	SAINT VINCENT AND THE GRENADINES	VC	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
WSM	SAMOA	SAMOA	WS	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
SMR	SAN MARINO	SAN MARINO	SM	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
STP	SAO TOME AND PRINCIPE	SAO TOME AND PRINCIPE	ST	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
SAU	SAUDI ARABIA	SAUDI ARABIA	SA	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
SEN	SENEGAL	SENEGAL	SN	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
SRB	SERBIA	SERBIA	RS	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
CSXX	SERBIA AND MONTENEGRO	SERBIA AND MONTENEGRO		1.0.3166.3	Obsolete Country Codes (ISO 3166-3)	PH_Country_ISO_3166-3	201311	ISO3166_3
SYC	SEYCHELLES	SEYCHELLES	SC	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
SLE	SIERRA LEONE	SIERRA LEONE	SL	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
SKIN	SIKKIM	SIKKIM		1.0.3166.3	Obsolete Country Codes (ISO 3166-3)	PH_Country_ISO_3166-3	201311	ISO3166_3
SGP	SINGAPORE	SINGAPORE	SG	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
SXM	SINT MAARTEN (DUTCH PART)	SINT MAARTEN (DUTCH PART)		1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
SVK	SLOVAKIA	SLOVAKIA	SK	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
SVN	SLOVENIA	SLOVENIA	SI	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
SLB	SOLOMON ISLANDS	SOLOMON ISLANDS	SB	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
SOM	SOMALIA	SOMALIA	SO	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
ZAF	SOUTH AFRICA	SOUTH AFRICA	ZA	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
SGS	SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS	SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS	GS	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
SSD	SOUTH SUDAN	SOUTH SUDAN		1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
RHZW	SOUTHERN RHODESIA	SOUTHERN RHODESIA		1.0.3166.3	Obsolete Country Codes (ISO 3166-3)	PH_Country_ISO_3166-3	201311	ISO3166_3
ESP	SPAIN	SPAIN	ES	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
PG	Spratly Islands	SPRATLY ISLANDS		2.16.840.1.114222.4.5.300	Country (FIPS 10-4)	PH_Country_FIPS_10-4	19950401	FIPS10_4
LKA	SRI LANKA	SRI LANKA	LK	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
SDN	SUDAN (THE)	SUDAN	SD	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
SUR	SURINAME	SURINAME	SR	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
SJM	SVALBARD AND JAN MAYEN	SVALBARD AND JAN MAYEN	SJ	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
SWE	SWEDEN	SWEDEN	SE	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
CHE	SWITZERLAND	SWITZERLAND	CH	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
SYR	SYRIAN ARAB REPUBLIC (THE)	SYRIAN ARAB REPUBLIC	SY	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
TWN	TAIWAN (PROVINCE OF CHINA)	TAIWAN (PROVINCE OF CHINA)	TW	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
TJK	TAJIKISTAN	TAJIKISTAN	TJ	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
TZA	TANZANIA, THE UNITED REPUBLIC OF	TANZANIA, THE UNITED REPUBLIC OF	TZ	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
THA	THAILAND	THAILAND	TH	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
TLS	TIMOR-LESTE	TIMOR-LESTE	TL	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
TGO	TOGO	TOGO	TG	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
TKL	TOKELAU	TOKELAU	TK	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
TON	TONGA	TONGA	TO	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
TTO	TRINIDAD AND TOBAGO	TRINIDAD AND TOBAGO	TT	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
TE	Tromelin Island [France]	TROMELIN ISLAND		2.16.840.1.114222.4.5.300	Country (FIPS 10-4)	PH_Country_FIPS_10-4	19950401	FIPS10_4
TUN	TUNISIA	TUNISIA	TN	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
TUR	TURKEY	TURKEY	TR	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
TKM	TURKMENISTAN	TURKMENISTAN	TM	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
TCA	TURKS AND CAICOS ISLANDS (THE)	TURKS AND CAICOS ISLANDS	TC	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
TUV	TUVALU	TUVALU	TV	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
UGA	UGANDA	UGANDA	UG	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
UKR	UKRAINE	UKRAINE	UA	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
ARE	UNITED ARAB EMIRATES (THE)	UNITED ARAB EMIRATES	AE	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
GBR	UNITED KINGDOM OF GREAT BRITAIN AND NORTHERN IRELAND (THE)	UNITED KINGDOM OF GREAT BRITAIN AND NORTHERN IRELAND	GB	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
UMI	UNITED STATES MINOR OUTLYING ISLANDS (THE)	UNITED STATES MINOR OUTLYING ISLANDS	UM	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
PUUM	UNITED STATES MISCELLANEOUS PACIFIC ISLANDS	US MISC PACIFIC ISLANDS		1.0.3166.3	Obsolete Country Codes (ISO 3166-3)	PH_Country_ISO_3166-3	201311	ISO3166_3
USA	UNITED STATES OF AMERICA (THE)	UNITED STATES OF AMERICA	US	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
UNK	unknown	unknown	ZZ	2.16.840.1.113883.5.1008	NullFlavor	PH_NullFlavor_HL7_V3	20090501	NULLFL
HVBF	UPPER VOLTA	UPPER VOLTA		1.0.3166.3	Obsolete Country Codes (ISO 3166-3)	PH_Country_ISO_3166-3	201311	ISO3166_3
URY	URUGUAY	URUGUAY	UY	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
SUHH	USSR	SOVIET UNION		1.0.3166.3	Obsolete Country Codes (ISO 3166-3)	PH_Country_ISO_3166-3	201311	ISO3166_3
UZB	UZBEKISTAN	UZBEKISTAN	UZ	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
VUT	VANUATU	VANUATU	VU	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
VEN	VENEZUELA (BOLIVARIAN REPUBLIC OF)	VENEZUELA (BOLIVARIAN REPUBLIC OF)	VE	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
VNM	VIET NAM	VIET NAM	VN	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
VDVN	VIET-NAM, DEMOCRATIC REPUBLIC OF	VIET-NAM, DEMOCRATIC REPUBLIC OF		1.0.3166.3	Obsolete Country Codes (ISO 3166-3)	PH_Country_ISO_3166-3	201311	ISO3166_3
VGB	VIRGIN ISLANDS (BRITISH)	VIRGIN ISLANDS (BRITISH)	VG	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
VIR	VIRGIN ISLANDS (U.S.)	VIRGIN ISLANDS (U.S.)	VI	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
WKUM	WAKE ISLAND	WAKE ISLAND		1.0.3166.3	Obsolete Country Codes (ISO 3166-3)	PH_Country_ISO_3166-3	201311	ISO3166_3
WLF	WALLIS AND FUTUNA	WALLIS AND FUTUNA	WF	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
WE	West Bank	WEST BANK		2.16.840.1.114222.4.5.300	Country (FIPS 10-4)	PH_Country_FIPS_10-4	19950401	FIPS10_4
ESH	WESTERN SAHARA	WESTERN SAHARA	EH	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
YEM	YEMEN	YEMEN	YE	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
YDYE	YEMEN, DEMOCRATIC	YEMEN, DEMOCRATIC		1.0.3166.3	Obsolete Country Codes (ISO 3166-3)	PH_Country_ISO_3166-3	201311	ISO3166_3
YUCS	YUGOSLAVIA	YUGOSLAVIA		1.0.3166.3	Obsolete Country Codes (ISO 3166-3)	PH_Country_ISO_3166-3	201311	ISO3166_3
ZRCD	ZAIRE	ZAIRE		1.0.3166.3	Obsolete Country Codes (ISO 3166-3)	PH_Country_ISO_3166-3	201311	ISO3166_3
ZMB	ZAMBIA	ZAMBIA	ZM	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
ZWE	ZIMBABWE	ZIMBABWE	ZW	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
