Value Set Name	Value Set Code	Value Set OID	Value Set Version	Value Set Definition	Value Set Status	VS Last Updated Date	VS Release Comments
Birth Country (TB)	PHVS_BirthCountry_TB	2.16.840.1.114222.4.11.3169	4	Country of Birth. This includes current countries as well as historical countries (eg. USSR). This list is derived from ISO 3166-1, ISO 3166-3 (retired countries) and FIPS 10-4 (US Territories, Countries)	Published	11/15/2016	v4 Added: ÅLAND ISLANDS, SAINT BARTHÉLEMY, SAINT MARTIN (FRENCH PART), PALESTINIAN TERRITORY, OCCUPIED

Concept Code	Concept Name	Preferred Concept Name	Preferred Alternate Code	Code System OID	Code System Name	Code System Code	Code System Version	HL7 Table 0396 Code
AFG	AFGHANISTAN	AFGHANISTAN	AF	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
ALA	ÅLAND ISLANDS	ÅLAND ISLANDS	AX	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
ALB	ALBANIA	ALBANIA	AL	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
DZA	ALGERIA	ALGERIA	DZ	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
ASM	AMERICAN SAMOA	AMERICAN SAMOA	AS	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
AND	ANDORRA	ANDORRA	AD	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
AGO	ANGOLA	ANGOLA	AO	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
AIA	ANGUILLA	ANGUILLA	AI	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
ATA	ANTARCTICA	ANTARCTICA	AQ	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
ATG	ANTIGUA AND BARBUDA	ANTIGUA AND BARBUDA	AG	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
ARG	ARGENTINA	ARGENTINA	AR	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
ARM	ARMENIA	ARMENIA	AM	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
ABW	ARUBA	ARUBA	AW	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
AT	Ashmore and Cartier Islands	ASHMORE AND CARTIER ISL		2.16.840.1.114222.4.5.300	Country (FIPS 10-4)	PH_Country_FIPS_10-4	19950401	FIPS10_4
AUS	AUSTRALIA	AUSTRALIA	AU	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
AUT	AUSTRIA	AUSTRIA	AT	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
AZE	AZERBAIJAN	AZERBAIJAN	AZ	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
BHS	BAHAMAS	BAHAMAS, THE	BS	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
BHR	BAHRAIN	BAHRAIN	BH	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
FQ	Baker Island	BAKER ISLAND		2.16.840.1.114222.4.5.300	Country (FIPS 10-4)	PH_Country_FIPS_10-4	19950401	FIPS10_4
BGD	BANGLADESH	BANGLADESH	BD	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
BRB	BARBADOS	BARBADOS	BB	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
BS	Bassas da India [France]	BASSAS DA INDIA		2.16.840.1.114222.4.5.300	Country (FIPS 10-4)	PH_Country_FIPS_10-4	19950401	FIPS10_4
BLR	BELARUS	BELARUS	BY	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
BEL	BELGIUM	BELGIUM	BE	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
BLZ	BELIZE	BELIZE	BZ	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
BEN	BENIN	BENIN	BJ	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
BMU	BERMUDA	BERMUDA	BM	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
BTN	BHUTAN	BHUTAN	BT	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
BOL	BOLIVIA	BOLIVIA	BO	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
BIH	BOSNIA AND HERZEGOVINA	BOSNIA AND HERCEGOVINA	BA	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
BWA	BOTSWANA	BOTSWANA	BW	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
BVT	BOUVET ISLAND	BOUVET ISLAND	BV	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
BRA	BRAZIL	BRAZIL	BR	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
IOT	BRITISH INDIAN OCEAN TERRITORY	BR INDIAN OCEAN TERR	IO	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
BRN	BRUNEI DARUSSALAM	BRUNEI	BN	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
BGR	BULGARIA	BULGARIA	BG	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
BFA	BURKINA FASO	BURKINA (UPPER VOLTA)	BF	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
BUMM	Burma	BURMA		1.0.3166.3	Obsolete Country Codes (ISO 3166-3)	PH_Country_ISO_3166-3	201311	ISO3166_3
BDI	BURUNDI	BURUNDI	BI	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
KHM	CAMBODIA	CAMBODIA	KH	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
CMR	CAMEROON	CAMEROON	CM	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
CAN	CANADA	CANADA	CA	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
CPV	CAPE VERDE	CAPE VERDE	CV	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
CYM	CAYMAN ISLANDS	CAYMAN ISLANDS	KY	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
CAF	CENTRAL AFRICAN REPUBLIC	CENTRAL AFRICAN REP.	CF	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
TCD	CHAD	CHAD	TD	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
CHL	CHILE	CHILE	CL	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
CHN	CHINA	CHINA	CN	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
CXR	CHRISTMAS ISLAND	CHRISTMAS ISLAND	CX	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
IP	Clipperton Island [France]	CLIPPERTON ISLAND		2.16.840.1.114222.4.5.300	Country (FIPS 10-4)	PH_Country_FIPS_10-4	19950401	FIPS10_4
CCK	COCOS (KEELING) ISLANDS	COCOS (KEELING) ISLANDS	CC	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
COL	COLOMBIA	COLOMBIA	CO	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
COM	COMOROS	COMOROS	KM	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
COG	CONGO	CONGO	CG	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
COK	COOK ISLANDS	COOK ISLANDS	CK	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
CR	Coral Sea Islands [Australia]	CORAL SEA ISLANDS		2.16.840.1.114222.4.5.300	Country (FIPS 10-4)	PH_Country_FIPS_10-4	19950401	FIPS10_4
CRI	COSTA RICA	COSTA RICA	CR	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
CIV	CÔTE D'IVOIRE	IVORY COAST	CI	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
HRV	CROATIA	CROATIA	HR	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
CUB	CUBA	CUBA	CU	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
CYP	CYPRUS	CYPRUS	CY	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
CZE	CZECH REPUBLIC	CZECH REPUBLIC	CZ	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
CSHH	Czechoslovakia	CZECHOSLOVAKIA		1.0.3166.3	Obsolete Country Codes (ISO 3166-3)	PH_Country_ISO_3166-3	201311	ISO3166_3
DNK	DENMARK	DENMARK	DK	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
DJI	DJIBOUTI	DJIBOUTI	DJ	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
DMA	DOMINICA	DOMINICA	DM	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
DOM	DOMINICAN REPUBLIC	DOMINICAN REPUBLIC	DO	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
TPTL	East Timor	PORTUGUESE TIMOR		1.0.3166.3	Obsolete Country Codes (ISO 3166-3)	PH_Country_ISO_3166-3	201311	ISO3166_3
ECU	ECUADOR	ECUADOR	EC	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
EGY	EGYPT	EGYPT	EG	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
SLV	EL SALVADOR	EL SALVADOR	SV	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
GNQ	EQUATORIAL GUINEA	EQUATORIAL GUINEA	GQ	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
ERI	ERITREA	ERITREA	ER	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
EST	ESTONIA	ESTONIA	EE	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
ETH	ETHIOPIA	ETHIOPIA	ET	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
EU	Europa Island [France]	EUROPA ISLAND		2.16.840.1.114222.4.5.300	Country (FIPS 10-4)	PH_Country_FIPS_10-4	19950401	FIPS10_4
FLK	FALKLAND ISLANDS (MALVINAS)	FALKLAND (IS MALVINAS)	FK	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
FRO	FAROE ISLANDS	FAROE ISLANDS	FO	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
FJI	FIJI	FIJI	FJ	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
FIN	FINLAND	FINLAND	FI	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
FRA	FRANCE	FRANCE	FR	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
GUF	FRENCH GUIANA	FRENCH GUIANA	GF	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
PYF	FRENCH POLYNESIA	FRENCH POLYNESIA	PF	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
ATF	FRENCH SOUTHERN TERRITORIES	FR SO & ANTARCTIC LNDS	TF	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
GAB	GABON	GABON	GA	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
GMB	GAMBIA	GAMBIA, THE	GM	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
GZ	Gaza Strip	GAZA STRIP		2.16.840.1.114222.4.5.300	Country (FIPS 10-4)	PH_Country_FIPS_10-4	19950401	FIPS10_4
GEO	GEORGIA	GEORGIA	GE	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
DEU	GERMANY	GERMANY	DE	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
GHA	GHANA	GHANA	GH	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
GIB	GIBRALTAR	GIBRALTAR	GI	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
GO	Glorioso Islands [France]	GLORIOSO ISLANDS		2.16.840.1.114222.4.5.300	Country (FIPS 10-4)	PH_Country_FIPS_10-4	19950401	FIPS10_4
GRC	GREECE	GREECE	GR	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
GRL	GREENLAND	GREENLAND	GL	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
GRD	GRENADA	GRENADA	GD	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
GLP	GUADELOUPE	GUADELOUPE	GP	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
GUM	GUAM	GUAM	GU	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
GTM	GUATEMALA	GUATEMALA	GT	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
GGY	GUERNSEY	GUERNSEY	GG	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
GIN	GUINEA	GUINEA	GN	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
GNB	GUINEA-BISSAU	GUINEA-BISSAU	GW	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
GUY	GUYANA	GUYANA	GY	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
HTI	HAITI	HAITI	HT	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
HMD	HEARD ISLAND AND MCDONALD ISLANDS	HEARD IS&MCDONALD ISLS	HM	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
VAT	HOLY SEE (VATICAN CITY STATE)	VATICAN CITY	VA	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
HND	HONDURAS	HONDURAS	HN	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
HKG	HONG KONG	HONG KONG	HK	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
HQ	Howland Island [United States]	HOWLAND ISLAND		2.16.840.1.114222.4.5.300	Country (FIPS 10-4)	PH_Country_FIPS_10-4	19950401	FIPS10_4
HUN	HUNGARY	HUNGARY	HU	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
ISL	ICELAND	ICELAND	IS	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
IND	INDIA	INDIA	IN	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
IDN	INDONESIA	INDONESIA	ID	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
IRN	IRAN, ISLAMIC REPUBLIC OF	IRAN	IR	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
IRQ	IRAQ	IRAQ	IQ	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
IRL	IRELAND	IRELAND	IE	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
IMN	ISLE OF MAN	MAN, ISLE OF	IM	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
ISR	ISRAEL	ISRAEL	IL	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
ITA	ITALY	ITALY	IT	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
JAM	JAMAICA	JAMAICA	JM	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
JN	Jan Mayen [Norway]	JAN MAYEN		2.16.840.1.114222.4.5.300	Country (FIPS 10-4)	PH_Country_FIPS_10-4	19950401	FIPS10_4
JPN	JAPAN	JAPAN	JP	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
DQ	Jarvis Island [United States]	JARVIS ISLAND		2.16.840.1.114222.4.5.300	Country (FIPS 10-4)	PH_Country_FIPS_10-4	19950401	FIPS10_4
JEY	JERSEY	JERSEY	JE	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
JQ	Johnston Atoll [United States]	JOHNSTON ATOLL		2.16.840.1.114222.4.5.300	Country (FIPS 10-4)	PH_Country_FIPS_10-4	19950401	FIPS10_4
JOR	JORDAN	JORDAN	JO	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
JU	Juan De Nova Island [France]	JUAN DE NOVA ISLAND		2.16.840.1.114222.4.5.300	Country (FIPS 10-4)	PH_Country_FIPS_10-4	19950401	FIPS10_4
KAZ	KAZAKHSTAN	KAZAKHSTAN	KZ	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
KEN	KENYA	KENYA	KE	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
KQ	Kingman Reef [United States]	KINGMAN REEF		2.16.840.1.114222.4.5.300	Country (FIPS 10-4)	PH_Country_FIPS_10-4	19950401	FIPS10_4
KIR	KIRIBATI	KIRIBATI	KI	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
PRK	KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF	KOREA,DEM PEOPLES REP	KP	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
KOR	KOREA, REPUBLIC OF	KOREA, REPUBLIC OF	KR	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
RS-25	Kosovski okrug	Kosovo, RS		1.0.3166.2	ISO 3166-2 Country Subdivision	PH_CountrySubdivision_ISO_3166-2	1998 edition	ISO3166_2
KWT	KUWAIT	KUWAIT	KW	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
KGZ	KYRGYZSTAN	KYRGYZSTAN	KG	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
LAO	LAO PEOPLE'S DEMOCRATIC REPUBLIC	LAOS	LA	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
LVA	LATVIA	LATVIA	LV	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
LBN	LEBANON	LEBANON	LB	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
LSO	LESOTHO	LESOTHO	LS	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
LBR	LIBERIA	LIBERIA	LR	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
LBY	LIBYAN ARAB JAMAHIRIYA	LIBYA	LY	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
LIE	LIECHTENSTEIN	LIECHTENSTEIN	LI	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
LTU	LITHUANIA	LITHUANIA	LT	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
LUX	LUXEMBOURG	LUXEMBOURG	LU	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
MAC	MACAO	MACAU	MO	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
MKD	MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF	MACEDONIA	MK	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
MDG	MADAGASCAR	MADAGASCAR	MG	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
MWI	MALAWI	MALAWI	MW	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
MYS	MALAYSIA	MALAYSIA	MY	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
MDV	MALDIVES	MALDIVES	MV	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
MLI	MALI	MALI	ML	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
MLT	MALTA	MALTA	MT	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
MHL	MARSHALL ISLANDS	MARSHALL ISLANDS	MH	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
MTQ	MARTINIQUE	MARTINIQUE	MQ	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
MRT	MAURITANIA	MAURITANIA	MR	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
MUS	MAURITIUS	MAURITIUS	MU	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
MYT	MAYOTTE	MAYOTTE	YT	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
MEX	MEXICO	MEXICO	MX	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
FSM	MICRONESIA, FEDERATED STATES OF	FED STATES MICRONESIA	FM	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
MIUM	Midway Islands	MIDWAY ISLAND		1.0.3166.3	Obsolete Country Codes (ISO 3166-3)	PH_Country_ISO_3166-3	201311	ISO3166_3
MDA	MOLDOVA, REPUBLIC OF	MOLDOVA	MD	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
MCO	MONACO	MONACO	MC	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
MNG	MONGOLIA	MONGOLIA	MN	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
MNE	MONTENEGRO	MONTENEGRO	ME	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
MSR	MONTSERRAT	MONTSERRAT	MS	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
MAR	MOROCCO	MOROCCO	MA	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
MOZ	MOZAMBIQUE	MOZAMBIQUE	MZ	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
MMR	MYANMAR	MYANMAR	MM	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
NAM	NAMIBIA	NAMIBIA	NA	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
NRU	NAURU	NAURU	NR	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
BQ	Navassa Island [United States]	NAVASSA ISLAND		2.16.840.1.114222.4.5.300	Country (FIPS 10-4)	PH_Country_FIPS_10-4	19950401	FIPS10_4
NPL	NEPAL	NEPAL	NP	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
NLD	NETHERLANDS	NETHERLANDS	NL	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
ANT	NETHERLANDS ANTILLES	NETHERLANDS ANTILLES	AN	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
NTHH	Neutral Zone	IRAQ-S ARABIA NEUTRAL Z		1.0.3166.3	Obsolete Country Codes (ISO 3166-3)	PH_Country_ISO_3166-3	201311	ISO3166_3
NCL	NEW CALEDONIA	NEW CALEDONIA	NC	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
NZL	NEW ZEALAND	NEW ZEALAND	NZ	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
NIC	NICARAGUA	NICARAGUA	NI	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
NER	NIGER	NIGER	NE	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
NGA	NIGERIA	NIGERIA	NG	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
NIU	NIUE	NIUE	NU	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
NI	NoInformation	NOT SPECIFIED		2.16.840.1.113883.5.1008	NullFlavor	PH_NullFlavor_HL7_V3	20090501	NULLFL
NFK	NORFOLK ISLAND	NORFOLK ISLAND	NF	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
MNP	NORTHERN MARIANA ISLANDS	NORTHERN MARIANA IS	MP	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
NOR	NORWAY	NORWAY	NO	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
OMN	OMAN	OMAN	OM	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
PAK	PAKISTAN	PAKISTAN	PK	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
PLW	PALAU	PALAU	PW	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
PSE	PALESTINIAN TERRITORY, OCCUPIED	PALESTINIAN TERRITORY, OCCUPIED	PS	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
LQ	Palmyra Atoll [United States]	PALMYRA ATOLL		2.16.840.1.114222.4.5.300	Country (FIPS 10-4)	PH_Country_FIPS_10-4	19950401	FIPS10_4
PAN	PANAMA	PANAMA	PA	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
PNG	PAPUA NEW GUINEA	PAPUA NEW GUINEA	PG	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
PF	Paracel Islands	PARACEL ISLANDS		2.16.840.1.114222.4.5.300	Country (FIPS 10-4)	PH_Country_FIPS_10-4	19950401	FIPS10_4
PRY	PARAGUAY	PARAGUAY	PY	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
PER	PERU	PERU	PE	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
PHL	PHILIPPINES	PHILIPPINES	PH	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
PCN	PITCAIRN	PITCAIRN ISLANDS	PN	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
POL	POLAND	POLAND	PL	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
PRT	PORTUGAL	PORTUGAL	PT	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
PRI	PUERTO RICO	PUERTO RICO	PR	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
QAT	QATAR	QATAR	QA	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
REU	RÉUNION	REUNION	RE	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
ROU	ROMANIA	ROMANIA	RO	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
RUS	RUSSIAN FEDERATION	RUSSIA	RU	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
RWA	RWANDA	RWANDA	RW	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
BLM	SAINT BARTHÉLEMY	SAINT BARTHÉLEMY	BL	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
SHN	SAINT HELENA	ST. HELENA	SH	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
KNA	SAINT KITTS AND NEVIS	ST. KITTS AND NEVIS	KN	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
LCA	SAINT LUCIA	ST LUCIA	LC	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
MAF	SAINT MARTIN (FRENCH PART)	SAINT MARTIN (FRENCH PART)	MF	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
SPM	SAINT PIERRE AND MIQUELON	ST. PIERRE AND MIQUELON	PM	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
VCT	SAINT VINCENT AND THE GRENADINES	ST. VINCENT/GRENADINES	VC	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
WSM	SAMOA	WESTERN SAMOA	WS	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
SMR	SAN MARINO	SAN MARINO	SM	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
STP	SAO TOME AND PRINCIPE	SAO TOME AND PRINCIPE	ST	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
SAU	SAUDI ARABIA	SAUDI ARABIA	SA	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
SEN	SENEGAL	SENEGAL	SN	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
SRB	SERBIA	SERBIA	RS	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
SYC	SEYCHELLES	SEYCHELLES	SC	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
SLE	SIERRA LEONE	SIERRA LEONE	SL	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
SGP	SINGAPORE	SINGAPORE	SG	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
SVK	SLOVAKIA	SLOVAK REPUBLIC	SK	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
SVN	SLOVENIA	SLOVENIA	SI	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
SLB	SOLOMON ISLANDS	SOLOMON ISLANDS	SB	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
SOM	SOMALIA	SOMALIA	SO	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
ZAF	SOUTH AFRICA	SOUTH AFRICA	ZA	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
SGS	SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS	S.GEORGIA/S.SANDWIC IS	GS	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
ESP	SPAIN	SPAIN	ES	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
PG	Spratly Islands	SPRATLY ISLANDS		2.16.840.1.114222.4.5.300	Country (FIPS 10-4)	PH_Country_FIPS_10-4	19950401	FIPS10_4
LKA	SRI LANKA	SRI LANKA	LK	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
SDN	SUDAN	SUDAN	SD	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
SUR	SURINAME	SURINAME	SR	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
SJM	SVALBARD AND JAN MAYEN	SVALBARD	SJ	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
SWZ	SWAZILAND	SWAZILAND	SZ	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
SWE	SWEDEN	SWEDEN	SE	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
CHE	SWITZERLAND	SWITZERLAND	CH	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
SYR	SYRIAN ARAB REPUBLIC	SYRIA	SY	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
TWN	TAIWAN, PROVINCE OF CHINA	TAIWAN	TW	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
TJK	TAJIKISTAN	TAJIKISTAN	TJ	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
TZA	TANZANIA, UNITED REPUBLIC OF	TANZANIA, UNITED REP OF	TZ	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
THA	THAILAND	THAILAND	TH	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
TLS	TIMOR-LESTE	TIMOR-LESTE	TL	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
TGO	TOGO	TOGO	TG	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
TKL	TOKELAU	TOKELAU	TK	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
TON	TONGA	TONGA	TO	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
TTO	TRINIDAD AND TOBAGO	TRINIDAD AND TOBAGO	TT	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
TE	Tromelin Island [France]	TROMELIN ISLAND		2.16.840.1.114222.4.5.300	Country (FIPS 10-4)	PH_Country_FIPS_10-4	19950401	FIPS10_4
TUN	TUNISIA	TUNISIA	TN	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
TUR	TURKEY	TURKEY	TR	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
TKM	TURKMENISTAN	TURKMENISTAN	TM	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
TCA	TURKS AND CAICOS ISLANDS	TURKS AND CAICOS ISL	TC	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
TUV	TUVALU	TUVALU	TV	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
PUUM	U.S. Miscellaneous Pacific Islands	US MISC PACIFIC ISLANDS		1.0.3166.3	Obsolete Country Codes (ISO 3166-3)	PH_Country_ISO_3166-3	201311	ISO3166_3
SUHH	U.S.S.R.	SOVIET UNION		1.0.3166.3	Obsolete Country Codes (ISO 3166-3)	PH_Country_ISO_3166-3	201311	ISO3166_3
UGA	UGANDA	UGANDA	UG	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
UKR	UKRAINE	UKRAINE	UA	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
ARE	UNITED ARAB EMIRATES	UNITED ARAB EMIRATES	AE	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
GBR	UNITED KINGDOM	UNITED KINGDOM	GB	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
USA	UNITED STATES	UNITED STATES	US	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
UMI	UNITED STATES MINOR OUTLYING ISLANDS	U.S. MINOR OUTLYING ISL	UM	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
URY	URUGUAY	URUGUAY	UY	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
UZB	UZBEKISTAN	UZBEKISTAN	UZ	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
VUT	VANUATU	VANUATU (NEW HEBRIDES)	VU	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
VEN	VENEZUELA	VENEZUELA	VE	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
VNM	VIET NAM	VIETNAM	VN	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
VGB	VIRGIN ISLANDS, BRITISH	BRITISH VIRGIN IS.	VG	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
VIR	VIRGIN ISLANDS, U.S.	VIRGIN ISLANDS	VI	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
WKUM	Wake Island	WAKE ISLAND		1.0.3166.3	Obsolete Country Codes (ISO 3166-3)	PH_Country_ISO_3166-3	201311	ISO3166_3
WLF	WALLIS AND FUTUNA	WALLIS AND FUTUNA	WF	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
WE	West Bank	WEST BANK		2.16.840.1.114222.4.5.300	Country (FIPS 10-4)	PH_Country_FIPS_10-4	19950401	FIPS10_4
ESH	WESTERN SAHARA	WESTERN SAHARA	EH	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
YEM	YEMEN	YEMEN	YE	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
YUCS	Yugoslavia	YUGOSLAVIA		1.0.3166.3	Obsolete Country Codes (ISO 3166-3)	PH_Country_ISO_3166-3	201311	ISO3166_3
ZRCD	Zaire	ZAIRE		1.0.3166.3	Obsolete Country Codes (ISO 3166-3)	PH_Country_ISO_3166-3	201311	ISO3166_3
ZMB	ZAMBIA	ZAMBIA	ZM	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
ZWE	ZIMBABWE	ZIMBABWE	ZW	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
