Value Set Name	Value Set Code	Value Set OID	Value Set Version	Value Set Definition	Value Set Status	VS Last Updated Date	VS Release Comments
Geographic Location	PHVS_GeographicLocation_CDC	2.16.840.1.114222.4.11.7852	2	Countries and geographic Regions. This value set is based upon ISO 3166 (Countries) as well as  UN M.49 (continental regions, sub-regions and intermediary regions). 	Published	02/21/2020	V2: Updated VENEZUELA  to                                                                                      VENEZUELA, BOLIVARIAN REPUBLIC OF,
PALESTINIAN TERRITORY, OCCUPIED  to                                              PALESTINE, STATE OF and 
MACEDONIA,THE FORMER YUGOSLAV REPUBLIC OF  to                     NORTH MACEDONIA based on updates to the country code generic value set. 

Concept Code	Concept Name	Preferred Concept Name	Preferred Alternate Code	Code System OID	Code System Name	Code System Code	Code System Version	HL7 Table 0396 Code
AFG	Afghanistan	Afghanistan	AF	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
002	Africa	Africa		2.16.840.1.114222.4.5.317	Geographic Regions (CDC)	PH_GeographicRegions_CDC	1	georegcdc
ALA	Åland Islands	Åland Islands	AX	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
ALB	Albania	Albania	AL	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
DZA	Algeria	Algeria	DZ	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
ASM	American Samoa	American Samoa	AS	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
019	Americas	Americas		2.16.840.1.114222.4.5.317	Geographic Regions (CDC)	PH_GeographicRegions_CDC	1	georegcdc
AND	Andorra	Andorra	AD	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
AGO	Angola	Angola	AO	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
AIA	Anguilla	Anguilla	AI	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
ATA	Antarctica	Antarctica	AQ	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
ATG	Antigua And Barbuda	Antigua And Barbuda	AG	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
ARG	Argentina	Argentina	AR	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
ARM	Armenia	Armenia	AM	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
ABW	Aruba	Aruba	AW	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
142	Asia	Asia		2.16.840.1.114222.4.5.317	Geographic Regions (CDC)	PH_GeographicRegions_CDC	1	georegcdc
AUS	Australia	Australia	AU	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
AUT	Austria	Austria	AT	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
AZE	Azerbaijan	Azerbaijan	AZ	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
BHS	Bahamas	Bahamas	BS	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
BHR	Bahrain	Bahrain	BH	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
BGD	Bangladesh	Bangladesh	BD	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
BRB	Barbados	Barbados	BB	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
BLR	Belarus	Belarus	BY	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
BEL	Belgium	Belgium	BE	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
BLZ	Belize	Belize	BZ	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
BEN	Benin	Benin	BJ	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
BMU	Bermuda	Bermuda	BM	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
BTN	Bhutan	Bhutan	BT	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
BOL	Bolivia, Plurinational State Of	Bolivia, Plurinational State Of	BO	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
BES	Bonaire, Sint Eustatius And Saba	Bonaire, Sint Eustatius And Saba		1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
BIH	Bosnia And Herzegovina	Bosnia And Herzegovina	BA	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
BWA	Botswana	Botswana	BW	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
BVT	Bouvet Island	Bouvet Island	BV	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
BRA	Brazil	Brazil	BR	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
IOT	British Indian Ocean Territory	British Indian Ocean Territory	IO	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
BRN	Brunei Darussalam	Brunei Darussalam	BN	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
BGR	Bulgaria	Bulgaria	BG	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
BFA	Burkina Faso	Burkina Faso	BF	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
BDI	Burundi	Burundi	BI	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
CPV	Cabo Verde	Cabo Verde	CV	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
KHM	Cambodia	Cambodia	KH	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
CMR	Cameroon	Cameroon	CM	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
CAN	Canada	Canada	CA	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
029	Caribbean	Caribbean		2.16.840.1.114222.4.5.317	Geographic Regions (CDC)	PH_GeographicRegions_CDC	1	georegcdc
CYM	Cayman Islands	Cayman Islands	KY	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
CAF	Central African Republic	Central African Republic	CF	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
013	Central America	Central America		2.16.840.1.114222.4.5.317	Geographic Regions (CDC)	PH_GeographicRegions_CDC	1	georegcdc
143	Central Asia	Central Asia		2.16.840.1.114222.4.5.317	Geographic Regions (CDC)	PH_GeographicRegions_CDC	1	georegcdc
TCD	Chad	Chad	TD	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
830	Channel Islands	Channel Islands		2.16.840.1.114222.4.5.317	Geographic Regions (CDC)	PH_GeographicRegions_CDC	1	georegcdc
CHL	Chile	Chile	CL	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
CHN	China	China	CN	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
CXR	Christmas Island	Christmas Island	CX	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
CCK	Cocos (Keeling) Islands	Cocos (Keeling) Islands	CC	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
COL	Colombia	Colombia	CO	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
COM	Comoros	Comoros	KM	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
COG	Congo	Congo	CG	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
COD	Congo, The Democratic Republic Of The	Congo, The Democratic Republic Of The	CD	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
COK	Cook Islands	Cook Islands	CK	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
CRI	Costa Rica	Costa Rica	CR	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
CIV	Côte D'Ivoire	Côte D'Ivoire	CI	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
HRV	Croatia	Croatia	HR	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
CUB	Cuba	Cuba	CU	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
CUW	Curacao	Curacao	CW	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
CYP	Cyprus	Cyprus	CY	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
CZE	Czechia	Czechia	CZ	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
DNK	Denmark	Denmark	DK	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
DJI	Djibouti	Djibouti	DJ	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
DMA	Dominica	Dominica	DM	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
DOM	Dominican Republic	Dominican Republic	DO	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
014	Eastern Africa	Eastern Africa		2.16.840.1.114222.4.5.317	Geographic Regions (CDC)	PH_GeographicRegions_CDC	1	georegcdc
030	Eastern Asia	Eastern Asia		2.16.840.1.114222.4.5.317	Geographic Regions (CDC)	PH_GeographicRegions_CDC	1	georegcdc
151	Eastern Europe	Eastern Europe		2.16.840.1.114222.4.5.317	Geographic Regions (CDC)	PH_GeographicRegions_CDC	1	georegcdc
ECU	Ecuador	Ecuador	EC	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
EGY	Egypt	Egypt	EG	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
SLV	El Salvador	El Salvador	SV	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
GNQ	Equatorial Guinea	Equatorial Guinea	GQ	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
ERI	Eritrea	Eritrea	ER	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
EST	Estonia	Estonia	EE	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
SWZ	eSwatini	Swaziland	SZ	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
ETH	Ethiopia	Ethiopia	ET	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
150	Europe	Europe		2.16.840.1.114222.4.5.317	Geographic Regions (CDC)	PH_GeographicRegions_CDC	1	georegcdc
FLK	Falkland Islands (Malvinas)	Falkland Islands (Malvinas)	FK	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
FRO	Faroe Islands	Faroe Islands	FO	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
FJI	Fiji	Fiji	FJ	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
FIN	Finland	Finland	FI	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
FRA	France	France	FR	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
GUF	French Guiana	French Guiana	GF	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
PYF	French Polynesia	French Polynesia	PF	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
ATF	French Southern Territories	French Southern Territories	TF	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
GAB	Gabon	Gabon	GA	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
GMB	Gambia	Gambia	GM	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
GEO	Georgia	Georgia	GE	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
DEU	Germany	Germany	DE	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
GHA	Ghana	Ghana	GH	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
GIB	Gibraltar	Gibraltar	GI	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
GRC	Greece	Greece	GR	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
GRL	Greenland	Greenland	GL	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
GRD	Grenada	Grenada	GD	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
GLP	Guadeloupe	Guadeloupe	GP	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
GUM	Guam	Guam	GU	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
GTM	Guatemala	Guatemala	GT	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
GGY	Guernsey	Guernsey	GG	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
GIN	Guinea	Guinea	GN	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
GNB	Guinea-Bissau	Guinea-Bissau	GW	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
GUY	Guyana	Guyana	GY	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
HTI	Haiti	Haiti	HT	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
HMD	Heard Island And Mcdonald Islands	Heard Island And Mcdonald Islands	HM	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
VAT	Holy See	Holy See	VA	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
HND	Honduras	Honduras	HN	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
HKG	Hong Kong	Hong Kong	HK	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
HUN	Hungary	Hungary	HU	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
ISL	Iceland	Iceland	IS	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
IND	India	India	IN	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
IDN	Indonesia	Indonesia	ID	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
IRN	Iran, Islamic Republic Of	Iran, Islamic Republic Of	IR	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
IRQ	Iraq	Iraq	IQ	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
IRL	Ireland	Ireland	IE	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
IMN	Isle Of Man	Isle Of Man	IM	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
ISR	Israel	Israel	IL	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
ITA	Italy	Italy	IT	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
JAM	Jamaica	Jamaica	JM	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
JPN	Japan	Japan	JP	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
JEY	Jersey	Jersey	JE	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
JOR	Jordan	Jordan	JO	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
KAZ	Kazakhstan	Kazakhstan	KZ	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
KEN	Kenya	Kenya	KE	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
KIR	Kiribati	Kiribati	KI	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
PRK	Korea, Democratic People'S Republic Of	Korea, Democratic People'S Republic Of	KP	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
KOR	Korea, Republic Of	Korea, Republic Of	KR	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
KV	Kosovo	Kosovo		2.16.840.1.114222.4.5.300	Country (FIPS 10-4)	PH_Country_FIPS_10-4	19950401	FIPS10_4
KWT	Kuwait	Kuwait	KW	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
KGZ	Kyrgyzstan	Kyrgyzstan	KG	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
LAO	Lao People'S Democratic Republic	Lao People'S Democratic Republic	LA	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
LVA	Latvia	Latvia	LV	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
LBN	Lebanon	Lebanon	LB	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
LSO	Lesotho	Lesotho	LS	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
LBR	Liberia	Liberia	LR	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
LBY	Libya	Libya	LY	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
LIE	Liechtenstein	Liechtenstein	LI	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
LTU	Lithuania	Lithuania	LT	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
LUX	Luxembourg	Luxembourg	LU	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
MAC	Macao	Macao	MO	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
MKD	Macedonia, The Former Yugoslav Republic Of	North Macedonia	MK	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
MDG	Madagascar	Madagascar	MG	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
MWI	Malawi	Malawi	MW	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
MYS	Malaysia	Malaysia	MY	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
MDV	Maldives	Maldives	MV	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
MLI	Mali	Mali	ML	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
MLT	Malta	Malta	MT	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
MHL	Marshall Islands	Marshall Islands	MH	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
MTQ	Martinique	Martinique	MQ	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
MRT	Mauritania	Mauritania	MR	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
MUS	Mauritius	Mauritius	MU	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
MYT	Mayotte	Mayotte	YT	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
054	Melanesia	Melanesia		2.16.840.1.114222.4.5.317	Geographic Regions (CDC)	PH_GeographicRegions_CDC	1	georegcdc
MEX	Mexico	Mexico	MX	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
057	Micronesia	Micronesia		2.16.840.1.114222.4.5.317	Geographic Regions (CDC)	PH_GeographicRegions_CDC	1	georegcdc
FSM	Micronesia, Federated States Of	Micronesia, Federated States Of	FM	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
017	Middle Africa	Middle Africa		2.16.840.1.114222.4.5.317	Geographic Regions (CDC)	PH_GeographicRegions_CDC	1	georegcdc
R0351	Middle East	Middle East		2.16.840.1.113883.4.291	LanguaL	PH_Langual	Langual 2017	LANGUAL
MDA	Moldova, Republic Of	Moldova, Republic Of	MD	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
MCO	Monaco	Monaco	MC	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
MNG	Mongolia	Mongolia	MN	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
MNE	Montenegro	Montenegro	ME	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
MSR	Montserrat	Montserrat	MS	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
MAR	Morocco	Morocco	MA	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
MOZ	Mozambique	Mozambique	MZ	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
MMR	Myanmar	Myanmar	MM	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
NAM	Namibia	Namibia	NA	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
NRU	Nauru	Nauru	NR	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
NPL	Nepal	Nepal	NP	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
NLD	Netherlands	Netherlands	NL	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
NCL	New Caledonia	New Caledonia	NC	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
NZL	New Zealand	New Zealand	NZ	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
NIC	Nicaragua	Nicaragua	NI	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
NER	Niger	Niger	NE	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
NGA	Nigeria	Nigeria	NG	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
NIU	Niue	Niue	NU	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
NFK	Norfolk Island	Norfolk Island	NF	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
015	Northern Africa	Northern Africa		2.16.840.1.114222.4.5.317	Geographic Regions (CDC)	PH_GeographicRegions_CDC	1	georegcdc
154	Northern Europe	Northern Europe		2.16.840.1.114222.4.5.317	Geographic Regions (CDC)	PH_GeographicRegions_CDC	1	georegcdc
MNP	Northern Mariana Islands	Northern Mariana Islands	MP	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
NOR	Norway	Norway	NO	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
009	Oceania	Oceania		2.16.840.1.114222.4.5.317	Geographic Regions (CDC)	PH_GeographicRegions_CDC	1	georegcdc
OMN	Oman	Oman	OM	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
OTH	Other	Other		2.16.840.1.113883.5.1008	NullFlavor	PH_NullFlavor_HL7_V3	20090501	NULLFL
PAK	Pakistan	Pakistan	PK	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
PLW	Palau	Palau	PW	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
PSE	Palestinian Territory, Occupied	Palestine, State Of	PS	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
PAN	Panama	Panama	PA	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
PNG	Papua New Guinea	Papua New Guinea	PG	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
PRY	Paraguay	Paraguay	PY	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
PER	Peru	Peru	PE	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
PHL	Philippines	Philippines	PH	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
PCN	Pitcairn	Pitcairn	PN	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
POL	Poland	Poland	PL	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
061	Polynesia	Polynesia		2.16.840.1.114222.4.5.317	Geographic Regions (CDC)	PH_GeographicRegions_CDC	1	georegcdc
PRT	Portugal	Portugal	PT	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
PRI	Puerto Rico	Puerto Rico	PR	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
QAT	Qatar	Qatar	QA	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
REU	Réunion	Réunion	RE	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
ROU	Romania	Romania	RO	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
RUS	Russian Federation	Russian Federation	RU	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
RWA	Rwanda	Rwanda	RW	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
BLM	Saint Barthélemy	Saint Barthélemy	BL	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
SHN	Saint Helena, Ascension And Tristan Da Cunha	Saint Helena, Ascension And Tristan Da Cunha	SH	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
KNA	Saint Kitts And Nevis	Saint Kitts And Nevis	KN	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
LCA	Saint Lucia	Saint Lucia	LC	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
MAF	Saint Martin (French Part)	Saint Martin (French Part)	MF	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
SPM	Saint Pierre And Miquelon	Saint Pierre And Miquelon	PM	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
VCT	Saint Vincent And The Grenadines	Saint Vincent And The Grenadines	VC	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
WSM	Samoa	Samoa	WS	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
SMR	San Marino	San Marino	SM	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
STP	Sao Tome And Principe	Sao Tome And Principe	ST	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
SAU	Saudi Arabia	Saudi Arabia	SA	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
SEN	Senegal	Senegal	SN	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
SRB	Serbia	Serbia	RS	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
SYC	Seychelles	Seychelles	SC	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
SLE	Sierra Leone	Sierra Leone	SL	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
SGP	Singapore	Singapore	SG	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
SXM	Sint Maarten (Dutch Part)	Sint Maarten (Dutch Part)		1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
SVK	Slovakia	Slovakia	SK	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
SVN	Slovenia	Slovenia	SI	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
SLB	Solomon Islands	Solomon Islands	SB	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
SOM	Somalia	Somalia	SO	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
ZAF	South Africa	South Africa	ZA	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
005	South America	South America		2.16.840.1.114222.4.5.317	Geographic Regions (CDC)	PH_GeographicRegions_CDC	1	georegcdc
SGS	South Georgia And The South Sandwich Islands	South Georgia And The South Sandwich Islands	GS	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
SSD	South Sudan	South Sudan		1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
035	South-Eastern Asia	South-Eastern Asia		2.16.840.1.114222.4.5.317	Geographic Regions (CDC)	PH_GeographicRegions_CDC	1	georegcdc
018	Southern Africa	Southern Africa		2.16.840.1.114222.4.5.317	Geographic Regions (CDC)	PH_GeographicRegions_CDC	1	georegcdc
034	Southern Asia	Southern Asia		2.16.840.1.114222.4.5.317	Geographic Regions (CDC)	PH_GeographicRegions_CDC	1	georegcdc
039	Southern Europe	Southern Europe		2.16.840.1.114222.4.5.317	Geographic Regions (CDC)	PH_GeographicRegions_CDC	1	georegcdc
ESP	Spain	Spain	ES	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
LKA	Sri Lanka	Sri Lanka	LK	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
SDN	Sudan	Sudan	SD	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
SUR	Suriname	Suriname	SR	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
SJM	Svalbard And Jan Mayen	Svalbard And Jan Mayen	SJ	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
SWE	Sweden	Sweden	SE	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
CHE	Switzerland	Switzerland	CH	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
SYR	Syrian Arab Republic	Syrian Arab Republic	SY	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
TWN	Taiwan, Province Of China	Taiwan, Province Of China	TW	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
TJK	Tajikistan	Tajikistan	TJ	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
TZA	Tanzania, United Republic Of	Tanzania, United Republic Of	TZ	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
THA	Thailand	Thailand	TH	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
TLS	Timor-Leste	Timor-Leste	TL	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
TGO	Togo	Togo	TG	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
TKL	Tokelau	Tokelau	TK	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
TON	Tonga	Tonga	TO	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
TTO	Trinidad And Tobago	Trinidad And Tobago	TT	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
TUN	Tunisia	Tunisia	TN	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
TUR	Turkey	Turkey	TR	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
TKM	Turkmenistan	Turkmenistan	TM	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
TCA	Turks And Caicos Islands	Turks And Caicos Islands	TC	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
TUV	Tuvalu	Tuvalu	TV	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
UGA	Uganda	Uganda	UG	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
UKR	Ukraine	Ukraine	UA	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
ARE	United Arab Emirates	United Arab Emirates	AE	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
GBR	United Kingdom Of Great Britain And Northern Ireland	United Kingdom Of Great Britain And Northern Ireland	GB	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
USA	United States	United States	US	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
UMI	United States Minor Outlying Islands	United States Minor Outlying Islands	UM	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
URY	Uruguay	Uruguay	UY	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
UZB	Uzbekistan	Uzbekistan	UZ	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
VUT	Vanuatu	Vanuatu	VU	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
VEN	Venezuela	Venezuela, Bolivarian Republic Of	VE	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
VNM	Viet Nam	Viet Nam	VN	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
VGB	Virgin Islands, British	Virgin Islands, British	VG	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
VIR	Virgin Islands, U.S.	Virgin Islands, U.S.	VI	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
WLF	Wallis And Futuna	Wallis And Futuna	WF	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
011	Western Africa	Western Africa		2.16.840.1.114222.4.5.317	Geographic Regions (CDC)	PH_GeographicRegions_CDC	1	georegcdc
145	Western Asia	Western Asia		2.16.840.1.114222.4.5.317	Geographic Regions (CDC)	PH_GeographicRegions_CDC	1	georegcdc
155	Western Europe	Western Europe		2.16.840.1.114222.4.5.317	Geographic Regions (CDC)	PH_GeographicRegions_CDC	1	georegcdc
ESH	Western Sahara	Western Sahara	EH	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
YEM	Yemen	Yemen	YE	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
ZMB	Zambia	Zambia	ZM	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
ZWE	Zimbabwe	Zimbabwe	ZW	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
