Value Set Name	Value Set Code	Value Set OID	Value Set Version	Value Set Definition	Value Set Status	VS Last Updated Date	VS Release Comments
Zika-affected areas	PHVS_ZikaAffectedAreas_CDC	2.16.840.1.114222.4.11.7457	9	Zika-affected areas value set has been created based upon August 31, 2016 travel notice from CDC Zika virus disease website.  For more information, please visit http://www.cdc.gov/zika/geo/index.html 	Published	09/15/2016	v9

Concept Code	Concept Name	Preferred Concept Name	Preferred Alternate Code	Code System OID	Code System Name	Code System Code	Code System Version	HL7 Table 0396 Code
VIR	 U.S. VIRGIN ISLANDS	VIRGIN ISLANDS, U.S.	VI	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
ASM	AMERICAN SAMOA	AMERICAN SAMOA	AS	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
AIA	ANGUILLA	ANGUILLA	AI	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
ATG	ANTIGUA AND BARBUDA	ANTIGUA AND BARBUDA	AG	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
ARG	ARGENTINA	ARGENTINA	AR	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
ABW	ARUBA	ARUBA	AW	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
BHS	BAHAMAS	BAHAMAS	BS	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
BRB	BARBADOS	BARBADOS	BB	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
BLZ	BELIZE	BELIZE	BZ	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
BOL	BOLIVIA	BOLIVIA	BO	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
BES	BONAIRE, SINT EUSTATIUS and SABA	BONAIRE, SINT EUSTATIUS and SABA		1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
BRA	BRAZIL	BRAZIL	BR	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
CPV	CAPE VERDE	CAPE VERDE	CV	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
CYM	CAYMAN ISLANDS	CAYMAN ISLANDS	KY	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
COL	COLOMBIA	COLOMBIA	CO	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
CRI	COSTA RICA	COSTA RICA	CR	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
CUB	CUBA	CUBA	CU	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
CUW	CURACAO	CURACAO	CW	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
DMA	DOMINICA	DOMINICA	DM	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
DOM	DOMINICAN REPUBLIC	DOMINICAN REPUBLIC	DO	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
ECU	ECUADOR	ECUADOR	EC	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
SLV	EL SALVADOR	EL SALVADOR	SV	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
FJI	FIJI	FIJI	FJ	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
GUF	FRENCH GUIANA	FRENCH GUIANA	GF	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
GRD	GRENADA	GRENADA	GD	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
GLP	GUADELOUPE	GUADELOUPE	GP	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
GTM	GUATEMALA	GUATEMALA	GT	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
GUY	GUYANA	GUYANA	GY	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
HTI	HAITI	HAITI	HT	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
HND	HONDURAS	HONDURAS	HN	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
JAM	JAMAICA	JAMAICA	JM	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
FSM	KOSRAE, FEDERATED STATES OF MICRONESIA	KOSRAE, FEDERATED STATES OF MICRONESIA	FM	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
MHL	MARSHALL ISLANDS	MARSHALL ISLANDS	MH	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
MTQ	MARTINIQUE	MARTINIQUE	MQ	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
MEX	MEXICO	MEXICO	MX	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
MSR	MONTSERRAT	MONTSERRAT	MS	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
NCL	NEW CALEDONIA	NEW CALEDONIA	NC	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
NIC	NICARAGUA	NICARAGUA	NI	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
PLW	PALAU	PALAU	PW	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
PAN	PANAMA	PANAMA	PA	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
PNG	PAPUA NEW GUINEA	PAPUA NEW GUINEA	PG	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
PRY	PARAGUAY	PARAGUAY	PY	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
PER	PERU	PERU	PE	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
PRI	PUERTO RICO	PUERTO RICO	PR	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
BLM	SAINT BARTHÉLEMY	SAINT BARTHÉLEMY	BL	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
KNA	SAINT KITTS AND NEVIS	SAINT KITTS AND NEVIS	KN	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
LCA	SAINT LUCIA	SAINT LUCIA	LC	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
MAF	SAINT MARTIN	SAINT MARTIN (FRENCH PART)	MF	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
VCT	SAINT VINCENT AND THE GRENADINES	SAINT VINCENT AND THE GRENADINES	VC	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
WSM	SAMOA	SAMOA	WS	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
SGP	SINGAPORE	SINGAPORE	SG	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
SXM	SINT MAARTEN (DUTCH PART)	SINT MAARTEN (DUTCH PART)		1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
SUR	SURINAME	SURINAME	SR	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
TON	TONGA	TONGA	TO	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
TTO	TRINIDAD AND TOBAGO	TRINIDAD AND TOBAGO	TT	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
TCA	TURKS AND CAICOS ISLANDS	TURKS AND CAICOS ISLANDS	TC	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
USA	UNITED STATES	UNITED STATES	US	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
VEN	VENEZUELA	VENEZUELA	VE	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
VGB	VIRGIN ISLANDS, BRITISH	VIRGIN ISLANDS, BRITISH	VG	1.0.3166.1	Country (ISO 3166-1)	PH_Country_ISO_3166-1	20191201	ISO3166_1
