/// url = 'http://hl7.org/fhir/StructureMap/ActorDefinition5to4'
/// name = 'ActorDefinition5to4'
/// title = 'FML Conversion for ActorDefinition: R5 to R4'

conceptmap "ExampleScenarioActorType" {
  prefix s = "http://hl7.org/fhir/examplescenario-actor-type"
  prefix t = "http://hl7.org/fhir/4.0/examplescenario-actor-type"

  s:"person" - t:"person"
  s:"system" - t:"system"
}

conceptmap "PublicationStatus" {
  prefix s = "http://hl7.org/fhir/publication-status"
  prefix t = "http://hl7.org/fhir/4.0/publication-status"

  s:"draft" - t:"draft"
  s:"active" - t:"active"
  s:"retired" - t:"retired"
  s:"unknown" - t:"unknown"
}

uses "http://hl7.org/fhir/StructureDefinition/ActorDefinition" alias ActorDefinitionR5 as source
uses "http://hl7.org/fhir/4.0/StructureDefinition/ActorDefinition" alias ActorDefinitionR4 as target

imports "http://hl7.org/fhir/StructureMap/*5to4"

group ActorDefinition(source src : ActorDefinitionR5, target tgt : ActorDefinitionR4) extends DomainResource <<type+>> {
  src.url -> tgt.url;
  src.identifier -> tgt.identifier;
  src.version -> tgt.version;
  src.versionAlgorithm : string -> tgt.versionAlgorithm;
  src.versionAlgorithm : Coding -> tgt.versionAlgorithm;
  src.name -> tgt.name;
  src.title -> tgt.title;
  src.status as v -> tgt.status = translate(v, '#PublicationStatus', 'code');
  src.experimental -> tgt.experimental;
  src.date -> tgt.date;
  src.publisher -> tgt.publisher;
  src.contact -> tgt.contact;
  src.description -> tgt.description;
  src.useContext -> tgt.useContext;
  src.jurisdiction -> tgt.jurisdiction;
  src.purpose -> tgt.purpose;
  src.copyright -> tgt.copyright;
  src.copyrightLabel -> tgt.copyrightLabel;
  src.type as v -> tgt.type = translate(v, '#ExampleScenarioActorType', 'code');
  src.documentation -> tgt.documentation;
  src.reference -> tgt.reference;
  src.capabilities -> tgt.capabilities;
  src.derivedFrom -> tgt.derivedFrom;
}

