/// url = 'http://hl7.org/fhir/StructureMap/AllergyIntolerance5to4'
/// name = 'AllergyIntolerance5to4'
/// title = 'FML Conversion for AllergyIntolerance: R5 to R4'

uses "http://hl7.org/fhir/StructureDefinition/AllergyIntolerance" alias AllergyIntoleranceR5 as source
uses "http://hl7.org/fhir/4.0/StructureDefinition/AllergyIntolerance" alias AllergyIntoleranceR4 as target

imports "http://hl7.org/fhir/StructureMap/*5to4"

conceptmap "AllergyIntoleranceCategory" {
  prefix s = "http://hl7.org/fhir/allergy-intolerance-category"
  prefix t = "http://hl7.org/fhir/4.0/allergy-intolerance-category"

  s:food - t:food
  s:medication - t:medication
  s:environment - t:environment
  s:biologic - t:biologic
}

conceptmap "AllergyIntoleranceCriticality" {
  prefix s = "http://hl7.org/fhir/allergy-intolerance-criticality"
  prefix t = "http://hl7.org/fhir/4.0/allergy-intolerance-criticality"

  s:low - t:low
  s:high - t:high
  s:unable-to-assess - t:unable-to-assess
}

conceptmap "AllergyIntoleranceSeverity" {
  prefix s = "http://hl7.org/fhir/reaction-event-severity"
  prefix t = "http://hl7.org/fhir/4.0/reaction-event-severity"

  s:mild - t:mild
  s:moderate - t:moderate
  s:severe - t:severe
}

group AllergyIntolerance(source src : AllergyIntoleranceR5, target tgt : AllergyIntoleranceR4) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.clinicalStatus -> tgt.clinicalStatus;
  src.verificationStatus -> tgt.verificationStatus;
  src.type -> tgt.type;
  src.category as v -> tgt.category = translate(v, '#AllergyIntoleranceCategory', 'c');
  src.criticality as v -> tgt.criticality = translate(v, '#AllergyIntoleranceCriticality', 'c');
  src.code -> tgt.code;
  src.patient -> tgt.patient;
  src.encounter -> tgt.encounter;
  src.onset : dateTime -> tgt.onset;
  src.onset : Age -> tgt.onset;
  src.onset : Period -> tgt.onset;
  src.onset : Range -> tgt.onset;
  src.onset : string -> tgt.onset;
  src.recordedDate -> tgt.recordedDate;
  src.participant as s -> tgt.participant as t then AllergyIntoleranceParticipant(s,t);
  src.lastOccurrence -> tgt.lastOccurrence;
  src.note -> tgt.note;
  src.reaction as s -> tgt.reaction as t then AllergyIntoleranceReaction(s,t);
}

group AllergyIntoleranceParticipant(source src, target tgt) extends BackboneElement {
  src.function -> tgt.function;
  src.actor -> tgt.actor;
}

group AllergyIntoleranceReaction(source src, target tgt) extends BackboneElement {
  src.substance -> tgt.substance;
  src.manifestation -> tgt.manifestation;
  src.description -> tgt.description;
  src.onset -> tgt.onset;
  src.severity as v -> tgt.severity = translate(v, '#AllergyIntoleranceSeverity', 'c');
  src.exposureRoute -> tgt.exposureRoute;
  src.note -> tgt.note;
}

