/// url = 'http://hl7.org/fhir/StructureMap/Binary5to4'
/// name = 'Binary5to4'
/// title = 'FML Conversion for Binary: R5 to R4'

/// status = 'active'

uses "http://hl7.org/fhir/StructureDefinition/Binary" alias BinaryR5 as source
uses "http://hl7.org/fhir/4.0/StructureDefinition/Binary" alias BinaryR4 as target

imports "http://hl7.org/fhir/StructureMap/*5to4"

group Binary(source src : BinaryR5, target tgt : BinaryR4) extends Resource <<type+>> {
  src.contentType -> tgt.contentType;
  src.securityContext -> tgt.securityContext;
  src.data -> tgt.data;
}

