/// url = 'http://hl7.org/fhir/StructureMap/CodeableReference5to4'
/// name = 'CodeableReference5to4'
/// title = 'FML Conversion for CodeableReference: R5 to R4'

uses "http://hl7.org/fhir/StructureDefinition/CodeableReference" alias CodeableReferenceR5 as source
uses "http://hl7.org/fhir/4.0/StructureDefinition/CodeableReference" alias CodeableReferenceR4 as target

imports "http://hl7.org/fhir/StructureMap/*5to4"

group CodeableReference(source src : CodeableReferenceR5, target tgt : CodeableReferenceR4) extends DataType <<type+>> {
  src.concept -> tgt.concept;
  src.reference -> tgt.reference;
}

