/// url = 'http://hl7.org/fhir/StructureMap/CodeableConcept5to4'
/// name = 'CodeableConcept5to4'
/// title = 'FML Conversion for CodeableConcept: R5 to R4'

uses "http://hl7.org/fhir/StructureDefinition/CodeableConcept" alias CodeableConceptR5 as source
uses "http://hl7.org/fhir/4.0/StructureDefinition/CodeableConcept" alias CodeableConceptR4 as target

imports "http://hl7.org/fhir/StructureMap/*5to4"

group CodeableConcept(source src : CodeableConceptR5, target tgt : CodeableConceptR4) extends DataType <<type+>> {
  src.coding -> tgt.coding;
  src.text -> tgt.text;
}

