/// url = 'http://hl7.org/fhir/StructureMap/Communication5to4'
/// name = 'Communication5to4'
/// title = 'FML Conversion for Communication: R5 to R4'

conceptmap "CommunicationPriority" {
  prefix s = "http://hl7.org/fhir/request-priority"
  prefix t = "http://hl7.org/fhir/4.0/request-priority"

  s:"routine" - t:"routine"
  s:"urgent" - t:"urgent"
  s:"asap" - t:"asap"
  s:"stat" - t:"stat"
}

conceptmap "CommunicationStatus" {
  prefix s = "http://hl7.org/fhir/event-status"
  prefix t = "http://hl7.org/fhir/4.0/event-status"

  s:"preparation" - t:"preparation"
  s:"in-progress" - t:"in-progress"
  s:"not-done" - t:"not-done"
  s:"on-hold" - t:"on-hold"
  s:"stopped" - t:"stopped"
  s:"completed" - t:"completed"
  s:"entered-in-error" - t:"entered-in-error"
  s:"unknown" - t:"unknown"
}

uses "http://hl7.org/fhir/StructureDefinition/Communication" alias CommunicationR5 as source
uses "http://hl7.org/fhir/4.0/StructureDefinition/Communication" alias CommunicationR4 as target

imports "http://hl7.org/fhir/StructureMap/*5to4"

group Communication(source src : CommunicationR5, target tgt : CommunicationR4) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.instantiatesCanonical -> tgt.instantiatesCanonical;
  src.instantiatesUri -> tgt.instantiatesUri;
  src.basedOn -> tgt.basedOn;
  src.partOf -> tgt.partOf;
  src.inResponseTo -> tgt.inResponseTo;
  src.status as v -> tgt.status = translate(v, '#CommunicationStatus', 'code');
  src.statusReason -> tgt.statusReason;
  src.category -> tgt.category;
  src.priority as v -> tgt.priority = translate(v, '#CommunicationPriority', 'code');
  src.medium -> tgt.medium;
  src.subject -> tgt.subject;
  src.topic -> tgt.topic;
  src.about -> tgt.about;
  src.encounter -> tgt.encounter;
  src.sent -> tgt.sent;
  src.received -> tgt.received;
  src.recipient -> tgt.recipient;
  src.sender -> tgt.sender;
  src.reason -> tgt.reason;
  src.payload as s -> tgt.payload as t then CommunicationPayload(s,t);
  src.note -> tgt.note;
}

group CommunicationPayload(source src, target tgt) extends BackboneElement {
  src.content : Attachment -> tgt.content;
  src.content : Reference -> tgt.content;
  src.content : CodeableConcept -> tgt.content;
}

