/// url = 'http://hl7.org/fhir/StructureMap/Communication5to4'
/// name = 'Communication5to4'
/// title = 'FML Conversion for Communication: R5 to R4'

uses "http://hl7.org/fhir/StructureDefinition/Communication" alias CommunicationR5 as source
uses "http://hl7.org/fhir/4.0/StructureDefinition/Communication" alias AccountR4 as target

imports "http://hl7.org/fhir/StructureMap/*5to4

group Communication(source src : CommunicationR5, target tgt : CommunicationR4) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.instantiatesCanonical -> tgt.instantiatesCanonical;
  src.instantiatesUri -> tgt.instantiatesUri;
  src.basedOn -> tgt.basedOn;
  src.partOf -> tgt.partOf;
  src.inResponseTo -> tgt.inResponseTo;
  src.status -> tgt.status;
  src.statusReason -> tgt.statusReason;
  src.category -> tgt.category;
  src.priority -> tgt.priority;
  src.medium -> tgt.medium;
  src.subject -> tgt.subject;
  src.topic -> tgt.topic;
  src.about -> tgt.about;
  src.encounter -> tgt.encounter;
  src.sent -> tgt.sent;
  src.received -> tgt.received;
  src.recipient -> tgt.recipient;
  src.sender -> tgt.sender;
  src.reason -> tgt.reason;
  src.payload as s -> tgt.payload as t then CommunicationPayload(s,t);
  src.note -> tgt.note;
}

group CommunicationPayload(source src : null, target tgt : null) extends DomainResource <<type+>> {
  src.content : Attachment -> tgt.content;
  src.content : Reference -> tgt.content;
  src.content : CodeableConcept -> tgt.content;
}

