/// url = 'http://hl7.org/fhir/StructureMap/CompartmentDefinition5to4'
/// name = 'CompartmentDefinition5to4'
/// title = 'FML Conversion for CompartmentDefinition: R5 to R4'

uses "http://hl7.org/fhir/StructureDefinition/CompartmentDefinition" alias CompartmentDefinitionR5 as source
uses "http://hl7.org/fhir/4.0/StructureDefinition/CompartmentDefinition" alias AccountR4 as target

imports "http://hl7.org/fhir/StructureMap/*5to4

group CompartmentDefinition(source src : CompartmentDefinitionR5, target tgt : CompartmentDefinitionR4) extends DomainResource <<type+>> {
  src.url -> tgt.url;
  src.version -> tgt.version;
  src.versionAlgorithm : string -> tgt.versionAlgorithm;
  src.versionAlgorithm : Coding -> tgt.versionAlgorithm;
  src.name -> tgt.name;
  src.title -> tgt.title;
  src.status -> tgt.status;
  src.experimental -> tgt.experimental;
  src.date -> tgt.date;
  src.publisher -> tgt.publisher;
  src.contact -> tgt.contact;
  src.description -> tgt.description;
  src.useContext -> tgt.useContext;
  src.purpose -> tgt.purpose;
  src.code -> tgt.code;
  src.search -> tgt.search;
  src.resource as s -> tgt.resource as t then CompartmentDefinitionResource(s,t);
}

group CompartmentDefinitionResource(source src : null, target tgt : null) extends DomainResource <<type+>> {
  src.code -> tgt.code;
  src.param -> tgt.param;
  src.documentation -> tgt.documentation;
  src.startParam -> tgt.startParam;
  src.endParam -> tgt.endParam;
}

