/// url = 'http://hl7.org/fhir/StructureMap/Contributor5to4'
/// name = 'Contributor5to4'
/// title = 'FML Conversion for Contributor: R5 to R4'

uses "http://hl7.org/fhir/StructureDefinition/Contributor" alias ContributorR5 as source
uses "http://hl7.org/fhir/4.0/StructureDefinition/Contributor" alias ContributorR4 as target

imports "http://hl7.org/fhir/StructureMap/*5to4"

conceptmap "ContributorType" {
  prefix s = "http://hl7.org/fhir/contributor-type"
  prefix t = "http://hl7.org/fhir/4.0/contributor-type"

  s:author - t:author
  s:editor - t:editor
  s:reviewer - t:reviewer
  s:endorser - t:endorser
}

group Contributor(source src : ContributorR5, target tgt : ContributorR4) extends DataType <<type+>> {
  src.type as v -> tgt.type = translate(v, '#ContributorType', 'c');
  src.name -> tgt.name;
  src.contact -> tgt.contact;
}

