/// url = 'http://hl7.org/fhir/StructureMap/ContactPoint5to4'
/// name = 'ContactPoint5to4'
/// title = 'FML Conversion for ContactPoint: R5 to R4'

conceptmap "ContactPointSystem" {
  prefix s = "http://hl7.org/fhir/contact-point-system"
  prefix t = "http://hl7.org/fhir/4.0/contact-point-system"

  s:"phone" - t:"phone"
  s:"fax" - t:"fax"
  s:"email" - t:"email"
  s:"pager" - t:"pager"
  s:"url" - t:"url"
  s:"sms" - t:"sms"
  s:"other" - t:"other"
}

conceptmap "ContactPointUse" {
  prefix s = "http://hl7.org/fhir/contact-point-use"
  prefix t = "http://hl7.org/fhir/4.0/contact-point-use"

  s:"home" - t:"home"
  s:"work" - t:"work"
  s:"temp" - t:"temp"
  s:"old" - t:"old"
  s:"mobile" - t:"mobile"
}

uses "http://hl7.org/fhir/StructureDefinition/ContactPoint" alias ContactPointR5 as source
uses "http://hl7.org/fhir/4.0/StructureDefinition/ContactPoint" alias ContactPointR4 as target

imports "http://hl7.org/fhir/StructureMap/*5to4"

group ContactPoint(source src : ContactPointR5, target tgt : ContactPointR4) extends DataType <<type+>> {
  src.system as v -> tgt.system = translate(v, '#ContactPointSystem', 'code');
  src.value -> tgt.value;
  src.use as v -> tgt.use = translate(v, '#ContactPointUse', 'code');
  src.rank -> tgt.rank;
  src.period -> tgt.period;
}

