/// url = 'http://hl7.org/fhir/StructureMap/Coverage5to4'
/// name = 'Coverage5to4'
/// title = 'FML Conversion for Coverage: R5 to R4'

uses "http://hl7.org/fhir/StructureDefinition/Coverage" alias CoverageR5 as source
uses "http://hl7.org/fhir/4.0/StructureDefinition/Coverage" alias CoverageR4 as target

imports "http://hl7.org/fhir/StructureMap/*5to4"

conceptmap "CoverageKind" {
  prefix s = "http://hl7.org/fhir/coverage-kind"
  prefix t = "http://hl7.org/fhir/4.0/coverage-kind"

  s:insurance - t:insurance
  s:self-pay - t:self-pay
  s:other - t:other
}

conceptmap "CoverageStatus" {
  prefix s = "http://hl7.org/fhir/fm-status"
  prefix t = "http://hl7.org/fhir/4.0/fm-status"

  s:active - t:active
  s:cancelled - t:cancelled
  s:draft - t:draft
  s:entered-in-error - t:entered-in-error
}

group Coverage(source src : CoverageR5, target tgt : CoverageR4) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.status as v -> tgt.status = translate(v, '#CoverageStatus', 'c');
  src.kind as v -> tgt.kind = translate(v, '#CoverageKind', 'c');
  src.paymentBy as s -> tgt.paymentBy as t then CoveragePaymentBy(s,t);
  src.type -> tgt.type;
  src.policyHolder -> tgt.policyHolder;
  src.subscriber -> tgt.subscriber;
  src.subscriberId -> tgt.subscriberId;
  src.beneficiary -> tgt.beneficiary;
  src.dependent -> tgt.dependent;
  src.relationship -> tgt.relationship;
  src.period -> tgt.period;
  src.insurer -> tgt.insurer;
  src.class as s -> tgt.class as t then CoverageClass(s,t);
  src.order -> tgt.order;
  src.network -> tgt.network;
  src.costToBeneficiary as s -> tgt.costToBeneficiary as t then CoverageCostToBeneficiary(s,t);
  src.subrogation -> tgt.subrogation;
  src.contract -> tgt.contract;
  src.insurancePlan -> tgt.insurancePlan;
}

group CoveragePaymentBy(source src, target tgt) extends BackboneElement {
  src.party -> tgt.party;
  src.responsibility -> tgt.responsibility;
}

group CoverageClass(source src, target tgt) extends BackboneElement {
  src.type -> tgt.type;
  src.value -> tgt.value;
  src.name -> tgt.name;
}

group CoverageCostToBeneficiary(source src, target tgt) extends BackboneElement {
  src.type -> tgt.type;
  src.category -> tgt.category;
  src.network -> tgt.network;
  src.unit -> tgt.unit;
  src.term -> tgt.term;
  src.value : Quantity -> tgt.value;
  src.value : Money -> tgt.value;
  src.exception as s -> tgt.exception as t then CoverageCostToBeneficiaryException(s,t);
}

group CoverageCostToBeneficiaryException(source src, target tgt) extends BackboneElement {
  src.type -> tgt.type;
  src.period -> tgt.period;
}

