/// url = 'http://hl7.org/fhir/StructureMap/DetectedIssue5to4'
/// name = 'DetectedIssue5to4'
/// title = 'FML Conversion for DetectedIssue: R5 to R4'

conceptmap "DetectedIssueSeverity" {
  prefix s = "http://hl7.org/fhir/detectedissue-severity"
  prefix t = "http://hl7.org/fhir/4.0/detectedissue-severity"

  s:"high" - t:"high"
  s:"moderate" - t:"moderate"
  s:"low" - t:"low"
}

uses "http://hl7.org/fhir/StructureDefinition/DetectedIssue" alias DetectedIssueR5 as source
uses "http://hl7.org/fhir/4.0/StructureDefinition/DetectedIssue" alias DetectedIssueR4 as target

imports "http://hl7.org/fhir/StructureMap/*5to4"

group DetectedIssue(source src : DetectedIssueR5, target tgt : DetectedIssueR4) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.status -> tgt.status;
  src.category -> tgt.category;
  src.code -> tgt.code;
  src.severity as v -> tgt.severity = translate(v, '#DetectedIssueSeverity', 'code');
  src.subject -> tgt.subject;
  src.encounter -> tgt.encounter;
  src.identified : dateTime -> tgt.identified;
  src.identified : Period -> tgt.identified;
  src.author -> tgt.author;
  src.implicated -> tgt.implicated;
  src.evidence as s -> tgt.evidence as t then DetectedIssueEvidence(s,t);
  src.detail -> tgt.detail;
  src.reference -> tgt.reference;
  src.mitigation as s -> tgt.mitigation as t then DetectedIssueMitigation(s,t);
}

group DetectedIssueEvidence(source src, target tgt) extends BackboneElement {
  src.code -> tgt.code;
  src.detail -> tgt.detail;
}

group DetectedIssueMitigation(source src, target tgt) extends BackboneElement {
  src.action -> tgt.action;
  src.date -> tgt.date;
  src.author -> tgt.author;
  src.note -> tgt.note;
}

