/// url = 'http://hl7.org/fhir/StructureMap/DeviceDispense5to4'
/// name = 'DeviceDispense5to4'
/// title = 'FML Conversion for DeviceDispense: R5 to R4'

uses "http://hl7.org/fhir/StructureDefinition/DeviceDispense" alias DeviceDispenseR5 as source
uses "http://hl7.org/fhir/4.0/StructureDefinition/DeviceDispense" alias DeviceDispenseR4 as target

imports "http://hl7.org/fhir/StructureMap/*5to4"

group DeviceDispense(source src : DeviceDispenseR5, target tgt : DeviceDispenseR4) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.basedOn -> tgt.basedOn;
  src.partOf -> tgt.partOf;
  src.status -> tgt.status;
  src.statusReason -> tgt.statusReason;
  src.category -> tgt.category;
  src.device -> tgt.device;
  src.subject -> tgt.subject;
  src.receiver -> tgt.receiver;
  src.encounter -> tgt.encounter;
  src.supportingInformation -> tgt.supportingInformation;
  src.performer as s -> tgt.performer as t then DeviceDispensePerformer(s,t);
  src.location -> tgt.location;
  src.type -> tgt.type;
  src.quantity -> tgt.quantity;
  src.preparedDate -> tgt.preparedDate;
  src.whenHandedOver -> tgt.whenHandedOver;
  src.destination -> tgt.destination;
  src.note -> tgt.note;
  src.usageInstruction -> tgt.usageInstruction;
  src.eventHistory -> tgt.eventHistory;
}

group DeviceDispensePerformer(source src, target tgt) extends BackboneElement {
  src.function -> tgt.function;
  src.actor -> tgt.actor;
}

