/// url = 'http://hl7.org/fhir/StructureMap/DeviceRequest5to4'
/// name = 'DeviceRequest5to4'
/// title = 'FML Conversion for DeviceRequest: R5 to R4'

conceptmap "DeviceRequestStatus" {
  prefix s = "http://hl7.org/fhir/request-status"
  prefix t = "http://hl7.org/fhir/4.0/request-status"

  s:"draft" - t:"draft"
  s:"active" - t:"active"
  s:"on-hold" - t:"on-hold"
  s:"revoked" - t:"revoked"
  s:"completed" - t:"completed"
  s:"entered-in-error" - t:"entered-in-error"
  s:"unknown" - t:"unknown"
}

conceptmap "RequestIntent" {
  prefix s = "http://hl7.org/fhir/request-intent"
  prefix t = "http://hl7.org/fhir/4.0/request-intent"

  s:"proposal" - t:"proposal"
  s:"plan" - t:"plan"
  s:"directive" - t:"directive"
  s:"order" - t:"order"
  s:"original-order" - t:"original-order"
  s:"reflex-order" - t:"reflex-order"
  s:"filler-order" - t:"filler-order"
  s:"instance-order" - t:"instance-order"
  s:"option" - t:"option"
}

conceptmap "RequestPriority" {
  prefix s = "http://hl7.org/fhir/request-priority"
  prefix t = "http://hl7.org/fhir/4.0/request-priority"

  s:"routine" - t:"routine"
  s:"urgent" - t:"urgent"
  s:"asap" - t:"asap"
  s:"stat" - t:"stat"
}

uses "http://hl7.org/fhir/StructureDefinition/DeviceRequest" alias DeviceRequestR5 as source
uses "http://hl7.org/fhir/4.0/StructureDefinition/DeviceRequest" alias DeviceRequestR4 as target

imports "http://hl7.org/fhir/StructureMap/*5to4"

group DeviceRequest(source src : DeviceRequestR5, target tgt : DeviceRequestR4) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.instantiatesCanonical -> tgt.instantiatesCanonical;
  src.instantiatesUri -> tgt.instantiatesUri;
  src.basedOn -> tgt.basedOn;
  src.replaces -> tgt.replaces;
  src.groupIdentifier -> tgt.groupIdentifier;
  src.status as v -> tgt.status = translate(v, '#DeviceRequestStatus', 'code');
  src.intent as v -> tgt.intent = translate(v, '#RequestIntent', 'code');
  src.priority as v -> tgt.priority = translate(v, '#RequestPriority', 'code');
  src.doNotPerform -> tgt.doNotPerform;
  src.code -> tgt.code;
  src.quantity -> tgt.quantity;
  src.parameter as s -> tgt.parameter as t then DeviceRequestParameter(s,t);
  src.subject -> tgt.subject;
  src.encounter -> tgt.encounter;
  src.occurrence : dateTime -> tgt.occurrence;
  src.occurrence : Period -> tgt.occurrence;
  src.occurrence : Timing -> tgt.occurrence;
  src.authoredOn -> tgt.authoredOn;
  src.requester -> tgt.requester;
  src.performer -> tgt.performer;
  src.reason -> tgt.reason;
  src.asNeeded -> tgt.asNeeded;
  src.asNeededFor -> tgt.asNeededFor;
  src.insurance -> tgt.insurance;
  src.supportingInfo -> tgt.supportingInfo;
  src.note -> tgt.note;
  src.relevantHistory -> tgt.relevantHistory;
}

group DeviceRequestParameter(source src, target tgt) extends BackboneElement {
  src.code -> tgt.code;
  src.value : CodeableConcept -> tgt.value;
  src.value : Quantity -> tgt.value;
  src.value : Range -> tgt.value;
  src.value : boolean -> tgt.value;
}

