/// url = 'http://hl7.org/fhir/StructureMap/DocumentReference5to4'
/// name = 'DocumentReference5to4'
/// title = 'FML Conversion for DocumentReference: R5 to R4'

uses "http://hl7.org/fhir/StructureDefinition/DocumentReference" alias DocumentReferenceR5 as source
uses "http://hl7.org/fhir/4.0/StructureDefinition/DocumentReference" alias DocumentReferenceR4 as target

imports "http://hl7.org/fhir/StructureMap/*5to4"

conceptmap "DocumentReferenceStatus" {
  prefix s = "http://hl7.org/fhir/document-reference-status"
  prefix t = "http://hl7.org/fhir/4.0/document-reference-status"

  s:current - t:current
  s:superseded - t:superseded
  s:entered-in-error - t:entered-in-error
}

conceptmap "ReferredDocumentStatus" {
  prefix s = "http://hl7.org/fhir/composition-status"
  prefix t = "http://hl7.org/fhir/4.0/composition-status"

  s:registered - t:registered
  s:partial - t:partial
  s:final - t:final
  s:amended - t:amended
  s:cancelled - t:cancelled
  s:entered-in-error - t:entered-in-error
  s:deprecated - t:deprecated
  s:unknown - t:unknown
}

group DocumentReference(source src : DocumentReferenceR5, target tgt : DocumentReferenceR4) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.version -> tgt.version;
  src.basedOn -> tgt.basedOn;
  src.status as v -> tgt.status = translate(v, '#DocumentReferenceStatus', 'c');
  src.docStatus as v -> tgt.docStatus = translate(v, '#ReferredDocumentStatus', 'c');
  src.modality -> tgt.modality;
  src.type -> tgt.type;
  src.category -> tgt.category;
  src.subject -> tgt.subject;
  src.context -> tgt.context;
  src.event -> tgt.event;
  src.bodySite -> tgt.bodySite;
  src.facilityType -> tgt.facilityType;
  src.practiceSetting -> tgt.practiceSetting;
  src.period -> tgt.period;
  src.date -> tgt.date;
  src.author -> tgt.author;
  src.attester as s -> tgt.attester as t then DocumentReferenceAttester(s,t);
  src.custodian -> tgt.custodian;
  src.relatesTo as s -> tgt.relatesTo as t then DocumentReferenceRelatesTo(s,t);
  src.description -> tgt.description;
  src.securityLabel -> tgt.securityLabel;
  src.content as s -> tgt.content as t then DocumentReferenceContent(s,t);
}

group DocumentReferenceAttester(source src, target tgt) extends BackboneElement {
  src.mode -> tgt.mode;
  src.time -> tgt.time;
  src.party -> tgt.party;
}

group DocumentReferenceRelatesTo(source src, target tgt) extends BackboneElement {
  src.code -> tgt.code;
  src.target -> tgt.target;
}

group DocumentReferenceContent(source src, target tgt) extends BackboneElement {
  src.attachment -> tgt.attachment;
  src.profile as s -> tgt.profile as t then DocumentReferenceContentProfile(s,t);
}

group DocumentReferenceContentProfile(source src, target tgt) extends BackboneElement {
  src.value : Coding -> tgt.value;
  src.value : uri -> tgt.value;
  src.value : canonical -> tgt.value;
}

