/// url = 'http://hl7.org/fhir/StructureMap/EncounterHistory5to4'
/// name = 'EncounterHistory5to4'
/// title = 'FML Conversion for EncounterHistory: R5 to R4'

uses "http://hl7.org/fhir/StructureDefinition/EncounterHistory" alias EncounterHistoryR5 as source
uses "http://hl7.org/fhir/4.0/StructureDefinition/EncounterHistory" alias EncounterHistoryR4 as target

imports "http://hl7.org/fhir/StructureMap/*5to4"

conceptmap "EncounterStatus" {
  prefix s = "http://hl7.org/fhir/encounter-status"
  prefix t = "http://hl7.org/fhir/4.0/encounter-status"

  s:planned - t:planned
  s:in-progress - t:in-progress
  s:on-hold - t:on-hold
  s:discharged - t:discharged
  s:completed - t:completed
  s:cancelled - t:cancelled
  s:discontinued - t:discontinued
  s:entered-in-error - t:entered-in-error
  s:unknown - t:unknown
}

group EncounterHistory(source src : EncounterHistoryR5, target tgt : EncounterHistoryR4) extends DomainResource <<type+>> {
  src.encounter -> tgt.encounter;
  src.identifier -> tgt.identifier;
  src.status as v -> tgt.status = translate(v, '#EncounterStatus', 'c');
  src.class -> tgt.class;
  src.type -> tgt.type;
  src.serviceType -> tgt.serviceType;
  src.subject -> tgt.subject;
  src.subjectStatus -> tgt.subjectStatus;
  src.actualPeriod -> tgt.actualPeriod;
  src.plannedStartDate -> tgt.plannedStartDate;
  src.plannedEndDate -> tgt.plannedEndDate;
  src.length -> tgt.length;
  src.location as s -> tgt.location as t then EncounterHistoryLocation(s,t);
}

group EncounterHistoryLocation(source src, target tgt) extends BackboneElement {
  src.location -> tgt.location;
  src.form -> tgt.form;
}

