/// url = 'http://hl7.org/fhir/StructureMap/EpisodeOfCare5to4'
/// name = 'EpisodeOfCare5to4'
/// title = 'FML Conversion for EpisodeOfCare: R5 to R4'

uses "http://hl7.org/fhir/StructureDefinition/EpisodeOfCare" alias EpisodeOfCareR5 as source
uses "http://hl7.org/fhir/4.0/StructureDefinition/EpisodeOfCare" alias EpisodeOfCareR4 as target

imports "http://hl7.org/fhir/StructureMap/*5to4"

group EpisodeOfCare(source src : EpisodeOfCareR5, target tgt : EpisodeOfCareR4) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.status -> tgt.status;
  src.statusHistory as s -> tgt.statusHistory as t then EpisodeOfCareStatusHistory(s,t);
  src.type -> tgt.type;
  src.reason as s -> tgt.reason as t then EpisodeOfCareReason(s,t);
  src.diagnosis as s -> tgt.diagnosis as t then EpisodeOfCareDiagnosis(s,t);
  src.patient -> tgt.patient;
  src.managingOrganization -> tgt.managingOrganization;
  src.period -> tgt.period;
  src.referralRequest -> tgt.referralRequest;
  src.careManager -> tgt.careManager;
  src.careTeam -> tgt.careTeam;
  src.account -> tgt.account;
}

group EpisodeOfCareStatusHistory(source src, target tgt) extends BackboneElement {
  src.status -> tgt.status;
  src.period -> tgt.period;
}

group EpisodeOfCareReason(source src, target tgt) extends BackboneElement {
  src.use -> tgt.use;
  src.value -> tgt.value;
}

group EpisodeOfCareDiagnosis(source src, target tgt) extends BackboneElement {
  src.condition -> tgt.condition;
  src.use -> tgt.use;
}

