/// url = 'http://hl7.org/fhir/StructureMap/Expression5to4'
/// name = 'Expression5to4'
/// title = 'FML Conversion for Expression: R5 to R4'

uses "http://hl7.org/fhir/StructureDefinition/Expression" alias ExpressionR5 as source
uses "http://hl7.org/fhir/4.0/StructureDefinition/Expression" alias AccountR4 as target

imports "http://hl7.org/fhir/StructureMap/*5to4

group Expression(source src : ExpressionR5, target tgt : ExpressionR4) extends DataType <<type+>> {
  src.description -> tgt.description;
  src.name -> tgt.name;
  src.language -> tgt.language;
  src.expression -> tgt.expression;
  src.reference -> tgt.reference;
}

