/// url = 'http://hl7.org/fhir/StructureMap/ExtendedContactDetail5to4'
/// name = 'ExtendedContactDetail5to4'
/// title = 'FML Conversion for ExtendedContactDetail: R5 to R4'

uses "http://hl7.org/fhir/StructureDefinition/ExtendedContactDetail" alias ExtendedContactDetailR5 as source
uses "http://hl7.org/fhir/4.0/StructureDefinition/ExtendedContactDetail" alias ExtendedContactDetailR4 as target

imports "http://hl7.org/fhir/StructureMap/*5to4"

group ExtendedContactDetail(source src : ExtendedContactDetailR5, target tgt : ExtendedContactDetailR4) extends DataType <<type+>> {
  src.purpose -> tgt.purpose;
  src.name -> tgt.name;
  src.telecom -> tgt.telecom;
  src.address -> tgt.address;
  src.organization -> tgt.organization;
  src.period -> tgt.period;
}

