/// url = 'http://hl7.org/fhir/StructureMap/Flag5to4'
/// name = 'Flag5to4'
/// title = 'FML Conversion for Flag: R5 to R4'

uses "http://hl7.org/fhir/StructureDefinition/Flag" alias FlagR5 as source
uses "http://hl7.org/fhir/4.0/StructureDefinition/Flag" alias FlagR4 as target

imports "http://hl7.org/fhir/StructureMap/*5to4"

group Flag(source src : FlagR5, target tgt : FlagR4) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.status -> tgt.status;
  src.category -> tgt.category;
  src.code -> tgt.code;
  src.subject -> tgt.subject;
  src.period -> tgt.period;
  src.encounter -> tgt.encounter;
  src.author -> tgt.author;
}

