/// url = 'http://hl7.org/fhir/StructureMap/FormularyItem5to4'
/// name = 'FormularyItem5to4'
/// title = 'FML Conversion for FormularyItem: R5 to R4'

uses "http://hl7.org/fhir/StructureDefinition/FormularyItem" alias FormularyItemR5 as source
uses "http://hl7.org/fhir/4.0/StructureDefinition/FormularyItem" alias AccountR4 as target

imports "http://hl7.org/fhir/StructureMap/*5to4

group FormularyItem(source src : FormularyItemR5, target tgt : FormularyItemR4) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.code -> tgt.code;
  src.status -> tgt.status;
}

