/// url = 'http://hl7.org/fhir/StructureMap/FormularyItem5to4'
/// name = 'FormularyItem5to4'
/// title = 'FML Conversion for FormularyItem: R5 to R4'

uses "http://hl7.org/fhir/StructureDefinition/FormularyItem" alias FormularyItemR5 as source
uses "http://hl7.org/fhir/4.0/StructureDefinition/FormularyItem" alias FormularyItemR4 as target

imports "http://hl7.org/fhir/StructureMap/*5to4"

conceptmap "FormularyItemStatus" {
  prefix s = "http://hl7.org/fhir/CodeSystem/formularyitem-status"
  prefix t = "http://hl7.org/fhir/4.0/CodeSystem/formularyitem-status"

  s:active - t:active
  s:entered-in-error - t:entered-in-error
  s:inactive - t:inactive
}

group FormularyItem(source src : FormularyItemR5, target tgt : FormularyItemR4) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.code -> tgt.code;
  src.status as v -> tgt.status = translate(v, '#FormularyItemStatus', 'c');
}

