/// url = 'http://hl7.org/fhir/StructureMap/HumanName5to4'
/// name = 'HumanName5to4'
/// title = 'FML Conversion for HumanName: R5 to R4'

uses "http://hl7.org/fhir/StructureDefinition/HumanName" alias HumanNameR5 as source
uses "http://hl7.org/fhir/4.0/StructureDefinition/HumanName" alias HumanNameR4 as target

imports "http://hl7.org/fhir/StructureMap/*5to4"

conceptmap "NameUse" {
  prefix s = "http://hl7.org/fhir/name-use"
  prefix t = "http://hl7.org/fhir/4.0/name-use"

  s:usual - t:usual
  s:official - t:official
  s:temp - t:temp
  s:nickname - t:nickname
  s:anonymous - t:anonymous
  s:old - t:old
}

group HumanName(source src : HumanNameR5, target tgt : HumanNameR4) extends DataType <<type+>> {
  src.use as v -> tgt.use = translate(v, '#NameUse', 'c');
  src.text -> tgt.text;
  src.family -> tgt.family;
  src.given -> tgt.given;
  src.prefix -> tgt.prefix;
  src.suffix -> tgt.suffix;
  src.period -> tgt.period;
}

