/// url = 'http://hl7.org/fhir/StructureMap/Identifier5to4'
/// name = 'Identifier5to4'
/// title = 'FML Conversion for Identifier: R5 to R4'

uses "http://hl7.org/fhir/StructureDefinition/Identifier" alias IdentifierR5 as source
uses "http://hl7.org/fhir/4.0/StructureDefinition/Identifier" alias AccountR4 as target

imports "http://hl7.org/fhir/StructureMap/*5to4

group Identifier(source src : IdentifierR5, target tgt : IdentifierR4) extends DataType <<type+>> {
  src.use -> tgt.use;
  src.type -> tgt.type;
  src.system -> tgt.system;
  src.value -> tgt.value;
  src.period -> tgt.period;
  src.assigner -> tgt.assigner;
}

