/// url = 'http://hl7.org/fhir/StructureMap/InventoryReport5to4'
/// name = 'InventoryReport5to4'
/// title = 'FML Conversion for InventoryReport: R5 to R4'

uses "http://hl7.org/fhir/StructureDefinition/InventoryReport" alias InventoryReportR5 as source
uses "http://hl7.org/fhir/4.0/StructureDefinition/InventoryReport" alias AccountR4 as target

imports "http://hl7.org/fhir/StructureMap/*5to4

group InventoryReport(source src : InventoryReportR5, target tgt : InventoryReportR4) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.status -> tgt.status;
  src.countType -> tgt.countType;
  src.operationType -> tgt.operationType;
  src.operationTypeReason -> tgt.operationTypeReason;
  src.reportedDateTime -> tgt.reportedDateTime;
  src.reporter -> tgt.reporter;
  src.reportingPeriod -> tgt.reportingPeriod;
  src.inventoryListing as s -> tgt.inventoryListing as t then InventoryReportInventoryListing(s,t);
  src.note -> tgt.note;
}

group InventoryReportInventoryListing(source src : null, target tgt : null) extends DomainResource <<type+>> {
  src.location -> tgt.location;
  src.itemStatus -> tgt.itemStatus;
  src.countingDateTime -> tgt.countingDateTime;
  src.items as s -> tgt.items as t then InventoryReportInventoryListingItems(s,t);
}

group InventoryReportInventoryListingItems(source src : null, target tgt : null) extends DomainResource <<type+>> {
  src.category -> tgt.category;
  src.quantity -> tgt.quantity;
  src.item -> tgt.item;
}

