/// url = 'http://hl7.org/fhir/StructureMap/Location5to4'
/// name = 'Location5to4'
/// title = 'FML Conversion for Location: R5 to R4'

uses "http://hl7.org/fhir/StructureDefinition/Location" alias LocationR5 as source
uses "http://hl7.org/fhir/4.0/StructureDefinition/Location" alias LocationR4 as target

imports "http://hl7.org/fhir/StructureMap/*5to4"

conceptmap "LocationMode" {
  prefix s = "http://hl7.org/fhir/location-mode"
  prefix t = "http://hl7.org/fhir/4.0/location-mode"

  s:instance - t:instance
  s:kind - t:kind
}

conceptmap "LocationStatus" {
  prefix s = "http://hl7.org/fhir/location-status"
  prefix t = "http://hl7.org/fhir/4.0/location-status"

  s:active - t:active
  s:suspended - t:suspended
  s:inactive - t:inactive
}

group Location(source src : LocationR5, target tgt : LocationR4) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.status as v -> tgt.status = translate(v, '#LocationStatus', 'c');
  src.operationalStatus -> tgt.operationalStatus;
  src.name -> tgt.name;
  src.alias -> tgt.alias;
  src.description -> tgt.description;
  src.mode as v -> tgt.mode = translate(v, '#LocationMode', 'c');
  src.type -> tgt.type;
  src.contact -> tgt.contact;
  src.address -> tgt.address;
  src.form -> tgt.form;
  src.position as s -> tgt.position as t then LocationPosition(s,t);
  src.managingOrganization -> tgt.managingOrganization;
  src.partOf -> tgt.partOf;
  src.characteristic -> tgt.characteristic;
  src.hoursOfOperation -> tgt.hoursOfOperation;
  src.virtualService -> tgt.virtualService;
  src.endpoint -> tgt.endpoint;
}

group LocationPosition(source src, target tgt) extends BackboneElement {
  src.longitude -> tgt.longitude;
  src.latitude -> tgt.latitude;
  src.altitude -> tgt.altitude;
}

