/// url = 'http://hl7.org/fhir/StructureMap/MarketingStatus5to4'
/// name = 'MarketingStatus5to4'
/// title = 'FML Conversion for MarketingStatus: R5 to R4'

uses "http://hl7.org/fhir/StructureDefinition/MarketingStatus" alias MarketingStatusR5 as source
uses "http://hl7.org/fhir/4.0/StructureDefinition/MarketingStatus" alias MarketingStatusR4 as target

imports "http://hl7.org/fhir/StructureMap/*5to4"

group MarketingStatus(source src : MarketingStatusR5, target tgt : MarketingStatusR4) extends Element <<type+>> {
  src.modifierExtension -> tgt.modifierExtension;
  src.country -> tgt.country;
  src.jurisdiction -> tgt.jurisdiction;
  src.status -> tgt.status;
  src.dateRange -> tgt.dateRange;
  src.restoreDate -> tgt.restoreDate;
}

