/// url = 'http://hl7.org/fhir/StructureMap/Measure5to4'
/// name = 'Measure5to4'
/// title = 'FML Conversion for Measure: R5 to R4'

conceptmap "BasisType" {
  prefix s = "http://hl7.org/fhir/fhir-types"
  prefix t = "http://hl7.org/fhir/4.0/fhir-types"

  s:"Base" - t:"Base"
  s:"Element" - t:"Element"
  s:"BackboneElement" - t:"BackboneElement"
  s:"DataType" - t:"DataType"
  s:"Address" - t:"Address"
  s:"Annotation" - t:"Annotation"
  s:"Attachment" - t:"Attachment"
  s:"Availability" - t:"Availability"
  s:"BackboneType" - t:"BackboneType"
  s:"Dosage" - t:"Dosage"
  s:"ElementDefinition" - t:"ElementDefinition"
  s:"MarketingStatus" - t:"MarketingStatus"
  s:"Population" - t:"Population"
  s:"ProductShelfLife" - t:"ProductShelfLife"
  s:"Timing" - t:"Timing"
  s:"CodeableConcept" - t:"CodeableConcept"
  s:"CodeableReference" - t:"CodeableReference"
  s:"Coding" - t:"Coding"
  s:"ContactDetail" - t:"ContactDetail"
  s:"ContactPoint" - t:"ContactPoint"
  s:"Contributor" - t:"Contributor"
  s:"DataRequirement" - t:"DataRequirement"
  s:"Expression" - t:"Expression"
  s:"ExtendedContactDetail" - t:"ExtendedContactDetail"
  s:"Extension" - t:"Extension"
  s:"HumanName" - t:"HumanName"
  s:"Identifier" - t:"Identifier"
  s:"Meta" - t:"Meta"
  s:"MonetaryComponent" - t:"MonetaryComponent"
  s:"Money" - t:"Money"
  s:"Narrative" - t:"Narrative"
  s:"ParameterDefinition" - t:"ParameterDefinition"
  s:"Period" - t:"Period"
  s:"PrimitiveType" - t:"PrimitiveType"
  s:"base64Binary" - t:"base64Binary"
  s:"boolean" - t:"boolean"
  s:"date" - t:"date"
  s:"dateTime" - t:"dateTime"
  s:"decimal" - t:"decimal"
  s:"instant" - t:"instant"
  s:"integer" - t:"integer"
  s:"positiveInt" - t:"positiveInt"
  s:"unsignedInt" - t:"unsignedInt"
  s:"integer64" - t:"integer64"
  s:"string" - t:"string"
  s:"code" - t:"code"
  s:"id" - t:"id"
  s:"markdown" - t:"markdown"
  s:"time" - t:"time"
  s:"uri" - t:"uri"
  s:"canonical" - t:"canonical"
  s:"oid" - t:"oid"
  s:"url" - t:"url"
  s:"uuid" - t:"uuid"
  s:"Quantity" - t:"Quantity"
  s:"Age" - t:"Age"
  s:"Count" - t:"Count"
  s:"Distance" - t:"Distance"
  s:"Duration" - t:"Duration"
  s:"Range" - t:"Range"
  s:"Ratio" - t:"Ratio"
  s:"RatioRange" - t:"RatioRange"
  s:"Reference" - t:"Reference"
  s:"RelatedArtifact" - t:"RelatedArtifact"
  s:"SampledData" - t:"SampledData"
  s:"Signature" - t:"Signature"
  s:"TriggerDefinition" - t:"TriggerDefinition"
  s:"UsageContext" - t:"UsageContext"
  s:"VirtualServiceDetail" - t:"VirtualServiceDetail"
  s:"xhtml" - t:"xhtml"
  s:"Resource" - t:"Resource"
  s:"Binary" - t:"Binary"
  s:"Bundle" - t:"Bundle"
  s:"DomainResource" - t:"DomainResource"
  s:"Account" - t:"Account"
  s:"ActivityDefinition" - t:"ActivityDefinition"
  s:"ActorDefinition" - t:"ActorDefinition"
  s:"AdministrableProductDefinition" - t:"AdministrableProductDefinition"
  s:"AdverseEvent" - t:"AdverseEvent"
  s:"AllergyIntolerance" - t:"AllergyIntolerance"
  s:"Appointment" - t:"Appointment"
  s:"AppointmentResponse" - t:"AppointmentResponse"
  s:"ArtifactAssessment" - t:"ArtifactAssessment"
  s:"AuditEvent" - t:"AuditEvent"
  s:"Basic" - t:"Basic"
  s:"BiologicallyDerivedProduct" - t:"BiologicallyDerivedProduct"
  s:"BiologicallyDerivedProductDispense" - t:"BiologicallyDerivedProductDispense"
  s:"BodyStructure" - t:"BodyStructure"
  s:"CanonicalResource" - t:"CanonicalResource"
  s:"CapabilityStatement" - t:"CapabilityStatement"
  s:"CarePlan" - t:"CarePlan"
  s:"CareTeam" - t:"CareTeam"
  s:"ChargeItem" - t:"ChargeItem"
  s:"ChargeItemDefinition" - t:"ChargeItemDefinition"
  s:"Citation" - t:"Citation"
  s:"Claim" - t:"Claim"
  s:"ClaimResponse" - t:"ClaimResponse"
  s:"ClinicalImpression" - t:"ClinicalImpression"
  s:"ClinicalUseDefinition" - t:"ClinicalUseDefinition"
  s:"CodeSystem" - t:"CodeSystem"
  s:"Communication" - t:"Communication"
  s:"CommunicationRequest" - t:"CommunicationRequest"
  s:"CompartmentDefinition" - t:"CompartmentDefinition"
  s:"Composition" - t:"Composition"
  s:"ConceptMap" - t:"ConceptMap"
  s:"Condition" - t:"Condition"
  s:"ConditionDefinition" - t:"ConditionDefinition"
  s:"Consent" - t:"Consent"
  s:"Contract" - t:"Contract"
  s:"Coverage" - t:"Coverage"
  s:"CoverageEligibilityRequest" - t:"CoverageEligibilityRequest"
  s:"CoverageEligibilityResponse" - t:"CoverageEligibilityResponse"
  s:"DetectedIssue" - t:"DetectedIssue"
  s:"Device" - t:"Device"
  s:"DeviceAssociation" - t:"DeviceAssociation"
  s:"DeviceDefinition" - t:"DeviceDefinition"
  s:"DeviceDispense" - t:"DeviceDispense"
  s:"DeviceMetric" - t:"DeviceMetric"
  s:"DeviceRequest" - t:"DeviceRequest"
  s:"DeviceUsage" - t:"DeviceUsage"
  s:"DiagnosticReport" - t:"DiagnosticReport"
  s:"DocumentReference" - t:"DocumentReference"
  s:"Encounter" - t:"Encounter"
  s:"EncounterHistory" - t:"EncounterHistory"
  s:"Endpoint" - t:"Endpoint"
  s:"EnrollmentRequest" - t:"EnrollmentRequest"
  s:"EnrollmentResponse" - t:"EnrollmentResponse"
  s:"EpisodeOfCare" - t:"EpisodeOfCare"
  s:"EventDefinition" - t:"EventDefinition"
  s:"Evidence" - t:"Evidence"
  s:"EvidenceReport" - t:"EvidenceReport"
  s:"EvidenceVariable" - t:"EvidenceVariable"
  s:"ExampleScenario" - t:"ExampleScenario"
  s:"ExplanationOfBenefit" - t:"ExplanationOfBenefit"
  s:"FamilyMemberHistory" - t:"FamilyMemberHistory"
  s:"Flag" - t:"Flag"
  s:"FormularyItem" - t:"FormularyItem"
  s:"GenomicStudy" - t:"GenomicStudy"
  s:"Goal" - t:"Goal"
  s:"GraphDefinition" - t:"GraphDefinition"
  s:"Group" - t:"Group"
  s:"GuidanceResponse" - t:"GuidanceResponse"
  s:"HealthcareService" - t:"HealthcareService"
  s:"ImagingSelection" - t:"ImagingSelection"
  s:"ImagingStudy" - t:"ImagingStudy"
  s:"Immunization" - t:"Immunization"
  s:"ImmunizationEvaluation" - t:"ImmunizationEvaluation"
  s:"ImmunizationRecommendation" - t:"ImmunizationRecommendation"
  s:"ImplementationGuide" - t:"ImplementationGuide"
  s:"Ingredient" - t:"Ingredient"
  s:"InsurancePlan" - t:"InsurancePlan"
  s:"InventoryItem" - t:"InventoryItem"
  s:"InventoryReport" - t:"InventoryReport"
  s:"Invoice" - t:"Invoice"
  s:"Library" - t:"Library"
  s:"Linkage" - t:"Linkage"
  s:"List" - t:"List"
  s:"Location" - t:"Location"
  s:"ManufacturedItemDefinition" - t:"ManufacturedItemDefinition"
  s:"Measure" - t:"Measure"
  s:"MeasureReport" - t:"MeasureReport"
  s:"Medication" - t:"Medication"
  s:"MedicationAdministration" - t:"MedicationAdministration"
  s:"MedicationDispense" - t:"MedicationDispense"
  s:"MedicationKnowledge" - t:"MedicationKnowledge"
  s:"MedicationRequest" - t:"MedicationRequest"
  s:"MedicationStatement" - t:"MedicationStatement"
  s:"MedicinalProductDefinition" - t:"MedicinalProductDefinition"
  s:"MessageDefinition" - t:"MessageDefinition"
  s:"MessageHeader" - t:"MessageHeader"
  s:"MetadataResource" - t:"MetadataResource"
  s:"MolecularSequence" - t:"MolecularSequence"
  s:"NamingSystem" - t:"NamingSystem"
  s:"NutritionIntake" - t:"NutritionIntake"
  s:"NutritionOrder" - t:"NutritionOrder"
  s:"NutritionProduct" - t:"NutritionProduct"
  s:"Observation" - t:"Observation"
  s:"ObservationDefinition" - t:"ObservationDefinition"
  s:"OperationDefinition" - t:"OperationDefinition"
  s:"OperationOutcome" - t:"OperationOutcome"
  s:"Organization" - t:"Organization"
  s:"OrganizationAffiliation" - t:"OrganizationAffiliation"
  s:"PackagedProductDefinition" - t:"PackagedProductDefinition"
  s:"Patient" - t:"Patient"
  s:"PaymentNotice" - t:"PaymentNotice"
  s:"PaymentReconciliation" - t:"PaymentReconciliation"
  s:"Permission" - t:"Permission"
  s:"Person" - t:"Person"
  s:"PlanDefinition" - t:"PlanDefinition"
  s:"Practitioner" - t:"Practitioner"
  s:"PractitionerRole" - t:"PractitionerRole"
  s:"Procedure" - t:"Procedure"
  s:"Provenance" - t:"Provenance"
  s:"Questionnaire" - t:"Questionnaire"
  s:"QuestionnaireResponse" - t:"QuestionnaireResponse"
  s:"RegulatedAuthorization" - t:"RegulatedAuthorization"
  s:"RelatedPerson" - t:"RelatedPerson"
  s:"RequestOrchestration" - t:"RequestOrchestration"
  s:"Requirements" - t:"Requirements"
  s:"ResearchStudy" - t:"ResearchStudy"
  s:"ResearchSubject" - t:"ResearchSubject"
  s:"RiskAssessment" - t:"RiskAssessment"
  s:"Schedule" - t:"Schedule"
  s:"SearchParameter" - t:"SearchParameter"
  s:"ServiceRequest" - t:"ServiceRequest"
  s:"Slot" - t:"Slot"
  s:"Specimen" - t:"Specimen"
  s:"SpecimenDefinition" - t:"SpecimenDefinition"
  s:"StructureDefinition" - t:"StructureDefinition"
  s:"StructureMap" - t:"StructureMap"
  s:"Subscription" - t:"Subscription"
  s:"SubscriptionStatus" - t:"SubscriptionStatus"
  s:"SubscriptionTopic" - t:"SubscriptionTopic"
  s:"Substance" - t:"Substance"
  s:"SubstanceDefinition" - t:"SubstanceDefinition"
  s:"SubstanceNucleicAcid" - t:"SubstanceNucleicAcid"
  s:"SubstancePolymer" - t:"SubstancePolymer"
  s:"SubstanceProtein" - t:"SubstanceProtein"
  s:"SubstanceReferenceInformation" - t:"SubstanceReferenceInformation"
  s:"SubstanceSourceMaterial" - t:"SubstanceSourceMaterial"
  s:"SupplyDelivery" - t:"SupplyDelivery"
  s:"SupplyRequest" - t:"SupplyRequest"
  s:"Task" - t:"Task"
  s:"TerminologyCapabilities" - t:"TerminologyCapabilities"
  s:"TestPlan" - t:"TestPlan"
  s:"TestReport" - t:"TestReport"
  s:"TestScript" - t:"TestScript"
  s:"Transport" - t:"Transport"
  s:"ValueSet" - t:"ValueSet"
  s:"VerificationResult" - t:"VerificationResult"
  s:"VisionPrescription" - t:"VisionPrescription"
  s:"Parameters" - t:"Parameters"
}

conceptmap "PublicationStatus" {
  prefix s = "http://hl7.org/fhir/publication-status"
  prefix t = "http://hl7.org/fhir/4.0/publication-status"

  s:"draft" - t:"draft"
  s:"active" - t:"active"
  s:"retired" - t:"retired"
  s:"unknown" - t:"unknown"
}

uses "http://hl7.org/fhir/StructureDefinition/Measure" alias MeasureR5 as source
uses "http://hl7.org/fhir/4.0/StructureDefinition/Measure" alias MeasureR4 as target

imports "http://hl7.org/fhir/StructureMap/*5to4"

group Measure(source src : MeasureR5, target tgt : MeasureR4) extends DomainResource <<type+>> {
  src.url -> tgt.url;
  src.identifier -> tgt.identifier;
  src.version -> tgt.version;
  src.versionAlgorithm : string -> tgt.versionAlgorithm;
  src.versionAlgorithm : Coding -> tgt.versionAlgorithm;
  src.name -> tgt.name;
  src.title -> tgt.title;
  src.subtitle -> tgt.subtitle;
  src.status as v -> tgt.status = translate(v, '#PublicationStatus', 'code');
  src.experimental -> tgt.experimental;
  src.subject : CodeableConcept -> tgt.subject;
  src.subject : Reference -> tgt.subject;
  src.basis as v -> tgt.basis = translate(v, '#BasisType', 'code');
  src.date -> tgt.date;
  src.publisher -> tgt.publisher;
  src.contact -> tgt.contact;
  src.description -> tgt.description;
  src.useContext -> tgt.useContext;
  src.jurisdiction -> tgt.jurisdiction;
  src.purpose -> tgt.purpose;
  src.usage -> tgt.usage;
  src.copyright -> tgt.copyright;
  src.copyrightLabel -> tgt.copyrightLabel;
  src.approvalDate -> tgt.approvalDate;
  src.lastReviewDate -> tgt.lastReviewDate;
  src.effectivePeriod -> tgt.effectivePeriod;
  src.topic -> tgt.topic;
  src.author -> tgt.author;
  src.editor -> tgt.editor;
  src.reviewer -> tgt.reviewer;
  src.endorser -> tgt.endorser;
  src.relatedArtifact -> tgt.relatedArtifact;
  src.library -> tgt.library;
  src.disclaimer -> tgt.disclaimer;
  src.scoring -> tgt.scoring;
  src.scoringUnit -> tgt.scoringUnit;
  src.compositeScoring -> tgt.compositeScoring;
  src.type -> tgt.type;
  src.riskAdjustment -> tgt.riskAdjustment;
  src.rateAggregation -> tgt.rateAggregation;
  src.rationale -> tgt.rationale;
  src.clinicalRecommendationStatement -> tgt.clinicalRecommendationStatement;
  src.improvementNotation -> tgt.improvementNotation;
  src.term as s -> tgt.term as t then MeasureTerm(s,t);
  src.guidance -> tgt.guidance;
  src.group as s -> tgt.group as t then MeasureGroup(s,t);
  src.supplementalData as s -> tgt.supplementalData as t then MeasureSupplementalData(s,t);
}

group MeasureTerm(source src, target tgt) extends BackboneElement {
  src.code -> tgt.code;
  src.definition -> tgt.definition;
}

group MeasureGroup(source src, target tgt) extends BackboneElement {
  src.linkId -> tgt.linkId;
  src.code -> tgt.code;
  src.description -> tgt.description;
  src.type -> tgt.type;
  src.subject : CodeableConcept -> tgt.subject;
  src.subject : Reference -> tgt.subject;
  src.basis as v -> tgt.basis = translate(v, '#BasisType', 'code');
  src.scoring -> tgt.scoring;
  src.scoringUnit -> tgt.scoringUnit;
  src.rateAggregation -> tgt.rateAggregation;
  src.improvementNotation -> tgt.improvementNotation;
  src.library -> tgt.library;
  src.population as s -> tgt.population as t then MeasureGroupPopulation(s,t);
  src.stratifier as s -> tgt.stratifier as t then MeasureGroupStratifier(s,t);
}

group MeasureGroupPopulation(source src, target tgt) extends BackboneElement {
  src.linkId -> tgt.linkId;
  src.code -> tgt.code;
  src.description -> tgt.description;
  src.criteria -> tgt.criteria;
  src.groupDefinition -> tgt.groupDefinition;
  src.inputPopulationId -> tgt.inputPopulationId;
  src.aggregateMethod -> tgt.aggregateMethod;
}

group MeasureGroupStratifier(source src, target tgt) extends BackboneElement {
  src.linkId -> tgt.linkId;
  src.code -> tgt.code;
  src.description -> tgt.description;
  src.criteria -> tgt.criteria;
  src.groupDefinition -> tgt.groupDefinition;
  src.component as s -> tgt.component as t then MeasureGroupStratifierComponent(s,t);
}

group MeasureGroupStratifierComponent(source src, target tgt) extends BackboneElement {
  src.linkId -> tgt.linkId;
  src.code -> tgt.code;
  src.description -> tgt.description;
  src.criteria -> tgt.criteria;
  src.groupDefinition -> tgt.groupDefinition;
}

group MeasureSupplementalData(source src, target tgt) extends BackboneElement {
  src.linkId -> tgt.linkId;
  src.code -> tgt.code;
  src.usage -> tgt.usage;
  src.description -> tgt.description;
  src.criteria -> tgt.criteria;
}

