/// url = 'http://hl7.org/fhir/StructureMap/MedicationDispense5to4'
/// name = 'MedicationDispense5to4'
/// title = 'FML Conversion for MedicationDispense: R5 to R4'

uses "http://hl7.org/fhir/StructureDefinition/MedicationDispense" alias MedicationDispenseR5 as source
uses "http://hl7.org/fhir/4.0/StructureDefinition/MedicationDispense" alias MedicationDispenseR4 as target

imports "http://hl7.org/fhir/StructureMap/*5to4"

conceptmap "MedicationDispenseStatus" {
  prefix s = "http://hl7.org/fhir/CodeSystem/medicationdispense-status"
  prefix t = "http://hl7.org/fhir/4.0/CodeSystem/medicationdispense-status"

  s:preparation - t:preparation
  s:in-progress - t:in-progress
  s:cancelled - t:cancelled
  s:on-hold - t:on-hold
  s:completed - t:completed
  s:entered-in-error - t:entered-in-error
  s:stopped - t:stopped
  s:declined - t:declined
  s:unknown - t:unknown
}

group MedicationDispense(source src : MedicationDispenseR5, target tgt : MedicationDispenseR4) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.basedOn -> tgt.basedOn;
  src.partOf -> tgt.partOf;
  src.status as v -> tgt.status = translate(v, '#MedicationDispenseStatus', 'c');
  src.notPerformedReason -> tgt.notPerformedReason;
  src.statusChanged -> tgt.statusChanged;
  src.category -> tgt.category;
  src.medication -> tgt.medication;
  src.subject -> tgt.subject;
  src.encounter -> tgt.encounter;
  src.supportingInformation -> tgt.supportingInformation;
  src.performer as s -> tgt.performer as t then MedicationDispensePerformer(s,t);
  src.location -> tgt.location;
  src.authorizingPrescription -> tgt.authorizingPrescription;
  src.type -> tgt.type;
  src.quantity -> tgt.quantity;
  src.daysSupply -> tgt.daysSupply;
  src.recorded -> tgt.recorded;
  src.whenPrepared -> tgt.whenPrepared;
  src.whenHandedOver -> tgt.whenHandedOver;
  src.destination -> tgt.destination;
  src.receiver -> tgt.receiver;
  src.note -> tgt.note;
  src.renderedDosageInstruction -> tgt.renderedDosageInstruction;
  src.dosageInstruction -> tgt.dosageInstruction;
  src.substitution as s -> tgt.substitution as t then MedicationDispenseSubstitution(s,t);
  src.eventHistory -> tgt.eventHistory;
}

group MedicationDispensePerformer(source src, target tgt) extends BackboneElement {
  src.function -> tgt.function;
  src.actor -> tgt.actor;
}

group MedicationDispenseSubstitution(source src, target tgt) extends BackboneElement {
  src.wasSubstituted -> tgt.wasSubstituted;
  src.type -> tgt.type;
  src.reason -> tgt.reason;
  src.responsibleParty -> tgt.responsibleParty;
}

