/// url = 'http://hl7.org/fhir/StructureMap/Medication5to4'
/// name = 'Medication5to4'
/// title = 'FML Conversion for Medication: R5 to R4'

conceptmap "MedicationStatus" {
  prefix s = "http://hl7.org/fhir/CodeSystem/medication-status"
  prefix t = "http://hl7.org/fhir/4.0/CodeSystem/medication-status"

  s:"active" - t:"active"
  s:"inactive" - t:"inactive"
  s:"entered-in-error" - t:"entered-in-error"
}

uses "http://hl7.org/fhir/StructureDefinition/Medication" alias MedicationR5 as source
uses "http://hl7.org/fhir/4.0/StructureDefinition/Medication" alias MedicationR4 as target

imports "http://hl7.org/fhir/StructureMap/*5to4"

group Medication(source src : MedicationR5, target tgt : MedicationR4) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.code -> tgt.code;
  src.status as v -> tgt.status = translate(v, '#MedicationStatus', 'code');
  src.marketingAuthorizationHolder -> tgt.marketingAuthorizationHolder;
  src.doseForm -> tgt.doseForm;
  src.totalVolume -> tgt.totalVolume;
  src.ingredient as s -> tgt.ingredient as t then MedicationIngredient(s,t);
  src.batch as s -> tgt.batch as t then MedicationBatch(s,t);
  src.definition -> tgt.definition;
}

group MedicationIngredient(source src, target tgt) extends BackboneElement {
  src.item -> tgt.item;
  src.isActive -> tgt.isActive;
  src.strength : Ratio -> tgt.strength;
  src.strength : CodeableConcept -> tgt.strength;
  src.strength : Quantity -> tgt.strength;
}

group MedicationBatch(source src, target tgt) extends BackboneElement {
  src.lotNumber -> tgt.lotNumber;
  src.expirationDate -> tgt.expirationDate;
}

