/// url = 'http://hl7.org/fhir/StructureMap/Meta5to4'
/// name = 'Meta5to4'
/// title = 'FML Conversion for Meta: R5 to R4'

uses "http://hl7.org/fhir/StructureDefinition/Meta" alias MetaR5 as source
uses "http://hl7.org/fhir/4.0/StructureDefinition/Meta" alias AccountR4 as target

imports "http://hl7.org/fhir/StructureMap/*5to4

group Meta(source src : MetaR5, target tgt : MetaR4) extends DataType <<type+>> {
  src.versionId -> tgt.versionId;
  src.lastUpdated -> tgt.lastUpdated;
  src.source -> tgt.source;
  src.profile -> tgt.profile;
  src.security -> tgt.security;
  src.tag -> tgt.tag;
}

