/// url = 'http://hl7.org/fhir/StructureMap/NamingSystem5to4'
/// name = 'NamingSystem5to4'
/// title = 'FML Conversion for NamingSystem: R5 to R4'

/// status = 'active'

conceptmap "NamingSystemIdentifierType" {
  prefix s = "http://hl7.org/fhir/namingsystem-identifier-type"
  prefix t = "http://hl7.org/fhir/4.0/namingsystem-identifier-type"

  s:"oid" - t:"oid"
  s:"uuid" - t:"uuid"
  s:"uri" - t:"uri"
//  s:"iri-stem" - t:"iri-stem"
//  s:"v2csmnemonic" - t:"v2csmnemonic"
  s:"other" - t:"other"
}

conceptmap "NamingSystemType" {
  prefix s = "http://hl7.org/fhir/namingsystem-type"
  prefix t = "http://hl7.org/fhir/4.0/namingsystem-type"

  s:"codesystem" - t:"codesystem"
  s:"identifier" - t:"identifier"
  s:"root" - t:"root"
}

conceptmap "PublicationStatus" {
  prefix s = "http://hl7.org/fhir/publication-status"
  prefix t = "http://hl7.org/fhir/4.0/publication-status"

  s:"draft" - t:"draft"
  s:"active" - t:"active"
  s:"retired" - t:"retired"
  s:"unknown" - t:"unknown"
}

uses "http://hl7.org/fhir/StructureDefinition/NamingSystem" alias NamingSystemR5 as source
uses "http://hl7.org/fhir/4.0/StructureDefinition/NamingSystem" alias NamingSystemR4 as target

imports "http://hl7.org/fhir/StructureMap/*5to4"

group NamingSystem(source src : NamingSystemR5, target tgt : NamingSystemR4) extends DomainResource <<type+>> {
//  src.url -> tgt.url;
//  src.identifier -> tgt.identifier;
//  src.version -> tgt.version;
//  src.versionAlgorithm : string -> tgt.versionAlgorithm;
//  src.versionAlgorithm : Coding -> tgt.versionAlgorithm;
  src.name -> tgt.name;
//  src.title -> tgt.title;
  src.status as v -> tgt.status = translate(v, '#PublicationStatus', 'code');
  src.kind as v -> tgt.kind = translate(v, '#NamingSystemType', 'code');
//  src.experimental -> tgt.experimental;
  src.date -> tgt.date;
  src.publisher -> tgt.publisher;
  src.contact -> tgt.contact;
  src.responsible -> tgt.responsible;
  src.type -> tgt.type;
  src.description -> tgt.description;
  src.useContext -> tgt.useContext;
  src.jurisdiction -> tgt.jurisdiction;
//  src.purpose -> tgt.purpose;
//  src.copyright -> tgt.copyright;
//  src.copyrightLabel -> tgt.copyrightLabel;
//  src.approvalDate -> tgt.approvalDate;
//  src.lastReviewDate -> tgt.lastReviewDate;
//  src.effectivePeriod -> tgt.effectivePeriod;
//  src.topic -> tgt.topic;
//  src.author -> tgt.author;
//  src.editor -> tgt.editor;
//  src.reviewer -> tgt.reviewer;
//  src.endorser -> tgt.endorser;
//  src.relatedArtifact -> tgt.relatedArtifact;
  src.usage -> tgt.usage;
  src.uniqueId as s -> tgt.uniqueId as t then NamingSystemUniqueId(s,t);
}

group NamingSystemUniqueId(source src, target tgt) extends BackboneElement {
  src.type as v -> tgt.type = translate(v, '#NamingSystemIdentifierType', 'code');
  src.value -> tgt.value;
  src.preferred -> tgt.preferred;
  src.comment -> tgt.comment;
  src.period -> tgt.period;
//  src.authoritative -> tgt.authoritative;
}

