/// url = 'http://hl7.org/fhir/StructureMap/NutritionIntake5to4'
/// name = 'NutritionIntake5to4'
/// title = 'FML Conversion for NutritionIntake: R5 to R4'

conceptmap "NutritionIntakeStatus" {
  prefix s = "http://hl7.org/fhir/event-status"
  prefix t = "http://hl7.org/fhir/4.0/event-status"

  s:"preparation" - t:"preparation"
  s:"in-progress" - t:"in-progress"
  s:"not-done" - t:"not-done"
  s:"on-hold" - t:"on-hold"
  s:"stopped" - t:"stopped"
  s:"completed" - t:"completed"
  s:"entered-in-error" - t:"entered-in-error"
  s:"unknown" - t:"unknown"
}

uses "http://hl7.org/fhir/StructureDefinition/NutritionIntake" alias NutritionIntakeR5 as source
uses "http://hl7.org/fhir/4.0/StructureDefinition/NutritionIntake" alias NutritionIntakeR4 as target

imports "http://hl7.org/fhir/StructureMap/*5to4"

group NutritionIntake(source src : NutritionIntakeR5, target tgt : NutritionIntakeR4) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.instantiatesCanonical -> tgt.instantiatesCanonical;
  src.instantiatesUri -> tgt.instantiatesUri;
  src.basedOn -> tgt.basedOn;
  src.partOf -> tgt.partOf;
  src.status as v -> tgt.status = translate(v, '#NutritionIntakeStatus', 'code');
  src.statusReason -> tgt.statusReason;
  src.code -> tgt.code;
  src.subject -> tgt.subject;
  src.encounter -> tgt.encounter;
  src.occurrence : dateTime -> tgt.occurrence;
  src.occurrence : Period -> tgt.occurrence;
  src.recorded -> tgt.recorded;
  src.reported : boolean -> tgt.reported;
  src.reported : Reference -> tgt.reported;
  src.consumedItem as s -> tgt.consumedItem as t then NutritionIntakeConsumedItem(s,t);
  src.ingredientLabel as s -> tgt.ingredientLabel as t then NutritionIntakeIngredientLabel(s,t);
  src.performer as s -> tgt.performer as t then NutritionIntakePerformer(s,t);
  src.location -> tgt.location;
  src.derivedFrom -> tgt.derivedFrom;
  src.reason -> tgt.reason;
  src.note -> tgt.note;
}

group NutritionIntakeConsumedItem(source src, target tgt) extends BackboneElement {
  src.type -> tgt.type;
  src.nutritionProduct -> tgt.nutritionProduct;
  src.schedule -> tgt.schedule;
  src.amount -> tgt.amount;
  src.rate -> tgt.rate;
  src.notConsumed -> tgt.notConsumed;
  src.notConsumedReason -> tgt.notConsumedReason;
}

group NutritionIntakeIngredientLabel(source src, target tgt) extends BackboneElement {
  src.nutrient -> tgt.nutrient;
  src.amount -> tgt.amount;
}

group NutritionIntakePerformer(source src, target tgt) extends BackboneElement {
  src.function -> tgt.function;
  src.actor -> tgt.actor;
}

