/// url = 'http://hl7.org/fhir/StructureMap/OperationOutcome5to4'
/// name = 'OperationOutcome5to4'
/// title = 'FML Conversion for OperationOutcome: R5 to R4'

uses "http://hl7.org/fhir/StructureDefinition/OperationOutcome" alias OperationOutcomeR5 as source
uses "http://hl7.org/fhir/4.0/StructureDefinition/OperationOutcome" alias AccountR4 as target

imports "http://hl7.org/fhir/StructureMap/*5to4

group OperationOutcome(source src : OperationOutcomeR5, target tgt : OperationOutcomeR4) extends DomainResource <<type+>> {
  src.issue as s -> tgt.issue as t then OperationOutcomeIssue(s,t);
}

group OperationOutcomeIssue(source src : null, target tgt : null) extends DomainResource <<type+>> {
  src.severity -> tgt.severity;
  src.code -> tgt.code;
  src.details -> tgt.details;
  src.diagnostics -> tgt.diagnostics;
  src.location -> tgt.location;
  src.expression -> tgt.expression;
}

