/// url = 'http://hl7.org/fhir/StructureMap/ParameterDefinition5to4'
/// name = 'ParameterDefinition5to4'
/// title = 'FML Conversion for ParameterDefinition: R5 to R4'

uses "http://hl7.org/fhir/StructureDefinition/ParameterDefinition" alias ParameterDefinitionR5 as source
uses "http://hl7.org/fhir/4.0/StructureDefinition/ParameterDefinition" alias AccountR4 as target

imports "http://hl7.org/fhir/StructureMap/*5to4

group ParameterDefinition(source src : ParameterDefinitionR5, target tgt : ParameterDefinitionR4) extends DataType <<type+>> {
  src.name -> tgt.name;
  src.use -> tgt.use;
  src.min -> tgt.min;
  src.max -> tgt.max;
  src.documentation -> tgt.documentation;
  src.type -> tgt.type;
  src.profile -> tgt.profile;
}

