/// url = 'http://hl7.org/fhir/StructureMap/PaymentNotice5to4'
/// name = 'PaymentNotice5to4'
/// title = 'FML Conversion for PaymentNotice: R5 to R4'

conceptmap "PaymentNoticeStatus" {
  prefix s = "http://hl7.org/fhir/fm-status"
  prefix t = "http://hl7.org/fhir/4.0/fm-status"

  s:"active" - t:"active"
  s:"cancelled" - t:"cancelled"
  s:"draft" - t:"draft"
  s:"entered-in-error" - t:"entered-in-error"
}

uses "http://hl7.org/fhir/StructureDefinition/PaymentNotice" alias PaymentNoticeR5 as source
uses "http://hl7.org/fhir/4.0/StructureDefinition/PaymentNotice" alias PaymentNoticeR4 as target

imports "http://hl7.org/fhir/StructureMap/*5to4"

group PaymentNotice(source src : PaymentNoticeR5, target tgt : PaymentNoticeR4) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.status as v -> tgt.status = translate(v, '#PaymentNoticeStatus', 'code');
  src.request -> tgt.request;
  src.response -> tgt.response;
  src.created -> tgt.created;
  src.reporter -> tgt.reporter;
  src.payment -> tgt.payment;
  src.paymentDate -> tgt.paymentDate;
  src.payee -> tgt.payee;
  src.recipient -> tgt.recipient;
  src.amount -> tgt.amount;
  src.paymentStatus -> tgt.paymentStatus;
}

