/// url = 'http://hl7.org/fhir/StructureMap/ProductShelfLife5to4'
/// name = 'ProductShelfLife5to4'
/// title = 'FML Conversion for ProductShelfLife: R5 to R4'

uses "http://hl7.org/fhir/StructureDefinition/ProductShelfLife" alias ProductShelfLifeR5 as source
uses "http://hl7.org/fhir/4.0/StructureDefinition/ProductShelfLife" alias ProductShelfLifeR4 as target

imports "http://hl7.org/fhir/StructureMap/*5to4"

group ProductShelfLife(source src : ProductShelfLifeR5, target tgt : ProductShelfLifeR4) extends Element <<type+>> {
  src.modifierExtension -> tgt.modifierExtension;
  src.type -> tgt.type;
  src.period : Duration -> tgt.period;
  src.period : string -> tgt.period;
  src.specialPrecautionsForStorage -> tgt.specialPrecautionsForStorage;
}

