/// url = 'http://hl7.org/fhir/StructureMap/Provenance5to4'
/// name = 'Provenance5to4'
/// title = 'FML Conversion for Provenance: R5 to R4'

conceptmap "ProvenanceEntityRole" {
  prefix s = "http://hl7.org/fhir/provenance-entity-role"
  prefix t = "http://hl7.org/fhir/4.0/provenance-entity-role"

  s:"revision" - t:"revision"
  s:"quotation" - t:"quotation"
  s:"source" - t:"source"
  s:"instantiates" - t:"instantiates"
  s:"removal" - t:"removal"
}

uses "http://hl7.org/fhir/StructureDefinition/Provenance" alias ProvenanceR5 as source
uses "http://hl7.org/fhir/4.0/StructureDefinition/Provenance" alias ProvenanceR4 as target

imports "http://hl7.org/fhir/StructureMap/*5to4"

group Provenance(source src : ProvenanceR5, target tgt : ProvenanceR4) extends DomainResource <<type+>> {
  src.target -> tgt.target;
  src.occurred : Period -> tgt.occurred;
  src.occurred : dateTime -> tgt.occurred;
  src.recorded -> tgt.recorded;
  src.policy -> tgt.policy;
  src.location -> tgt.location;
  src.authorization -> tgt.authorization;
  src.activity -> tgt.activity;
  src.basedOn -> tgt.basedOn;
  src.patient -> tgt.patient;
  src.encounter -> tgt.encounter;
  src.agent as s -> tgt.agent as t then ProvenanceAgent(s,t);
  src.entity as s -> tgt.entity as t then ProvenanceEntity(s,t);
  src.signature -> tgt.signature;
}

group ProvenanceAgent(source src, target tgt) extends BackboneElement {
  src.type -> tgt.type;
  src.role -> tgt.role;
  src.who -> tgt.who;
  src.onBehalfOf -> tgt.onBehalfOf;
}

group ProvenanceEntity(source src, target tgt) extends BackboneElement {
  src.role as v -> tgt.role = translate(v, '#ProvenanceEntityRole', 'code');
  src.what -> tgt.what;
}

