/// url = 'http://hl7.org/fhir/StructureMap/Quantity5to4'
/// name = 'Quantity5to4'
/// title = 'FML Conversion for Quantity: R5 to R4'

uses "http://hl7.org/fhir/StructureDefinition/Quantity" alias QuantityR5 as source
uses "http://hl7.org/fhir/4.0/StructureDefinition/Quantity" alias AccountR4 as target

imports "http://hl7.org/fhir/StructureMap/*5to4

group Quantity(source src : QuantityR5, target tgt : QuantityR4) extends DataType <<type+>> {
  src.value -> tgt.value;
  src.comparator -> tgt.comparator;
  src.unit -> tgt.unit;
  src.system -> tgt.system;
  src.code -> tgt.code;
}

