/// url = 'http://hl7.org/fhir/StructureMap/Ratio5to4'
/// name = 'Ratio5to4'
/// title = 'FML Conversion for Ratio: R5 to R4'

// GG 7-Mar 2023: All OK

uses "http://hl7.org/fhir/StructureDefinition/Ratio" alias RatioR5 as source
uses "http://hl7.org/fhir/4.0/StructureDefinition/Ratio" alias RatioR4 as target

imports "http://hl7.org/fhir/StructureMap/*5to4"

group Ratio(source src : RatioR5, target tgt : RatioR4) extends Element <<type+>> {
  src.numerator -> tgt.numerator;
  src.denominator -> tgt.denominator;
}

