/// url = 'http://hl7.org/fhir/StructureMap/RatioRange5to4'
/// name = 'RatioRange5to4'
/// title = 'FML Conversion for RatioRange: R5 to R4'

uses "http://hl7.org/fhir/StructureDefinition/RatioRange" alias RatioRangeR5 as source
uses "http://hl7.org/fhir/4.0/StructureDefinition/RatioRange" alias RatioRangeR4 as target

imports "http://hl7.org/fhir/StructureMap/*5to4"

group RatioRange(source src : RatioRangeR5, target tgt : RatioRangeR4) extends DataType <<type+>> {
  src.lowNumerator -> tgt.lowNumerator;
  src.highNumerator -> tgt.highNumerator;
  src.denominator -> tgt.denominator;
}

