/// url = 'http://hl7.org/fhir/StructureMap/RegulatedAuthorization5to4'
/// name = 'RegulatedAuthorization5to4'
/// title = 'FML Conversion for RegulatedAuthorization: R5 to R4'

uses "http://hl7.org/fhir/StructureDefinition/RegulatedAuthorization" alias RegulatedAuthorizationR5 as source
uses "http://hl7.org/fhir/4.0/StructureDefinition/RegulatedAuthorization" alias RegulatedAuthorizationR4 as target

imports "http://hl7.org/fhir/StructureMap/*5to4"

group RegulatedAuthorization(source src : RegulatedAuthorizationR5, target tgt : RegulatedAuthorizationR4) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.subject -> tgt.subject;
  src.type -> tgt.type;
  src.description -> tgt.description;
  src.region -> tgt.region;
  src.status -> tgt.status;
  src.statusDate -> tgt.statusDate;
  src.validityPeriod -> tgt.validityPeriod;
  src.indication -> tgt.indication;
  src.intendedUse -> tgt.intendedUse;
  src.basis -> tgt.basis;
  src.holder -> tgt.holder;
  src.regulator -> tgt.regulator;
  src.attachedDocument -> tgt.attachedDocument;
  src.case as s -> tgt.case as t then RegulatedAuthorizationCase(s,t);
}

group RegulatedAuthorizationCase(source src, target tgt) extends BackboneElement {
  src.identifier -> tgt.identifier;
  src.type -> tgt.type;
  src.status -> tgt.status;
  src.date : Period -> tgt.date;
  src.date : dateTime -> tgt.date;
}

