/// url = 'http://hl7.org/fhir/StructureMap/RelatedPerson5to4'
/// name = 'RelatedPerson5to4'
/// title = 'FML Conversion for RelatedPerson: R5 to R4'

uses "http://hl7.org/fhir/StructureDefinition/RelatedPerson" alias RelatedPersonR5 as source
uses "http://hl7.org/fhir/4.0/StructureDefinition/RelatedPerson" alias AccountR4 as target

imports "http://hl7.org/fhir/StructureMap/*5to4

group RelatedPerson(source src : RelatedPersonR5, target tgt : RelatedPersonR4) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.active -> tgt.active;
  src.patient -> tgt.patient;
  src.relationship -> tgt.relationship;
  src.name -> tgt.name;
  src.telecom -> tgt.telecom;
  src.gender -> tgt.gender;
  src.birthDate -> tgt.birthDate;
  src.address -> tgt.address;
  src.photo -> tgt.photo;
  src.period -> tgt.period;
  src.communication as s -> tgt.communication as t then RelatedPersonCommunication(s,t);
}

group RelatedPersonCommunication(source src : null, target tgt : null) extends DomainResource <<type+>> {
  src.language -> tgt.language;
  src.preferred -> tgt.preferred;
}

