/// url = 'http://hl7.org/fhir/StructureMap/SampledData5to4'
/// name = 'SampledData5to4'
/// title = 'FML Conversion for SampledData: R5 to R4'

uses "http://hl7.org/fhir/StructureDefinition/SampledData" alias SampledDataR5 as source
uses "http://hl7.org/fhir/4.0/StructureDefinition/SampledData" alias AccountR4 as target

imports "http://hl7.org/fhir/StructureMap/*5to4

group SampledData(source src : SampledDataR5, target tgt : SampledDataR4) extends DataType <<type+>> {
  src.origin -> tgt.origin;
  src.interval -> tgt.interval;
  src.intervalUnit -> tgt.intervalUnit;
  src.factor -> tgt.factor;
  src.lowerLimit -> tgt.lowerLimit;
  src.upperLimit -> tgt.upperLimit;
  src.dimensions -> tgt.dimensions;
  src.codeMap -> tgt.codeMap;
  src.offsets -> tgt.offsets;
  src.data -> tgt.data;
}

