/// url = 'http://hl7.org/fhir/StructureMap/Schedule5to4'
/// name = 'Schedule5to4'
/// title = 'FML Conversion for Schedule: R5 to R4'

uses "http://hl7.org/fhir/StructureDefinition/Schedule" alias ScheduleR5 as source
uses "http://hl7.org/fhir/4.0/StructureDefinition/Schedule" alias ScheduleR4 as target

imports "http://hl7.org/fhir/StructureMap/*5to4"

group Schedule(source src : ScheduleR5, target tgt : ScheduleR4) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.active -> tgt.active;
  src.serviceCategory -> tgt.serviceCategory;
  src.serviceType -> tgt.serviceType;
  src.specialty -> tgt.specialty;
  src.name -> tgt.name;
  src.actor -> tgt.actor;
  src.planningHorizon -> tgt.planningHorizon;
  src.comment -> tgt.comment;
}

