/// url = 'http://hl7.org/fhir/StructureMap/SearchParameter5to4'
/// name = 'SearchParameter5to4'
/// title = 'FML Conversion for SearchParameter: R5 to R4'

conceptmap "PublicationStatus" {
  prefix s = "http://hl7.org/fhir/publication-status"
  prefix t = "http://hl7.org/fhir/4.0/publication-status"

  s:"draft" - t:"draft"
  s:"active" - t:"active"
  s:"retired" - t:"retired"
  s:"unknown" - t:"unknown"
}

conceptmap "SearchComparator" {
  prefix s = "http://hl7.org/fhir/search-comparator"
  prefix t = "http://hl7.org/fhir/4.0/search-comparator"

  s:"eq" - t:"eq"
  s:"ne" - t:"ne"
  s:"gt" - t:"gt"
  s:"lt" - t:"lt"
  s:"ge" - t:"ge"
  s:"le" - t:"le"
  s:"sa" - t:"sa"
  s:"eb" - t:"eb"
  s:"ap" - t:"ap"
}

conceptmap "SearchModifierCode" {
  prefix s = "http://hl7.org/fhir/search-modifier-code"
  prefix t = "http://hl7.org/fhir/4.0/search-modifier-code"

  s:"missing" - t:"missing"
  s:"exact" - t:"exact"
  s:"contains" - t:"contains"
  s:"not" - t:"not"
  s:"text" - t:"text"
  s:"in" - t:"in"
  s:"not-in" - t:"not-in"
  s:"below" - t:"below"
  s:"above" - t:"above"
  s:"type" - t:"type"
  s:"identifier" - t:"identifier"
  s:"of-type" - t:"of-type"
  s:"code-text" - t:"code-text"
  s:"text-advanced" - t:"text-advanced"
  s:"iterate" - t:"iterate"
}

conceptmap "SearchParamType" {
  prefix s = "http://hl7.org/fhir/search-param-type"
  prefix t = "http://hl7.org/fhir/4.0/search-param-type"

  s:"number" - t:"number"
  s:"date" - t:"date"
  s:"string" - t:"string"
  s:"token" - t:"token"
  s:"reference" - t:"reference"
  s:"composite" - t:"composite"
  s:"quantity" - t:"quantity"
  s:"uri" - t:"uri"
  s:"special" - t:"special"
}

conceptmap "SearchProcessingModeType" {
  prefix s = "http://hl7.org/fhir/search-processingmode"
  prefix t = "http://hl7.org/fhir/4.0/search-processingmode"

  s:"normal" - t:"normal"
  s:"phonetic" - t:"phonetic"
  s:"other" - t:"other"
}

uses "http://hl7.org/fhir/StructureDefinition/SearchParameter" alias SearchParameterR5 as source
uses "http://hl7.org/fhir/4.0/StructureDefinition/SearchParameter" alias SearchParameterR4 as target

imports "http://hl7.org/fhir/StructureMap/*5to4"

group SearchParameter(source src : SearchParameterR5, target tgt : SearchParameterR4) extends DomainResource <<type+>> {
  src.url -> tgt.url;
  src.identifier -> tgt.identifier;
  src.version -> tgt.version;
  src.versionAlgorithm : string -> tgt.versionAlgorithm;
  src.versionAlgorithm : Coding -> tgt.versionAlgorithm;
  src.name -> tgt.name;
  src.title -> tgt.title;
  src.derivedFrom -> tgt.derivedFrom;
  src.status as v -> tgt.status = translate(v, '#PublicationStatus', 'code');
  src.experimental -> tgt.experimental;
  src.date -> tgt.date;
  src.publisher -> tgt.publisher;
  src.contact -> tgt.contact;
  src.description -> tgt.description;
  src.useContext -> tgt.useContext;
  src.jurisdiction -> tgt.jurisdiction;
  src.purpose -> tgt.purpose;
  src.copyright -> tgt.copyright;
  src.copyrightLabel -> tgt.copyrightLabel;
  src.code -> tgt.code;
  src.base -> tgt.base;
  src.type as v -> tgt.type = translate(v, '#SearchParamType', 'code');
  src.expression -> tgt.expression;
  src.processingMode as v -> tgt.processingMode = translate(v, '#SearchProcessingModeType', 'code');
  src.constraint -> tgt.constraint;
  src.target -> tgt.target;
  src.multipleOr -> tgt.multipleOr;
  src.multipleAnd -> tgt.multipleAnd;
  src.comparator as v -> tgt.comparator = translate(v, '#SearchComparator', 'code');
  src.modifier as v -> tgt.modifier = translate(v, '#SearchModifierCode', 'code');
  src.chain -> tgt.chain;
  src.component as s -> tgt.component as t then SearchParameterComponent(s,t);
}

group SearchParameterComponent(source src, target tgt) extends BackboneElement {
  src.definition -> tgt.definition;
  src.expression -> tgt.expression;
}

