/// url = 'http://hl7.org/fhir/StructureMap/Signature5to4'
/// name = 'Signature5to4'
/// title = 'FML Conversion for Signature: R5 to R4'

uses "http://hl7.org/fhir/StructureDefinition/Signature" alias SignatureR5 as source
uses "http://hl7.org/fhir/4.0/StructureDefinition/Signature" alias SignatureR4 as target

imports "http://hl7.org/fhir/StructureMap/*5to4"

group Signature(source src : SignatureR5, target tgt : SignatureR4) extends DataType <<type+>> {
  src.type -> tgt.type;
  src.when -> tgt.when;
  src.who -> tgt.who;
  src.onBehalfOf -> tgt.onBehalfOf;
  src.targetFormat -> tgt.targetFormat;
  src.sigFormat -> tgt.sigFormat;
  src.data -> tgt.data;
}

