/// url = 'http://hl7.org/fhir/StructureMap/Slot5to4'
/// name = 'Slot5to4'
/// title = 'FML Conversion for Slot: R5 to R4'

uses "http://hl7.org/fhir/StructureDefinition/Slot" alias SlotR5 as source
uses "http://hl7.org/fhir/4.0/StructureDefinition/Slot" alias AccountR4 as target

imports "http://hl7.org/fhir/StructureMap/*5to4

group Slot(source src : SlotR5, target tgt : SlotR4) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.serviceCategory -> tgt.serviceCategory;
  src.serviceType -> tgt.serviceType;
  src.specialty -> tgt.specialty;
  src.appointmentType -> tgt.appointmentType;
  src.schedule -> tgt.schedule;
  src.status -> tgt.status;
  src.start -> tgt.start;
  src.end -> tgt.end;
  src.overbooked -> tgt.overbooked;
  src.comment -> tgt.comment;
}

