/// url = 'http://hl7.org/fhir/StructureMap/Specimen5to4'
/// name = 'Specimen5to4'
/// title = 'FML Conversion for Specimen: R5 to R4'

uses "http://hl7.org/fhir/StructureDefinition/Specimen" alias SpecimenR5 as source
uses "http://hl7.org/fhir/4.0/StructureDefinition/Specimen" alias AccountR4 as target

imports "http://hl7.org/fhir/StructureMap/*5to4

group Specimen(source src : SpecimenR5, target tgt : SpecimenR4) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.accessionIdentifier -> tgt.accessionIdentifier;
  src.status -> tgt.status;
  src.type -> tgt.type;
  src.subject -> tgt.subject;
  src.receivedTime -> tgt.receivedTime;
  src.parent -> tgt.parent;
  src.request -> tgt.request;
  src.combined -> tgt.combined;
  src.role -> tgt.role;
  src.feature as s -> tgt.feature as t then SpecimenFeature(s,t);
  src.collection as s -> tgt.collection as t then SpecimenCollection(s,t);
  src.processing as s -> tgt.processing as t then SpecimenProcessing(s,t);
  src.container as s -> tgt.container as t then SpecimenContainer(s,t);
  src.condition -> tgt.condition;
  src.note -> tgt.note;
}

group SpecimenFeature(source src : null, target tgt : null) extends DomainResource <<type+>> {
  src.type -> tgt.type;
  src.description -> tgt.description;
}

group SpecimenCollection(source src : null, target tgt : null) extends DomainResource <<type+>> {
  src.collector -> tgt.collector;
  src.collected : dateTime -> tgt.collected;
  src.collected : Period -> tgt.collected;
  src.duration -> tgt.duration;
  src.quantity -> tgt.quantity;
  src.method -> tgt.method;
  src.device -> tgt.device;
  src.procedure -> tgt.procedure;
  src.bodySite -> tgt.bodySite;
  src.fastingStatus : CodeableConcept -> tgt.fastingStatus;
  src.fastingStatus : Duration -> tgt.fastingStatus;
}

group SpecimenProcessing(source src : null, target tgt : null) extends DomainResource <<type+>> {
  src.description -> tgt.description;
  src.method -> tgt.method;
  src.additive -> tgt.additive;
  src.time : dateTime -> tgt.time;
  src.time : Period -> tgt.time;
}

group SpecimenContainer(source src : null, target tgt : null) extends DomainResource <<type+>> {
  src.device -> tgt.device;
  src.location -> tgt.location;
  src.specimenQuantity -> tgt.specimenQuantity;
}

