/// url = 'http://hl7.org/fhir/StructureMap/Subscription5to4'
/// name = 'Subscription5to4'
/// title = 'FML Conversion for Subscription: R5 to R4'

uses "http://hl7.org/fhir/StructureDefinition/Subscription" alias SubscriptionR5 as source
uses "http://hl7.org/fhir/4.0/StructureDefinition/Subscription" alias SubscriptionR4 as target

imports "http://hl7.org/fhir/StructureMap/*5to4"

conceptmap "SearchComparator" {
  prefix s = "http://hl7.org/fhir/search-comparator"
  prefix t = "http://hl7.org/fhir/4.0/search-comparator"

  s:eq - t:eq
  s:ne - t:ne
  s:gt - t:gt
  s:lt - t:lt
  s:ge - t:ge
  s:le - t:le
  s:sa - t:sa
  s:eb - t:eb
  s:ap - t:ap
}

conceptmap "SearchModifierCode" {
  prefix s = "http://hl7.org/fhir/search-modifier-code"
  prefix t = "http://hl7.org/fhir/4.0/search-modifier-code"

  s:missing - t:missing
  s:exact - t:exact
  s:contains - t:contains
  s:not - t:not
  s:text - t:text
  s:in - t:in
  s:not-in - t:not-in
  s:below - t:below
  s:above - t:above
  s:type - t:type
  s:identifier - t:identifier
  s:of-type - t:of-type
  s:code-text - t:code-text
  s:text-advanced - t:text-advanced
  s:iterate - t:iterate
}

conceptmap "SubscriptionPayloadContent" {
  prefix s = "http://hl7.org/fhir/subscription-payload-content"
  prefix t = "http://hl7.org/fhir/4.0/subscription-payload-content"

  s:empty - t:empty
  s:id-only - t:id-only
  s:full-resource - t:full-resource
}

conceptmap "SubscriptionStatusCodes" {
  prefix s = "http://hl7.org/fhir/subscription-status"
  prefix t = "http://hl7.org/fhir/4.0/subscription-status"

  s:requested - t:requested
  s:active - t:active
  s:error - t:error
  s:off - t:off
  s:entered-in-error - t:entered-in-error
}

group Subscription(source src : SubscriptionR5, target tgt : SubscriptionR4) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.name -> tgt.name;
  src.status as v -> tgt.status = translate(v, '#SubscriptionStatusCodes', 'c');
  src.topic -> tgt.topic;
  src.contact -> tgt.contact;
  src.end -> tgt.end;
  src.managingEntity -> tgt.managingEntity;
  src.reason -> tgt.reason;
  src.filterBy as s -> tgt.filterBy as t then SubscriptionFilterBy(s,t);
  src.channelType -> tgt.channelType;
  src.endpoint -> tgt.endpoint;
  src.parameter as s -> tgt.parameter as t then SubscriptionParameter(s,t);
  src.heartbeatPeriod -> tgt.heartbeatPeriod;
  src.timeout -> tgt.timeout;
  src.contentType -> tgt.contentType;
  src.content as v -> tgt.content = translate(v, '#SubscriptionPayloadContent', 'c');
  src.maxCount -> tgt.maxCount;
}

group SubscriptionFilterBy(source src, target tgt) extends BackboneElement {
  src.resourceType -> tgt.resourceType;
  src.filterParameter -> tgt.filterParameter;
  src.comparator as v -> tgt.comparator = translate(v, '#SearchComparator', 'c');
  src.modifier as v -> tgt.modifier = translate(v, '#SearchModifierCode', 'c');
  src.value -> tgt.value;
}

group SubscriptionParameter(source src, target tgt) extends BackboneElement {
  src.name -> tgt.name;
  src.value -> tgt.value;
}

