/// url = 'http://hl7.org/fhir/StructureMap/SubstanceReferenceInformation5to4'
/// name = 'SubstanceReferenceInformation5to4'
/// title = 'FML Conversion for SubstanceReferenceInformation: R5 to R4'

uses "http://hl7.org/fhir/StructureDefinition/SubstanceReferenceInformation" alias SubstanceReferenceInformationR5 as source
uses "http://hl7.org/fhir/4.0/StructureDefinition/SubstanceReferenceInformation" alias SubstanceReferenceInformationR4 as target

imports "http://hl7.org/fhir/StructureMap/*5to4"

group SubstanceReferenceInformation(source src : SubstanceReferenceInformationR5, target tgt : SubstanceReferenceInformationR4) extends DomainResource <<type+>> {
  src.comment -> tgt.comment;
  src.gene as s -> tgt.gene as t then SubstanceReferenceInformationGene(s,t);
  src.geneElement as s -> tgt.geneElement as t then SubstanceReferenceInformationGeneElement(s,t);
  src.target as s -> tgt.target as t then SubstanceReferenceInformationTarget(s,t);
}

group SubstanceReferenceInformationGene(source src, target tgt) extends BackboneElement {
  src.geneSequenceOrigin -> tgt.geneSequenceOrigin;
  src.gene -> tgt.gene;
  src.source -> tgt.source;
}

group SubstanceReferenceInformationGeneElement(source src, target tgt) extends BackboneElement {
  src.type -> tgt.type;
  src.element -> tgt.element;
  src.source -> tgt.source;
}

group SubstanceReferenceInformationTarget(source src, target tgt) extends BackboneElement {
  src.target -> tgt.target;
  src.type -> tgt.type;
  src.interaction -> tgt.interaction;
  src.organism -> tgt.organism;
  src.organismType -> tgt.organismType;
  src.amount : Quantity -> tgt.amount;
  src.amount : Range -> tgt.amount;
  src.amount : string -> tgt.amount;
  src.amountType -> tgt.amountType;
  src.source -> tgt.source;
}

