/// url = 'http://hl7.org/fhir/StructureMap/SubscriptionStatus5to4'
/// name = 'SubscriptionStatus5to4'
/// title = 'FML Conversion for SubscriptionStatus: R5 to R4'

uses "http://hl7.org/fhir/StructureDefinition/SubscriptionStatus" alias SubscriptionStatusR5 as source
uses "http://hl7.org/fhir/4.0/StructureDefinition/SubscriptionStatus" alias AccountR4 as target

imports "http://hl7.org/fhir/StructureMap/*5to4

group SubscriptionStatus(source src : SubscriptionStatusR5, target tgt : SubscriptionStatusR4) extends DomainResource <<type+>> {
  src.status -> tgt.status;
  src.type -> tgt.type;
  src.eventsSinceSubscriptionStart -> tgt.eventsSinceSubscriptionStart;
  src.notificationEvent as s -> tgt.notificationEvent as t then SubscriptionStatusNotificationEvent(s,t);
  src.subscription -> tgt.subscription;
  src.topic -> tgt.topic;
  src.error -> tgt.error;
}

group SubscriptionStatusNotificationEvent(source src : null, target tgt : null) extends DomainResource <<type+>> {
  src.eventNumber -> tgt.eventNumber;
  src.timestamp -> tgt.timestamp;
  src.focus -> tgt.focus;
  src.additionalContext -> tgt.additionalContext;
}

