/// url = 'http://hl7.org/fhir/StructureMap/SupplyRequest5to4'
/// name = 'SupplyRequest5to4'
/// title = 'FML Conversion for SupplyRequest: R5 to R4'

uses "http://hl7.org/fhir/StructureDefinition/SupplyRequest" alias SupplyRequestR5 as source
uses "http://hl7.org/fhir/4.0/StructureDefinition/SupplyRequest" alias SupplyRequestR4 as target

imports "http://hl7.org/fhir/StructureMap/*5to4"

conceptmap "RequestPriority" {
  prefix s = "http://hl7.org/fhir/request-priority"
  prefix t = "http://hl7.org/fhir/4.0/request-priority"

  s:routine - t:routine
  s:urgent - t:urgent
  s:asap - t:asap
  s:stat - t:stat
}

conceptmap "SupplyRequestStatus" {
  prefix s = "http://hl7.org/fhir/supplyrequest-status"
  prefix t = "http://hl7.org/fhir/4.0/supplyrequest-status"

  s:draft - t:draft
  s:active - t:active
  s:suspended - t:suspended
  s:cancelled - t:cancelled
  s:completed - t:completed
  s:entered-in-error - t:entered-in-error
  s:unknown - t:unknown
}

group SupplyRequest(source src : SupplyRequestR5, target tgt : SupplyRequestR4) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.status as v -> tgt.status = translate(v, '#SupplyRequestStatus', 'c');
  src.basedOn -> tgt.basedOn;
  src.category -> tgt.category;
  src.priority as v -> tgt.priority = translate(v, '#RequestPriority', 'c');
  src.deliverFor -> tgt.deliverFor;
  src.item -> tgt.item;
  src.quantity -> tgt.quantity;
  src.parameter as s -> tgt.parameter as t then SupplyRequestParameter(s,t);
  src.occurrence : dateTime -> tgt.occurrence;
  src.occurrence : Period -> tgt.occurrence;
  src.occurrence : Timing -> tgt.occurrence;
  src.authoredOn -> tgt.authoredOn;
  src.requester -> tgt.requester;
  src.supplier -> tgt.supplier;
  src.reason -> tgt.reason;
  src.deliverFrom -> tgt.deliverFrom;
  src.deliverTo -> tgt.deliverTo;
}

group SupplyRequestParameter(source src, target tgt) extends BackboneElement {
  src.code -> tgt.code;
  src.value : CodeableConcept -> tgt.value;
  src.value : Quantity -> tgt.value;
  src.value : Range -> tgt.value;
  src.value : boolean -> tgt.value;
}

