/// url = 'http://hl7.org/fhir/StructureMap/SupplyDelivery5to4'
/// name = 'SupplyDelivery5to4'
/// title = 'FML Conversion for SupplyDelivery: R5 to R4'

uses "http://hl7.org/fhir/StructureDefinition/SupplyDelivery" alias SupplyDeliveryR5 as source
uses "http://hl7.org/fhir/4.0/StructureDefinition/SupplyDelivery" alias SupplyDeliveryR4 as target

imports "http://hl7.org/fhir/StructureMap/*5to4"

group SupplyDelivery(source src : SupplyDeliveryR5, target tgt : SupplyDeliveryR4) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.basedOn -> tgt.basedOn;
  src.partOf -> tgt.partOf;
  src.status -> tgt.status;
  src.patient -> tgt.patient;
  src.type -> tgt.type;
  src.suppliedItem as s -> tgt.suppliedItem as t then SupplyDeliverySuppliedItem(s,t);
  src.occurrence : dateTime -> tgt.occurrence;
  src.occurrence : Period -> tgt.occurrence;
  src.occurrence : Timing -> tgt.occurrence;
  src.supplier -> tgt.supplier;
  src.destination -> tgt.destination;
  src.receiver -> tgt.receiver;
}

group SupplyDeliverySuppliedItem(source src, target tgt) extends BackboneElement {
  src.quantity -> tgt.quantity;
  src.item : CodeableConcept -> tgt.item;
  src.item : Reference -> tgt.item;
}

