/// url = 'http://hl7.org/fhir/StructureMap/Timing5to4'
/// name = 'Timing5to4'
/// title = 'FML Conversion for Timing: R5 to R4'

uses "http://hl7.org/fhir/StructureDefinition/Timing" alias TimingR5 as source
uses "http://hl7.org/fhir/4.0/StructureDefinition/Timing" alias AccountR4 as target

imports "http://hl7.org/fhir/StructureMap/*5to4

group Timing(source src : TimingR5, target tgt : TimingR4) extends BackboneType <<type+>> {
  src.event -> tgt.event;
  src.repeat as s -> tgt.repeat as t then TimingRepeat(s,t);
  src.code -> tgt.code;
}

group TimingRepeat(source src : null, target tgt : null) extends BackboneType <<type+>> {
  src.bounds : Duration -> tgt.bounds;
  src.bounds : Range -> tgt.bounds;
  src.bounds : Period -> tgt.bounds;
  src.count -> tgt.count;
  src.countMax -> tgt.countMax;
  src.duration -> tgt.duration;
  src.durationMax -> tgt.durationMax;
  src.durationUnit -> tgt.durationUnit;
  src.frequency -> tgt.frequency;
  src.frequencyMax -> tgt.frequencyMax;
  src.period -> tgt.period;
  src.periodMax -> tgt.periodMax;
  src.periodUnit -> tgt.periodUnit;
  src.dayOfWeek -> tgt.dayOfWeek;
  src.timeOfDay -> tgt.timeOfDay;
  src.when -> tgt.when;
  src.offset -> tgt.offset;
}

