/// url = 'http://hl7.org/fhir/StructureMap/TriggerDefinition5to4'
/// name = 'TriggerDefinition5to4'
/// title = 'FML Conversion for TriggerDefinition: R5 to R4'

uses "http://hl7.org/fhir/StructureDefinition/TriggerDefinition" alias TriggerDefinitionR5 as source
uses "http://hl7.org/fhir/4.0/StructureDefinition/TriggerDefinition" alias AccountR4 as target

imports "http://hl7.org/fhir/StructureMap/*5to4

group TriggerDefinition(source src : TriggerDefinitionR5, target tgt : TriggerDefinitionR4) extends DataType <<type+>> {
  src.type -> tgt.type;
  src.name -> tgt.name;
  src.code -> tgt.code;
  src.subscriptionTopic -> tgt.subscriptionTopic;
  src.timing : Timing -> tgt.timing;
  src.timing : Reference -> tgt.timing;
  src.timing : date -> tgt.timing;
  src.timing : dateTime -> tgt.timing;
  src.data -> tgt.data;
  src.condition -> tgt.condition;
}

