/// url = 'http://hl7.org/fhir/StructureMap/TriggerDefinition5to4'
/// name = 'TriggerDefinition5to4'
/// title = 'FML Conversion for TriggerDefinition: R5 to R4'

// GG 7-Mar 2023: All OK

conceptmap "TriggerType" {
  prefix s = "http://hl7.org/fhir/trigger-type"
  prefix t = "http://hl7.org/fhir/4.0/trigger-type"

  s:"named-event" - t:"named-event"
  s:"periodic" - t:"periodic"
  s:"data-changed" - t:"data-changed"
  s:"data-added" - t:"data-added"
  s:"data-modified" - t:"data-modified"
  s:"data-removed" - t:"data-removed"
  s:"data-accessed" - t:"data-accessed"
  s:"data-access-ended" - t:"data-access-ended"
}

uses "http://hl7.org/fhir/StructureDefinition/TriggerDefinition" alias TriggerDefinitionR5 as source
uses "http://hl7.org/fhir/4.0/StructureDefinition/TriggerDefinition" alias TriggerDefinitionR4 as target

imports "http://hl7.org/fhir/StructureMap/*5to4"

group TriggerDefinition(source src : TriggerDefinitionR5, target tgt : TriggerDefinitionR4) extends Element <<type+>> {
  src.type as v -> tgt.type = translate(v, '#TriggerType', 'code');
  src.name -> tgt.name;
// introduced in R5  
//  src.code -> tgt.code;
//  src.subscriptionTopic -> tgt.subscriptionTopic;
  src.timing : Timing -> tgt.timing;
  src.timing : Reference -> tgt.timing;
  src.timing : date -> tgt.timing;
  src.timing : dateTime -> tgt.timing;
  src.data -> tgt.data;
  src.condition -> tgt.condition;
}

