/// url = 'http://hl7.org/fhir/StructureMap/ActivityDefinition4Bto5'
/// name = 'ActivityDefinition4Bto5'
/// title = 'FML Conversion for ActivityDefinition: R4B to R5'

uses "http://hl7.org/fhir/4.3/StructureDefinition/ActivityDefinition" alias ActivityDefinitionR4B as source
uses "http://hl7.org/fhir/StructureDefinition/ActivityDefinition" alias ActivityDefinitionR5 as target

imports "http://hl7.org/fhir/StructureMap/*4Bto5"

group ActivityDefinition(source src : ActivityDefinitionR4B, target tgt : ActivityDefinitionR5) extends DomainResource <<type+>> {
  src.url -> tgt.url;
  src.identifier -> tgt.identifier;
  src.version -> tgt.version;
  src.versionAlgorithm : string -> tgt.versionAlgorithm;
  src.versionAlgorithm : Coding -> tgt.versionAlgorithm;
  src.name -> tgt.name;
  src.title -> tgt.title;
  src.subtitle -> tgt.subtitle;
  src.status -> tgt.status;
  src.experimental -> tgt.experimental;
  src.subject : CodeableConcept -> tgt.subject;
  src.subject : Reference -> tgt.subject;
  src.subject : canonical -> tgt.subject;
  src.date -> tgt.date;
  src.publisher -> tgt.publisher;
  src.contact -> tgt.contact;
  src.description -> tgt.description;
  src.useContext -> tgt.useContext;
  src.jurisdiction -> tgt.jurisdiction;
  src.purpose -> tgt.purpose;
  src.usage -> tgt.usage;
  src.copyright -> tgt.copyright;
  src.copyrightLabel -> tgt.copyrightLabel;
  src.approvalDate -> tgt.approvalDate;
  src.lastReviewDate -> tgt.lastReviewDate;
  src.effectivePeriod -> tgt.effectivePeriod;
  src.topic -> tgt.topic;
  src.author -> tgt.author;
  src.editor -> tgt.editor;
  src.reviewer -> tgt.reviewer;
  src.endorser -> tgt.endorser;
  src.relatedArtifact -> tgt.relatedArtifact;
  src.library -> tgt.library;
  src.kind -> tgt.kind;
  src.profile -> tgt.profile;
  src.code -> tgt.code;
  src.intent -> tgt.intent;
  src.priority -> tgt.priority;
  src.doNotPerform -> tgt.doNotPerform;
  src.timing : Timing -> tgt.timing;
  src.timing : Age -> tgt.timing;
  src.timing : Range -> tgt.timing;
  src.timing : Duration -> tgt.timing;
  src.asNeeded : boolean -> tgt.asNeeded;
  src.asNeeded : CodeableConcept -> tgt.asNeeded;
  src.location -> tgt.location;
  src.participant as s -> tgt.participant as t then ActivityDefinitionParticipant(s,t);
  src.product : Reference -> tgt.product;
  src.product : CodeableConcept -> tgt.product;
  src.quantity -> tgt.quantity;
  src.dosage -> tgt.dosage;
  src.bodySite -> tgt.bodySite;
  src.specimenRequirement -> tgt.specimenRequirement;
  src.observationRequirement -> tgt.observationRequirement;
  src.observationResultRequirement -> tgt.observationResultRequirement;
  src.transform -> tgt.transform;
  src.dynamicValue as s -> tgt.dynamicValue as t then ActivityDefinitionDynamicValue(s,t);
}

group ActivityDefinitionParticipant(source src, target tgt) extends BackboneElement {
  src.type -> tgt.type;
  src.typeCanonical -> tgt.typeCanonical;
  src.typeReference -> tgt.typeReference;
  src.role -> tgt.role;
  src.function -> tgt.function;
}

group ActivityDefinitionDynamicValue(source src, target tgt) extends BackboneElement {
  src.path -> tgt.path;
  src.expression -> tgt.expression;
}

