/// url = 'http://hl7.org/fhir/StructureMap/Address4Bto5'
/// name = 'Address4Bto5'
/// title = 'FML Conversion for Address: R4B to R5'

uses "http://hl7.org/fhir/4.3/StructureDefinition/Address" alias AddressR4B as source
uses "http://hl7.org/fhir/StructureDefinition/Address" alias AccountR5 as target

imports "http://hl7.org/fhir/StructureMap/*4Bto5

group Address(source src : AddressR4B, target tgt : AddressR5) extends DataType <<type+>> {
  src.use -> tgt.use;
  src.type -> tgt.type;
  src.text -> tgt.text;
  src.line -> tgt.line;
  src.city -> tgt.city;
  src.district -> tgt.district;
  src.state -> tgt.state;
  src.postalCode -> tgt.postalCode;
  src.country -> tgt.country;
  src.period -> tgt.period;
}

