/// url = 'http://hl7.org/fhir/StructureMap/Annotation4Bto5'
/// name = 'Annotation4Bto5'
/// title = 'FML Conversion for Annotation: R4B to R5'

uses "http://hl7.org/fhir/4.3/StructureDefinition/Annotation" alias AnnotationR4B as source
uses "http://hl7.org/fhir/StructureDefinition/Annotation" alias AccountR5 as target

imports "http://hl7.org/fhir/StructureMap/*4Bto5

group Annotation(source src : AnnotationR4B, target tgt : AnnotationR5) extends DataType <<type+>> {
  src.author : Reference -> tgt.author;
  src.author : string -> tgt.author;
  src.time -> tgt.time;
  src.text -> tgt.text;
}

