/// url = 'http://hl7.org/fhir/StructureMap/Annotation4Bto5'
/// name = 'Annotation4Bto5'
/// title = 'FML Conversion for Annotation: R4B to R5'

/// status = 'active'

uses "http://hl7.org/fhir/4.3/StructureDefinition/string" alias stringR4B as source
uses "http://hl7.org/fhir/4.3/StructureDefinition/Annotation" alias AnnotationR4B as source
uses "http://hl7.org/fhir/StructureDefinition/Annotation" alias AnnotationR5 as target

imports "http://hl7.org/fhir/StructureMap/*4Bto5"

group Annotation(source src : AnnotationR4B, target tgt : AnnotationR5) extends Element <<type+>> {
  src.author : Reference -> tgt.author;
  src.author : string -> tgt.author;
  src.time -> tgt.time;
  src.text -> tgt.text;
}

group string2Annotation(source src : stringR4B, target tgt : AnnotationR5) extends Element <<types>> {
  src.value as v -> tgt.text = v "string2Annotation";
}

