/// url = 'http://hl7.org/fhir/StructureMap/AppointmentResponse4Bto5'
/// name = 'AppointmentResponse4Bto5'
/// title = 'FML Conversion for AppointmentResponse: R4B to R5'

uses "http://hl7.org/fhir/4.3/StructureDefinition/AppointmentResponse" alias AppointmentResponseR4B as source
uses "http://hl7.org/fhir/StructureDefinition/AppointmentResponse" alias AccountR5 as target

imports "http://hl7.org/fhir/StructureMap/*4Bto5

group AppointmentResponse(source src : AppointmentResponseR4B, target tgt : AppointmentResponseR5) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.appointment -> tgt.appointment;
  src.proposedNewTime -> tgt.proposedNewTime;
  src.start -> tgt.start;
  src.end -> tgt.end;
  src.participantType -> tgt.participantType;
  src.actor -> tgt.actor;
  src.participantStatus -> tgt.participantStatus;
  src.comment -> tgt.comment;
  src.recurring -> tgt.recurring;
  src.occurrenceDate -> tgt.occurrenceDate;
  src.recurrenceId -> tgt.recurrenceId;
}

