/// url = 'http://hl7.org/fhir/StructureMap/AuditEvent4Bto5'
/// name = 'AuditEvent4Bto5'
/// title = 'FML Conversion for AuditEvent: R4B to R5'

conceptmap "AuditEventAction" {
  prefix s = "http://hl7.org/fhir/4.3/audit-event-action"
  prefix t = "http://hl7.org/fhir/audit-event-action"

  s:"C" - t:"C"
  s:"R" - t:"R"
  s:"U" - t:"U"
  s:"D" - t:"D"
  s:"E" - t:"E"
}

conceptmap "AuditEventSeverity" {
  prefix s = "http://hl7.org/fhir/4.3/audit-event-severity"
  prefix t = "http://hl7.org/fhir/audit-event-severity"

  s:"emergency" - t:"emergency"
  s:"alert" - t:"alert"
  s:"critical" - t:"critical"
  s:"error" - t:"error"
  s:"warning" - t:"warning"
  s:"notice" - t:"notice"
  s:"informational" - t:"informational"
  s:"debug" - t:"debug"
}

uses "http://hl7.org/fhir/4.3/StructureDefinition/AuditEvent" alias AuditEventR4B as source
uses "http://hl7.org/fhir/StructureDefinition/AuditEvent" alias AuditEventR5 as target

imports "http://hl7.org/fhir/StructureMap/*4Bto5"

group AuditEvent(source src : AuditEventR4B, target tgt : AuditEventR5) extends DomainResource <<type+>> {
  src.category -> tgt.category;
  src.code -> tgt.code;
  src.action as v -> tgt.action = translate(v, '#AuditEventAction', 'code');
  src.severity as v -> tgt.severity = translate(v, '#AuditEventSeverity', 'code');
  src.occurred : Period -> tgt.occurred;
  src.occurred : dateTime -> tgt.occurred;
  src.recorded -> tgt.recorded;
  src.outcome as s -> tgt.outcome as t then AuditEventOutcome(s,t);
  src.authorization -> tgt.authorization;
  src.basedOn -> tgt.basedOn;
  src.patient -> tgt.patient;
  src.encounter -> tgt.encounter;
  src.agent as s -> tgt.agent as t then AuditEventAgent(s,t);
  src.source as s -> tgt.source as t then AuditEventSource(s,t);
  src.entity as s -> tgt.entity as t then AuditEventEntity(s,t);
}

group AuditEventOutcome(source src, target tgt) extends BackboneElement {
  src.code -> tgt.code;
  src.detail -> tgt.detail;
}

group AuditEventAgent(source src, target tgt) extends BackboneElement {
  src.type -> tgt.type;
  src.role -> tgt.role;
  src.who -> tgt.who;
  src.requestor -> tgt.requestor;
  src.location -> tgt.location;
  src.policy -> tgt.policy;
  src.network : Reference -> tgt.network;
  src.network : uri -> tgt.network;
  src.network : string -> tgt.network;
  src.authorization -> tgt.authorization;
}

group AuditEventSource(source src, target tgt) extends BackboneElement {
  src.site -> tgt.site;
  src.observer -> tgt.observer;
  src.type -> tgt.type;
}

group AuditEventEntity(source src, target tgt) extends BackboneElement {
  src.what -> tgt.what;
  src.role -> tgt.role;
  src.securityLabel -> tgt.securityLabel;
  src.query -> tgt.query;
  src.detail as s -> tgt.detail as t then AuditEventEntityDetail(s,t);
}

group AuditEventEntityDetail(source src, target tgt) extends BackboneElement {
  src.type -> tgt.type;
  src.value : Quantity -> tgt.value;
  src.value : CodeableConcept -> tgt.value;
  src.value : string -> tgt.value;
  src.value : boolean -> tgt.value;
  src.value : integer -> tgt.value;
  src.value : Range -> tgt.value;
  src.value : Ratio -> tgt.value;
  src.value : time -> tgt.value;
  src.value : dateTime -> tgt.value;
  src.value : Period -> tgt.value;
  src.value : base64Binary -> tgt.value;
}

