/// url = 'http://hl7.org/fhir/StructureMap/Basic4Bto5'
/// name = 'Basic4Bto5'
/// title = 'FML Conversion for Basic: R4B to R5'

uses "http://hl7.org/fhir/4.3/StructureDefinition/Basic" alias BasicR4B as source
uses "http://hl7.org/fhir/StructureDefinition/Basic" alias AccountR5 as target

imports "http://hl7.org/fhir/StructureMap/*4Bto5

group Basic(source src : BasicR4B, target tgt : BasicR5) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.code -> tgt.code;
  src.subject -> tgt.subject;
  src.created -> tgt.created;
  src.author -> tgt.author;
}

