/// url = 'http://hl7.org/fhir/StructureMap/Binary4Bto5'
/// name = 'Binary4Bto5'
/// title = 'FML Conversion for Binary: R4B to R5'

uses "http://hl7.org/fhir/4.3/StructureDefinition/Binary" alias BinaryR4B as source
uses "http://hl7.org/fhir/StructureDefinition/Binary" alias AccountR5 as target

imports "http://hl7.org/fhir/StructureMap/*4Bto5

group Binary(source src : BinaryR4B, target tgt : BinaryR5) extends Resource <<type+>> {
  src.contentType -> tgt.contentType;
  src.securityContext -> tgt.securityContext;
  src.data -> tgt.data;
}

