/// url = 'http://hl7.org/fhir/StructureMap/CanonicalResource4Bto5'
/// name = 'CanonicalResource4Bto5'
/// title = 'FML Conversion for CanonicalResource: R4B to R5'

uses "http://hl7.org/fhir/4.3/StructureDefinition/CanonicalResource" alias CanonicalResourceR4B as source
uses "http://hl7.org/fhir/StructureDefinition/CanonicalResource" alias CanonicalResourceR5 as target

imports "http://hl7.org/fhir/StructureMap/*4Bto5"

conceptmap "PublicationStatus" {
  prefix s = "http://hl7.org/fhir/4.3/publication-status"
  prefix t = "http://hl7.org/fhir/publication-status"

  s:draft - t:draft
  s:active - t:active
  s:retired - t:retired
  s:unknown - t:unknown
}

group CanonicalResource(source src : CanonicalResourceR4B, target tgt : CanonicalResourceR5) extends DomainResource <<type+>> {
  src.url -> tgt.url;
  src.identifier -> tgt.identifier;
  src.version -> tgt.version;
  src.versionAlgorithm : string -> tgt.versionAlgorithm;
  src.versionAlgorithm : Coding -> tgt.versionAlgorithm;
  src.name -> tgt.name;
  src.title -> tgt.title;
  src.status as v -> tgt.status = translate(v, '#PublicationStatus', 'c');
  src.experimental -> tgt.experimental;
  src.date -> tgt.date;
  src.publisher -> tgt.publisher;
  src.contact -> tgt.contact;
  src.description -> tgt.description;
  src.useContext -> tgt.useContext;
  src.jurisdiction -> tgt.jurisdiction;
  src.purpose -> tgt.purpose;
  src.copyright -> tgt.copyright;
  src.copyrightLabel -> tgt.copyrightLabel;
}

