/// url = 'http://hl7.org/fhir/StructureMap/CanonicalResource4Bto5'
/// name = 'CanonicalResource4Bto5'
/// title = 'FML Conversion for CanonicalResource: R4B to R5'

uses "http://hl7.org/fhir/4.3/StructureDefinition/CanonicalResource" alias CanonicalResourceR4B as source
uses "http://hl7.org/fhir/StructureDefinition/CanonicalResource" alias AccountR5 as target

imports "http://hl7.org/fhir/StructureMap/*4Bto5

group CanonicalResource(source src : CanonicalResourceR4B, target tgt : CanonicalResourceR5) extends DomainResource <<type+>> {
  src.url -> tgt.url;
  src.identifier -> tgt.identifier;
  src.version -> tgt.version;
  src.versionAlgorithm : string -> tgt.versionAlgorithm;
  src.versionAlgorithm : Coding -> tgt.versionAlgorithm;
  src.name -> tgt.name;
  src.title -> tgt.title;
  src.status -> tgt.status;
  src.experimental -> tgt.experimental;
  src.date -> tgt.date;
  src.publisher -> tgt.publisher;
  src.contact -> tgt.contact;
  src.description -> tgt.description;
  src.useContext -> tgt.useContext;
  src.jurisdiction -> tgt.jurisdiction;
  src.purpose -> tgt.purpose;
  src.copyright -> tgt.copyright;
  src.copyrightLabel -> tgt.copyrightLabel;
}

