/// url = 'http://hl7.org/fhir/StructureMap/CarePlan4Bto5'
/// name = 'CarePlan4Bto5'
/// title = 'FML Conversion for CarePlan: R4B to R5'

uses "http://hl7.org/fhir/4.3/StructureDefinition/CarePlan" alias CarePlanR4B as source
uses "http://hl7.org/fhir/StructureDefinition/CarePlan" alias CarePlanR5 as target

imports "http://hl7.org/fhir/StructureMap/*4Bto5"

conceptmap "CarePlanStatus" {
  prefix s = "http://hl7.org/fhir/4.3/request-status"
  prefix t = "http://hl7.org/fhir/request-status"

  s:draft - t:draft
  s:active - t:active
  s:on-hold - t:on-hold
  s:revoked - t:revoked
  s:completed - t:completed
  s:entered-in-error - t:entered-in-error
  s:unknown - t:unknown
}

group CarePlan(source src : CarePlanR4B, target tgt : CarePlanR5) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.instantiatesCanonical -> tgt.instantiatesCanonical;
  src.instantiatesUri -> tgt.instantiatesUri;
  src.basedOn -> tgt.basedOn;
  src.replaces -> tgt.replaces;
  src.partOf -> tgt.partOf;
  src.status as v -> tgt.status = translate(v, '#CarePlanStatus', 'c');
  src.intent -> tgt.intent;
  src.category -> tgt.category;
  src.title -> tgt.title;
  src.description -> tgt.description;
  src.subject -> tgt.subject;
  src.encounter -> tgt.encounter;
  src.period -> tgt.period;
  src.created -> tgt.created;
  src.custodian -> tgt.custodian;
  src.contributor -> tgt.contributor;
  src.careTeam -> tgt.careTeam;
  src.addresses -> tgt.addresses;
  src.supportingInfo -> tgt.supportingInfo;
  src.goal -> tgt.goal;
  src.activity as s -> tgt.activity as t then CarePlanActivity(s,t);
  src.note -> tgt.note;
}

group CarePlanActivity(source src, target tgt) extends BackboneElement {
  src.performedActivity -> tgt.performedActivity;
  src.progress -> tgt.progress;
  src.plannedActivityReference -> tgt.plannedActivityReference;
}

