/// url = 'http://hl7.org/fhir/StructureMap/ChargeItem4Bto5'
/// name = 'ChargeItem4Bto5'
/// title = 'FML Conversion for ChargeItem: R4B to R5'

uses "http://hl7.org/fhir/4.3/StructureDefinition/ChargeItem" alias ChargeItemR4B as source
uses "http://hl7.org/fhir/StructureDefinition/ChargeItem" alias ChargeItemR5 as target

imports "http://hl7.org/fhir/StructureMap/*4Bto5"

conceptmap "ChargeItemStatus" {
  prefix s = "http://hl7.org/fhir/4.3/chargeitem-status"
  prefix t = "http://hl7.org/fhir/chargeitem-status"

  s:planned - t:planned
  s:billable - t:billable
  s:not-billable - t:not-billable
  s:aborted - t:aborted
  s:billed - t:billed
  s:entered-in-error - t:entered-in-error
  s:unknown - t:unknown
}

group ChargeItem(source src : ChargeItemR4B, target tgt : ChargeItemR5) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.definitionUri -> tgt.definitionUri;
  src.definitionCanonical -> tgt.definitionCanonical;
  src.status as v -> tgt.status = translate(v, '#ChargeItemStatus', 'c');
  src.partOf -> tgt.partOf;
  src.code -> tgt.code;
  src.subject -> tgt.subject;
  src.encounter -> tgt.encounter;
  src.occurrence : dateTime -> tgt.occurrence;
  src.occurrence : Period -> tgt.occurrence;
  src.occurrence : Timing -> tgt.occurrence;
  src.performer as s -> tgt.performer as t then ChargeItemPerformer(s,t);
  src.performingOrganization -> tgt.performingOrganization;
  src.requestingOrganization -> tgt.requestingOrganization;
  src.costCenter -> tgt.costCenter;
  src.quantity -> tgt.quantity;
  src.bodysite -> tgt.bodysite;
  src.unitPriceComponent -> tgt.unitPriceComponent;
  src.totalPriceComponent -> tgt.totalPriceComponent;
  src.overrideReason -> tgt.overrideReason;
  src.enterer -> tgt.enterer;
  src.enteredDate -> tgt.enteredDate;
  src.reason -> tgt.reason;
  src.service -> tgt.service;
  src.product -> tgt.product;
  src.account -> tgt.account;
  src.note -> tgt.note;
  src.supportingInformation -> tgt.supportingInformation;
}

group ChargeItemPerformer(source src, target tgt) extends BackboneElement {
  src.function -> tgt.function;
  src.actor -> tgt.actor;
}

