/// url = 'http://hl7.org/fhir/StructureMap/ClinicalImpression4Bto5'
/// name = 'ClinicalImpression4Bto5'
/// title = 'FML Conversion for ClinicalImpression: R4B to R5'

uses "http://hl7.org/fhir/4.3/StructureDefinition/ClinicalImpression" alias ClinicalImpressionR4B as source
uses "http://hl7.org/fhir/StructureDefinition/ClinicalImpression" alias ClinicalImpressionR5 as target

imports "http://hl7.org/fhir/StructureMap/*4Bto5"

group ClinicalImpression(source src : ClinicalImpressionR4B, target tgt : ClinicalImpressionR5) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.status -> tgt.status;
  src.statusReason -> tgt.statusReason;
  src.description -> tgt.description;
  src.subject -> tgt.subject;
  src.encounter -> tgt.encounter;
  src.effective : dateTime -> tgt.effective;
  src.effective : Period -> tgt.effective;
  src.date -> tgt.date;
  src.performer -> tgt.performer;
  src.previous -> tgt.previous;
  src.problem -> tgt.problem;
  src.changePattern -> tgt.changePattern;
  src.protocol -> tgt.protocol;
  src.summary -> tgt.summary;
  src.finding as s -> tgt.finding as t then ClinicalImpressionFinding(s,t);
  src.prognosisCodeableConcept -> tgt.prognosisCodeableConcept;
  src.prognosisReference -> tgt.prognosisReference;
  src.supportingInfo -> tgt.supportingInfo;
  src.note -> tgt.note;
}

group ClinicalImpressionFinding(source src, target tgt) extends BackboneElement {
  src.item -> tgt.item;
  src.basis -> tgt.basis;
}

