/// url = 'http://hl7.org/fhir/StructureMap/CodeableReference4Bto5'
/// name = 'CodeableReference4Bto5'
/// title = 'FML Conversion for CodeableReference: R4B to R5'

uses "http://hl7.org/fhir/4.3/StructureDefinition/CodeableReference" alias CodeableReferenceR4B as source
uses "http://hl7.org/fhir/StructureDefinition/CodeableReference" alias CodeableReferenceR5 as target

imports "http://hl7.org/fhir/StructureMap/*4Bto5"

group CodeableReference(source src : CodeableReferenceR4B, target tgt : CodeableReferenceR5) extends DataType <<type+>> {
  src.concept -> tgt.concept;
  src.reference -> tgt.reference;
}

