/// url = 'http://hl7.org/fhir/StructureMap/Coding4Bto5'
/// name = 'Coding4Bto5'
/// title = 'FML Conversion for Coding: R4B to R5'

uses "http://hl7.org/fhir/4.3/StructureDefinition/Coding" alias CodingR4B as source
uses "http://hl7.org/fhir/StructureDefinition/Coding" alias CodingR5 as target

imports "http://hl7.org/fhir/StructureMap/*4Bto5"

group Coding(source src : CodingR4B, target tgt : CodingR5) extends DataType <<type+>> {
  src.system -> tgt.system;
  src.version -> tgt.version;
  src.code -> tgt.code;
  src.display -> tgt.display;
  src.userSelected -> tgt.userSelected;
}

