/// url = 'http://hl7.org/fhir/StructureMap/Composition4Bto5'
/// name = 'Composition4Bto5'
/// title = 'FML Conversion for Composition: R4B to R5'

uses "http://hl7.org/fhir/4.3/StructureDefinition/Composition" alias CompositionR4B as source
uses "http://hl7.org/fhir/StructureDefinition/Composition" alias CompositionR5 as target

imports "http://hl7.org/fhir/StructureMap/*4Bto5"

conceptmap "CompositionStatus" {
  prefix s = "http://hl7.org/fhir/4.3/composition-status"
  prefix t = "http://hl7.org/fhir/composition-status"

  s:registered - t:registered
  s:partial - t:partial
  s:final - t:final
  s:amended - t:amended
  s:cancelled - t:cancelled
  s:entered-in-error - t:entered-in-error
  s:deprecated - t:deprecated
  s:unknown - t:unknown
}

conceptmap "SectionMode" {
  prefix s = "http://hl7.org/fhir/4.3/list-mode"
  prefix t = "http://hl7.org/fhir/list-mode"

  s:working - t:working
  s:snapshot - t:snapshot
  s:changes - t:changes
}

group Composition(source src : CompositionR4B, target tgt : CompositionR5) extends DomainResource <<type+>> {
  src.url -> tgt.url;
  src.identifier -> tgt.identifier;
  src.version -> tgt.version;
  src.status as v -> tgt.status = translate(v, '#CompositionStatus', 'c');
  src.type -> tgt.type;
  src.category -> tgt.category;
  src.subject -> tgt.subject;
  src.encounter -> tgt.encounter;
  src.date -> tgt.date;
  src.useContext -> tgt.useContext;
  src.author -> tgt.author;
  src.name -> tgt.name;
  src.title -> tgt.title;
  src.note -> tgt.note;
  src.attester as s -> tgt.attester as t then CompositionAttester(s,t);
  src.custodian -> tgt.custodian;
  src.relatesTo -> tgt.relatesTo;
  src.event as s -> tgt.event as t then CompositionEvent(s,t);
  src.section as s -> tgt.section as t then CompositionSection(s,t);
}

group CompositionAttester(source src, target tgt) extends BackboneElement {
  src.mode -> tgt.mode;
  src.time -> tgt.time;
  src.party -> tgt.party;
}

group CompositionEvent(source src, target tgt) extends BackboneElement {
  src.code -> tgt.code;
  src.period -> tgt.period;
  src.detail -> tgt.detail;
}

group CompositionSection(source src, target tgt) extends BackboneElement {
  src.title -> tgt.title;
  src.code -> tgt.code;
  src.author -> tgt.author;
  src.focus -> tgt.focus;
  src.text -> tgt.text;
  src.mode as v -> tgt.mode = translate(v, '#SectionMode', 'c');
  src.orderedBy -> tgt.orderedBy;
  src.entry -> tgt.entry;
  src.emptyReason -> tgt.emptyReason;
}

