/// url = 'http://hl7.org/fhir/StructureMap/ContactPoint4Bto5'
/// name = 'ContactPoint4Bto5'
/// title = 'FML Conversion for ContactPoint: R4B to R5'

uses "http://hl7.org/fhir/4.3/StructureDefinition/ContactPoint" alias ContactPointR4B as source
uses "http://hl7.org/fhir/StructureDefinition/ContactPoint" alias AccountR5 as target

imports "http://hl7.org/fhir/StructureMap/*4Bto5

group ContactPoint(source src : ContactPointR4B, target tgt : ContactPointR5) extends DataType <<type+>> {
  src.system -> tgt.system;
  src.value -> tgt.value;
  src.use -> tgt.use;
  src.rank -> tgt.rank;
  src.period -> tgt.period;
}

