/// url = 'http://hl7.org/fhir/StructureMap/Contributor4Bto5'
/// name = 'Contributor4Bto5'
/// title = 'FML Conversion for Contributor: R4B to R5'

/// status = 'active'

conceptmap "ContributorType" {
  prefix s = "http://hl7.org/fhir/4.3/contributor-type"
  prefix t = "http://hl7.org/fhir/contributor-type"

  s:"author" - t:"author"
  s:"editor" - t:"editor"
  s:"reviewer" - t:"reviewer"
  s:"endorser" - t:"endorser"
}

uses "http://hl7.org/fhir/4.3/StructureDefinition/Contributor" alias ContributorR4B as source
uses "http://hl7.org/fhir/StructureDefinition/Contributor" alias ContributorR5 as target

imports "http://hl7.org/fhir/StructureMap/*4Bto5"

group Contributor(source src : ContributorR4B, target tgt : ContributorR5) extends Element <<type+>> {
  src.type as v -> tgt.type = translate(v, '#ContributorType', 'code');
  src.name -> tgt.name;
  src.contact -> tgt.contact;
}

