/// url = 'http://hl7.org/fhir/StructureMap/ContactPoint4Bto5'
/// name = 'ContactPoint4Bto5'
/// title = 'FML Conversion for ContactPoint: R4B to R5'

// GG 7-Mar 2023: All OK

conceptmap "ContactPointSystem" {
  prefix s = "http://hl7.org/fhir/4.3/contact-point-system"
  prefix t = "http://hl7.org/fhir/contact-point-system"

  s:"phone" - t:"phone"
  s:"fax" - t:"fax"
  s:"email" - t:"email"
  s:"pager" - t:"pager"
  s:"url" - t:"url"
  s:"sms" - t:"sms"
  s:"other" - t:"other"
}

conceptmap "ContactPointUse" {
  prefix s = "http://hl7.org/fhir/4.3/contact-point-use"
  prefix t = "http://hl7.org/fhir/contact-point-use"

  s:"home" - t:"home"
  s:"work" - t:"work"
  s:"temp" - t:"temp"
  s:"old" - t:"old"
  s:"mobile" - t:"mobile"
}

uses "http://hl7.org/fhir/4.3/StructureDefinition/ContactPoint" alias ContactPointR4B as source
uses "http://hl7.org/fhir/StructureDefinition/ContactPoint" alias ContactPointR5 as target

imports "http://hl7.org/fhir/StructureMap/*4Bto5"

group ContactPoint(source src : ContactPointR4B, target tgt : ContactPointR5) extends Element <<type+>> {
  src.system as v -> tgt.system = translate(v, '#ContactPointSystem', 'code');
  src.value -> tgt.value;
  src.use as v -> tgt.use = translate(v, '#ContactPointUse', 'code');
  src.rank -> tgt.rank;
  src.period -> tgt.period;
}

