/// url = 'http://hl7.org/fhir/StructureMap/ContactDetail4Bto5'
/// name = 'ContactDetail4Bto5'
/// title = 'FML Conversion for ContactDetail: R4B to R5'

uses "http://hl7.org/fhir/4.3/StructureDefinition/ContactDetail" alias ContactDetailR4B as source
uses "http://hl7.org/fhir/StructureDefinition/ContactDetail" alias AccountR5 as target

imports "http://hl7.org/fhir/StructureMap/*4Bto5

group ContactDetail(source src : ContactDetailR4B, target tgt : ContactDetailR5) extends DataType <<type+>> {
  src.name -> tgt.name;
  src.telecom -> tgt.telecom;
}

