/// url = 'http://hl7.org/fhir/StructureMap/Contributor4Bto5'
/// name = 'Contributor4Bto5'
/// title = 'FML Conversion for Contributor: R4B to R5'

uses "http://hl7.org/fhir/4.3/StructureDefinition/Contributor" alias ContributorR4B as source
uses "http://hl7.org/fhir/StructureDefinition/Contributor" alias ContributorR5 as target

imports "http://hl7.org/fhir/StructureMap/*4Bto5"

group Contributor(source src : ContributorR4B, target tgt : ContributorR5) extends DataType <<type+>> {
  src.type -> tgt.type;
  src.name -> tgt.name;
  src.contact -> tgt.contact;
}

