/// url = 'http://hl7.org/fhir/StructureMap/DataRequirement4Bto5'
/// name = 'DataRequirement4Bto5'
/// title = 'FML Conversion for DataRequirement: R4B to R5'

uses "http://hl7.org/fhir/4.3/StructureDefinition/DataRequirement" alias DataRequirementR4B as source
uses "http://hl7.org/fhir/StructureDefinition/DataRequirement" alias DataRequirementR5 as target

imports "http://hl7.org/fhir/StructureMap/*4Bto5"

group DataRequirement(source src : DataRequirementR4B, target tgt : DataRequirementR5) extends DataType <<type+>> {
  src.type -> tgt.type;
  src.profile -> tgt.profile;
  src.subject : CodeableConcept -> tgt.subject;
  src.subject : Reference -> tgt.subject;
  src.mustSupport -> tgt.mustSupport;
  src.codeFilter as s -> tgt.codeFilter as t then DataRequirementCodeFilter(s,t);
  src.dateFilter as s -> tgt.dateFilter as t then DataRequirementDateFilter(s,t);
  src.valueFilter as s -> tgt.valueFilter as t then DataRequirementValueFilter(s,t);
  src.limit -> tgt.limit;
  src.sort as s -> tgt.sort as t then DataRequirementSort(s,t);
}

group DataRequirementCodeFilter(source src, target tgt) extends Element {
  src.path -> tgt.path;
  src.searchParam -> tgt.searchParam;
  src.valueSet -> tgt.valueSet;
  src.code -> tgt.code;
}

group DataRequirementDateFilter(source src, target tgt) extends Element {
  src.path -> tgt.path;
  src.searchParam -> tgt.searchParam;
  src.value : dateTime -> tgt.value;
  src.value : Period -> tgt.value;
  src.value : Duration -> tgt.value;
}

group DataRequirementValueFilter(source src, target tgt) extends Element {
  src.path -> tgt.path;
  src.searchParam -> tgt.searchParam;
  src.comparator -> tgt.comparator;
  src.value : dateTime -> tgt.value;
  src.value : Period -> tgt.value;
  src.value : Duration -> tgt.value;
}

group DataRequirementSort(source src, target tgt) extends Element {
  src.path -> tgt.path;
  src.direction -> tgt.direction;
}

