/// url = 'http://hl7.org/fhir/StructureMap/DeviceDispense4Bto5'
/// name = 'DeviceDispense4Bto5'
/// title = 'FML Conversion for DeviceDispense: R4B to R5'

uses "http://hl7.org/fhir/4.3/StructureDefinition/DeviceDispense" alias DeviceDispenseR4B as source
uses "http://hl7.org/fhir/StructureDefinition/DeviceDispense" alias AccountR5 as target

imports "http://hl7.org/fhir/StructureMap/*4Bto5

group DeviceDispense(source src : DeviceDispenseR4B, target tgt : DeviceDispenseR5) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.basedOn -> tgt.basedOn;
  src.partOf -> tgt.partOf;
  src.status -> tgt.status;
  src.statusReason -> tgt.statusReason;
  src.category -> tgt.category;
  src.device -> tgt.device;
  src.subject -> tgt.subject;
  src.receiver -> tgt.receiver;
  src.encounter -> tgt.encounter;
  src.supportingInformation -> tgt.supportingInformation;
  src.performer as s -> tgt.performer as t then DeviceDispensePerformer(s,t);
  src.location -> tgt.location;
  src.type -> tgt.type;
  src.quantity -> tgt.quantity;
  src.preparedDate -> tgt.preparedDate;
  src.whenHandedOver -> tgt.whenHandedOver;
  src.destination -> tgt.destination;
  src.note -> tgt.note;
  src.usageInstruction -> tgt.usageInstruction;
  src.eventHistory -> tgt.eventHistory;
}

group DeviceDispensePerformer(source src : null, target tgt : null) extends DomainResource <<type+>> {
  src.function -> tgt.function;
  src.actor -> tgt.actor;
}

