/// url = 'http://hl7.org/fhir/StructureMap/Dosage4Bto5'
/// name = 'Dosage4Bto5'
/// title = 'FML Conversion for Dosage: R4B to R5'

uses "http://hl7.org/fhir/4.3/StructureDefinition/Dosage" alias DosageR4B as source
uses "http://hl7.org/fhir/StructureDefinition/Dosage" alias AccountR5 as target

imports "http://hl7.org/fhir/StructureMap/*4Bto5

group Dosage(source src : DosageR4B, target tgt : DosageR5) extends BackboneType <<type+>> {
  src.sequence -> tgt.sequence;
  src.text -> tgt.text;
  src.additionalInstruction -> tgt.additionalInstruction;
  src.patientInstruction -> tgt.patientInstruction;
  src.timing -> tgt.timing;
  src.asNeeded -> tgt.asNeeded;
  src.asNeededFor -> tgt.asNeededFor;
  src.site -> tgt.site;
  src.route -> tgt.route;
  src.method -> tgt.method;
  src.doseAndRate as s -> tgt.doseAndRate as t then DosageDoseAndRate(s,t);
  src.maxDosePerPeriod -> tgt.maxDosePerPeriod;
  src.maxDosePerAdministration -> tgt.maxDosePerAdministration;
  src.maxDosePerLifetime -> tgt.maxDosePerLifetime;
}

group DosageDoseAndRate(source src : null, target tgt : null) extends BackboneType <<type+>> {
  src.type -> tgt.type;
  src.dose : Range -> tgt.dose;
  src.dose : Quantity -> tgt.dose;
  src.rate : Ratio -> tgt.rate;
  src.rate : Range -> tgt.rate;
  src.rate : Quantity -> tgt.rate;
}

