/// url = 'http://hl7.org/fhir/StructureMap/Element4Bto5'
/// name = 'Element4Bto5'
/// title = 'FML Conversion for Element: R4B to R5'

// GG 7-Mar 2023: All OK

uses "http://hl7.org/fhir/4.3/StructureDefinition/Element" alias ElementR4B as source
uses "http://hl7.org/fhir/StructureDefinition/Element" alias ElementR5 as target

imports "http://hl7.org/fhir/StructureMap/*4Bto5"

group Element(source src : ElementR4B, target tgt : ElementR5) <<type+>> {
  src.id -> tgt.id;
  src.extension -> tgt.extension;
}

