/// url = 'http://hl7.org/fhir/StructureMap/EncounterHistory4Bto5'
/// name = 'EncounterHistory4Bto5'
/// title = 'FML Conversion for EncounterHistory: R4B to R5'

uses "http://hl7.org/fhir/4.3/StructureDefinition/EncounterHistory" alias EncounterHistoryR4B as source
uses "http://hl7.org/fhir/StructureDefinition/EncounterHistory" alias EncounterHistoryR5 as target

imports "http://hl7.org/fhir/StructureMap/*4Bto5"

group EncounterHistory(source src : EncounterHistoryR4B, target tgt : EncounterHistoryR5) extends DomainResource <<type+>> {
  src.encounter -> tgt.encounter;
  src.identifier -> tgt.identifier;
  src.status -> tgt.status;
  src.class -> tgt.class;
  src.type -> tgt.type;
  src.serviceType -> tgt.serviceType;
  src.subject -> tgt.subject;
  src.subjectStatus -> tgt.subjectStatus;
  src.actualPeriod -> tgt.actualPeriod;
  src.plannedStartDate -> tgt.plannedStartDate;
  src.plannedEndDate -> tgt.plannedEndDate;
  src.length -> tgt.length;
  src.location as s -> tgt.location as t then EncounterHistoryLocation(s,t);
}

group EncounterHistoryLocation(source src, target tgt) extends BackboneElement {
  src.location -> tgt.location;
  src.form -> tgt.form;
}

