/// url = 'http://hl7.org/fhir/StructureMap/Endpoint4Bto5'
/// name = 'Endpoint4Bto5'
/// title = 'FML Conversion for Endpoint: R4B to R5'

conceptmap "EndpointStatus" {
  prefix s = "http://hl7.org/fhir/4.3/endpoint-status"
  prefix t = "http://hl7.org/fhir/endpoint-status"

  s:"active" - t:"active"
  s:"suspended" - t:"suspended"
  s:"error" - t:"error"
  s:"off" - t:"off"
  s:"entered-in-error" - t:"entered-in-error"
}

uses "http://hl7.org/fhir/4.3/StructureDefinition/Endpoint" alias EndpointR4B as source
uses "http://hl7.org/fhir/StructureDefinition/Endpoint" alias EndpointR5 as target

imports "http://hl7.org/fhir/StructureMap/*4Bto5"

group Endpoint(source src : EndpointR4B, target tgt : EndpointR5) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.status as v -> tgt.status = translate(v, '#EndpointStatus', 'code');
  src.connectionType -> tgt.connectionType;
  src.name -> tgt.name;
  src.description -> tgt.description;
  src.environmentType -> tgt.environmentType;
  src.managingOrganization -> tgt.managingOrganization;
  src.contact -> tgt.contact;
  src.period -> tgt.period;
  src.payload as s -> tgt.payload as t then EndpointPayload(s,t);
  src.address -> tgt.address;
  src.header -> tgt.header;
}

group EndpointPayload(source src, target tgt) extends BackboneElement {
  src.type -> tgt.type;
  src.mimeType -> tgt.mimeType;
}

