/// url = 'http://hl7.org/fhir/StructureMap/Expression4Bto5'
/// name = 'Expression4Bto5'
/// title = 'FML Conversion for Expression: R4B to R5'

uses "http://hl7.org/fhir/4.3/StructureDefinition/Expression" alias ExpressionR4B as source
uses "http://hl7.org/fhir/StructureDefinition/Expression" alias AccountR5 as target

imports "http://hl7.org/fhir/StructureMap/*4Bto5

group Expression(source src : ExpressionR4B, target tgt : ExpressionR5) extends DataType <<type+>> {
  src.description -> tgt.description;
  src.name -> tgt.name;
  src.language -> tgt.language;
  src.expression -> tgt.expression;
  src.reference -> tgt.reference;
}

