/// url = 'http://hl7.org/fhir/StructureMap/FormularyItem4Bto5'
/// name = 'FormularyItem4Bto5'
/// title = 'FML Conversion for FormularyItem: R4B to R5'

uses "http://hl7.org/fhir/4.3/StructureDefinition/FormularyItem" alias FormularyItemR4B as source
uses "http://hl7.org/fhir/StructureDefinition/FormularyItem" alias AccountR5 as target

imports "http://hl7.org/fhir/StructureMap/*4Bto5

group FormularyItem(source src : FormularyItemR4B, target tgt : FormularyItemR5) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.code -> tgt.code;
  src.status -> tgt.status;
}

