/// url = 'http://hl7.org/fhir/StructureMap/GuidanceResponse4Bto5'
/// name = 'GuidanceResponse4Bto5'
/// title = 'FML Conversion for GuidanceResponse: R4B to R5'

uses "http://hl7.org/fhir/4.3/StructureDefinition/GuidanceResponse" alias GuidanceResponseR4B as source
uses "http://hl7.org/fhir/StructureDefinition/GuidanceResponse" alias GuidanceResponseR5 as target

imports "http://hl7.org/fhir/StructureMap/*4Bto5"

group GuidanceResponse(source src : GuidanceResponseR4B, target tgt : GuidanceResponseR5) extends DomainResource <<type+>> {
  src.requestIdentifier -> tgt.requestIdentifier;
  src.identifier -> tgt.identifier;
  src.module : uri -> tgt.module;
  src.module : canonical -> tgt.module;
  src.module : CodeableConcept -> tgt.module;
  src.status -> tgt.status;
  src.subject -> tgt.subject;
  src.encounter -> tgt.encounter;
  src.occurrenceDateTime -> tgt.occurrenceDateTime;
  src.performer -> tgt.performer;
  src.reason -> tgt.reason;
  src.note -> tgt.note;
  src.evaluationMessage -> tgt.evaluationMessage;
  src.outputParameters -> tgt.outputParameters;
  src.result -> tgt.result;
  src.dataRequirement -> tgt.dataRequirement;
}

