/// url = 'http://hl7.org/fhir/StructureMap/HumanName4Bto5'
/// name = 'HumanName4Bto5'
/// title = 'FML Conversion for HumanName: R4B to R5'

uses "http://hl7.org/fhir/4.3/StructureDefinition/HumanName" alias HumanNameR4B as source
uses "http://hl7.org/fhir/StructureDefinition/HumanName" alias HumanNameR5 as target

imports "http://hl7.org/fhir/StructureMap/*4Bto5"

conceptmap "NameUse" {
  prefix s = "http://hl7.org/fhir/4.3/name-use"
  prefix t = "http://hl7.org/fhir/name-use"

  s:usual - t:usual
  s:official - t:official
  s:temp - t:temp
  s:nickname - t:nickname
  s:anonymous - t:anonymous
  s:old - t:old
}

group HumanName(source src : HumanNameR4B, target tgt : HumanNameR5) extends DataType <<type+>> {
  src.use as v -> tgt.use = translate(v, '#NameUse', 'c');
  src.text -> tgt.text;
  src.family -> tgt.family;
  src.given -> tgt.given;
  src.prefix -> tgt.prefix;
  src.suffix -> tgt.suffix;
  src.period -> tgt.period;
}

