/// url = 'http://hl7.org/fhir/StructureMap/HumanName4Bto5'
/// name = 'HumanName4Bto5'
/// title = 'FML Conversion for HumanName: R4B to R5'

uses "http://hl7.org/fhir/4.3/StructureDefinition/HumanName" alias HumanNameR4B as source
uses "http://hl7.org/fhir/StructureDefinition/HumanName" alias AccountR5 as target

imports "http://hl7.org/fhir/StructureMap/*4Bto5

group HumanName(source src : HumanNameR4B, target tgt : HumanNameR5) extends DataType <<type+>> {
  src.use -> tgt.use;
  src.text -> tgt.text;
  src.family -> tgt.family;
  src.given -> tgt.given;
  src.prefix -> tgt.prefix;
  src.suffix -> tgt.suffix;
  src.period -> tgt.period;
}

