/// url = 'http://hl7.org/fhir/StructureMap/Identifier4Bto5'
/// name = 'Identifier4Bto5'
/// title = 'FML Conversion for Identifier: R4B to R5'

uses "http://hl7.org/fhir/4.3/StructureDefinition/Identifier" alias IdentifierR4B as source
uses "http://hl7.org/fhir/StructureDefinition/Identifier" alias IdentifierR5 as target

imports "http://hl7.org/fhir/StructureMap/*4Bto5"

group Identifier(source src : IdentifierR4B, target tgt : IdentifierR5) extends DataType <<type+>> {
  src.use -> tgt.use;
  src.type -> tgt.type;
  src.system -> tgt.system;
  src.value -> tgt.value;
  src.period -> tgt.period;
  src.assigner -> tgt.assigner;
}

