/// url = 'http://hl7.org/fhir/StructureMap/ImagingSelection4Bto5'
/// name = 'ImagingSelection4Bto5'
/// title = 'FML Conversion for ImagingSelection: R4B to R5'

uses "http://hl7.org/fhir/4.3/StructureDefinition/ImagingSelection" alias ImagingSelectionR4B as source
uses "http://hl7.org/fhir/StructureDefinition/ImagingSelection" alias ImagingSelectionR5 as target

imports "http://hl7.org/fhir/StructureMap/*4Bto5"

group ImagingSelection(source src : ImagingSelectionR4B, target tgt : ImagingSelectionR5) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.status -> tgt.status;
  src.subject -> tgt.subject;
  src.issued -> tgt.issued;
  src.performer as s -> tgt.performer as t then ImagingSelectionPerformer(s,t);
  src.basedOn -> tgt.basedOn;
  src.category -> tgt.category;
  src.code -> tgt.code;
  src.studyUid -> tgt.studyUid;
  src.derivedFrom -> tgt.derivedFrom;
  src.endpoint -> tgt.endpoint;
  src.seriesUid -> tgt.seriesUid;
  src.seriesNumber -> tgt.seriesNumber;
  src.frameOfReferenceUid -> tgt.frameOfReferenceUid;
  src.bodySite -> tgt.bodySite;
  src.focus -> tgt.focus;
  src.instance as s -> tgt.instance as t then ImagingSelectionInstance(s,t);
}

group ImagingSelectionPerformer(source src, target tgt) extends BackboneElement {
  src.function -> tgt.function;
  src.actor -> tgt.actor;
}

group ImagingSelectionInstance(source src, target tgt) extends BackboneElement {
  src.uid -> tgt.uid;
  src.number -> tgt.number;
  src.sopClass -> tgt.sopClass;
  src.subset -> tgt.subset;
  src.imageRegion2D as s -> tgt.imageRegion2D as t then ImagingSelectionInstanceImageRegion2D(s,t);
  src.imageRegion3D as s -> tgt.imageRegion3D as t then ImagingSelectionInstanceImageRegion3D(s,t);
}

group ImagingSelectionInstanceImageRegion2D(source src, target tgt) extends BackboneElement {
  src.regionType -> tgt.regionType;
  src.coordinate -> tgt.coordinate;
}

group ImagingSelectionInstanceImageRegion3D(source src, target tgt) extends BackboneElement {
  src.regionType -> tgt.regionType;
  src.coordinate -> tgt.coordinate;
}

