/// url = 'http://hl7.org/fhir/StructureMap/ImmunizationEvaluation4Bto5'
/// name = 'ImmunizationEvaluation4Bto5'
/// title = 'FML Conversion for ImmunizationEvaluation: R4B to R5'

uses "http://hl7.org/fhir/4.3/StructureDefinition/ImmunizationEvaluation" alias ImmunizationEvaluationR4B as source
uses "http://hl7.org/fhir/StructureDefinition/ImmunizationEvaluation" alias AccountR5 as target

imports "http://hl7.org/fhir/StructureMap/*4Bto5

group ImmunizationEvaluation(source src : ImmunizationEvaluationR4B, target tgt : ImmunizationEvaluationR5) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.status -> tgt.status;
  src.patient -> tgt.patient;
  src.date -> tgt.date;
  src.authority -> tgt.authority;
  src.targetDisease -> tgt.targetDisease;
  src.immunizationEvent -> tgt.immunizationEvent;
  src.doseStatus -> tgt.doseStatus;
  src.doseStatusReason -> tgt.doseStatusReason;
  src.description -> tgt.description;
  src.series -> tgt.series;
  src.doseNumber -> tgt.doseNumber;
  src.seriesDoses -> tgt.seriesDoses;
}

