/// url = 'http://hl7.org/fhir/StructureMap/Ingredient4Bto5'
/// name = 'Ingredient4Bto5'
/// title = 'FML Conversion for Ingredient: R4B to R5'

uses "http://hl7.org/fhir/4.3/StructureDefinition/Ingredient" alias IngredientR4B as source
uses "http://hl7.org/fhir/StructureDefinition/Ingredient" alias IngredientR5 as target

imports "http://hl7.org/fhir/StructureMap/*4Bto5"

group Ingredient(source src : IngredientR4B, target tgt : IngredientR5) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.status -> tgt.status;
  src.for -> tgt.for;
  src.role -> tgt.role;
  src.function -> tgt.function;
  src.group -> tgt.group;
  src.allergenicIndicator -> tgt.allergenicIndicator;
  src.comment -> tgt.comment;
  src.manufacturer as s -> tgt.manufacturer as t then IngredientManufacturer(s,t);
  src.substance as s -> tgt.substance as t then IngredientSubstance(s,t);
}

group IngredientManufacturer(source src, target tgt) extends BackboneElement {
  src.role -> tgt.role;
  src.manufacturer -> tgt.manufacturer;
}

group IngredientSubstance(source src, target tgt) extends BackboneElement {
  src.code -> tgt.code;
  src.strength as s -> tgt.strength as t then IngredientSubstanceStrength(s,t);
}

group IngredientSubstanceStrength(source src, target tgt) extends BackboneElement {
  src.presentation : Ratio -> tgt.presentation;
  src.presentation : RatioRange -> tgt.presentation;
  src.presentation : CodeableConcept -> tgt.presentation;
  src.presentation : Quantity -> tgt.presentation;
  src.textPresentation -> tgt.textPresentation;
  src.concentration : Ratio -> tgt.concentration;
  src.concentration : RatioRange -> tgt.concentration;
  src.concentration : CodeableConcept -> tgt.concentration;
  src.concentration : Quantity -> tgt.concentration;
  src.textConcentration -> tgt.textConcentration;
  src.basis -> tgt.basis;
  src.measurementPoint -> tgt.measurementPoint;
  src.country -> tgt.country;
  src.referenceStrength as s -> tgt.referenceStrength as t then IngredientSubstanceStrengthReferenceStrength(s,t);
}

group IngredientSubstanceStrengthReferenceStrength(source src, target tgt) extends BackboneElement {
  src.substance -> tgt.substance;
  src.strength : Ratio -> tgt.strength;
  src.strength : RatioRange -> tgt.strength;
  src.strength : Quantity -> tgt.strength;
  src.measurementPoint -> tgt.measurementPoint;
  src.country -> tgt.country;
}

