/// url = 'http://hl7.org/fhir/StructureMap/Invoice4Bto5'
/// name = 'Invoice4Bto5'
/// title = 'FML Conversion for Invoice: R4B to R5'

uses "http://hl7.org/fhir/4.3/StructureDefinition/Invoice" alias InvoiceR4B as source
uses "http://hl7.org/fhir/StructureDefinition/Invoice" alias AccountR5 as target

imports "http://hl7.org/fhir/StructureMap/*4Bto5

group Invoice(source src : InvoiceR4B, target tgt : InvoiceR5) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.status -> tgt.status;
  src.cancelledReason -> tgt.cancelledReason;
  src.type -> tgt.type;
  src.subject -> tgt.subject;
  src.recipient -> tgt.recipient;
  src.date -> tgt.date;
  src.creation -> tgt.creation;
  src.period : date -> tgt.period;
  src.period : Period -> tgt.period;
  src.participant as s -> tgt.participant as t then InvoiceParticipant(s,t);
  src.issuer -> tgt.issuer;
  src.account -> tgt.account;
  src.lineItem as s -> tgt.lineItem as t then InvoiceLineItem(s,t);
  src.totalPriceComponent -> tgt.totalPriceComponent;
  src.totalNet -> tgt.totalNet;
  src.totalGross -> tgt.totalGross;
  src.paymentTerms -> tgt.paymentTerms;
  src.note -> tgt.note;
}

group InvoiceParticipant(source src : null, target tgt : null) extends DomainResource <<type+>> {
  src.role -> tgt.role;
  src.actor -> tgt.actor;
}

group InvoiceLineItem(source src : null, target tgt : null) extends DomainResource <<type+>> {
  src.sequence -> tgt.sequence;
  src.serviced : date -> tgt.serviced;
  src.serviced : Period -> tgt.serviced;
  src.chargeItem : Reference -> tgt.chargeItem;
  src.chargeItem : CodeableConcept -> tgt.chargeItem;
  src.priceComponent -> tgt.priceComponent;
}

