/// url = 'http://hl7.org/fhir/StructureMap/MedicationDispense4Bto5'
/// name = 'MedicationDispense4Bto5'
/// title = 'FML Conversion for MedicationDispense: R4B to R5'

conceptmap "MedicationDispenseStatus" {
  prefix s = "http://hl7.org/fhir/4.3/CodeSystem/medicationdispense-status"
  prefix t = "http://hl7.org/fhir/CodeSystem/medicationdispense-status"

  s:"preparation" - t:"preparation"
  s:"in-progress" - t:"in-progress"
  s:"cancelled" - t:"cancelled"
  s:"on-hold" - t:"on-hold"
  s:"completed" - t:"completed"
  s:"entered-in-error" - t:"entered-in-error"
  s:"stopped" - t:"stopped"
  s:"declined" - t:"declined"
  s:"unknown" - t:"unknown"
}

uses "http://hl7.org/fhir/4.3/StructureDefinition/MedicationDispense" alias MedicationDispenseR4B as source
uses "http://hl7.org/fhir/StructureDefinition/MedicationDispense" alias MedicationDispenseR5 as target

imports "http://hl7.org/fhir/StructureMap/*4Bto5"

group MedicationDispense(source src : MedicationDispenseR4B, target tgt : MedicationDispenseR5) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.basedOn -> tgt.basedOn;
  src.partOf -> tgt.partOf;
  src.status as v -> tgt.status = translate(v, '#MedicationDispenseStatus', 'code');
  src.notPerformedReason -> tgt.notPerformedReason;
  src.statusChanged -> tgt.statusChanged;
  src.category -> tgt.category;
  src.medication -> tgt.medication;
  src.subject -> tgt.subject;
  src.encounter -> tgt.encounter;
  src.supportingInformation -> tgt.supportingInformation;
  src.performer as s -> tgt.performer as t then MedicationDispensePerformer(s,t);
  src.location -> tgt.location;
  src.authorizingPrescription -> tgt.authorizingPrescription;
  src.type -> tgt.type;
  src.quantity -> tgt.quantity;
  src.daysSupply -> tgt.daysSupply;
  src.recorded -> tgt.recorded;
  src.whenPrepared -> tgt.whenPrepared;
  src.whenHandedOver -> tgt.whenHandedOver;
  src.destination -> tgt.destination;
  src.receiver -> tgt.receiver;
  src.note -> tgt.note;
  src.renderedDosageInstruction -> tgt.renderedDosageInstruction;
  src.dosageInstruction -> tgt.dosageInstruction;
  src.substitution as s -> tgt.substitution as t then MedicationDispenseSubstitution(s,t);
  src.eventHistory -> tgt.eventHistory;
}

group MedicationDispensePerformer(source src, target tgt) extends BackboneElement {
  src.function -> tgt.function;
  src.actor -> tgt.actor;
}

group MedicationDispenseSubstitution(source src, target tgt) extends BackboneElement {
  src.wasSubstituted -> tgt.wasSubstituted;
  src.type -> tgt.type;
  src.reason -> tgt.reason;
  src.responsibleParty -> tgt.responsibleParty;
}

