/// url = 'http://hl7.org/fhir/StructureMap/MetadataResource4Bto5'
/// name = 'MetadataResource4Bto5'
/// title = 'FML Conversion for MetadataResource: R4B to R5'

uses "http://hl7.org/fhir/4.3/StructureDefinition/MetadataResource" alias MetadataResourceR4B as source
uses "http://hl7.org/fhir/StructureDefinition/MetadataResource" alias MetadataResourceR5 as target

imports "http://hl7.org/fhir/StructureMap/*4Bto5"

group MetadataResource(source src : MetadataResourceR4B, target tgt : MetadataResourceR5) extends DomainResource <<type+>> {
  src.approvalDate -> tgt.approvalDate;
  src.lastReviewDate -> tgt.lastReviewDate;
  src.effectivePeriod -> tgt.effectivePeriod;
  src.topic -> tgt.topic;
  src.author -> tgt.author;
  src.editor -> tgt.editor;
  src.reviewer -> tgt.reviewer;
  src.endorser -> tgt.endorser;
  src.relatedArtifact -> tgt.relatedArtifact;
}

