/// url = 'http://hl7.org/fhir/StructureMap/MonetaryComponent4Bto5'
/// name = 'MonetaryComponent4Bto5'
/// title = 'FML Conversion for MonetaryComponent: R4B to R5'

uses "http://hl7.org/fhir/4.3/StructureDefinition/MonetaryComponent" alias MonetaryComponentR4B as source
uses "http://hl7.org/fhir/StructureDefinition/MonetaryComponent" alias MonetaryComponentR5 as target

imports "http://hl7.org/fhir/StructureMap/*4Bto5"

conceptmap "PriceComponentType" {
  prefix s = "http://hl7.org/fhir/4.3/price-component-type"
  prefix t = "http://hl7.org/fhir/price-component-type"

  s:base - t:base
  s:surcharge - t:surcharge
  s:deduction - t:deduction
  s:discount - t:discount
  s:tax - t:tax
  s:informational - t:informational
}

group MonetaryComponent(source src : MonetaryComponentR4B, target tgt : MonetaryComponentR5) extends DataType <<type+>> {
  src.type as v -> tgt.type = translate(v, '#PriceComponentType', 'c');
  src.code -> tgt.code;
  src.factor -> tgt.factor;
  src.amount -> tgt.amount;
}

