/// url = 'http://hl7.org/fhir/StructureMap/MonetaryComponent4Bto5'
/// name = 'MonetaryComponent4Bto5'
/// title = 'FML Conversion for MonetaryComponent: R4B to R5'

uses "http://hl7.org/fhir/4.3/StructureDefinition/MonetaryComponent" alias MonetaryComponentR4B as source
uses "http://hl7.org/fhir/StructureDefinition/MonetaryComponent" alias AccountR5 as target

imports "http://hl7.org/fhir/StructureMap/*4Bto5

group MonetaryComponent(source src : MonetaryComponentR4B, target tgt : MonetaryComponentR5) extends DataType <<type+>> {
  src.type -> tgt.type;
  src.code -> tgt.code;
  src.factor -> tgt.factor;
  src.amount -> tgt.amount;
}

