/// url = 'http://hl7.org/fhir/StructureMap/Narrative4Bto5'
/// name = 'Narrative4Bto5'
/// title = 'FML Conversion for Narrative: R4B to R5'

uses "http://hl7.org/fhir/4.3/StructureDefinition/Narrative" alias NarrativeR4B as source
uses "http://hl7.org/fhir/StructureDefinition/Narrative" alias NarrativeR5 as target

imports "http://hl7.org/fhir/StructureMap/*4Bto5"

group Narrative(source src : NarrativeR4B, target tgt : NarrativeR5) extends DataType <<type+>> {
  src.status -> tgt.status;
  src.div -> tgt.div;
}

