/// url = 'http://hl7.org/fhir/StructureMap/Narrative4Bto5'
/// name = 'Narrative4Bto5'
/// title = 'FML Conversion for Narrative: R4B to R5'

/// status = 'active'

conceptmap "NarrativeStatus" {
  prefix s = "http://hl7.org/fhir/4.3/narrative-status"
  prefix t = "http://hl7.org/fhir/narrative-status"

  s:"generated" - t:"generated"
  s:"extensions" - t:"extensions"
  s:"additional" - t:"additional"
  s:"empty" - t:"empty"
}

uses "http://hl7.org/fhir/4.3/StructureDefinition/Narrative" alias NarrativeR4B as source
uses "http://hl7.org/fhir/StructureDefinition/Narrative" alias NarrativeR5 as target

imports "http://hl7.org/fhir/StructureMap/*4Bto5"

group Narrative(source src : NarrativeR4B, target tgt : NarrativeR5) extends Element <<type+>> {
  src.status as v -> tgt.status = translate(v, '#NarrativeStatus', 'code');
  src.div -> tgt.div;
}

