/// url = 'http://hl7.org/fhir/StructureMap/OperationOutcome4Bto5'
/// name = 'OperationOutcome4Bto5'
/// title = 'FML Conversion for OperationOutcome: R4B to R5'

conceptmap "IssueSeverity" {
  prefix s = "http://hl7.org/fhir/4.3/issue-severity"
  prefix t = "http://hl7.org/fhir/issue-severity"

  s:"fatal" - t:"fatal"
  s:"error" - t:"error"
  s:"warning" - t:"warning"
  s:"information" - t:"information"
  s:"success" - t:"success"
}

conceptmap "IssueType" {
  prefix s = "http://hl7.org/fhir/4.3/issue-type"
  prefix t = "http://hl7.org/fhir/issue-type"

  s:"invalid" - t:"invalid"
  s:"security" - t:"security"
  s:"processing" - t:"processing"
  s:"transient" - t:"transient"
  s:"informational" - t:"informational"
  s:"success" - t:"success"
}

uses "http://hl7.org/fhir/4.3/StructureDefinition/OperationOutcome" alias OperationOutcomeR4B as source
uses "http://hl7.org/fhir/StructureDefinition/OperationOutcome" alias OperationOutcomeR5 as target

imports "http://hl7.org/fhir/StructureMap/*4Bto5"

group OperationOutcome(source src : OperationOutcomeR4B, target tgt : OperationOutcomeR5) extends DomainResource <<type+>> {
  src.issue as s -> tgt.issue as t then OperationOutcomeIssue(s,t);
}

group OperationOutcomeIssue(source src, target tgt) extends BackboneElement {
  src.severity as v -> tgt.severity = translate(v, '#IssueSeverity', 'code');
  src.code as v -> tgt.code = translate(v, '#IssueType', 'code');
  src.details -> tgt.details;
  src.diagnostics -> tgt.diagnostics;
  src.location -> tgt.location;
  src.expression -> tgt.expression;
}

