/// url = 'http://hl7.org/fhir/StructureMap/OrganizationAffiliation4Bto5'
/// name = 'OrganizationAffiliation4Bto5'
/// title = 'FML Conversion for OrganizationAffiliation: R4B to R5'

uses "http://hl7.org/fhir/4.3/StructureDefinition/OrganizationAffiliation" alias OrganizationAffiliationR4B as source
uses "http://hl7.org/fhir/StructureDefinition/OrganizationAffiliation" alias OrganizationAffiliationR5 as target

imports "http://hl7.org/fhir/StructureMap/*4Bto5"

group OrganizationAffiliation(source src : OrganizationAffiliationR4B, target tgt : OrganizationAffiliationR5) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.active -> tgt.active;
  src.period -> tgt.period;
  src.organization -> tgt.organization;
  src.participatingOrganization -> tgt.participatingOrganization;
  src.network -> tgt.network;
  src.code -> tgt.code;
  src.specialty -> tgt.specialty;
  src.location -> tgt.location;
  src.healthcareService -> tgt.healthcareService;
  src.contact -> tgt.contact;
  src.endpoint -> tgt.endpoint;
}

