/// url = 'http://hl7.org/fhir/StructureMap/ParameterDefinition4Bto5'
/// name = 'ParameterDefinition4Bto5'
/// title = 'FML Conversion for ParameterDefinition: R4B to R5'

uses "http://hl7.org/fhir/4.3/StructureDefinition/ParameterDefinition" alias ParameterDefinitionR4B as source
uses "http://hl7.org/fhir/StructureDefinition/ParameterDefinition" alias AccountR5 as target

imports "http://hl7.org/fhir/StructureMap/*4Bto5

group ParameterDefinition(source src : ParameterDefinitionR4B, target tgt : ParameterDefinitionR5) extends DataType <<type+>> {
  src.name -> tgt.name;
  src.use -> tgt.use;
  src.min -> tgt.min;
  src.max -> tgt.max;
  src.documentation -> tgt.documentation;
  src.type -> tgt.type;
  src.profile -> tgt.profile;
}

