/// url = 'http://hl7.org/fhir/StructureMap/Person4Bto5'
/// name = 'Person4Bto5'
/// title = 'FML Conversion for Person: R4B to R5'

uses "http://hl7.org/fhir/4.3/StructureDefinition/Person" alias PersonR4B as source
uses "http://hl7.org/fhir/StructureDefinition/Person" alias AccountR5 as target

imports "http://hl7.org/fhir/StructureMap/*4Bto5

group Person(source src : PersonR4B, target tgt : PersonR5) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.active -> tgt.active;
  src.name -> tgt.name;
  src.telecom -> tgt.telecom;
  src.gender -> tgt.gender;
  src.birthDate -> tgt.birthDate;
  src.deceased : boolean -> tgt.deceased;
  src.deceased : dateTime -> tgt.deceased;
  src.address -> tgt.address;
  src.maritalStatus -> tgt.maritalStatus;
  src.photo -> tgt.photo;
  src.communication as s -> tgt.communication as t then PersonCommunication(s,t);
  src.managingOrganization -> tgt.managingOrganization;
  src.link as s -> tgt.link as t then PersonLink(s,t);
}

group PersonCommunication(source src : null, target tgt : null) extends DomainResource <<type+>> {
  src.language -> tgt.language;
  src.preferred -> tgt.preferred;
}

group PersonLink(source src : null, target tgt : null) extends DomainResource <<type+>> {
  src.target -> tgt.target;
  src.assurance -> tgt.assurance;
}

