/// url = 'http://hl7.org/fhir/StructureMap/Person4Bto5'
/// name = 'Person4Bto5'
/// title = 'FML Conversion for Person: R4B to R5'

conceptmap "AdministrativeGender" {
  prefix s = "http://hl7.org/fhir/4.3/administrative-gender"
  prefix t = "http://hl7.org/fhir/administrative-gender"

  s:"male" - t:"male"
  s:"female" - t:"female"
  s:"other" - t:"other"
  s:"unknown" - t:"unknown"
}

conceptmap "IdentityAssuranceLevel" {
  prefix s = "http://hl7.org/fhir/4.3/identity-assuranceLevel"
  prefix t = "http://hl7.org/fhir/identity-assuranceLevel"

  s:"level1" - t:"level1"
  s:"level2" - t:"level2"
  s:"level3" - t:"level3"
  s:"level4" - t:"level4"
}

uses "http://hl7.org/fhir/4.3/StructureDefinition/Person" alias PersonR4B as source
uses "http://hl7.org/fhir/StructureDefinition/Person" alias PersonR5 as target

imports "http://hl7.org/fhir/StructureMap/*4Bto5"

group Person(source src : PersonR4B, target tgt : PersonR5) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.active -> tgt.active;
  src.name -> tgt.name;
  src.telecom -> tgt.telecom;
  src.gender as v -> tgt.gender = translate(v, '#AdministrativeGender', 'code');
  src.birthDate -> tgt.birthDate;
  src.deceased : boolean -> tgt.deceased;
  src.deceased : dateTime -> tgt.deceased;
  src.address -> tgt.address;
  src.maritalStatus -> tgt.maritalStatus;
  src.photo -> tgt.photo;
  src.communication as s -> tgt.communication as t then PersonCommunication(s,t);
  src.managingOrganization -> tgt.managingOrganization;
  src.link as s -> tgt.link as t then PersonLink(s,t);
}

group PersonCommunication(source src, target tgt) extends BackboneElement {
  src.language -> tgt.language;
  src.preferred -> tgt.preferred;
}

group PersonLink(source src, target tgt) extends BackboneElement {
  src.target -> tgt.target;
  src.assurance as v -> tgt.assurance = translate(v, '#IdentityAssuranceLevel', 'code');
}

