/// url = 'http://hl7.org/fhir/StructureMap/Population4Bto5'
/// name = 'Population4Bto5'
/// title = 'FML Conversion for Population: R4B to R5'

uses "http://hl7.org/fhir/4.3/StructureDefinition/Population" alias PopulationR4B as source
uses "http://hl7.org/fhir/StructureDefinition/Population" alias PopulationR5 as target

imports "http://hl7.org/fhir/StructureMap/*4Bto5"

group Population(source src : PopulationR4B, target tgt : PopulationR5) extends Element <<type+>> {
  src.modifierExtension -> tgt.modifierExtension;
  src.age : Range -> tgt.age;
  src.age : CodeableConcept -> tgt.age;
  src.gender -> tgt.gender;
  src.race -> tgt.race;
  src.physiologicalCondition -> tgt.physiologicalCondition;
}

