/// url = 'http://hl7.org/fhir/StructureMap/PractitionerRole4Bto5'
/// name = 'PractitionerRole4Bto5'
/// title = 'FML Conversion for PractitionerRole: R4B to R5'

uses "http://hl7.org/fhir/4.3/StructureDefinition/PractitionerRole" alias PractitionerRoleR4B as source
uses "http://hl7.org/fhir/StructureDefinition/PractitionerRole" alias PractitionerRoleR5 as target

imports "http://hl7.org/fhir/StructureMap/*4Bto5"

group PractitionerRole(source src : PractitionerRoleR4B, target tgt : PractitionerRoleR5) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.active -> tgt.active;
  src.period -> tgt.period;
  src.practitioner -> tgt.practitioner;
  src.organization -> tgt.organization;
  src.code -> tgt.code;
  src.specialty -> tgt.specialty;
  src.location -> tgt.location;
  src.healthcareService -> tgt.healthcareService;
  src.contact -> tgt.contact;
  src.characteristic -> tgt.characteristic;
  src.communication -> tgt.communication;
  src.availability -> tgt.availability;
  src.endpoint -> tgt.endpoint;
}

