/// url = 'http://hl7.org/fhir/StructureMap/Quantity4Bto5'
/// name = 'Quantity4Bto5'
/// title = 'FML Conversion for Quantity: R4B to R5'

uses "http://hl7.org/fhir/4.3/StructureDefinition/Quantity" alias QuantityR4B as source
uses "http://hl7.org/fhir/StructureDefinition/Quantity" alias AccountR5 as target

imports "http://hl7.org/fhir/StructureMap/*4Bto5

group Quantity(source src : QuantityR4B, target tgt : QuantityR5) extends DataType <<type+>> {
  src.value -> tgt.value;
  src.comparator -> tgt.comparator;
  src.unit -> tgt.unit;
  src.system -> tgt.system;
  src.code -> tgt.code;
}

