/// url = 'http://hl7.org/fhir/StructureMap/QuestionnaireResponse4Bto5'
/// name = 'QuestionnaireResponse4Bto5'
/// title = 'FML Conversion for QuestionnaireResponse: R4B to R5'

uses "http://hl7.org/fhir/4.3/StructureDefinition/QuestionnaireResponse" alias QuestionnaireResponseR4B as source
uses "http://hl7.org/fhir/StructureDefinition/QuestionnaireResponse" alias AccountR5 as target

imports "http://hl7.org/fhir/StructureMap/*4Bto5

group QuestionnaireResponse(source src : QuestionnaireResponseR4B, target tgt : QuestionnaireResponseR5) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.basedOn -> tgt.basedOn;
  src.partOf -> tgt.partOf;
  src.questionnaire -> tgt.questionnaire;
  src.status -> tgt.status;
  src.subject -> tgt.subject;
  src.encounter -> tgt.encounter;
  src.authored -> tgt.authored;
  src.author -> tgt.author;
  src.source -> tgt.source;
  src.item as s -> tgt.item as t then QuestionnaireResponseItem(s,t);
}

group QuestionnaireResponseItem(source src : null, target tgt : null) extends DomainResource <<type+>> {
  src.linkId -> tgt.linkId;
  src.definition -> tgt.definition;
  src.text -> tgt.text;
  src.answer as s -> tgt.answer as t then QuestionnaireResponseItemAnswer(s,t);
}

group QuestionnaireResponseItemAnswer(source src : null, target tgt : null) extends DomainResource <<type+>> {
  src.value : boolean -> tgt.value;
  src.value : decimal -> tgt.value;
  src.value : integer -> tgt.value;
  src.value : date -> tgt.value;
  src.value : dateTime -> tgt.value;
  src.value : time -> tgt.value;
  src.value : string -> tgt.value;
  src.value : uri -> tgt.value;
  src.value : Attachment -> tgt.value;
  src.value : Coding -> tgt.value;
  src.value : Quantity -> tgt.value;
  src.value : Reference -> tgt.value;
}

