/// url = 'http://hl7.org/fhir/StructureMap/Range4Bto5'
/// name = 'Range4Bto5'
/// title = 'FML Conversion for Range: R4B to R5'

// GG 7-Mar 2023: All OK

uses "http://hl7.org/fhir/4.3/StructureDefinition/Range" alias RangeR4B as source
uses "http://hl7.org/fhir/StructureDefinition/Range" alias RangeR5 as target

imports "http://hl7.org/fhir/StructureMap/*4Bto5"

group Range(source src : RangeR4B, target tgt : RangeR5) extends Element <<type+>> {
  src.low -> tgt.low;
  src.high -> tgt.high;
}

