/// url = 'http://hl7.org/fhir/StructureMap/RatioRange4Bto5'
/// name = 'RatioRange4Bto5'
/// title = 'FML Conversion for RatioRange: R4B to R5'

uses "http://hl7.org/fhir/4.3/StructureDefinition/RatioRange" alias RatioRangeR4B as source
uses "http://hl7.org/fhir/StructureDefinition/RatioRange" alias AccountR5 as target

imports "http://hl7.org/fhir/StructureMap/*4Bto5

group RatioRange(source src : RatioRangeR4B, target tgt : RatioRangeR5) extends DataType <<type+>> {
  src.lowNumerator -> tgt.lowNumerator;
  src.highNumerator -> tgt.highNumerator;
  src.denominator -> tgt.denominator;
}

