/// url = 'http://hl7.org/fhir/StructureMap/Ratio4Bto5'
/// name = 'Ratio4Bto5'
/// title = 'FML Conversion for Ratio: R4B to R5'

uses "http://hl7.org/fhir/4.3/StructureDefinition/Ratio" alias RatioR4B as source
uses "http://hl7.org/fhir/StructureDefinition/Ratio" alias AccountR5 as target

imports "http://hl7.org/fhir/StructureMap/*4Bto5

group Ratio(source src : RatioR4B, target tgt : RatioR5) extends DataType <<type+>> {
  src.numerator -> tgt.numerator;
  src.denominator -> tgt.denominator;
}

