/// url = 'http://hl7.org/fhir/StructureMap/Reference4Bto5'
/// name = 'Reference4Bto5'
/// title = 'FML Conversion for Reference: R4B to R5'

// GG 7-Mar 2023: All OK

uses "http://hl7.org/fhir/4.3/StructureDefinition/Reference" alias ReferenceR4B as source
uses "http://hl7.org/fhir/StructureDefinition/Reference" alias ReferenceR5 as target
uses "http://hl7.org/fhir/StructureDefinition/canonical" alias canonicalR5 as target

imports "http://hl7.org/fhir/StructureMap/*4Bto5"

group Reference(source src : ReferenceR4B, target tgt : ReferenceR5) extends Element <<type+>> {
  src.reference -> tgt.reference;
  src.type -> tgt.type;
  src.identifier -> tgt.identifier;
  src.display -> tgt.display;
}

group Reference(source src : ReferenceR4B, target tgt : canonicalR5) extends Element <<type+>> {
  src.reference as v -> tgt.value = v "canonicalValue";
}

