/// url = 'http://hl7.org/fhir/StructureMap/RelatedArtifact4Bto5'
/// name = 'RelatedArtifact4Bto5'
/// title = 'FML Conversion for RelatedArtifact: R4B to R5'

uses "http://hl7.org/fhir/4.3/StructureDefinition/RelatedArtifact" alias RelatedArtifactR4B as source
uses "http://hl7.org/fhir/StructureDefinition/RelatedArtifact" alias AccountR5 as target

imports "http://hl7.org/fhir/StructureMap/*4Bto5

group RelatedArtifact(source src : RelatedArtifactR4B, target tgt : RelatedArtifactR5) extends DataType <<type+>> {
  src.type -> tgt.type;
  src.classifier -> tgt.classifier;
  src.label -> tgt.label;
  src.display -> tgt.display;
  src.citation -> tgt.citation;
  src.document -> tgt.document;
  src.resource -> tgt.resource;
  src.resourceReference -> tgt.resourceReference;
  src.publicationStatus -> tgt.publicationStatus;
  src.publicationDate -> tgt.publicationDate;
}

