/// url = 'http://hl7.org/fhir/StructureMap/Requirements4Bto5'
/// name = 'Requirements4Bto5'
/// title = 'FML Conversion for Requirements: R4B to R5'

uses "http://hl7.org/fhir/4.3/StructureDefinition/Requirements" alias RequirementsR4B as source
uses "http://hl7.org/fhir/StructureDefinition/Requirements" alias RequirementsR5 as target

imports "http://hl7.org/fhir/StructureMap/*4Bto5"

conceptmap "??" {
  prefix s = "http://hl7.org/fhir/4.3/conformance-expectation"
  prefix t = "http://hl7.org/fhir/conformance-expectation"

  s:SHALL - t:SHALL
  s:SHOULD - t:SHOULD
  s:MAY - t:MAY
  s:SHOULD-NOT - t:SHOULD-NOT
}

conceptmap "PublicationStatus" {
  prefix s = "http://hl7.org/fhir/4.3/publication-status"
  prefix t = "http://hl7.org/fhir/publication-status"

  s:draft - t:draft
  s:active - t:active
  s:retired - t:retired
  s:unknown - t:unknown
}

group Requirements(source src : RequirementsR4B, target tgt : RequirementsR5) extends DomainResource <<type+>> {
  src.url -> tgt.url;
  src.identifier -> tgt.identifier;
  src.version -> tgt.version;
  src.versionAlgorithm : string -> tgt.versionAlgorithm;
  src.versionAlgorithm : Coding -> tgt.versionAlgorithm;
  src.name -> tgt.name;
  src.title -> tgt.title;
  src.status as v -> tgt.status = translate(v, '#PublicationStatus', 'c');
  src.experimental -> tgt.experimental;
  src.date -> tgt.date;
  src.publisher -> tgt.publisher;
  src.contact -> tgt.contact;
  src.description -> tgt.description;
  src.useContext -> tgt.useContext;
  src.jurisdiction -> tgt.jurisdiction;
  src.purpose -> tgt.purpose;
  src.copyright -> tgt.copyright;
  src.copyrightLabel -> tgt.copyrightLabel;
  src.derivedFrom -> tgt.derivedFrom;
  src.reference -> tgt.reference;
  src.actor -> tgt.actor;
  src.statement as s -> tgt.statement as t then RequirementsStatement(s,t);
}

group RequirementsStatement(source src, target tgt) extends BackboneElement {
  src.key -> tgt.key;
  src.label -> tgt.label;
  src.conformance as v -> tgt.conformance = translate(v, '#??', 'c');
  src.conditionality -> tgt.conditionality;
  src.requirement -> tgt.requirement;
  src.derivedFrom -> tgt.derivedFrom;
  src.parent -> tgt.parent;
  src.satisfiedBy -> tgt.satisfiedBy;
  src.reference -> tgt.reference;
  src.source -> tgt.source;
}

