/// url = 'http://hl7.org/fhir/StructureMap/Resource4Bto5'
/// name = 'Resource4Bto5'
/// title = 'FML Conversion for Resource: R4B to R5'

uses "http://hl7.org/fhir/4.3/StructureDefinition/Resource" alias ResourceR4B as source
uses "http://hl7.org/fhir/StructureDefinition/Resource" alias AccountR5 as target

imports "http://hl7.org/fhir/StructureMap/*4Bto5

group Resource(source src : ResourceR4B, target tgt : ResourceR5) extends Base <<type+>> {
  src.id -> tgt.id;
  src.meta -> tgt.meta;
  src.implicitRules -> tgt.implicitRules;
  src.language -> tgt.language;
}

