/// url = 'http://hl7.org/fhir/StructureMap/RiskAssessment4Bto5'
/// name = 'RiskAssessment4Bto5'
/// title = 'FML Conversion for RiskAssessment: R4B to R5'

conceptmap "RiskAssessmentStatus" {
  prefix s = "http://hl7.org/fhir/4.3/observation-status"
  prefix t = "http://hl7.org/fhir/observation-status"

  s:"registered" - t:"registered"
  s:"preliminary" - t:"preliminary"
  s:"final" - t:"final"
  s:"amended" - t:"amended"
  s:"corrected" - t:"corrected"
  s:"cancelled" - t:"cancelled"
  s:"entered-in-error" - t:"entered-in-error"
  s:"unknown" - t:"unknown"
}

uses "http://hl7.org/fhir/4.3/StructureDefinition/RiskAssessment" alias RiskAssessmentR4B as source
uses "http://hl7.org/fhir/StructureDefinition/RiskAssessment" alias RiskAssessmentR5 as target

imports "http://hl7.org/fhir/StructureMap/*4Bto5"

group RiskAssessment(source src : RiskAssessmentR4B, target tgt : RiskAssessmentR5) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.basedOn -> tgt.basedOn;
  src.parent -> tgt.parent;
  src.status as v -> tgt.status = translate(v, '#RiskAssessmentStatus', 'code');
  src.method -> tgt.method;
  src.code -> tgt.code;
  src.subject -> tgt.subject;
  src.encounter -> tgt.encounter;
  src.occurrence : dateTime -> tgt.occurrence;
  src.occurrence : Period -> tgt.occurrence;
  src.condition -> tgt.condition;
  src.performer -> tgt.performer;
  src.reason -> tgt.reason;
  src.basis -> tgt.basis;
  src.prediction as s -> tgt.prediction as t then RiskAssessmentPrediction(s,t);
  src.mitigation -> tgt.mitigation;
  src.note -> tgt.note;
}

group RiskAssessmentPrediction(source src, target tgt) extends BackboneElement {
  src.outcome -> tgt.outcome;
  src.probability : decimal -> tgt.probability;
  src.probability : Range -> tgt.probability;
  src.qualitativeRisk -> tgt.qualitativeRisk;
  src.relativeRisk -> tgt.relativeRisk;
  src.when : Period -> tgt.when;
  src.when : Range -> tgt.when;
  src.rationale -> tgt.rationale;
}

