/// url = 'http://hl7.org/fhir/StructureMap/SampledData4Bto5'
/// name = 'SampledData4Bto5'
/// title = 'FML Conversion for SampledData: R4B to R5'

uses "http://hl7.org/fhir/4.3/StructureDefinition/SampledData" alias SampledDataR4B as source
uses "http://hl7.org/fhir/StructureDefinition/SampledData" alias AccountR5 as target

imports "http://hl7.org/fhir/StructureMap/*4Bto5

group SampledData(source src : SampledDataR4B, target tgt : SampledDataR5) extends DataType <<type+>> {
  src.origin -> tgt.origin;
  src.interval -> tgt.interval;
  src.intervalUnit -> tgt.intervalUnit;
  src.factor -> tgt.factor;
  src.lowerLimit -> tgt.lowerLimit;
  src.upperLimit -> tgt.upperLimit;
  src.dimensions -> tgt.dimensions;
  src.codeMap -> tgt.codeMap;
  src.offsets -> tgt.offsets;
  src.data -> tgt.data;
}

