/// url = 'http://hl7.org/fhir/StructureMap/Signature4Bto5'
/// name = 'Signature4Bto5'
/// title = 'FML Conversion for Signature: R4B to R5'

/// status = 'active'

uses "http://hl7.org/fhir/4.3/StructureDefinition/Signature" alias SignatureR4B as source
uses "http://hl7.org/fhir/StructureDefinition/Signature" alias SignatureR5 as target

imports "http://hl7.org/fhir/StructureMap/*4Bto5"

group Signature(source src : SignatureR4B, target tgt : SignatureR5) extends Element <<type+>> {
  src.type -> tgt.type;
  src.when -> tgt.when;
  src.who -> tgt.who;
  src.onBehalfOf -> tgt.onBehalfOf;
  src.targetFormat -> tgt.targetFormat;
  src.sigFormat -> tgt.sigFormat;
  src.data -> tgt.data;
}

