/// url = 'http://hl7.org/fhir/StructureMap/SubscriptionStatus4Bto5'
/// name = 'SubscriptionStatus4Bto5'
/// title = 'FML Conversion for SubscriptionStatus: R4B to R5'

uses "http://hl7.org/fhir/4.3/StructureDefinition/SubscriptionStatus" alias SubscriptionStatusR4B as source
uses "http://hl7.org/fhir/StructureDefinition/SubscriptionStatus" alias AccountR5 as target

imports "http://hl7.org/fhir/StructureMap/*4Bto5

group SubscriptionStatus(source src : SubscriptionStatusR4B, target tgt : SubscriptionStatusR5) extends DomainResource <<type+>> {
  src.status -> tgt.status;
  src.type -> tgt.type;
  src.eventsSinceSubscriptionStart -> tgt.eventsSinceSubscriptionStart;
  src.notificationEvent as s -> tgt.notificationEvent as t then SubscriptionStatusNotificationEvent(s,t);
  src.subscription -> tgt.subscription;
  src.topic -> tgt.topic;
  src.error -> tgt.error;
}

group SubscriptionStatusNotificationEvent(source src : null, target tgt : null) extends DomainResource <<type+>> {
  src.eventNumber -> tgt.eventNumber;
  src.timestamp -> tgt.timestamp;
  src.focus -> tgt.focus;
  src.additionalContext -> tgt.additionalContext;
}

