/// url = 'http://hl7.org/fhir/StructureMap/SubstanceReferenceInformation4Bto5'
/// name = 'SubstanceReferenceInformation4Bto5'
/// title = 'FML Conversion for SubstanceReferenceInformation: R4B to R5'

uses "http://hl7.org/fhir/4.3/StructureDefinition/SubstanceReferenceInformation" alias SubstanceReferenceInformationR4B as source
uses "http://hl7.org/fhir/StructureDefinition/SubstanceReferenceInformation" alias AccountR5 as target

imports "http://hl7.org/fhir/StructureMap/*4Bto5

group SubstanceReferenceInformation(source src : SubstanceReferenceInformationR4B, target tgt : SubstanceReferenceInformationR5) extends DomainResource <<type+>> {
  src.comment -> tgt.comment;
  src.gene as s -> tgt.gene as t then SubstanceReferenceInformationGene(s,t);
  src.geneElement as s -> tgt.geneElement as t then SubstanceReferenceInformationGeneElement(s,t);
  src.target as s -> tgt.target as t then SubstanceReferenceInformationTarget(s,t);
}

group SubstanceReferenceInformationGene(source src : null, target tgt : null) extends DomainResource <<type+>> {
  src.geneSequenceOrigin -> tgt.geneSequenceOrigin;
  src.gene -> tgt.gene;
  src.source -> tgt.source;
}

group SubstanceReferenceInformationGeneElement(source src : null, target tgt : null) extends DomainResource <<type+>> {
  src.type -> tgt.type;
  src.element -> tgt.element;
  src.source -> tgt.source;
}

group SubstanceReferenceInformationTarget(source src : null, target tgt : null) extends DomainResource <<type+>> {
  src.target -> tgt.target;
  src.type -> tgt.type;
  src.interaction -> tgt.interaction;
  src.organism -> tgt.organism;
  src.organismType -> tgt.organismType;
  src.amount : Quantity -> tgt.amount;
  src.amount : Range -> tgt.amount;
  src.amount : string -> tgt.amount;
  src.amountType -> tgt.amountType;
  src.source -> tgt.source;
}

