/// url = 'http://hl7.org/fhir/StructureMap/SubstanceNucleicAcid4Bto5'
/// name = 'SubstanceNucleicAcid4Bto5'
/// title = 'FML Conversion for SubstanceNucleicAcid: R4B to R5'

uses "http://hl7.org/fhir/4.3/StructureDefinition/SubstanceNucleicAcid" alias SubstanceNucleicAcidR4B as source
uses "http://hl7.org/fhir/StructureDefinition/SubstanceNucleicAcid" alias AccountR5 as target

imports "http://hl7.org/fhir/StructureMap/*4Bto5

group SubstanceNucleicAcid(source src : SubstanceNucleicAcidR4B, target tgt : SubstanceNucleicAcidR5) extends DomainResource <<type+>> {
  src.sequenceType -> tgt.sequenceType;
  src.numberOfSubunits -> tgt.numberOfSubunits;
  src.areaOfHybridisation -> tgt.areaOfHybridisation;
  src.oligoNucleotideType -> tgt.oligoNucleotideType;
  src.subunit as s -> tgt.subunit as t then SubstanceNucleicAcidSubunit(s,t);
}

group SubstanceNucleicAcidSubunit(source src : null, target tgt : null) extends DomainResource <<type+>> {
  src.subunit -> tgt.subunit;
  src.sequence -> tgt.sequence;
  src.length -> tgt.length;
  src.sequenceAttachment -> tgt.sequenceAttachment;
  src.fivePrime -> tgt.fivePrime;
  src.threePrime -> tgt.threePrime;
  src.linkage as s -> tgt.linkage as t then SubstanceNucleicAcidSubunitLinkage(s,t);
  src.sugar as s -> tgt.sugar as t then SubstanceNucleicAcidSubunitSugar(s,t);
}

group SubstanceNucleicAcidSubunitLinkage(source src : null, target tgt : null) extends DomainResource <<type+>> {
  src.connectivity -> tgt.connectivity;
  src.identifier -> tgt.identifier;
  src.name -> tgt.name;
  src.residueSite -> tgt.residueSite;
}

group SubstanceNucleicAcidSubunitSugar(source src : null, target tgt : null) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.name -> tgt.name;
  src.residueSite -> tgt.residueSite;
}

