/// url = 'http://hl7.org/fhir/StructureMap/SupplyRequest4Bto5'
/// name = 'SupplyRequest4Bto5'
/// title = 'FML Conversion for SupplyRequest: R4B to R5'

uses "http://hl7.org/fhir/4.3/StructureDefinition/SupplyRequest" alias SupplyRequestR4B as source
uses "http://hl7.org/fhir/StructureDefinition/SupplyRequest" alias SupplyRequestR5 as target

imports "http://hl7.org/fhir/StructureMap/*4Bto5"

group SupplyRequest(source src : SupplyRequestR4B, target tgt : SupplyRequestR5) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.status -> tgt.status;
  src.basedOn -> tgt.basedOn;
  src.category -> tgt.category;
  src.priority -> tgt.priority;
  src.deliverFor -> tgt.deliverFor;
  src.item -> tgt.item;
  src.quantity -> tgt.quantity;
  src.parameter as s -> tgt.parameter as t then SupplyRequestParameter(s,t);
  src.occurrence : dateTime -> tgt.occurrence;
  src.occurrence : Period -> tgt.occurrence;
  src.occurrence : Timing -> tgt.occurrence;
  src.authoredOn -> tgt.authoredOn;
  src.requester -> tgt.requester;
  src.supplier -> tgt.supplier;
  src.reason -> tgt.reason;
  src.deliverFrom -> tgt.deliverFrom;
  src.deliverTo -> tgt.deliverTo;
}

group SupplyRequestParameter(source src, target tgt) extends BackboneElement {
  src.code -> tgt.code;
  src.value : CodeableConcept -> tgt.value;
  src.value : Quantity -> tgt.value;
  src.value : Range -> tgt.value;
  src.value : boolean -> tgt.value;
}

