/// url = 'http://hl7.org/fhir/StructureMap/TerminologyCapabilities4Bto5'
/// name = 'TerminologyCapabilities4Bto5'
/// title = 'FML Conversion for TerminologyCapabilities: R4B to R5'

uses "http://hl7.org/fhir/4.3/StructureDefinition/TerminologyCapabilities" alias TerminologyCapabilitiesR4B as source
uses "http://hl7.org/fhir/StructureDefinition/TerminologyCapabilities" alias AccountR5 as target

imports "http://hl7.org/fhir/StructureMap/*4Bto5

group TerminologyCapabilities(source src : TerminologyCapabilitiesR4B, target tgt : TerminologyCapabilitiesR5) extends DomainResource <<type+>> {
  src.url -> tgt.url;
  src.identifier -> tgt.identifier;
  src.version -> tgt.version;
  src.name -> tgt.name;
  src.title -> tgt.title;
  src.status -> tgt.status;
  src.experimental -> tgt.experimental;
  src.date -> tgt.date;
  src.publisher -> tgt.publisher;
  src.contact -> tgt.contact;
  src.description -> tgt.description;
  src.useContext -> tgt.useContext;
  src.jurisdiction -> tgt.jurisdiction;
  src.purpose -> tgt.purpose;
  src.copyright -> tgt.copyright;
  src.kind -> tgt.kind;
  src.software as s -> tgt.software as t then TerminologyCapabilitiesSoftware(s,t);
  src.implementation as s -> tgt.implementation as t then TerminologyCapabilitiesImplementation(s,t);
  src.lockedDate -> tgt.lockedDate;
  src.codeSystem as s -> tgt.codeSystem as t then TerminologyCapabilitiesCodeSystem(s,t);
  src.expansion as s -> tgt.expansion as t then TerminologyCapabilitiesExpansion(s,t);
  src.codeSearch -> tgt.codeSearch;
  src.validateCode as s -> tgt.validateCode as t then TerminologyCapabilitiesValidateCode(s,t);
  src.translation as s -> tgt.translation as t then TerminologyCapabilitiesTranslation(s,t);
  src.closure as s -> tgt.closure as t then TerminologyCapabilitiesClosure(s,t);
}

group TerminologyCapabilitiesSoftware(source src : null, target tgt : null) extends DomainResource <<type+>> {
  src.name -> tgt.name;
  src.version -> tgt.version;
}

group TerminologyCapabilitiesImplementation(source src : null, target tgt : null) extends DomainResource <<type+>> {
  src.description -> tgt.description;
  src.url -> tgt.url;
}

group TerminologyCapabilitiesCodeSystem(source src : null, target tgt : null) extends DomainResource <<type+>> {
  src.uri -> tgt.uri;
  src.version as s -> tgt.version as t then TerminologyCapabilitiesCodeSystemVersion(s,t);
  src.content -> tgt.content;
  src.subsumption -> tgt.subsumption;
}

group TerminologyCapabilitiesCodeSystemVersion(source src : null, target tgt : null) extends DomainResource <<type+>> {
  src.code -> tgt.code;
  src.isDefault -> tgt.isDefault;
  src.compositional -> tgt.compositional;
  src.language -> tgt.language;
  src.filter as s -> tgt.filter as t then TerminologyCapabilitiesCodeSystemVersionFilter(s,t);
  src.property -> tgt.property;
}

group TerminologyCapabilitiesCodeSystemVersionFilter(source src : null, target tgt : null) extends DomainResource <<type+>> {
  src.code -> tgt.code;
  src.op -> tgt.op;
}

group TerminologyCapabilitiesExpansion(source src : null, target tgt : null) extends DomainResource <<type+>> {
  src.hierarchical -> tgt.hierarchical;
  src.paging -> tgt.paging;
  src.incomplete -> tgt.incomplete;
  src.parameter as s -> tgt.parameter as t then TerminologyCapabilitiesExpansionParameter(s,t);
  src.textFilter -> tgt.textFilter;
}

group TerminologyCapabilitiesExpansionParameter(source src : null, target tgt : null) extends DomainResource <<type+>> {
  src.name -> tgt.name;
  src.documentation -> tgt.documentation;
}

group TerminologyCapabilitiesValidateCode(source src : null, target tgt : null) extends DomainResource <<type+>> {
  src.translations -> tgt.translations;
}

group TerminologyCapabilitiesTranslation(source src : null, target tgt : null) extends DomainResource <<type+>> {
  src.needsMap -> tgt.needsMap;
}

group TerminologyCapabilitiesClosure(source src : null, target tgt : null) extends DomainResource <<type+>> {
  src.translation -> tgt.translation;
}

