/// url = 'http://hl7.org/fhir/StructureMap/UsageContext4Bto5'
/// name = 'UsageContext4Bto5'
/// title = 'FML Conversion for UsageContext: R4B to R5'

uses "http://hl7.org/fhir/4.3/StructureDefinition/UsageContext" alias UsageContextR4B as source
uses "http://hl7.org/fhir/StructureDefinition/UsageContext" alias AccountR5 as target

imports "http://hl7.org/fhir/StructureMap/*4Bto5

group UsageContext(source src : UsageContextR4B, target tgt : UsageContextR5) extends DataType <<type+>> {
  src.code -> tgt.code;
  src.value : CodeableConcept -> tgt.value;
  src.value : Quantity -> tgt.value;
  src.value : Range -> tgt.value;
  src.value : Reference -> tgt.value;
}

