/// url = 'http://hl7.org/fhir/StructureMap/VirtualServiceDetail4Bto5'
/// name = 'VirtualServiceDetail4Bto5'
/// title = 'FML Conversion for VirtualServiceDetail: R4B to R5'

uses "http://hl7.org/fhir/4.3/StructureDefinition/VirtualServiceDetail" alias VirtualServiceDetailR4B as source
uses "http://hl7.org/fhir/StructureDefinition/VirtualServiceDetail" alias VirtualServiceDetailR5 as target

imports "http://hl7.org/fhir/StructureMap/*4Bto5"

group VirtualServiceDetail(source src : VirtualServiceDetailR4B, target tgt : VirtualServiceDetailR5) extends DataType <<type+>> {
  src.channelType -> tgt.channelType;
  src.address : url -> tgt.address;
  src.address : string -> tgt.address;
  src.address : ContactPoint -> tgt.address;
  src.address : ExtendedContactDetail -> tgt.address;
  src.additionalInfo -> tgt.additionalInfo;
  src.maxParticipants -> tgt.maxParticipants;
  src.sessionKey -> tgt.sessionKey;
}

