/// url = 'http://hl7.org/fhir/StructureMap/Address5to4B'
/// name = 'Address5to4B'
/// title = 'FML Conversion for Address: R5 to R4B'

uses "http://hl7.org/fhir/StructureDefinition/Address" alias AddressR5 as source
uses "http://hl7.org/fhir/4.3/StructureDefinition/Address" alias AddressR4B as target

imports "http://hl7.org/fhir/StructureMap/*5to4B"

conceptmap "AddressType" {
  prefix s = "http://hl7.org/fhir/address-type"
  prefix t = "http://hl7.org/fhir/4.3/address-type"

  s:postal - t:postal
  s:physical - t:physical
  s:both - t:both
}

conceptmap "AddressUse" {
  prefix s = "http://hl7.org/fhir/address-use"
  prefix t = "http://hl7.org/fhir/4.3/address-use"

  s:home - t:home
  s:work - t:work
  s:temp - t:temp
  s:old - t:old
  s:billing - t:billing
}

group Address(source src : AddressR5, target tgt : AddressR4B) extends DataType <<type+>> {
  src.use as v -> tgt.use = translate(v, '#AddressUse', 'c');
  src.type as v -> tgt.type = translate(v, '#AddressType', 'c');
  src.text -> tgt.text;
  src.line -> tgt.line;
  src.city -> tgt.city;
  src.district -> tgt.district;
  src.state -> tgt.state;
  src.postalCode -> tgt.postalCode;
  src.country -> tgt.country;
  src.period -> tgt.period;
}

