/// url = 'http://hl7.org/fhir/StructureMap/Address5to4B'
/// name = 'Address5to4B'
/// title = 'FML Conversion for Address: R5 to R4B'

uses "http://hl7.org/fhir/StructureDefinition/Address" alias AddressR5 as source
uses "http://hl7.org/fhir/4.3/StructureDefinition/Address" alias AddressR4B as target

imports "http://hl7.org/fhir/StructureMap/*5to4B"

group Address(source src : AddressR5, target tgt : AddressR4B) extends DataType <<type+>> {
  src.use -> tgt.use;
  src.type -> tgt.type;
  src.text -> tgt.text;
  src.line -> tgt.line;
  src.city -> tgt.city;
  src.district -> tgt.district;
  src.state -> tgt.state;
  src.postalCode -> tgt.postalCode;
  src.country -> tgt.country;
  src.period -> tgt.period;
}

