/// url = 'http://hl7.org/fhir/StructureMap/AllergyIntolerance5to4B'
/// name = 'AllergyIntolerance5to4B'
/// title = 'FML Conversion for AllergyIntolerance: R5 to R4B'

uses "http://hl7.org/fhir/StructureDefinition/AllergyIntolerance" alias AllergyIntoleranceR5 as source
uses "http://hl7.org/fhir/4.3/StructureDefinition/AllergyIntolerance" alias AccountR4B as target

imports "http://hl7.org/fhir/StructureMap/*5to4B

group AllergyIntolerance(source src : AllergyIntoleranceR5, target tgt : AllergyIntoleranceR4B) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.clinicalStatus -> tgt.clinicalStatus;
  src.verificationStatus -> tgt.verificationStatus;
  src.type -> tgt.type;
  src.category -> tgt.category;
  src.criticality -> tgt.criticality;
  src.code -> tgt.code;
  src.patient -> tgt.patient;
  src.encounter -> tgt.encounter;
  src.onset : dateTime -> tgt.onset;
  src.onset : Age -> tgt.onset;
  src.onset : Period -> tgt.onset;
  src.onset : Range -> tgt.onset;
  src.onset : string -> tgt.onset;
  src.recordedDate -> tgt.recordedDate;
  src.participant as s -> tgt.participant as t then AllergyIntoleranceParticipant(s,t);
  src.lastOccurrence -> tgt.lastOccurrence;
  src.note -> tgt.note;
  src.reaction as s -> tgt.reaction as t then AllergyIntoleranceReaction(s,t);
}

group AllergyIntoleranceParticipant(source src : null, target tgt : null) extends DomainResource <<type+>> {
  src.function -> tgt.function;
  src.actor -> tgt.actor;
}

group AllergyIntoleranceReaction(source src : null, target tgt : null) extends DomainResource <<type+>> {
  src.substance -> tgt.substance;
  src.manifestation -> tgt.manifestation;
  src.description -> tgt.description;
  src.onset -> tgt.onset;
  src.severity -> tgt.severity;
  src.exposureRoute -> tgt.exposureRoute;
  src.note -> tgt.note;
}

