/// url = 'http://hl7.org/fhir/StructureMap/Annotation5to4B'
/// name = 'Annotation5to4B'
/// title = 'FML Conversion for Annotation: R5 to R4B'

/// status = 'active'

uses "http://hl7.org/fhir/StructureDefinition/Annotation" alias AnnotationR5 as source
uses "http://hl7.org/fhir/4.3/StructureDefinition/Annotation" alias AnnotationR4B as target

imports "http://hl7.org/fhir/StructureMap/*5to4B"

group Annotation(source src : AnnotationR5, target tgt : AnnotationR4B) extends Element <<type+>> {
  src.author : Reference -> tgt.author;
  src.author : string -> tgt.author;
  src.time -> tgt.time;
  src.text -> tgt.text;
}

