/// url = 'http://hl7.org/fhir/StructureMap/AppointmentResponse5to4B'
/// name = 'AppointmentResponse5to4B'
/// title = 'FML Conversion for AppointmentResponse: R5 to R4B'

uses "http://hl7.org/fhir/StructureDefinition/AppointmentResponse" alias AppointmentResponseR5 as source
uses "http://hl7.org/fhir/4.3/StructureDefinition/AppointmentResponse" alias AppointmentResponseR4B as target

imports "http://hl7.org/fhir/StructureMap/*5to4B"

group AppointmentResponse(source src : AppointmentResponseR5, target tgt : AppointmentResponseR4B) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.appointment -> tgt.appointment;
  src.proposedNewTime -> tgt.proposedNewTime;
  src.start -> tgt.start;
  src.end -> tgt.end;
  src.participantType -> tgt.participantType;
  src.actor -> tgt.actor;
  src.participantStatus -> tgt.participantStatus;
  src.comment -> tgt.comment;
  src.recurring -> tgt.recurring;
  src.occurrenceDate -> tgt.occurrenceDate;
  src.recurrenceId -> tgt.recurrenceId;
}

