/// url = 'http://hl7.org/fhir/StructureMap/ArtifactAssessment5to4B'
/// name = 'ArtifactAssessment5to4B'
/// title = 'FML Conversion for ArtifactAssessment: R5 to R4B'

uses "http://hl7.org/fhir/StructureDefinition/ArtifactAssessment" alias ArtifactAssessmentR5 as source
uses "http://hl7.org/fhir/4.3/StructureDefinition/ArtifactAssessment" alias AccountR4B as target

imports "http://hl7.org/fhir/StructureMap/*5to4B

group ArtifactAssessment(source src : ArtifactAssessmentR5, target tgt : ArtifactAssessmentR4B) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.title -> tgt.title;
  src.citeAs : Reference -> tgt.citeAs;
  src.citeAs : markdown -> tgt.citeAs;
  src.date -> tgt.date;
  src.copyright -> tgt.copyright;
  src.approvalDate -> tgt.approvalDate;
  src.lastReviewDate -> tgt.lastReviewDate;
  src.artifact : Reference -> tgt.artifact;
  src.artifact : canonical -> tgt.artifact;
  src.artifact : uri -> tgt.artifact;
  src.content as s -> tgt.content as t then ArtifactAssessmentContent(s,t);
  src.workflowStatus -> tgt.workflowStatus;
  src.disposition -> tgt.disposition;
}

group ArtifactAssessmentContent(source src : null, target tgt : null) extends DomainResource <<type+>> {
  src.informationType -> tgt.informationType;
  src.summary -> tgt.summary;
  src.type -> tgt.type;
  src.classifier -> tgt.classifier;
  src.author -> tgt.author;
  src.path -> tgt.path;
  src.relatedArtifact -> tgt.relatedArtifact;
  src.freeToShare -> tgt.freeToShare;
}

