/// url = 'http://hl7.org/fhir/StructureMap/Availability5to4B'
/// name = 'Availability5to4B'
/// title = 'FML Conversion for Availability: R5 to R4B'

uses "http://hl7.org/fhir/StructureDefinition/Availability" alias AvailabilityR5 as source
uses "http://hl7.org/fhir/4.3/StructureDefinition/Availability" alias AvailabilityR4B as target

imports "http://hl7.org/fhir/StructureMap/*5to4B"

group Availability(source src : AvailabilityR5, target tgt : AvailabilityR4B) extends DataType <<type+>> {
  src.availableTime as s -> tgt.availableTime as t then AvailabilityAvailableTime(s,t);
  src.notAvailableTime as s -> tgt.notAvailableTime as t then AvailabilityNotAvailableTime(s,t);
}

group AvailabilityAvailableTime(source src, target tgt) extends Element {
  src.daysOfWeek -> tgt.daysOfWeek;
  src.allDay -> tgt.allDay;
  src.availableStartTime -> tgt.availableStartTime;
  src.availableEndTime -> tgt.availableEndTime;
}

group AvailabilityNotAvailableTime(source src, target tgt) extends Element {
  src.description -> tgt.description;
  src.during -> tgt.during;
}

