/// url = 'http://hl7.org/fhir/StructureMap/Availability5to4B'
/// name = 'Availability5to4B'
/// title = 'FML Conversion for Availability: R5 to R4B'

uses "http://hl7.org/fhir/StructureDefinition/Availability" alias AvailabilityR5 as source
uses "http://hl7.org/fhir/4.3/StructureDefinition/Availability" alias AvailabilityR4B as target

imports "http://hl7.org/fhir/StructureMap/*5to4B"

conceptmap "DaysOfWeek" {
  prefix s = "http://hl7.org/fhir/days-of-week"
  prefix t = "http://hl7.org/fhir/4.3/days-of-week"

  s:mon - t:mon
  s:tue - t:tue
  s:wed - t:wed
  s:thu - t:thu
  s:fri - t:fri
  s:sat - t:sat
  s:sun - t:sun
}

group Availability(source src : AvailabilityR5, target tgt : AvailabilityR4B) extends DataType <<type+>> {
  src.availableTime as s -> tgt.availableTime as t then AvailabilityAvailableTime(s,t);
  src.notAvailableTime as s -> tgt.notAvailableTime as t then AvailabilityNotAvailableTime(s,t);
}

group AvailabilityAvailableTime(source src, target tgt) extends Element {
  src.daysOfWeek as v -> tgt.daysOfWeek = translate(v, '#DaysOfWeek', 'c');
  src.allDay -> tgt.allDay;
  src.availableStartTime -> tgt.availableStartTime;
  src.availableEndTime -> tgt.availableEndTime;
}

group AvailabilityNotAvailableTime(source src, target tgt) extends Element {
  src.description -> tgt.description;
  src.during -> tgt.during;
}

