/// url = 'http://hl7.org/fhir/StructureMap/Basic5to4B'
/// name = 'Basic5to4B'
/// title = 'FML Conversion for Basic: R5 to R4B'

uses "http://hl7.org/fhir/StructureDefinition/Basic" alias BasicR5 as source
uses "http://hl7.org/fhir/4.3/StructureDefinition/Basic" alias AccountR4B as target

imports "http://hl7.org/fhir/StructureMap/*5to4B

group Basic(source src : BasicR5, target tgt : BasicR4B) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.code -> tgt.code;
  src.subject -> tgt.subject;
  src.created -> tgt.created;
  src.author -> tgt.author;
}

