/// url = 'http://hl7.org/fhir/StructureMap/Binary5to4B'
/// name = 'Binary5to4B'
/// title = 'FML Conversion for Binary: R5 to R4B'

uses "http://hl7.org/fhir/StructureDefinition/Binary" alias BinaryR5 as source
uses "http://hl7.org/fhir/4.3/StructureDefinition/Binary" alias BinaryR4B as target

imports "http://hl7.org/fhir/StructureMap/*5to4B"

group Binary(source src : BinaryR5, target tgt : BinaryR4B) extends Resource <<type+>> {
  src.contentType -> tgt.contentType;
  src.securityContext -> tgt.securityContext;
  src.data -> tgt.data;
}

