/// url = 'http://hl7.org/fhir/StructureMap/CommunicationRequest5to4B'
/// name = 'CommunicationRequest5to4B'
/// title = 'FML Conversion for CommunicationRequest: R5 to R4B'

uses "http://hl7.org/fhir/StructureDefinition/CommunicationRequest" alias CommunicationRequestR5 as source
uses "http://hl7.org/fhir/4.3/StructureDefinition/CommunicationRequest" alias CommunicationRequestR4B as target

imports "http://hl7.org/fhir/StructureMap/*5to4B"

group CommunicationRequest(source src : CommunicationRequestR5, target tgt : CommunicationRequestR4B) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.basedOn -> tgt.basedOn;
  src.replaces -> tgt.replaces;
  src.groupIdentifier -> tgt.groupIdentifier;
  src.status -> tgt.status;
  src.statusReason -> tgt.statusReason;
  src.intent -> tgt.intent;
  src.category -> tgt.category;
  src.priority -> tgt.priority;
  src.doNotPerform -> tgt.doNotPerform;
  src.medium -> tgt.medium;
  src.subject -> tgt.subject;
  src.about -> tgt.about;
  src.encounter -> tgt.encounter;
  src.payload as s -> tgt.payload as t then CommunicationRequestPayload(s,t);
  src.occurrence : dateTime -> tgt.occurrence;
  src.occurrence : Period -> tgt.occurrence;
  src.authoredOn -> tgt.authoredOn;
  src.requester -> tgt.requester;
  src.recipient -> tgt.recipient;
  src.informationProvider -> tgt.informationProvider;
  src.reason -> tgt.reason;
  src.note -> tgt.note;
}

group CommunicationRequestPayload(source src, target tgt) extends BackboneElement {
  src.content : Attachment -> tgt.content;
  src.content : Reference -> tgt.content;
  src.content : CodeableConcept -> tgt.content;
}

