/// url = 'http://hl7.org/fhir/StructureMap/ContactPoint5to4B'
/// name = 'ContactPoint5to4B'
/// title = 'FML Conversion for ContactPoint: R5 to R4B'

uses "http://hl7.org/fhir/StructureDefinition/ContactPoint" alias ContactPointR5 as source
uses "http://hl7.org/fhir/4.3/StructureDefinition/ContactPoint" alias ContactPointR4B as target

imports "http://hl7.org/fhir/StructureMap/*5to4B"

group ContactPoint(source src : ContactPointR5, target tgt : ContactPointR4B) extends DataType <<type+>> {
  src.system -> tgt.system;
  src.value -> tgt.value;
  src.use -> tgt.use;
  src.rank -> tgt.rank;
  src.period -> tgt.period;
}

