/// url = 'http://hl7.org/fhir/StructureMap/Contributor5to4B'
/// name = 'Contributor5to4B'
/// title = 'FML Conversion for Contributor: R5 to R4B'

uses "http://hl7.org/fhir/StructureDefinition/Contributor" alias ContributorR5 as source
uses "http://hl7.org/fhir/4.3/StructureDefinition/Contributor" alias AccountR4B as target

imports "http://hl7.org/fhir/StructureMap/*5to4B

group Contributor(source src : ContributorR5, target tgt : ContributorR4B) extends DataType <<type+>> {
  src.type -> tgt.type;
  src.name -> tgt.name;
  src.contact -> tgt.contact;
}

