/// url = 'http://hl7.org/fhir/StructureMap/CoverageEligibilityRequest5to4B'
/// name = 'CoverageEligibilityRequest5to4B'
/// title = 'FML Conversion for CoverageEligibilityRequest: R5 to R4B'

uses "http://hl7.org/fhir/StructureDefinition/CoverageEligibilityRequest" alias CoverageEligibilityRequestR5 as source
uses "http://hl7.org/fhir/4.3/StructureDefinition/CoverageEligibilityRequest" alias AccountR4B as target

imports "http://hl7.org/fhir/StructureMap/*5to4B

group CoverageEligibilityRequest(source src : CoverageEligibilityRequestR5, target tgt : CoverageEligibilityRequestR4B) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.status -> tgt.status;
  src.priority -> tgt.priority;
  src.purpose -> tgt.purpose;
  src.patient -> tgt.patient;
  src.event as s -> tgt.event as t then CoverageEligibilityRequestEvent(s,t);
  src.serviced : date -> tgt.serviced;
  src.serviced : Period -> tgt.serviced;
  src.created -> tgt.created;
  src.enterer -> tgt.enterer;
  src.provider -> tgt.provider;
  src.insurer -> tgt.insurer;
  src.facility -> tgt.facility;
  src.supportingInfo as s -> tgt.supportingInfo as t then CoverageEligibilityRequestSupportingInfo(s,t);
  src.insurance as s -> tgt.insurance as t then CoverageEligibilityRequestInsurance(s,t);
  src.item as s -> tgt.item as t then CoverageEligibilityRequestItem(s,t);
}

group CoverageEligibilityRequestEvent(source src : null, target tgt : null) extends DomainResource <<type+>> {
  src.type -> tgt.type;
  src.when : dateTime -> tgt.when;
  src.when : Period -> tgt.when;
}

group CoverageEligibilityRequestSupportingInfo(source src : null, target tgt : null) extends DomainResource <<type+>> {
  src.sequence -> tgt.sequence;
  src.information -> tgt.information;
  src.appliesToAll -> tgt.appliesToAll;
}

group CoverageEligibilityRequestInsurance(source src : null, target tgt : null) extends DomainResource <<type+>> {
  src.focal -> tgt.focal;
  src.coverage -> tgt.coverage;
  src.businessArrangement -> tgt.businessArrangement;
}

group CoverageEligibilityRequestItem(source src : null, target tgt : null) extends DomainResource <<type+>> {
  src.supportingInfoSequence -> tgt.supportingInfoSequence;
  src.category -> tgt.category;
  src.productOrService -> tgt.productOrService;
  src.modifier -> tgt.modifier;
  src.provider -> tgt.provider;
  src.quantity -> tgt.quantity;
  src.unitPrice -> tgt.unitPrice;
  src.facility -> tgt.facility;
  src.diagnosis as s -> tgt.diagnosis as t then CoverageEligibilityRequestItemDiagnosis(s,t);
  src.detail -> tgt.detail;
}

group CoverageEligibilityRequestItemDiagnosis(source src : null, target tgt : null) extends DomainResource <<type+>> {
  src.diagnosis : CodeableConcept -> tgt.diagnosis;
  src.diagnosis : Reference -> tgt.diagnosis;
}

