/// url = 'http://hl7.org/fhir/StructureMap/Coverage5to4B'
/// name = 'Coverage5to4B'
/// title = 'FML Conversion for Coverage: R5 to R4B'

uses "http://hl7.org/fhir/StructureDefinition/Coverage" alias CoverageR5 as source
uses "http://hl7.org/fhir/4.3/StructureDefinition/Coverage" alias AccountR4B as target

imports "http://hl7.org/fhir/StructureMap/*5to4B

group Coverage(source src : CoverageR5, target tgt : CoverageR4B) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.status -> tgt.status;
  src.kind -> tgt.kind;
  src.paymentBy as s -> tgt.paymentBy as t then CoveragePaymentBy(s,t);
  src.type -> tgt.type;
  src.policyHolder -> tgt.policyHolder;
  src.subscriber -> tgt.subscriber;
  src.subscriberId -> tgt.subscriberId;
  src.beneficiary -> tgt.beneficiary;
  src.dependent -> tgt.dependent;
  src.relationship -> tgt.relationship;
  src.period -> tgt.period;
  src.insurer -> tgt.insurer;
  src.class as s -> tgt.class as t then CoverageClass(s,t);
  src.order -> tgt.order;
  src.network -> tgt.network;
  src.costToBeneficiary as s -> tgt.costToBeneficiary as t then CoverageCostToBeneficiary(s,t);
  src.subrogation -> tgt.subrogation;
  src.contract -> tgt.contract;
  src.insurancePlan -> tgt.insurancePlan;
}

group CoveragePaymentBy(source src : null, target tgt : null) extends DomainResource <<type+>> {
  src.party -> tgt.party;
  src.responsibility -> tgt.responsibility;
}

group CoverageClass(source src : null, target tgt : null) extends DomainResource <<type+>> {
  src.type -> tgt.type;
  src.value -> tgt.value;
  src.name -> tgt.name;
}

group CoverageCostToBeneficiary(source src : null, target tgt : null) extends DomainResource <<type+>> {
  src.type -> tgt.type;
  src.category -> tgt.category;
  src.network -> tgt.network;
  src.unit -> tgt.unit;
  src.term -> tgt.term;
  src.value : Quantity -> tgt.value;
  src.value : Money -> tgt.value;
  src.exception as s -> tgt.exception as t then CoverageCostToBeneficiaryException(s,t);
}

group CoverageCostToBeneficiaryException(source src : null, target tgt : null) extends DomainResource <<type+>> {
  src.type -> tgt.type;
  src.period -> tgt.period;
}

