/// url = 'http://hl7.org/fhir/StructureMap/DeviceAssociation5to4B'
/// name = 'DeviceAssociation5to4B'
/// title = 'FML Conversion for DeviceAssociation: R5 to R4B'

uses "http://hl7.org/fhir/StructureDefinition/DeviceAssociation" alias DeviceAssociationR5 as source
uses "http://hl7.org/fhir/4.3/StructureDefinition/DeviceAssociation" alias AccountR4B as target

imports "http://hl7.org/fhir/StructureMap/*5to4B

group DeviceAssociation(source src : DeviceAssociationR5, target tgt : DeviceAssociationR4B) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.device -> tgt.device;
  src.category -> tgt.category;
  src.status -> tgt.status;
  src.statusReason -> tgt.statusReason;
  src.subject -> tgt.subject;
  src.bodyStructure -> tgt.bodyStructure;
  src.period -> tgt.period;
  src.operation as s -> tgt.operation as t then DeviceAssociationOperation(s,t);
}

group DeviceAssociationOperation(source src : null, target tgt : null) extends DomainResource <<type+>> {
  src.operator -> tgt.operator;
  src.period -> tgt.period;
}

