/// url = 'http://hl7.org/fhir/StructureMap/Element5to4B'
/// name = 'Element5to4B'
/// title = 'FML Conversion for Element: R5 to R4B'

uses "http://hl7.org/fhir/StructureDefinition/Element" alias ElementR5 as source
uses "http://hl7.org/fhir/4.3/StructureDefinition/Element" alias AccountR4B as target

imports "http://hl7.org/fhir/StructureMap/*5to4B

group Element(source src : ElementR5, target tgt : ElementR4B) extends Base <<type+>> {
  src.id -> tgt.id;
  src.extension -> tgt.extension;
}

