/// url = 'http://hl7.org/fhir/StructureMap/EncounterHistory5to4B'
/// name = 'EncounterHistory5to4B'
/// title = 'FML Conversion for EncounterHistory: R5 to R4B'

uses "http://hl7.org/fhir/StructureDefinition/EncounterHistory" alias EncounterHistoryR5 as source
uses "http://hl7.org/fhir/4.3/StructureDefinition/EncounterHistory" alias AccountR4B as target

imports "http://hl7.org/fhir/StructureMap/*5to4B

group EncounterHistory(source src : EncounterHistoryR5, target tgt : EncounterHistoryR4B) extends DomainResource <<type+>> {
  src.encounter -> tgt.encounter;
  src.identifier -> tgt.identifier;
  src.status -> tgt.status;
  src.class -> tgt.class;
  src.type -> tgt.type;
  src.serviceType -> tgt.serviceType;
  src.subject -> tgt.subject;
  src.subjectStatus -> tgt.subjectStatus;
  src.actualPeriod -> tgt.actualPeriod;
  src.plannedStartDate -> tgt.plannedStartDate;
  src.plannedEndDate -> tgt.plannedEndDate;
  src.length -> tgt.length;
  src.location as s -> tgt.location as t then EncounterHistoryLocation(s,t);
}

group EncounterHistoryLocation(source src : null, target tgt : null) extends DomainResource <<type+>> {
  src.location -> tgt.location;
  src.form -> tgt.form;
}

