/// url = 'http://hl7.org/fhir/StructureMap/Endpoint5to4B'
/// name = 'Endpoint5to4B'
/// title = 'FML Conversion for Endpoint: R5 to R4B'

uses "http://hl7.org/fhir/StructureDefinition/Endpoint" alias EndpointR5 as source
uses "http://hl7.org/fhir/4.3/StructureDefinition/Endpoint" alias EndpointR4B as target

imports "http://hl7.org/fhir/StructureMap/*5to4B"

conceptmap "EndpointStatus" {
  prefix s = "http://hl7.org/fhir/endpoint-status"
  prefix t = "http://hl7.org/fhir/4.3/endpoint-status"

  s:active - t:active
  s:suspended - t:suspended
  s:error - t:error
  s:off - t:off
  s:entered-in-error - t:entered-in-error
}

group Endpoint(source src : EndpointR5, target tgt : EndpointR4B) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.status as v -> tgt.status = translate(v, '#EndpointStatus', 'c');
  src.connectionType -> tgt.connectionType;
  src.name -> tgt.name;
  src.description -> tgt.description;
  src.environmentType -> tgt.environmentType;
  src.managingOrganization -> tgt.managingOrganization;
  src.contact -> tgt.contact;
  src.period -> tgt.period;
  src.payload as s -> tgt.payload as t then EndpointPayload(s,t);
  src.address -> tgt.address;
  src.header -> tgt.header;
}

group EndpointPayload(source src, target tgt) extends BackboneElement {
  src.type -> tgt.type;
  src.mimeType -> tgt.mimeType;
}

