/// url = 'http://hl7.org/fhir/StructureMap/EvidenceReport5to4B'
/// name = 'EvidenceReport5to4B'
/// title = 'FML Conversion for EvidenceReport: R5 to R4B'

uses "http://hl7.org/fhir/StructureDefinition/EvidenceReport" alias EvidenceReportR5 as source
uses "http://hl7.org/fhir/4.3/StructureDefinition/EvidenceReport" alias EvidenceReportR4B as target

imports "http://hl7.org/fhir/StructureMap/*5to4B"

conceptmap "PublicationStatus" {
  prefix s = "http://hl7.org/fhir/publication-status"
  prefix t = "http://hl7.org/fhir/4.3/publication-status"

  s:draft - t:draft
  s:active - t:active
  s:retired - t:retired
  s:unknown - t:unknown
}

conceptmap "ReportRelationshipType" {
  prefix s = "http://hl7.org/fhir/report-relation-type"
  prefix t = "http://hl7.org/fhir/4.3/report-relation-type"

  s:replaces - t:replaces
  s:amends - t:amends
  s:appends - t:appends
  s:transforms - t:transforms
  s:replacedWith - t:replacedWith
  s:amendedWith - t:amendedWith
  s:appendedWith - t:appendedWith
  s:transformedWith - t:transformedWith
}

conceptmap "SectionMode" {
  prefix s = "http://hl7.org/fhir/list-mode"
  prefix t = "http://hl7.org/fhir/4.3/list-mode"

  s:working - t:working
  s:snapshot - t:snapshot
  s:changes - t:changes
}

group EvidenceReport(source src : EvidenceReportR5, target tgt : EvidenceReportR4B) extends DomainResource <<type+>> {
  src.url -> tgt.url;
  src.status as v -> tgt.status = translate(v, '#PublicationStatus', 'c');
  src.useContext -> tgt.useContext;
  src.identifier -> tgt.identifier;
  src.relatedIdentifier -> tgt.relatedIdentifier;
  src.citeAs : Reference -> tgt.citeAs;
  src.citeAs : markdown -> tgt.citeAs;
  src.type -> tgt.type;
  src.note -> tgt.note;
  src.relatedArtifact -> tgt.relatedArtifact;
  src.subject as s -> tgt.subject as t then EvidenceReportSubject(s,t);
  src.publisher -> tgt.publisher;
  src.contact -> tgt.contact;
  src.author -> tgt.author;
  src.editor -> tgt.editor;
  src.reviewer -> tgt.reviewer;
  src.endorser -> tgt.endorser;
  src.relatesTo as s -> tgt.relatesTo as t then EvidenceReportRelatesTo(s,t);
  src.section as s -> tgt.section as t then EvidenceReportSection(s,t);
}

group EvidenceReportSubject(source src, target tgt) extends BackboneElement {
  src.characteristic as s -> tgt.characteristic as t then EvidenceReportSubjectCharacteristic(s,t);
  src.note -> tgt.note;
}

group EvidenceReportSubjectCharacteristic(source src, target tgt) extends BackboneElement {
  src.code -> tgt.code;
  src.value : Reference -> tgt.value;
  src.value : CodeableConcept -> tgt.value;
  src.value : boolean -> tgt.value;
  src.value : Quantity -> tgt.value;
  src.value : Range -> tgt.value;
  src.exclude -> tgt.exclude;
  src.period -> tgt.period;
}

group EvidenceReportRelatesTo(source src, target tgt) extends BackboneElement {
  src.code as v -> tgt.code = translate(v, '#ReportRelationshipType', 'c');
  src.target as s -> tgt.target as t then EvidenceReportRelatesToTarget(s,t);
}

group EvidenceReportRelatesToTarget(source src, target tgt) extends BackboneElement {
  src.url -> tgt.url;
  src.identifier -> tgt.identifier;
  src.display -> tgt.display;
  src.resource -> tgt.resource;
}

group EvidenceReportSection(source src, target tgt) extends BackboneElement {
  src.title -> tgt.title;
  src.focus -> tgt.focus;
  src.focusReference -> tgt.focusReference;
  src.author -> tgt.author;
  src.text -> tgt.text;
  src.mode as v -> tgt.mode = translate(v, '#SectionMode', 'c');
  src.orderedBy -> tgt.orderedBy;
  src.entryClassifier -> tgt.entryClassifier;
  src.entryReference -> tgt.entryReference;
  src.entryQuantity -> tgt.entryQuantity;
  src.emptyReason -> tgt.emptyReason;
}

