/// url = 'http://hl7.org/fhir/StructureMap/ExtendedContactDetail5to4B'
/// name = 'ExtendedContactDetail5to4B'
/// title = 'FML Conversion for ExtendedContactDetail: R5 to R4B'

// todo: this needs to be deleted after it's been inlined to VirtualServiceDetail, HealthcareService, InsurancePlan, Location, Organization, OrganizationAffiliation and PractitionerRole

uses "http://hl7.org/fhir/StructureDefinition/ExtendedContactDetail" alias ExtendedContactDetailR5 as source
uses "http://hl7.org/fhir/4.3/StructureDefinition/ExtendedContactDetail" alias ExtendedContactDetailR4B as target

imports "http://hl7.org/fhir/StructureMap/*5to4B"

group ExtendedContactDetail(source src : ExtendedContactDetailR5, target tgt : ExtendedContactDetailR4B) extends Element <<type+>> {
  src.purpose -> tgt.purpose;
  src.name -> tgt.name;
  src.telecom -> tgt.telecom;
  src.address -> tgt.address;
  src.organization -> tgt.organization;
  src.period -> tgt.period;
}

