/// url = 'http://hl7.org/fhir/StructureMap/FamilyMemberHistory5to4B'
/// name = 'FamilyMemberHistory5to4B'
/// title = 'FML Conversion for FamilyMemberHistory: R5 to R4B'

uses "http://hl7.org/fhir/StructureDefinition/FamilyMemberHistory" alias FamilyMemberHistoryR5 as source
uses "http://hl7.org/fhir/4.3/StructureDefinition/FamilyMemberHistory" alias AccountR4B as target

imports "http://hl7.org/fhir/StructureMap/*5to4B

group FamilyMemberHistory(source src : FamilyMemberHistoryR5, target tgt : FamilyMemberHistoryR4B) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.instantiatesCanonical -> tgt.instantiatesCanonical;
  src.instantiatesUri -> tgt.instantiatesUri;
  src.status -> tgt.status;
  src.dataAbsentReason -> tgt.dataAbsentReason;
  src.patient -> tgt.patient;
  src.date -> tgt.date;
  src.participant as s -> tgt.participant as t then FamilyMemberHistoryParticipant(s,t);
  src.name -> tgt.name;
  src.relationship -> tgt.relationship;
  src.sex -> tgt.sex;
  src.born : Period -> tgt.born;
  src.born : date -> tgt.born;
  src.born : string -> tgt.born;
  src.age : Age -> tgt.age;
  src.age : Range -> tgt.age;
  src.age : string -> tgt.age;
  src.estimatedAge -> tgt.estimatedAge;
  src.deceased : boolean -> tgt.deceased;
  src.deceased : Age -> tgt.deceased;
  src.deceased : Range -> tgt.deceased;
  src.deceased : date -> tgt.deceased;
  src.deceased : string -> tgt.deceased;
  src.reason -> tgt.reason;
  src.note -> tgt.note;
  src.condition as s -> tgt.condition as t then FamilyMemberHistoryCondition(s,t);
  src.procedure as s -> tgt.procedure as t then FamilyMemberHistoryProcedure(s,t);
}

group FamilyMemberHistoryParticipant(source src : null, target tgt : null) extends DomainResource <<type+>> {
  src.function -> tgt.function;
  src.actor -> tgt.actor;
}

group FamilyMemberHistoryCondition(source src : null, target tgt : null) extends DomainResource <<type+>> {
  src.code -> tgt.code;
  src.outcome -> tgt.outcome;
  src.contributedToDeath -> tgt.contributedToDeath;
  src.onset : Age -> tgt.onset;
  src.onset : Range -> tgt.onset;
  src.onset : Period -> tgt.onset;
  src.onset : string -> tgt.onset;
  src.note -> tgt.note;
}

group FamilyMemberHistoryProcedure(source src : null, target tgt : null) extends DomainResource <<type+>> {
  src.code -> tgt.code;
  src.outcome -> tgt.outcome;
  src.contributedToDeath -> tgt.contributedToDeath;
  src.performed : Age -> tgt.performed;
  src.performed : Range -> tgt.performed;
  src.performed : Period -> tgt.performed;
  src.performed : string -> tgt.performed;
  src.performed : dateTime -> tgt.performed;
  src.note -> tgt.note;
}

