/// url = 'http://hl7.org/fhir/StructureMap/FormularyItem5to4B'
/// name = 'FormularyItem5to4B'
/// title = 'FML Conversion for FormularyItem: R5 to R4B'

uses "http://hl7.org/fhir/StructureDefinition/FormularyItem" alias FormularyItemR5 as source
uses "http://hl7.org/fhir/4.3/StructureDefinition/FormularyItem" alias FormularyItemR4B as target

imports "http://hl7.org/fhir/StructureMap/*5to4B"

group FormularyItem(source src : FormularyItemR5, target tgt : FormularyItemR4B) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.code -> tgt.code;
  src.status -> tgt.status;
}

