/// url = 'http://hl7.org/fhir/StructureMap/GraphDefinition5to4B'
/// name = 'GraphDefinition5to4B'
/// title = 'FML Conversion for GraphDefinition: R5 to R4B'

uses "http://hl7.org/fhir/StructureDefinition/GraphDefinition" alias GraphDefinitionR5 as source
uses "http://hl7.org/fhir/4.3/StructureDefinition/GraphDefinition" alias AccountR4B as target

imports "http://hl7.org/fhir/StructureMap/*5to4B

group GraphDefinition(source src : GraphDefinitionR5, target tgt : GraphDefinitionR4B) extends DomainResource <<type+>> {
  src.url -> tgt.url;
  src.version -> tgt.version;
  src.versionAlgorithm : string -> tgt.versionAlgorithm;
  src.versionAlgorithm : Coding -> tgt.versionAlgorithm;
  src.name -> tgt.name;
  src.title -> tgt.title;
  src.status -> tgt.status;
  src.experimental -> tgt.experimental;
  src.date -> tgt.date;
  src.publisher -> tgt.publisher;
  src.contact -> tgt.contact;
  src.description -> tgt.description;
  src.useContext -> tgt.useContext;
  src.jurisdiction -> tgt.jurisdiction;
  src.purpose -> tgt.purpose;
  src.start -> tgt.start;
  src.node as s -> tgt.node as t then GraphDefinitionNode(s,t);
  src.link as s -> tgt.link as t then GraphDefinitionLink(s,t);
}

group GraphDefinitionNode(source src : null, target tgt : null) extends DomainResource <<type+>> {
  src.nodeId -> tgt.nodeId;
  src.description -> tgt.description;
  src.type -> tgt.type;
  src.profile -> tgt.profile;
}

group GraphDefinitionLink(source src : null, target tgt : null) extends DomainResource <<type+>> {
  src.description -> tgt.description;
  src.min -> tgt.min;
  src.max -> tgt.max;
  src.sourceId -> tgt.sourceId;
  src.path -> tgt.path;
  src.sliceName -> tgt.sliceName;
  src.targetId -> tgt.targetId;
  src.params -> tgt.params;
  src.compartment as s -> tgt.compartment as t then GraphDefinitionLinkCompartment(s,t);
}

group GraphDefinitionLinkCompartment(source src : null, target tgt : null) extends DomainResource <<type+>> {
  src.use -> tgt.use;
  src.rule -> tgt.rule;
  src.code -> tgt.code;
  src.expression -> tgt.expression;
  src.description -> tgt.description;
}

