/// url = 'http://hl7.org/fhir/StructureMap/GuidanceResponse5to4B'
/// name = 'GuidanceResponse5to4B'
/// title = 'FML Conversion for GuidanceResponse: R5 to R4B'

uses "http://hl7.org/fhir/StructureDefinition/GuidanceResponse" alias GuidanceResponseR5 as source
uses "http://hl7.org/fhir/4.3/StructureDefinition/GuidanceResponse" alias AccountR4B as target

imports "http://hl7.org/fhir/StructureMap/*5to4B

group GuidanceResponse(source src : GuidanceResponseR5, target tgt : GuidanceResponseR4B) extends DomainResource <<type+>> {
  src.requestIdentifier -> tgt.requestIdentifier;
  src.identifier -> tgt.identifier;
  src.module : uri -> tgt.module;
  src.module : canonical -> tgt.module;
  src.module : CodeableConcept -> tgt.module;
  src.status -> tgt.status;
  src.subject -> tgt.subject;
  src.encounter -> tgt.encounter;
  src.occurrenceDateTime -> tgt.occurrenceDateTime;
  src.performer -> tgt.performer;
  src.reason -> tgt.reason;
  src.note -> tgt.note;
  src.evaluationMessage -> tgt.evaluationMessage;
  src.outputParameters -> tgt.outputParameters;
  src.result -> tgt.result;
  src.dataRequirement -> tgt.dataRequirement;
}

