/// url = 'http://hl7.org/fhir/StructureMap/GuidanceResponse5to4B'
/// name = 'GuidanceResponse5to4B'
/// title = 'FML Conversion for GuidanceResponse: R5 to R4B'

conceptmap "GuidanceResponseStatus" {
  prefix s = "http://hl7.org/fhir/guidance-response-status"
  prefix t = "http://hl7.org/fhir/4.3/guidance-response-status"

  s:"success" - t:"success"
  s:"data-requested" - t:"data-requested"
  s:"data-required" - t:"data-required"
  s:"in-progress" - t:"in-progress"
  s:"failure" - t:"failure"
  s:"entered-in-error" - t:"entered-in-error"
}

uses "http://hl7.org/fhir/StructureDefinition/GuidanceResponse" alias GuidanceResponseR5 as source
uses "http://hl7.org/fhir/4.3/StructureDefinition/GuidanceResponse" alias GuidanceResponseR4B as target

imports "http://hl7.org/fhir/StructureMap/*5to4B"

group GuidanceResponse(source src : GuidanceResponseR5, target tgt : GuidanceResponseR4B) extends DomainResource <<type+>> {
  src.requestIdentifier -> tgt.requestIdentifier;
  src.identifier -> tgt.identifier;
  src.module : uri -> tgt.module;
  src.module : canonical -> tgt.module;
  src.module : CodeableConcept -> tgt.module;
  src.status as v -> tgt.status = translate(v, '#GuidanceResponseStatus', 'code');
  src.subject -> tgt.subject;
  src.encounter -> tgt.encounter;
  src.occurrenceDateTime -> tgt.occurrenceDateTime;
  src.performer -> tgt.performer;
  src.reason -> tgt.reason;
  src.note -> tgt.note;
  src.evaluationMessage -> tgt.evaluationMessage;
  src.outputParameters -> tgt.outputParameters;
  src.result -> tgt.result;
  src.dataRequirement -> tgt.dataRequirement;
}

