/// url = 'http://hl7.org/fhir/StructureMap/Identifier5to4B'
/// name = 'Identifier5to4B'
/// title = 'FML Conversion for Identifier: R5 to R4B'

uses "http://hl7.org/fhir/StructureDefinition/Identifier" alias IdentifierR5 as source
uses "http://hl7.org/fhir/4.3/StructureDefinition/Identifier" alias AccountR4B as target

imports "http://hl7.org/fhir/StructureMap/*5to4B

group Identifier(source src : IdentifierR5, target tgt : IdentifierR4B) extends DataType <<type+>> {
  src.use -> tgt.use;
  src.type -> tgt.type;
  src.system -> tgt.system;
  src.value -> tgt.value;
  src.period -> tgt.period;
  src.assigner -> tgt.assigner;
}

