/// url = 'http://hl7.org/fhir/StructureMap/Identifier5to4B'
/// name = 'Identifier5to4B'
/// title = 'FML Conversion for Identifier: R5 to R4B'

/// status = 'active'

conceptmap "IdentifierUse" {
  prefix s = "http://hl7.org/fhir/identifier-use"
  prefix t = "http://hl7.org/fhir/4.3/identifier-use"

  s:"usual" - t:"usual"
  s:"official" - t:"official"
  s:"temp" - t:"temp"
  s:"secondary" - t:"secondary"
  s:"old" - t:"old"
}

uses "http://hl7.org/fhir/StructureDefinition/Identifier" alias IdentifierR5 as source
uses "http://hl7.org/fhir/4.3/StructureDefinition/Identifier" alias IdentifierR4B as target

imports "http://hl7.org/fhir/StructureMap/*5to4B"

group Identifier(source src : IdentifierR5, target tgt : IdentifierR4B) extends Element <<type+>> {
  src.use as v -> tgt.use = translate(v, '#IdentifierUse', 'code');
  src.type -> tgt.type;
  src.system -> tgt.system;
  src.value -> tgt.value;
  src.period -> tgt.period;
  src.assigner -> tgt.assigner;
}

