/// url = 'http://hl7.org/fhir/StructureMap/Immunization5to4B'
/// name = 'Immunization5to4B'
/// title = 'FML Conversion for Immunization: R5 to R4B'

uses "http://hl7.org/fhir/StructureDefinition/Immunization" alias ImmunizationR5 as source
uses "http://hl7.org/fhir/4.3/StructureDefinition/Immunization" alias ImmunizationR4B as target

imports "http://hl7.org/fhir/StructureMap/*5to4B"

group Immunization(source src : ImmunizationR5, target tgt : ImmunizationR4B) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.basedOn -> tgt.basedOn;
  src.status -> tgt.status;
  src.statusReason -> tgt.statusReason;
  src.vaccineCode -> tgt.vaccineCode;
  src.administeredProduct -> tgt.administeredProduct;
  src.manufacturer -> tgt.manufacturer;
  src.lotNumber -> tgt.lotNumber;
  src.expirationDate -> tgt.expirationDate;
  src.patient -> tgt.patient;
  src.encounter -> tgt.encounter;
  src.supportingInformation -> tgt.supportingInformation;
  src.occurrence : dateTime -> tgt.occurrence;
  src.occurrence : string -> tgt.occurrence;
  src.primarySource -> tgt.primarySource;
  src.informationSource -> tgt.informationSource;
  src.location -> tgt.location;
  src.site -> tgt.site;
  src.route -> tgt.route;
  src.doseQuantity -> tgt.doseQuantity;
  src.performer as s -> tgt.performer as t then ImmunizationPerformer(s,t);
  src.note -> tgt.note;
  src.reason -> tgt.reason;
  src.isSubpotent -> tgt.isSubpotent;
  src.subpotentReason -> tgt.subpotentReason;
  src.programEligibility as s -> tgt.programEligibility as t then ImmunizationProgramEligibility(s,t);
  src.fundingSource -> tgt.fundingSource;
  src.reaction as s -> tgt.reaction as t then ImmunizationReaction(s,t);
  src.protocolApplied as s -> tgt.protocolApplied as t then ImmunizationProtocolApplied(s,t);
}

group ImmunizationPerformer(source src, target tgt) extends BackboneElement {
  src.function -> tgt.function;
  src.actor -> tgt.actor;
}

group ImmunizationProgramEligibility(source src, target tgt) extends BackboneElement {
  src.program -> tgt.program;
  src.programStatus -> tgt.programStatus;
}

group ImmunizationReaction(source src, target tgt) extends BackboneElement {
  src.date -> tgt.date;
  src.manifestation -> tgt.manifestation;
  src.reported -> tgt.reported;
}

group ImmunizationProtocolApplied(source src, target tgt) extends BackboneElement {
  src.series -> tgt.series;
  src.authority -> tgt.authority;
  src.targetDisease -> tgt.targetDisease;
  src.doseNumber -> tgt.doseNumber;
  src.seriesDoses -> tgt.seriesDoses;
}

