/// url = 'http://hl7.org/fhir/StructureMap/Location5to4B'
/// name = 'Location5to4B'
/// title = 'FML Conversion for Location: R5 to R4B'

uses "http://hl7.org/fhir/StructureDefinition/Location" alias LocationR5 as source
uses "http://hl7.org/fhir/4.3/StructureDefinition/Location" alias AccountR4B as target

imports "http://hl7.org/fhir/StructureMap/*5to4B

group Location(source src : LocationR5, target tgt : LocationR4B) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.status -> tgt.status;
  src.operationalStatus -> tgt.operationalStatus;
  src.name -> tgt.name;
  src.alias -> tgt.alias;
  src.description -> tgt.description;
  src.mode -> tgt.mode;
  src.type -> tgt.type;
  src.contact -> tgt.contact;
  src.address -> tgt.address;
  src.form -> tgt.form;
  src.position as s -> tgt.position as t then LocationPosition(s,t);
  src.managingOrganization -> tgt.managingOrganization;
  src.partOf -> tgt.partOf;
  src.characteristic -> tgt.characteristic;
  src.hoursOfOperation -> tgt.hoursOfOperation;
  src.virtualService -> tgt.virtualService;
  src.endpoint -> tgt.endpoint;
}

group LocationPosition(source src : null, target tgt : null) extends DomainResource <<type+>> {
  src.longitude -> tgt.longitude;
  src.latitude -> tgt.latitude;
  src.altitude -> tgt.altitude;
}

