/// url = 'http://hl7.org/fhir/StructureMap/MonetaryComponent5to4B'
/// name = 'MonetaryComponent5to4B'
/// title = 'FML Conversion for MonetaryComponent: R5 to R4B'

uses "http://hl7.org/fhir/StructureDefinition/MonetaryComponent" alias MonetaryComponentR5 as source
uses "http://hl7.org/fhir/4.3/StructureDefinition/MonetaryComponent" alias MonetaryComponentR4B as target

imports "http://hl7.org/fhir/StructureMap/*5to4B"

group MonetaryComponent(source src : MonetaryComponentR5, target tgt : MonetaryComponentR4B) extends DataType <<type+>> {
  src.type -> tgt.type;
  src.code -> tgt.code;
  src.factor -> tgt.factor;
  src.amount -> tgt.amount;
}

