/// url = 'http://hl7.org/fhir/StructureMap/Narrative5to4B'
/// name = 'Narrative5to4B'
/// title = 'FML Conversion for Narrative: R5 to R4B'

uses "http://hl7.org/fhir/StructureDefinition/Narrative" alias NarrativeR5 as source
uses "http://hl7.org/fhir/4.3/StructureDefinition/Narrative" alias NarrativeR4B as target

imports "http://hl7.org/fhir/StructureMap/*5to4B"

conceptmap "NarrativeStatus" {
  prefix s = "http://hl7.org/fhir/narrative-status"
  prefix t = "http://hl7.org/fhir/4.3/narrative-status"

  s:generated - t:generated
  s:extensions - t:extensions
  s:additional - t:additional
  s:empty - t:empty
}

group Narrative(source src : NarrativeR5, target tgt : NarrativeR4B) extends DataType <<type+>> {
  src.status as v -> tgt.status = translate(v, '#NarrativeStatus', 'c');
  src.div -> tgt.div;
}

