/// url = 'http://hl7.org/fhir/StructureMap/Organization5to4B'
/// name = 'Organization5to4B'
/// title = 'FML Conversion for Organization: R5 to R4B'

uses "http://hl7.org/fhir/StructureDefinition/Organization" alias OrganizationR5 as source
uses "http://hl7.org/fhir/4.3/StructureDefinition/Organization" alias AccountR4B as target

imports "http://hl7.org/fhir/StructureMap/*5to4B

group Organization(source src : OrganizationR5, target tgt : OrganizationR4B) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.active -> tgt.active;
  src.type -> tgt.type;
  src.name -> tgt.name;
  src.alias -> tgt.alias;
  src.description -> tgt.description;
  src.contact -> tgt.contact;
  src.partOf -> tgt.partOf;
  src.endpoint -> tgt.endpoint;
  src.qualification as s -> tgt.qualification as t then OrganizationQualification(s,t);
}

group OrganizationQualification(source src : null, target tgt : null) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.code -> tgt.code;
  src.period -> tgt.period;
  src.issuer -> tgt.issuer;
}

