/// url = 'http://hl7.org/fhir/StructureMap/PaymentReconciliation5to4B'
/// name = 'PaymentReconciliation5to4B'
/// title = 'FML Conversion for PaymentReconciliation: R5 to R4B'

uses "http://hl7.org/fhir/StructureDefinition/PaymentReconciliation" alias PaymentReconciliationR5 as source
uses "http://hl7.org/fhir/4.3/StructureDefinition/PaymentReconciliation" alias AccountR4B as target

imports "http://hl7.org/fhir/StructureMap/*5to4B

group PaymentReconciliation(source src : PaymentReconciliationR5, target tgt : PaymentReconciliationR4B) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.type -> tgt.type;
  src.status -> tgt.status;
  src.kind -> tgt.kind;
  src.period -> tgt.period;
  src.created -> tgt.created;
  src.enterer -> tgt.enterer;
  src.issuerType -> tgt.issuerType;
  src.paymentIssuer -> tgt.paymentIssuer;
  src.request -> tgt.request;
  src.requestor -> tgt.requestor;
  src.outcome -> tgt.outcome;
  src.disposition -> tgt.disposition;
  src.date -> tgt.date;
  src.location -> tgt.location;
  src.method -> tgt.method;
  src.cardBrand -> tgt.cardBrand;
  src.accountNumber -> tgt.accountNumber;
  src.expirationDate -> tgt.expirationDate;
  src.processor -> tgt.processor;
  src.referenceNumber -> tgt.referenceNumber;
  src.authorization -> tgt.authorization;
  src.tenderedAmount -> tgt.tenderedAmount;
  src.returnedAmount -> tgt.returnedAmount;
  src.amount -> tgt.amount;
  src.paymentIdentifier -> tgt.paymentIdentifier;
  src.allocation as s -> tgt.allocation as t then PaymentReconciliationAllocation(s,t);
  src.formCode -> tgt.formCode;
  src.processNote as s -> tgt.processNote as t then PaymentReconciliationProcessNote(s,t);
}

group PaymentReconciliationAllocation(source src : null, target tgt : null) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.predecessor -> tgt.predecessor;
  src.target -> tgt.target;
  src.targetItem : string -> tgt.targetItem;
  src.targetItem : Identifier -> tgt.targetItem;
  src.targetItem : positiveInt -> tgt.targetItem;
  src.encounter -> tgt.encounter;
  src.account -> tgt.account;
  src.type -> tgt.type;
  src.submitter -> tgt.submitter;
  src.response -> tgt.response;
  src.date -> tgt.date;
  src.responsible -> tgt.responsible;
  src.payee -> tgt.payee;
  src.amount -> tgt.amount;
}

group PaymentReconciliationProcessNote(source src : null, target tgt : null) extends DomainResource <<type+>> {
  src.type -> tgt.type;
  src.text -> tgt.text;
}

