/// url = 'http://hl7.org/fhir/StructureMap/Period5to4B'
/// name = 'Period5to4B'
/// title = 'FML Conversion for Period: R5 to R4B'

uses "http://hl7.org/fhir/StructureDefinition/Period" alias PeriodR5 as source
uses "http://hl7.org/fhir/4.3/StructureDefinition/Period" alias AccountR4B as target

imports "http://hl7.org/fhir/StructureMap/*5to4B

group Period(source src : PeriodR5, target tgt : PeriodR4B) extends DataType <<type+>> {
  src.start -> tgt.start;
  src.end -> tgt.end;
}

