/// url = 'http://hl7.org/fhir/StructureMap/Population5to4B'
/// name = 'Population5to4B'
/// title = 'FML Conversion for Population: R5 to R4B'

uses "http://hl7.org/fhir/StructureDefinition/Population" alias PopulationR5 as source
uses "http://hl7.org/fhir/4.3/StructureDefinition/Population" alias PopulationR4B as target

imports "http://hl7.org/fhir/StructureMap/*5to4B"

group Population(source src : PopulationR5, target tgt : PopulationR4B) extends BackboneType <<type+>> {
  src.age : Range -> tgt.age;
  src.age : CodeableConcept -> tgt.age;
  src.gender -> tgt.gender;
  src.race -> tgt.race;
  src.physiologicalCondition -> tgt.physiologicalCondition;
}

