/// url = 'http://hl7.org/fhir/StructureMap/PractitionerRole5to4B'
/// name = 'PractitionerRole5to4B'
/// title = 'FML Conversion for PractitionerRole: R5 to R4B'

uses "http://hl7.org/fhir/StructureDefinition/PractitionerRole" alias PractitionerRoleR5 as source
uses "http://hl7.org/fhir/4.3/StructureDefinition/PractitionerRole" alias AccountR4B as target

imports "http://hl7.org/fhir/StructureMap/*5to4B

group PractitionerRole(source src : PractitionerRoleR5, target tgt : PractitionerRoleR4B) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.active -> tgt.active;
  src.period -> tgt.period;
  src.practitioner -> tgt.practitioner;
  src.organization -> tgt.organization;
  src.code -> tgt.code;
  src.specialty -> tgt.specialty;
  src.location -> tgt.location;
  src.healthcareService -> tgt.healthcareService;
  src.contact -> tgt.contact;
  src.characteristic -> tgt.characteristic;
  src.communication -> tgt.communication;
  src.availability -> tgt.availability;
  src.endpoint -> tgt.endpoint;
}

