/// url = 'http://hl7.org/fhir/StructureMap/Procedure5to4B'
/// name = 'Procedure5to4B'
/// title = 'FML Conversion for Procedure: R5 to R4B'

uses "http://hl7.org/fhir/StructureDefinition/Procedure" alias ProcedureR5 as source
uses "http://hl7.org/fhir/4.3/StructureDefinition/Procedure" alias ProcedureR4B as target

imports "http://hl7.org/fhir/StructureMap/*5to4B"

conceptmap "ProcedureStatus" {
  prefix s = "http://hl7.org/fhir/event-status"
  prefix t = "http://hl7.org/fhir/4.3/event-status"

  s:preparation - t:preparation
  s:in-progress - t:in-progress
  s:not-done - t:not-done
  s:on-hold - t:on-hold
  s:stopped - t:stopped
  s:completed - t:completed
  s:entered-in-error - t:entered-in-error
  s:unknown - t:unknown
}

group Procedure(source src : ProcedureR5, target tgt : ProcedureR4B) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.instantiatesCanonical -> tgt.instantiatesCanonical;
  src.instantiatesUri -> tgt.instantiatesUri;
  src.basedOn -> tgt.basedOn;
  src.partOf -> tgt.partOf;
  src.status as v -> tgt.status = translate(v, '#ProcedureStatus', 'c');
  src.statusReason -> tgt.statusReason;
  src.category -> tgt.category;
  src.code -> tgt.code;
  src.subject -> tgt.subject;
  src.focus -> tgt.focus;
  src.encounter -> tgt.encounter;
  src.occurrence : dateTime -> tgt.occurrence;
  src.occurrence : Period -> tgt.occurrence;
  src.occurrence : string -> tgt.occurrence;
  src.occurrence : Age -> tgt.occurrence;
  src.occurrence : Range -> tgt.occurrence;
  src.occurrence : Timing -> tgt.occurrence;
  src.recorded -> tgt.recorded;
  src.recorder -> tgt.recorder;
  src.reported : boolean -> tgt.reported;
  src.reported : Reference -> tgt.reported;
  src.performer as s -> tgt.performer as t then ProcedurePerformer(s,t);
  src.location -> tgt.location;
  src.reason -> tgt.reason;
  src.bodySite -> tgt.bodySite;
  src.outcome -> tgt.outcome;
  src.report -> tgt.report;
  src.complication -> tgt.complication;
  src.followUp -> tgt.followUp;
  src.note -> tgt.note;
  src.focalDevice as s -> tgt.focalDevice as t then ProcedureFocalDevice(s,t);
  src.used -> tgt.used;
  src.supportingInfo -> tgt.supportingInfo;
}

group ProcedurePerformer(source src, target tgt) extends BackboneElement {
  src.function -> tgt.function;
  src.actor -> tgt.actor;
  src.onBehalfOf -> tgt.onBehalfOf;
  src.period -> tgt.period;
}

group ProcedureFocalDevice(source src, target tgt) extends BackboneElement {
  src.action -> tgt.action;
  src.manipulated -> tgt.manipulated;
}

