/// url = 'http://hl7.org/fhir/StructureMap/ProductShelfLife5to4B'
/// name = 'ProductShelfLife5to4B'
/// title = 'FML Conversion for ProductShelfLife: R5 to R4B'

uses "http://hl7.org/fhir/StructureDefinition/ProductShelfLife" alias ProductShelfLifeR5 as source
uses "http://hl7.org/fhir/4.3/StructureDefinition/ProductShelfLife" alias AccountR4B as target

imports "http://hl7.org/fhir/StructureMap/*5to4B

group ProductShelfLife(source src : ProductShelfLifeR5, target tgt : ProductShelfLifeR4B) extends BackboneType <<type+>> {
  src.type -> tgt.type;
  src.period : Duration -> tgt.period;
  src.period : string -> tgt.period;
  src.specialPrecautionsForStorage -> tgt.specialPrecautionsForStorage;
}

