/// url = 'http://hl7.org/fhir/StructureMap/Quantity5to4B'
/// name = 'Quantity5to4B'
/// title = 'FML Conversion for Quantity: R5 to R4B'

uses "http://hl7.org/fhir/StructureDefinition/Quantity" alias QuantityR5 as source
uses "http://hl7.org/fhir/4.3/StructureDefinition/Quantity" alias QuantityR4B as target

imports "http://hl7.org/fhir/StructureMap/*5to4B"

group Quantity(source src : QuantityR5, target tgt : QuantityR4B) extends DataType <<type+>> {
  src.value -> tgt.value;
  src.comparator -> tgt.comparator;
  src.unit -> tgt.unit;
  src.system -> tgt.system;
  src.code -> tgt.code;
}

