/// url = 'http://hl7.org/fhir/StructureMap/Ratio5to4B'
/// name = 'Ratio5to4B'
/// title = 'FML Conversion for Ratio: R5 to R4B'

// GG 7-Mar 2023: All OK

uses "http://hl7.org/fhir/StructureDefinition/Ratio" alias RatioR5 as source
uses "http://hl7.org/fhir/4.3/StructureDefinition/Ratio" alias RatioR4B as target

imports "http://hl7.org/fhir/StructureMap/*5to4B"

group Ratio(source src : RatioR5, target tgt : RatioR4B) extends Element <<type+>> {
  src.numerator -> tgt.numerator;
  src.denominator -> tgt.denominator;
}

