/// url = 'http://hl7.org/fhir/StructureMap/Reference5to4B'
/// name = 'Reference5to4B'
/// title = 'FML Conversion for Reference: R5 to R4B'

// GG 7-Mar 2023: All OK

uses "http://hl7.org/fhir/StructureDefinition/Reference" alias ReferenceR5 as source
uses "http://hl7.org/fhir/4.3/StructureDefinition/Reference" alias ReferenceR4B as target
uses "http://hl7.org/fhir/StructureDefinition/canonical" alias canonicalR5 as source
uses "http://hl7.org/fhir/4.3/StructureDefinition/url" alias urlR4B as target
uses "http://hl7.org/fhir/StructureDefinition/url" alias urlR5 as source

imports "http://hl7.org/fhir/StructureMap/*5to4B"

group Reference(source src : ReferenceR5, target tgt : ReferenceR4B) extends Element <<type+>> {
  src.reference -> tgt.reference;
  src.type -> tgt.type;
  src.identifier -> tgt.identifier;
  src.display -> tgt.display;
}

group canonical(source src : canonicalR5, target tgt : ReferenceR4B) extends Element <<type+>> {
  src.value as v -> tgt.reference = v "canonicalValue";
}

group Reference2Url(source src : ReferenceR5, target tgt : urlR4B) extends Element <<type+>> {
  src.reference as v -> tgt.value = v "canonicalValue";
}
group url2Reference(source src : urlR5, target tgt : ReferenceR4B) extends Element <<type+>> {
  src.value as v -> tgt.reference = v "canonicalValue";
}


