/// url = 'http://hl7.org/fhir/StructureMap/RelatedArtifact5to4B'
/// name = 'RelatedArtifact5to4B'
/// title = 'FML Conversion for RelatedArtifact: R5 to R4B'

// GG 7-Mar 2023: All OK

conceptmap "RelatedArtifactPublicationStatus" {
  prefix s = "http://hl7.org/fhir/publication-status"
  prefix t = "http://hl7.org/fhir/4.3/publication-status"

  s:"draft" - t:"draft"
  s:"active" - t:"active"
  s:"retired" - t:"retired"
  s:"unknown" - t:"unknown"
}

conceptmap "RelatedArtifactType" {
  prefix s = "http://hl7.org/fhir/related-artifact-type"
  prefix t = "http://hl7.org/fhir/4.3/related-artifact-type"

  s:"documentation" - t:"documentation"
  s:"justification" - t:"justification"
  s:"citation" - t:"citation"
  s:"predecessor" - t:"predecessor"
  s:"successor" - t:"successor"
  s:"derived-from" - t:"derived-from"
  s:"depends-on" - t:"depends-on"
  s:"composed-of" - t:"composed-of"
// introduced in R5  
//  s:"part-of" - t:"part-of"
//  s:"amends" - t:"amends"
//  s:"amended-with" - t:"amended-with"
//  s:"appends" - t:"appends"
//  s:"appended-with" - t:"appended-with"
//  s:"cites" - t:"cites"
//  s:"cited-by" - t:"cited-by"
//  s:"comments-on" - t:"comments-on"
//  s:"comment-in" - t:"comment-in"
//  s:"contains" - t:"contains"
//  s:"contained-in" - t:"contained-in"
//  s:"corrects" - t:"corrects"
//  s:"correction-in" - t:"correction-in"
//  s:"replaces" - t:"replaces"
//  s:"replaced-with" - t:"replaced-with"
//  s:"retracts" - t:"retracts"
//  s:"retracted-by" - t:"retracted-by"
//  s:"signs" - t:"signs"
//  s:"similar-to" - t:"similar-to"
//  s:"supports" - t:"supports"
//  s:"supported-with" - t:"supported-with"
//  s:"transforms" - t:"transforms"
//  s:"transformed-into" - t:"transformed-into"
//  s:"transformed-with" - t:"transformed-with"
//  s:"documents" - t:"documents"
//  s:"specification-of" - t:"specification-of"
//  s:"created-with" - t:"created-with"
//  s:"cite-as" - t:"cite-as"
}

uses "http://hl7.org/fhir/StructureDefinition/RelatedArtifact" alias RelatedArtifactR5 as source
uses "http://hl7.org/fhir/4.3/StructureDefinition/RelatedArtifact" alias RelatedArtifactR4B as target

imports "http://hl7.org/fhir/StructureMap/*5to4B"

group RelatedArtifact(source src : RelatedArtifactR5, target tgt : RelatedArtifactR4B) extends Element <<type+>> {
  src.type as v -> tgt.type = translate(v, '#RelatedArtifactType', 'code');
  src.label -> tgt.label;
  src.display -> tgt.display;
  src.citation -> tgt.citation;
  src.document -> tgt.document;
  src.resource -> tgt.resource;
// introduced in R5  
//  src.classifier -> tgt.classifier; 
//  src.resourceReference -> tgt.resourceReference;
//  src.publicationStatus as v -> tgt.publicationStatus = translate(v, '#RelatedArtifactPublicationStatus', 'code');
//  src.publicationDate -> tgt.publicationDate;
}

