/// url = 'http://hl7.org/fhir/StructureMap/Requirements5to4B'
/// name = 'Requirements5to4B'
/// title = 'FML Conversion for Requirements: R5 to R4B'

conceptmap "??" {
  prefix s = "http://hl7.org/fhir/conformance-expectation"
  prefix t = "http://hl7.org/fhir/4.3/conformance-expectation"

  s:"SHALL" - t:"SHALL"
  s:"SHOULD" - t:"SHOULD"
  s:"MAY" - t:"MAY"
  s:"SHOULD-NOT" - t:"SHOULD-NOT"
}

conceptmap "PublicationStatus" {
  prefix s = "http://hl7.org/fhir/publication-status"
  prefix t = "http://hl7.org/fhir/4.3/publication-status"

  s:"draft" - t:"draft"
  s:"active" - t:"active"
  s:"retired" - t:"retired"
  s:"unknown" - t:"unknown"
}

uses "http://hl7.org/fhir/StructureDefinition/Requirements" alias RequirementsR5 as source
uses "http://hl7.org/fhir/4.3/StructureDefinition/Requirements" alias RequirementsR4B as target

imports "http://hl7.org/fhir/StructureMap/*5to4B"

group Requirements(source src : RequirementsR5, target tgt : RequirementsR4B) extends DomainResource <<type+>> {
  src.url -> tgt.url;
  src.identifier -> tgt.identifier;
  src.version -> tgt.version;
  src.versionAlgorithm : string -> tgt.versionAlgorithm;
  src.versionAlgorithm : Coding -> tgt.versionAlgorithm;
  src.name -> tgt.name;
  src.title -> tgt.title;
  src.status as v -> tgt.status = translate(v, '#PublicationStatus', 'code');
  src.experimental -> tgt.experimental;
  src.date -> tgt.date;
  src.publisher -> tgt.publisher;
  src.contact -> tgt.contact;
  src.description -> tgt.description;
  src.useContext -> tgt.useContext;
  src.jurisdiction -> tgt.jurisdiction;
  src.purpose -> tgt.purpose;
  src.copyright -> tgt.copyright;
  src.copyrightLabel -> tgt.copyrightLabel;
  src.derivedFrom -> tgt.derivedFrom;
  src.reference -> tgt.reference;
  src.actor -> tgt.actor;
  src.statement as s -> tgt.statement as t then RequirementsStatement(s,t);
}

group RequirementsStatement(source src, target tgt) extends BackboneElement {
  src.key -> tgt.key;
  src.label -> tgt.label;
  src.conformance as v -> tgt.conformance = translate(v, '#??', 'code');
  src.conditionality -> tgt.conditionality;
  src.requirement -> tgt.requirement;
  src.derivedFrom -> tgt.derivedFrom;
  src.parent -> tgt.parent;
  src.satisfiedBy -> tgt.satisfiedBy;
  src.reference -> tgt.reference;
  src.source -> tgt.source;
}

