/// url = 'http://hl7.org/fhir/StructureMap/Resource5to4B'
/// name = 'Resource5to4B'
/// title = 'FML Conversion for Resource: R5 to R4B'

uses "http://hl7.org/fhir/StructureDefinition/Resource" alias ResourceR5 as source
uses "http://hl7.org/fhir/4.3/StructureDefinition/Resource" alias ResourceR4B as target

imports "http://hl7.org/fhir/StructureMap/*5to4B"

group Resource(source src : ResourceR5, target tgt : ResourceR4B) extends Base <<type+>> {
  src.id -> tgt.id;
  src.meta -> tgt.meta;
  src.implicitRules -> tgt.implicitRules;
  src.language -> tgt.language;
}

