/// url = 'http://hl7.org/fhir/StructureMap/SampledData5to4B'
/// name = 'SampledData5to4B'
/// title = 'FML Conversion for SampledData: R5 to R4B'

uses "http://hl7.org/fhir/StructureDefinition/SampledData" alias SampledDataR5 as source
uses "http://hl7.org/fhir/4.3/StructureDefinition/SampledData" alias AccountR4B as target

imports "http://hl7.org/fhir/StructureMap/*5to4B

group SampledData(source src : SampledDataR5, target tgt : SampledDataR4B) extends DataType <<type+>> {
  src.origin -> tgt.origin;
  src.interval -> tgt.interval;
  src.intervalUnit -> tgt.intervalUnit;
  src.factor -> tgt.factor;
  src.lowerLimit -> tgt.lowerLimit;
  src.upperLimit -> tgt.upperLimit;
  src.dimensions -> tgt.dimensions;
  src.codeMap -> tgt.codeMap;
  src.offsets -> tgt.offsets;
  src.data -> tgt.data;
}

