/// url = 'http://hl7.org/fhir/StructureMap/SearchParameter5to4B'
/// name = 'SearchParameter5to4B'
/// title = 'FML Conversion for SearchParameter: R5 to R4B'

uses "http://hl7.org/fhir/StructureDefinition/SearchParameter" alias SearchParameterR5 as source
uses "http://hl7.org/fhir/4.3/StructureDefinition/SearchParameter" alias AccountR4B as target

imports "http://hl7.org/fhir/StructureMap/*5to4B

group SearchParameter(source src : SearchParameterR5, target tgt : SearchParameterR4B) extends DomainResource <<type+>> {
  src.url -> tgt.url;
  src.version -> tgt.version;
  src.versionAlgorithm : string -> tgt.versionAlgorithm;
  src.versionAlgorithm : Coding -> tgt.versionAlgorithm;
  src.name -> tgt.name;
  src.title -> tgt.title;
  src.derivedFrom -> tgt.derivedFrom;
  src.status -> tgt.status;
  src.experimental -> tgt.experimental;
  src.date -> tgt.date;
  src.publisher -> tgt.publisher;
  src.contact -> tgt.contact;
  src.description -> tgt.description;
  src.useContext -> tgt.useContext;
  src.jurisdiction -> tgt.jurisdiction;
  src.purpose -> tgt.purpose;
  src.code -> tgt.code;
  src.base -> tgt.base;
  src.type -> tgt.type;
  src.expression -> tgt.expression;
  src.processingMode -> tgt.processingMode;
  src.constraint -> tgt.constraint;
  src.target -> tgt.target;
  src.multipleOr -> tgt.multipleOr;
  src.multipleAnd -> tgt.multipleAnd;
  src.comparator -> tgt.comparator;
  src.modifier -> tgt.modifier;
  src.chain -> tgt.chain;
  src.component as s -> tgt.component as t then SearchParameterComponent(s,t);
}

group SearchParameterComponent(source src : null, target tgt : null) extends DomainResource <<type+>> {
  src.definition -> tgt.definition;
  src.expression -> tgt.expression;
}

