/// url = 'http://hl7.org/fhir/StructureMap/ServiceRequest5to4B'
/// name = 'ServiceRequest5to4B'
/// title = 'FML Conversion for ServiceRequest: R5 to R4B'

uses "http://hl7.org/fhir/StructureDefinition/ServiceRequest" alias ServiceRequestR5 as source
uses "http://hl7.org/fhir/4.3/StructureDefinition/ServiceRequest" alias ServiceRequestR4B as target

imports "http://hl7.org/fhir/StructureMap/*5to4B"

conceptmap "ServiceRequestIntent" {
  prefix s = "http://hl7.org/fhir/request-intent"
  prefix t = "http://hl7.org/fhir/4.3/request-intent"

  s:proposal - t:proposal
  s:plan - t:plan
  s:directive - t:directive
  s:order - t:order
  s:option - t:option
}

conceptmap "ServiceRequestPriority" {
  prefix s = "http://hl7.org/fhir/request-priority"
  prefix t = "http://hl7.org/fhir/4.3/request-priority"

  s:routine - t:routine
  s:urgent - t:urgent
  s:asap - t:asap
  s:stat - t:stat
}

conceptmap "ServiceRequestStatus" {
  prefix s = "http://hl7.org/fhir/request-status"
  prefix t = "http://hl7.org/fhir/4.3/request-status"

  s:draft - t:draft
  s:active - t:active
  s:on-hold - t:on-hold
  s:revoked - t:revoked
  s:completed - t:completed
  s:entered-in-error - t:entered-in-error
  s:unknown - t:unknown
}

group ServiceRequest(source src : ServiceRequestR5, target tgt : ServiceRequestR4B) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.instantiatesCanonical -> tgt.instantiatesCanonical;
  src.instantiatesUri -> tgt.instantiatesUri;
  src.basedOn -> tgt.basedOn;
  src.replaces -> tgt.replaces;
  src.requisition -> tgt.requisition;
  src.status as v -> tgt.status = translate(v, '#ServiceRequestStatus', 'c');
  src.intent as v -> tgt.intent = translate(v, '#ServiceRequestIntent', 'c');
  src.category -> tgt.category;
  src.priority as v -> tgt.priority = translate(v, '#ServiceRequestPriority', 'c');
  src.doNotPerform -> tgt.doNotPerform;
  src.code -> tgt.code;
  src.orderDetail as s -> tgt.orderDetail as t then ServiceRequestOrderDetail(s,t);
  src.quantity : Quantity -> tgt.quantity;
  src.quantity : Ratio -> tgt.quantity;
  src.quantity : Range -> tgt.quantity;
  src.subject -> tgt.subject;
  src.focus -> tgt.focus;
  src.encounter -> tgt.encounter;
  src.occurrence : dateTime -> tgt.occurrence;
  src.occurrence : Period -> tgt.occurrence;
  src.occurrence : Timing -> tgt.occurrence;
  src.asNeeded : boolean -> tgt.asNeeded;
  src.asNeeded : CodeableConcept -> tgt.asNeeded;
  src.authoredOn -> tgt.authoredOn;
  src.requester -> tgt.requester;
  src.performerType -> tgt.performerType;
  src.performer -> tgt.performer;
  src.location -> tgt.location;
  src.reason -> tgt.reason;
  src.insurance -> tgt.insurance;
  src.supportingInfo -> tgt.supportingInfo;
  src.specimen -> tgt.specimen;
  src.bodySite -> tgt.bodySite;
  src.bodyStructure -> tgt.bodyStructure;
  src.note -> tgt.note;
  src.patientInstruction as s -> tgt.patientInstruction as t then ServiceRequestPatientInstruction(s,t);
  src.relevantHistory -> tgt.relevantHistory;
}

group ServiceRequestOrderDetail(source src, target tgt) extends BackboneElement {
  src.parameterFocus -> tgt.parameterFocus;
  src.parameter as s -> tgt.parameter as t then ServiceRequestOrderDetailParameter(s,t);
}

group ServiceRequestOrderDetailParameter(source src, target tgt) extends BackboneElement {
  src.code -> tgt.code;
  src.value : Quantity -> tgt.value;
  src.value : Ratio -> tgt.value;
  src.value : Range -> tgt.value;
  src.value : boolean -> tgt.value;
  src.value : CodeableConcept -> tgt.value;
  src.value : string -> tgt.value;
  src.value : Period -> tgt.value;
}

group ServiceRequestPatientInstruction(source src, target tgt) extends BackboneElement {
  src.instruction : markdown -> tgt.instruction;
  src.instruction : Reference -> tgt.instruction;
}

