/// url = 'http://hl7.org/fhir/StructureMap/Signature5to4B'
/// name = 'Signature5to4B'
/// title = 'FML Conversion for Signature: R5 to R4B'

/// status = 'active'

uses "http://hl7.org/fhir/StructureDefinition/Signature" alias SignatureR5 as source
uses "http://hl7.org/fhir/4.3/StructureDefinition/Signature" alias SignatureR4B as target

imports "http://hl7.org/fhir/StructureMap/*5to4B"

group Signature(source src : SignatureR5, target tgt : SignatureR4B) extends Element <<type+>> {
  src.type -> tgt.type;
  src.when -> tgt.when;
  src.who -> tgt.who;
  src.onBehalfOf -> tgt.onBehalfOf;
  src.targetFormat -> tgt.targetFormat;
  src.sigFormat -> tgt.sigFormat;
  src.data -> tgt.data;
}

