/// url = 'http://hl7.org/fhir/StructureMap/TestReport5to4B'
/// name = 'TestReport5to4B'
/// title = 'FML Conversion for TestReport: R5 to R4B'

uses "http://hl7.org/fhir/StructureDefinition/TestReport" alias TestReportR5 as source
uses "http://hl7.org/fhir/4.3/StructureDefinition/TestReport" alias TestReportR4B as target

imports "http://hl7.org/fhir/StructureMap/*5to4B"

group TestReport(source src : TestReportR5, target tgt : TestReportR4B) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.name -> tgt.name;
  src.status -> tgt.status;
  src.testScript -> tgt.testScript;
  src.result -> tgt.result;
  src.score -> tgt.score;
  src.tester -> tgt.tester;
  src.issued -> tgt.issued;
  src.participant as s -> tgt.participant as t then TestReportParticipant(s,t);
  src.setup as s -> tgt.setup as t then TestReportSetup(s,t);
  src.test as s -> tgt.test as t then TestReportTest(s,t);
  src.teardown as s -> tgt.teardown as t then TestReportTeardown(s,t);
}

group TestReportParticipant(source src, target tgt) extends BackboneElement {
  src.type -> tgt.type;
  src.uri -> tgt.uri;
  src.display -> tgt.display;
}

group TestReportSetup(source src, target tgt) extends BackboneElement {
  src.action as s -> tgt.action as t then TestReportSetupAction(s,t);
}

group TestReportSetupAction(source src, target tgt) extends BackboneElement {
  src.operation as s -> tgt.operation as t then TestReportSetupActionOperation(s,t);
  src.assert as s -> tgt.assert as t then TestReportSetupActionAssert(s,t);
}

group TestReportSetupActionOperation(source src, target tgt) extends BackboneElement {
  src.result -> tgt.result;
  src.message -> tgt.message;
  src.detail -> tgt.detail;
}

group TestReportSetupActionAssert(source src, target tgt) extends BackboneElement {
  src.result -> tgt.result;
  src.message -> tgt.message;
  src.detail -> tgt.detail;
  src.requirement as s -> tgt.requirement as t then TestReportSetupActionAssertRequirement(s,t);
}

group TestReportSetupActionAssertRequirement(source src, target tgt) extends BackboneElement {
  src.link : uri -> tgt.link;
  src.link : canonical -> tgt.link;
}

group TestReportTest(source src, target tgt) extends BackboneElement {
  src.name -> tgt.name;
  src.description -> tgt.description;
  src.action as s -> tgt.action as t then TestReportTestAction(s,t);
}

group TestReportTestAction(source src, target tgt) extends BackboneElement {
}

group TestReportTeardown(source src, target tgt) extends BackboneElement {
  src.action as s -> tgt.action as t then TestReportTeardownAction(s,t);
}

group TestReportTeardownAction(source src, target tgt) extends BackboneElement {
}

