/// url = 'http://hl7.org/fhir/StructureMap/UsageContext5to4B'
/// name = 'UsageContext5to4B'
/// title = 'FML Conversion for UsageContext: R5 to R4B'

uses "http://hl7.org/fhir/StructureDefinition/UsageContext" alias UsageContextR5 as source
uses "http://hl7.org/fhir/4.3/StructureDefinition/UsageContext" alias AccountR4B as target

imports "http://hl7.org/fhir/StructureMap/*5to4B

group UsageContext(source src : UsageContextR5, target tgt : UsageContextR4B) extends DataType <<type+>> {
  src.code -> tgt.code;
  src.value : CodeableConcept -> tgt.value;
  src.value : Quantity -> tgt.value;
  src.value : Range -> tgt.value;
  src.value : Reference -> tgt.value;
}

