/// url = 'http://hl7.org/fhir/StructureMap/VirtualServiceDetail5to4B'
/// name = 'VirtualServiceDetail5to4B'
/// title = 'FML Conversion for VirtualServiceDetail: R5 to R4B'

uses "http://hl7.org/fhir/StructureDefinition/VirtualServiceDetail" alias VirtualServiceDetailR5 as source
uses "http://hl7.org/fhir/4.3/StructureDefinition/VirtualServiceDetail" alias AccountR4B as target

imports "http://hl7.org/fhir/StructureMap/*5to4B

group VirtualServiceDetail(source src : VirtualServiceDetailR5, target tgt : VirtualServiceDetailR4B) extends DataType <<type+>> {
  src.channelType -> tgt.channelType;
  src.address : url -> tgt.address;
  src.address : string -> tgt.address;
  src.address : ContactPoint -> tgt.address;
  src.address : ExtendedContactDetail -> tgt.address;
  src.additionalInfo -> tgt.additionalInfo;
  src.maxParticipants -> tgt.maxParticipants;
  src.sessionKey -> tgt.sessionKey;
}

